#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Clicca e chiama Cisco
description = Offre la funzione Clicca e chiama Cisco UC
provider = Cisco
providerError = Errore Cisco

fromPhoneDlgTitle = Fai una chiamata
from = Da:
to = A:
call = Chiama
click2callDlgTitle = Clicca e chiama Cisco
calling = Connessione in corso...
connectionSuccessfulStr = Chiamata avviata correttamente
connectionFailedTryRedialling = Connessione non riuscita, prova a ricomporre il numero.
callHungUp = Chiamata interrotta
coulNotConnect = Impossibile connettersi
hangUp = Riaggancia
redial = Ricomponi il numero
notAValidPhoneNumber = {0} non \u00e8 un numero di telefono valido. Immetti un numero di telefono valido.
voicePIN = PIN voce
voicePINTooltip = Aggiorna PIN voce
pinStr = PIN:
confirmPINStr = PIN di conferma:
voicePINDlgTitle = Aggiorna PIN voce
updatePin = Aggiorna PIN
pinAndConfirmPinDidntMatch = Il PIN e il PIN di conferma non corrispondono
invalidPin = PIN non valido
pinCanOnlyBeDigits = Il PIN pu\u00f2 essere composto solo da cifre
err_invalidUCInfo = Informazioni voce/chat non valide
err_noPhoneNumber = Nessun dispositivo configurato.
err_failedFetchUCINfo = Impossibile ottenere informazioni voce/chat