#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Pru\u017Ea mogu\u0107nost poziva (Cisco)
provider = Cisco
providerError = Gre\u0161ka (Cisco)

fromPhoneDlgTitle = Uputi poziv
from = Od:
to = Prema:
call = Zovi
click2callDlgTitle = Cisco klikni za poziv
calling = Spajanje...
connectionSuccessfulStr = Poziv je uspje\u0161no pokrenut
connectionFailedTryRedialling = Veza nije uspjela, poku\u0161ajte ponovno.
callHungUp = Nazovi Poklopi 
coulNotConnect = Povezivanje nije uspjelo
hangUp = Poklopi
redial = Ponovno biranje
notAValidPhoneNumber = {0} nije va\u017Ee\u0107i telefonski broj. Molim upi\u0161ite ispravan telefonski broj.
voicePIN = Glasovni PIN
voicePINTooltip = A\u017Euriraj glasovni PIN
pinStr = PIN:
confirmPINStr = Potvrdi PIN:
voicePINDlgTitle = A\u017Euriraj glasovni PIN
updatePin = A\u017Euriraj PIN
pinAndConfirmPinDidntMatch = PIN i potvrdni PIN se ne poklapaju
invalidPin = Neva\u017Ee\u0107i PIN
pinCanOnlyBeDigits = PIN mogu biti samo znamenke
err_invalidUCInfo = Neva\u017Ee\u0107e informacije o sastanku
err_noPhoneNumber = Nije konfiguriran nijedan ure\u0111aj.
err_failedFetchUCINfo = Dohva\u0107anje podataka o korisni\u010Dkom sastanku nije uspjelo