#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = \u041e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u0435\u0442 \u0444\u0443\u043d\u043a\u0446\u0438\u044e \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u044b\u0445 \u0437\u0432\u043e\u043d\u043a\u043e\u0432 \u0432 Cisco UC
provider = Cisco
providerError = \u041e\u0448\u0438\u0431\u043a\u0430 Cisco

fromPhoneDlgTitle = \u0412\u044b\u0437\u043e\u0432
from = \u041e\u0442:
to = \u041a\u043e\u043c\u0443:
call = \u0412\u044b\u0437\u043e\u0432
click2callDlgTitle = Cisco Click-To-Call
calling = \u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435...
connectionSuccessfulStr = \u0412\u044b\u0437\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043d\u0430\u0447\u0430\u0442
connectionFailedTryRedialling = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043d\u0430\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u0441\u043d\u043e\u0432\u0430.
callHungUp = \u0412\u044b\u0437\u043e\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d
coulNotConnect = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
hangUp = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0432\u044b\u0437\u043e\u0432
redial = \u041d\u0430\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u0441\u043d\u043e\u0432\u0430
notAValidPhoneNumber = {0} - \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430.
voicePIN = PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438
voicePINTooltip = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438
pinStr = PIN-\u043a\u043e\u0434:
confirmPINStr = \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 PIN-\u043a\u043e\u0434:
voicePINDlgTitle = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438
updatePin = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c PIN-\u043a\u043e\u0434
pinAndConfirmPinDidntMatch = PIN-\u043a\u043e\u0434 \u0438 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442
invalidPin = \u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 PIN-\u043a\u043e\u0434
pinCanOnlyBeDigits = PIN-\u043a\u043e\u0434 \u043c\u043e\u0436\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b
err_invalidUCInfo = \u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438/\u0447\u0430\u0442\u0430
err_noPhoneNumber = \u041d\u0435\u0442 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432.
err_failedFetchUCINfo = \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0441\u0432\u044f\u0437\u0438/\u0447\u0430\u0442\u0430 \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.