#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Provides Click to Call capability Cisco UC
provider = Cisco
providerError = Cisco Error

fromPhoneDlgTitle = Place Call
from = From:
to = To:
call = Call
click2callDlgTitle = Cisco Click-To-Call
calling = Connecting...
connectionSuccessfulStr = Call successfully initiated
connectionFailedTryRedialling = Connection failed, try redialling.
callHungUp = Call Hung up
coulNotConnect = Could not connect
hangUp = Hang up
redial = Redial
notAValidPhoneNumber = {0} is not a valid phone number. Please enter a valid phone number.
voicePIN = Voice PIN
voicePINTooltip = Update Voice PIN
pinStr = PIN:
confirmPINStr = Confirm PIN:
voicePINDlgTitle = Update Voice PIN
updatePin = Update PIN
pinAndConfirmPinDidntMatch = PIN and Confirm PIN didn\u2019t match
invalidPin = Invalid PIN
pinCanOnlyBeDigits = PIN can only be digits
err_invalidUCInfo = Invalid voice/chat information
err_noPhoneNumber = No device is configured.
err_failedFetchUCINfo = Failed to get user voice/chat information