#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Haren bidez, Cisco UCk deitzeko sakatu ahal izango du
provider = Cisco
providerError = Ciscoren errorea

fromPhoneDlgTitle = Egin deia
from = Deitzailea:
to = Hartzailea:
call = Deia
click2callDlgTitle = Cisco Click-To-Call
calling = Konektatzen...
connectionSuccessfulStr = Hasi da deia
connectionFailedTryRedialling = Ezin izan da konektatu. Markatu berriro.
callHungUp = Moztu egin da
coulNotConnect = Ezin izan da konektatu
hangUp = Moztu
redial = Markatu berriro
notAValidPhoneNumber = {0} telefono-zenbakiak ez du balio. Idatzi baliozko telefono-zenbakia.
voicePIN = Erantzungailuaren PIN kodea
voicePINTooltip = Eguneratu erantzungailuaren PIN kodea
pinStr = PIN kodea:
confirmPINStr = Berretsi PIN kodea:
voicePINDlgTitle = Eguneratu erantzungailuaren PIN kodea
updatePin = Eguneratu PIN kodea
pinAndConfirmPinDidntMatch = PIN kodea eta berretsitako PIN kodea ez datoz bat
invalidPin = PIN kodeak ez du balio
pinCanOnlyBeDigits = PIN kodeak digituak soilik izan ditzake
err_invalidUCInfo = Erantzungailuko mezuei/Txatei buruzko informazioak ez du balio
err_noPhoneNumber = Ez dago gailurik konfiguratuta.
err_failedFetchUCINfo = Ezin izan da lortu erabiltzailearen erantzungailuko mezuei/txatei buruzko informazioa