#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = \u062a\u0648\u0641\u0631 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0646\u0642\u0631 \u0644\u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 Cisco UC
provider = Cisco
providerError = \u062e\u0637\u0623 Cisco

fromPhoneDlgTitle = \u0625\u062c\u0631\u0627\u0621 \u0645\u0643\u0627\u0644\u0645\u0629
from = \u0645\u0646:
to = \u0625\u0644\u0649:
call = \u0645\u0643\u0627\u0644\u0645\u0629
click2callDlgTitle = \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0646\u0642\u0631 \u0644\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 Cisco
calling = \u062c\u0627\u0631\u064d \u0627\u0644\u0627\u062a\u0635\u0627\u0644...
connectionSuccessfulStr = \u062a\u0645 \u0628\u062f\u0621 \u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0629 \u0628\u0646\u062c\u0627\u062d
connectionFailedTryRedialling = \u0641\u0634\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644\u060c \u062d\u0627\u0648\u0644 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0637\u0644\u0628.
callHungUp = \u062a\u0645 \u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0629
coulNotConnect = \u062a\u0639\u0630\u0631 \u0627\u0644\u0627\u062a\u0635\u0627\u0644
hangUp = \u062a\u0639\u0644\u064a\u0642
redial = \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0637\u0644\u0628
notAValidPhoneNumber = {0} \u0644\u064a\u0633 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0635\u0627\u0644\u062d\u064b\u0627. \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0635\u0627\u0644\u062d.
voicePIN = \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
voicePINTooltip = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
pinStr = \u0631\u0645\u0632 PIN:
confirmPINStr = \u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a:
voicePINDlgTitle = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
updatePin = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN
pinAndConfirmPinDidntMatch = \u0631\u0645\u0632 PIN \u0648\u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 PIN \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u064a\u0646
invalidPin = \u0631\u0642\u0645 \u062a\u0639\u0631\u064a\u0641 \u0634\u062e\u0635\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
pinCanOnlyBeDigits = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0645\u0632 PIN \u0625\u0644\u0627 \u0623\u0631\u0642\u0627\u0645\u064b\u0627
err_invalidUCInfo = \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0635\u0648\u062a/\u0645\u062d\u0627\u062f\u062b\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
err_noPhoneNumber = \u0644\u0645 \u064a\u062a\u0645 \u062a\u0643\u0648\u064a\u0646 \u0623\u064a \u062c\u0647\u0627\u0632.
err_failedFetchUCINfo = \u0641\u0634\u0644 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0635\u0648\u062a/\u0645\u062d\u0627\u062f\u062b\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645