#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Cisco UC\u306bClick to Call\u6a5f\u80fd\u3092\u63d0\u4f9b
provider = Cisco
providerError = Cisco\u306e\u30a8\u30e9\u30fc

fromPhoneDlgTitle = \u96fb\u8a71\u306e\u767a\u4fe1
from = \u5dee\u51fa\u4eba:
to = \u5b9b\u5148\uff1a
call = \u901a\u8a71
click2callDlgTitle = Cisco Click-To-Call
calling = \u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059...
connectionSuccessfulStr = \u901a\u8a71\u304c\u6b63\u5e38\u306b\u958b\u59cb\u3055\u308c\u307e\u3057\u305f
connectionFailedTryRedialling = \u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30ea\u30c0\u30a4\u30e4\u30eb\u3092\u8a66\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
callHungUp = \u901a\u8a71\u306e\u30cf\u30f3\u30b0\u30a2\u30c3\u30d7
coulNotConnect = \u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
hangUp = \u30cf\u30f3\u30b0\u30a2\u30c3\u30d7
redial = \u30ea\u30c0\u30a4\u30e4\u30eb
notAValidPhoneNumber = {0}\u306f\u6709\u52b9\u306a\u96fb\u8a71\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u6709\u52b9\u306a\u96fb\u8a71\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
voicePIN = \u30dc\u30a4\u30b9PIN
voicePINTooltip = \u30dc\u30a4\u30b9PIN\u306e\u66f4\u65b0
pinStr = PIN\uff1a
confirmPINStr = PIN\u306e\u78ba\u8a8d\uff1a
voicePINDlgTitle = \u30dc\u30a4\u30b9PIN\u306e\u66f4\u65b0
updatePin = PIN\u306e\u66f4\u65b0
pinAndConfirmPinDidntMatch = PIN\u3068PIN\u306e\u78ba\u8a8d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
invalidPin = PIN\u304c\u7121\u52b9\u3067\u3059
pinCanOnlyBeDigits = PIN\u306f\u6570\u5024\u306e\u307f\u3068\u3057\u3066\u304f\u3060\u3055\u3044
err_invalidUCInfo = \u30dc\u30a4\u30b9/\u30c1\u30e3\u30c3\u30c8\u60c5\u5831\u304c\u7121\u52b9\u3067\u3059
err_noPhoneNumber = \u30c7\u30d0\u30a4\u30b9\u304c\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
err_failedFetchUCINfo = \u30e6\u30fc\u30b6\u30fc\u306e\u30dc\u30a4\u30b9/\u30c1\u30e3\u30c3\u30c8\u60c5\u5831\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f