#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Cung c\u1ea5p kh\u1ea3 n\u0103ng B\u1ea5m \u0111\u1ec3 g\u1ecdi cho Cisco UC
provider = Cisco
providerError = L\u1ed7i Cisco

fromPhoneDlgTitle = \u0110\u1eb7t cu\u1ed9c g\u1ecdi
from = T\u1eeb:
to = T\u1edbi:
call = G\u1ecdi
click2callDlgTitle = B\u1ea5m \u0111\u1ec3 g\u1ecdi c\u1ee7a Cisco
calling = \u0110ang k\u1ebft n\u1ed1i...
connectionSuccessfulStr = \u0110\u00e3 k\u00edch ho\u1ea1t th\u00e0nh c\u00f4ng cu\u1ed9c g\u1ecdi
connectionFailedTryRedialling = K\u1ebft n\u1ed1i th\u1ea5t b\u1ea1i, c\u1ed1 quay s\u1ed1 l\u1ea1i.
callHungUp = Treo cu\u1ed9c g\u1ecdi
coulNotConnect = Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i
hangUp = Treo m\u00e1y
redial = Quay s\u1ed1 l\u1ea1i
notAValidPhoneNumber = {0} kh\u00f4ng ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 \u0111i\u1ec7n tho\u1ea1i h\u1ee3p l\u1ec7. Vui l\u00f2ng nh\u1eadp s\u1ed1 \u0111i\u1ec7n tho\u1ea1i h\u1ee3p l\u1ec7.
voicePIN = PIN tho\u1ea1i
voicePINTooltip = C\u1eadp nh\u1eadt PIN tho\u1ea1i
pinStr = PIN:
confirmPINStr = X\u00e1c nh\u1eadn PIN:
voicePINDlgTitle = C\u1eadp nh\u1eadt PIN tho\u1ea1i
updatePin = C\u1eadp nh\u1eadt PIN
pinAndConfirmPinDidntMatch = PIN v\u00e0 X\u00e1c nh\u1eadn PIN kh\u00f4ng tr\u00f9ng kh\u1edbp
invalidPin = PIN kh\u00f4ng h\u1ee3p l\u1ec7
pinCanOnlyBeDigits = PIN ch\u1ec9 \u0111\u01b0\u1ee3c ph\u00e9p b\u1eb1ng ch\u1eef s\u1ed1
err_invalidUCInfo = Th\u00f4ng tin tho\u1ea1i/tr\u00f2 chuy\u1ec7n kh\u00f4ng h\u1ee3p l\u1ec7
err_noPhoneNumber = Kh\u00f4ng c\u00f3 thi\u1ebft b\u1ecb n\u00e0o \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh.
err_failedFetchUCINfo = Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c th\u00f4ng tin tho\u1ea1i/tr\u00f2 chuy\u1ec7n c\u1ee7a ng\u01b0\u1eddi d\u00f9ng