#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Click2Call Cisco
description = Memungkinkan Klik untuk Menelepon Cisco UC
provider = Cisco
providerError = Kesalahan Cisco

fromPhoneDlgTitle = Lakukan Panggilan
from = Dari:
to = Ke:
call = Panggilan
click2callDlgTitle = Klik-untuk-Menelepon Cisco
calling = Menyambungkan...
connectionSuccessfulStr = Panggilan berhasil dimulai
connectionFailedTryRedialling = Sambungan gagal, coba panggil kembali.
callHungUp = Panggilan Ditutup
coulNotConnect = Tidak bisa menyambung
hangUp = Tutup
redial = Panggil Kembali
notAValidPhoneNumber = {0} bukan nomor telepon yang valid. Masukkan nomor telepon yang valid.
voicePIN = PIN Suara
voicePINTooltip = Perbarui PIN Suara
pinStr = PIN:
confirmPINStr = Konfirmasi PIN:
voicePINDlgTitle = Perbarui PIN Suara
updatePin = Perbarui PIN
pinAndConfirmPinDidntMatch = PIN dan Konfirmasi PIN tidak sesuai
invalidPin = PIN Tidak Valid
pinCanOnlyBeDigits = PIN hanya boleh berupa angka
err_invalidUCInfo = Informasi suara/obrolan tidak valid
err_noPhoneNumber = Tidak ada perangkat yang dikonfigurasi.
err_failedFetchUCINfo = Gagal mendapatkan informasi suara/obrolan pengguna