#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Click to Call \uae30\ub2a5 Cisco UC\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.
provider = Cisco
providerError = Cisco \uc624\ub958

fromPhoneDlgTitle = \uc804\ud654 \uac78\uae30
from = \ubcf4\ub0b8 \uc0ac\ub78c:
to = \uc218\uc2e0:
call = \ud638\ucd9c
click2callDlgTitle = Cisco Click-To-Call
calling = \uc5f0\uacb0 \uc911...
connectionSuccessfulStr = \ud1b5\ud654\uac00 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
connectionFailedTryRedialling = \uc5f0\uacb0 \uc2e4\ud328. \ub2e4\uc2dc \uac70\ub294 \uc911\uc785\ub2c8\ub2e4.
callHungUp = \ud1b5\ud654 \ub04a\uae40
coulNotConnect = \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c
hangUp = \uc804\ud654 \ub04a\uae30
redial = \ub2e4\uc2dc \uac78\uae30
notAValidPhoneNumber = {0}\uc740(\ub294) \uc62c\ubc14\ub978 \uc804\ud654\ubc88\ud638\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uc62c\ubc14\ub978 \uc804\ud654\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
voicePIN = \uc74c\uc131 PIN
voicePINTooltip = \uc74c\uc131 PIN \uc5c5\ub370\uc774\ud2b8
pinStr = PIN:
confirmPINStr = PIN \ud655\uc778:
voicePINDlgTitle = \uc74c\uc131 PIN \uc5c5\ub370\uc774\ud2b8
updatePin = PIN \uc5c5\ub370\uc774\ud2b8
pinAndConfirmPinDidntMatch = PIN\uacfc PIN \ud655\uc778\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidPin = PIN\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
pinCanOnlyBeDigits = PIN\uc5d0\ub294 \uc22b\uc790\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
err_invalidUCInfo = \uc74c\uc131/\ucc44\ud305 \uc815\ubcf4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
err_noPhoneNumber = \uad6c\uc131\ub41c \uc7a5\uce58\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
err_failedFetchUCINfo = \uc0ac\uc6a9\uc790 \uc74c\uc131/\ucc44\ud305 \uc815\ubcf4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.