#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Click2Call de Cisco
description = Dona l\u2019opci\u00f3 de fer clic per trucar amb Cisco UC
provider = Cisco
providerError = Error de Cisco

fromPhoneDlgTitle = Fes una trucada
from = De:
to = Per:
call = Trucada
click2callDlgTitle = Click-To-Call de Cisco
calling = S\u2019est\u00e0 connectant...
connectionSuccessfulStr = S\u2019ha iniciat la trucada correctament
connectionFailedTryRedialling = S\u2019ha produ\u00eft un error de connexi\u00f3. Torneu a marcar.
callHungUp = Trucada penjada
coulNotConnect = No s\u2019ha pogut connectar
hangUp = Penja
redial = Torna a marcar
notAValidPhoneNumber = {0} no \u00e9s cap n\u00famero de tel\u00e8fon v\u00e0lid. Introdu\u00efu un n\u00famero de tel\u00e8fon v\u00e0lid.
voicePIN = PIN de veu
voicePINTooltip = Actualitza el PIN de veu
pinStr = PIN:
confirmPINStr = Confirma el PIN:
voicePINDlgTitle = Actualitza el PIN de veu
updatePin = Actualitza el PIN
pinAndConfirmPinDidntMatch = El PIN i la seva confirmaci\u00f3 no coincideixen
invalidPin = El PIN no \u00e9s v\u00e0lid
pinCanOnlyBeDigits = El PIN nom\u00e9s pot tenir d\u00edgits
err_invalidUCInfo = La informaci\u00f3 de veu/xat no \u00e9s v\u00e0lida
err_noPhoneNumber = No hi ha cap dispositiu configurat.
err_failedFetchUCINfo = No s\u2019ha pogut obtenir informaci\u00f3 de veu/xat de l\u2019usuari