#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = H\u00edv\u00e1sind\u00edt\u00e1s kattint\u00e1ssal funkci\u00f3val rendelkez\u0151 Cisco egyes\u00edtett kommunik\u00e1ci\u00f3s szolg\u00e1ltat\u00e1s
provider = Cisco
providerError = Cisco hiba

fromPhoneDlgTitle = H\u00edv\u00e1s ind\u00edt\u00e1sa
from = Felad\u00f3:
to = C\u00e9lnyelv:
call = H\u00edv\u00e1s
click2callDlgTitle = Cisco h\u00edv\u00e1sind\u00edt\u00e1s kattint\u00e1ssal funkci\u00f3
calling = Csatlakoz\u00e1s...
connectionSuccessfulStr = A h\u00edv\u00e1s kezdem\u00e9nyez\u00e9se sikeres
connectionFailedTryRedialling = A csatlakoz\u00e1s nem siker\u00fclt, pr\u00f3b\u00e1ljon \u00fajra t\u00e1rcs\u00e1zni.
callHungUp = A h\u00edv\u00e1s befejez\u0151d\u00f6tt
coulNotConnect = A kapcsol\u00f3d\u00e1s sikertelen
hangUp = Megszak\u00edt\u00e1s
redial = \u00dajrat\u00e1rcs\u00e1z\u00e1s
notAValidPhoneNumber = {0} nem \u00e9rv\u00e9nyes telefonsz\u00e1m. K\u00e9rj\u00fck, \u00edrjon be \u00e9rv\u00e9nyes telefonsz\u00e1mot.
voicePIN = Hangposta PIN k\u00f3dja
voicePINTooltip = Hangposta PIN k\u00f3dj\u00e1nak friss\u00edt\u00e9se
pinStr = PIN k\u00f3d:
confirmPINStr = PIN k\u00f3d meger\u0151s\u00edt\u00e9se:
voicePINDlgTitle = Hangposta PIN k\u00f3dj\u00e1nak friss\u00edt\u00e9se
updatePin = PIN k\u00f3d friss\u00edt\u00e9se
pinAndConfirmPinDidntMatch = A PIN k\u00f3d \u00e9s a meger\u0151s\u00edt\u0151 PIN k\u00f3d nem egyezik
invalidPin = \u00c9rv\u00e9nytelen PIN k\u00f3d
pinCanOnlyBeDigits = A PIN k\u00f3d csak sz\u00e1mokat tartalmazhat
err_invalidUCInfo = \u00c9rv\u00e9nytelen hangh\u00edv\u00e1si/cseveg\u00e9si inform\u00e1ci\u00f3
err_noPhoneNumber = Nincs konfigur\u00e1lt eszk\u00f6z.
err_failedFetchUCINfo = A hangh\u00edv\u00e1si/cseveg\u00e9si inform\u00e1ci\u00f3 lek\u00e9r\u00e9se sikertelen