#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Click2Call da Cisco
description = Fornece a funcionalidade de clicar para ligar das Comunica\u00e7\u00f5es Unificadas da Cisco
provider = Cisco
providerError = Erro da Cisco

fromPhoneDlgTitle = Efetuar chamada
from = De:
to = Para:
call = Ligar
click2callDlgTitle = Click-To-Call da Cisco
calling = A estabelecer uma liga\u00e7\u00e3o...
connectionSuccessfulStr = Chamada iniciada com sucesso
connectionFailedTryRedialling = Liga\u00e7\u00e3o sem sucesso; tente remarcar.
callHungUp = Chamada desligada
coulNotConnect = N\u00e3o foi poss\u00edvel estabelecer uma liga\u00e7\u00e3o
hangUp = Desligar
redial = Remarcar
notAValidPhoneNumber = {0} n\u00e3o \u00e9 um n\u00famero de telefone v\u00e1lido. Introduza um n\u00famero de telefone v\u00e1lido.
voicePIN = PIN de voz
voicePINTooltip = Atualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Atualizar PIN de voz
updatePin = Atualizar PIN
pinAndConfirmPinDidntMatch = Os dados introduzidos nos campos PIN e Confirmar PIN n\u00e3o coincidem
invalidPin = PIN inv\u00e1lido
pinCanOnlyBeDigits = O PIN apenas pode conter d\u00edgitos
err_invalidUCInfo = Informa\u00e7\u00f5es de voz/chat inv\u00e1lidas
err_noPhoneNumber = N\u00e3o est\u00e1 configurado nenhum dispositivo.
err_failedFetchUCINfo = Erro ao obter as informa\u00e7\u00f5es de voz/chat do utilizador