#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Ger Click to Call-funktion Cisco UC
provider = Cisco
providerError = Cisco-fel

fromPhoneDlgTitle = Ring ett samtal
from = Fr\u00e5n:
to = Till:
call = Ring
click2callDlgTitle = Cisco Click-To-Call
calling = Ansluter...
connectionSuccessfulStr = Samtalet initierat
connectionFailedTryRedialling = Anslutningen misslyckades, prova att ringa igen.
callHungUp = Samtalet avbr\u00f6ts
coulNotConnect = Det gick inte att ansluta
hangUp = Avbryt
redial = Ring upp igen
notAValidPhoneNumber = {0} \u00e4r inte ett giltigt telefonnummer. Ange ett giltigt telefonnummer
voicePIN = R\u00f6st-PIN-kod
voicePINTooltip = Uppdatera r\u00f6st-PIN-koden
pinStr = PIN-kod:
confirmPINStr = Bekr\u00e4fta PIN-koden:
voicePINDlgTitle = Uppdatera r\u00f6st-PIN-koden
updatePin = Uppdatera PIN-koden
pinAndConfirmPinDidntMatch = PIN-kod och bekr\u00e4ftad PIN-kod st\u00e4mde inte \u00f6verens
invalidPin = Ogiltig PIN-kod
pinCanOnlyBeDigits = PIN-koden f\u00e5r bara vara siffror
err_invalidUCInfo = Ogiltig r\u00f6st-/chattinformation
err_noPhoneNumber = Ingen konfigurerad enhet.
err_failedFetchUCINfo = Det gick inte att erh\u00e5lla anv\u00e4ndarens r\u00f6st-/chattinformation.