#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Zapewnia mo\u017cliwo\u015bci Click to Call Cisco UC
provider = Cisco
providerError = B\u0142\u0105d Cisco

fromPhoneDlgTitle = Umie\u015b\u0107 rozmow\u0119
from = Od:
to = Do:
call = Rozmowa
click2callDlgTitle = Cisco Click-To-Call
calling = \u0141\u0105czenie...
connectionSuccessfulStr = Nawi\u0105zanie po\u0142\u0105czenia zako\u0144czone sukcesem
connectionFailedTryRedialling = Nie mo\u017cna nawi\u0105za\u0107 po\u0142\u0105czenia, ponownie wybierz numer
callHungUp = Rozm\u00f3wca roz\u0142\u0105czy\u0142 si\u0119
coulNotConnect = Nie mo\u017cna po\u0142\u0105czy\u0107
hangUp = Roz\u0142\u0105cz
redial = Ponownie wybierz numer
notAValidPhoneNumber = {0} nie jest prawid\u0142owym numerem telefonu. Wprowad\u017a prawid\u0142owy numer telefonu.
voicePIN = PIN do funkcji g\u0142osowych
voicePINTooltip = Zaktualizuj PIN do funkcji g\u0142osowych
pinStr = PIN:
confirmPINStr = Potwierd\u017a PIN:
voicePINDlgTitle = Zaktualizuj PIN do funkcji g\u0142osowych
updatePin = Zaktualizuj PIN
pinAndConfirmPinDidntMatch = Numery PIN nie zgadzaj\u0105 si\u0119 ze sob\u0105
invalidPin = Nieprawid\u0142owy PIN
pinCanOnlyBeDigits = PIN mo\u017ce zawiera\u0107 wy\u0142\u0105cznie cyfry
err_invalidUCInfo = Nieprawid\u0142owe informacje o us\u0142udze g\u0142osowej/czat
err_noPhoneNumber = Nie skonfigurowano \u017cadnego urz\u0105dzenia.
err_failedFetchUCINfo = Nie mo\u017cna pobra\u0107 informacji u\u017cytkownika dotycz\u0105cych us\u0142ugi g\u0142osowej/czat