#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Leverer Klik og ring-mulighed Cisco UC
provider = Cisco
providerError = Cisco-fejl

fromPhoneDlgTitle = Foretag opkald
from = Fra:
to = Til:
call = Opkald
click2callDlgTitle = Cisco Klik og ring
calling = Etablerer forbindelse...
connectionSuccessfulStr = Opkald blev startet
connectionFailedTryRedialling = Der kunne ikke oprettes forbindelse. Pr\u00f8v at ringe op igen.
callHungUp = Opkald blev afbrudt
coulNotConnect = Kunne ikke oprette forbindelse
hangUp = Afbryd opkald
redial = Ring op igen
notAValidPhoneNumber = {0} er ikke et gyldigt telefonnummer. Indtast et gyldigt telefonnummer.
voicePIN = Pinkode til tale
voicePINTooltip = Opdater pinkode til tale
pinStr = Pinkode:
confirmPINStr = Bekr\u00e6ft pinkode:
voicePINDlgTitle = Opdater pinkode til tale
updatePin = Opdater pinkode
pinAndConfirmPinDidntMatch = Pinkode og Bekr\u00e6ft pinkode stemte ikke overens
invalidPin = Ugyldig pinkode
pinCanOnlyBeDigits = Pinkode kan kun v\u00e6re tal
err_invalidUCInfo = Ugyldig tale/chat-information
err_noPhoneNumber = Der er ikke konfigureret nogen enhed.
err_failedFetchUCINfo = Kunne ikke hente brugers tale/chat-information