#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Active la fonctionnalit\u00e9 Click2Call de Cisco UC
provider = Cisco
providerError = Erreur Cisco

fromPhoneDlgTitle = Passer un appel
from = De\u00a0:
to = \u00c0\u00a0:
call = Appel
click2callDlgTitle = Cisco Click-To-Call
calling = Connexion en cours...
connectionSuccessfulStr = Appel lanc\u00e9 correctement
connectionFailedTryRedialling = \u00c9chec de la connexion, essayez de recomposer.
callHungUp = Appel raccroch\u00e9
coulNotConnect = Connexion impossible
hangUp = Raccrocher
redial = Recomposer
notAValidPhoneNumber = {0} n\u2019est pas un num\u00e9ro de t\u00e9l\u00e9phone correct. Vous devez entrer un num\u00e9ro de t\u00e9l\u00e9phone correct.
voicePIN = Code PIN vocal
voicePINTooltip = Mettre \u00e0 jour le code PIN vocal
pinStr = Code PIN\u00a0:
confirmPINStr = Confirmer le code PIN\u00a0:
voicePINDlgTitle = Mettre \u00e0 jour le code PIN vocal
updatePin = Mettre \u00e0 jour le code PIN
pinAndConfirmPinDidntMatch = Le code PIN et le code de confirmation ne correspondent pas
invalidPin = Code PIN incorrect
pinCanOnlyBeDigits = Le code PIN ne peut contenir que des num\u00e9ros
err_invalidUCInfo = Informations vocales/de discussion non valides
err_noPhoneNumber = Aucun appareil n\u2019est configur\u00e9.
err_failedFetchUCINfo = Impossible de r\u00e9cup\u00e9rer les informations vocales/de discussion