#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Click2Call
description = Biedt klik-en-belfunctionaliteit aan Cisco UC
provider = Cisco
providerError = Cisco-fout

fromPhoneDlgTitle = Oproep plaatsen
from = Van:
to = Aan:
call = Bellen
click2callDlgTitle = Cisco Click-To-Call
calling = Verbinding maken...
connectionSuccessfulStr = Oproep ge\u00efnitieerd
connectionFailedTryRedialling = Verbinding mislukt. Kies opnieuw.
callHungUp = Oproep opgehangen
coulNotConnect = Kan geen verbinding maken
hangUp = Opgehangen
redial = Opnieuw kiezen
notAValidPhoneNumber = {0} is geen geldig telefoonnummer. Voer een geldig telefoonnummer in.
voicePIN = Spraak-PIN
voicePINTooltip = Spraak-PIN bijwerken
pinStr = PIN:
confirmPINStr = Bevestig PIN:
voicePINDlgTitle = Spraak-PIN bijwerken
updatePin = PIN bijwerken
pinAndConfirmPinDidntMatch = \u2018PIN\u2019 en \u2018Bevestig PIN\u2019 komen niet met elkaar overeen
invalidPin = Ongeldige PIN:
pinCanOnlyBeDigits = PIN kan alleen uit cijfers bestaan
err_invalidUCInfo = Ongeldige spraak/chatgegevens
err_noPhoneNumber = Geen apparaat geconfigureerd.
err_failedFetchUCINfo = Kan spraak/chatgegevens van gebruiker niet ophalen