#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Cisco Aramak i\u00e7in T\u0131klat
description = Cisco UC i\u00e7in Aramak i\u00e7in T\u0131klat \u00f6zelli\u011fi sunar
provider = Cisco
providerError = Cisco Hatas\u0131

fromPhoneDlgTitle = Arama Yap
from = Kimden:
to = Kime:
call = Ara
click2callDlgTitle = Cisco Aramak i\u00e7in T\u0131klat
calling = Ba\u011flan\u0131yor...
connectionSuccessfulStr = Arama ba\u015far\u0131yla ba\u015flat\u0131ld\u0131
connectionFailedTryRedialling = Ba\u011flant\u0131 kurulamad\u0131, tekrar aramay\u0131 deneyin.
callHungUp = Arama Beklemeye al\u0131nd\u0131
coulNotConnect = Ba\u011flanamad\u0131
hangUp = Beklet
redial = Tekrar ara
notAValidPhoneNumber = {0}, ge\u00e7erli bir telefon numaras\u0131 de\u011fil. L\u00fctfen ge\u00e7erli bir telefon numaras\u0131 girin.
voicePIN = Ses PIN\u2019i
voicePINTooltip = Ses PIN\u2019ini G\u00fcncelle
pinStr = PIN:
confirmPINStr = PIN\u2019i onayla:
voicePINDlgTitle = Ses PIN\u2019ini G\u00fcncelle
updatePin = PIN\u2019i g\u00fcncelle
pinAndConfirmPinDidntMatch = PIN ve onaylanan PIN e\u015fle\u015fmiyor
invalidPin = Ge\u00e7ersiz PIN
pinCanOnlyBeDigits = PIN yaln\u0131zca rakamlardan olu\u015fabilir
err_invalidUCInfo = Ge\u00e7ersiz ses/sohbet bilgileri
err_noPhoneNumber = Ayg\u0131t yap\u0131land\u0131r\u0131lmad\u0131.
err_failedFetchUCINfo = Kullan\u0131c\u0131 ses/sohbet bilgileri al\u0131namad\u0131