/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite, Network Edition.
 * Copyright (C) 2012, 2014, 2016 Synacor, Inc.  All Rights Reserved.
 * ***** END LICENSE BLOCK *****
 */
.ImgClick2CallZimletIcon,
.ImgClick2CallPhoneHangupBtn,
.ImgClick2Call-maximize-icon,
.ImgClick2Call-minimize-icon {
	background:transparent no-repeat 0 0;
	width:16px;
	height:16px;
	overflow:hidden;
}

.ImgClick2CallZimletIcon {
	background-image:url("img/Click2Call.png");
}

.ImgClick2CallPhoneHangupBtn {
	background-image:url("img/phoneHangup.png");
}

.ImgClick2Call-maximize-icon {
	background-image:url("img/maximize.png");
}

.ImgClick2Call-minimize-icon {
	background-image:url("img/minimize.png");
}
