# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u641c\u7d22\u7a81\u51fa\u663e\u793a
description = \u8fdb\u884c\u90ae\u4ef6\u641c\u7d22\u540e\uff0cZimlet \u5c06\u7528\u9ec4\u8272\u7a81\u51fa\u663e\u793a\u641c\u7d22\u5b57\u3002

SearchHighlighterZimlet_MenuLabel=\u6e05\u9664\u641c\u7d22\u7a81\u51fa\u663e\u793a
SearchHighlighterZimlet_ZimletError=\u641c\u7d22\u7a81\u51fa\u663e\u793a\u7684 Zimlet \u9519\u8bef:
