# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0bb9\u0bc8\u0bb2\u0bc8\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd
description = \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0ba4\u0bc7\u0b9f\u0bb2\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0baa\u0bcd \u0baa\u0bbf\u0ba9\u0bcd, \u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0b9a\u0bca\u0bb1\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd \u0ba8\u0bbf\u0bb1\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd Zimlet \u0ba4\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd.

SearchHighlighterZimlet_MenuLabel=\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0bb9\u0bc8\u0bb2\u0bc8\u0b9f\u0bcd\u0b95\u0bb3\u0bc8 \u0b85\u0bb4\u0bbf
SearchHighlighterZimlet_ZimletError=\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0bb9\u0bc8\u0bb2\u0bc8\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd Zimlet \u0baa\u0bbf\u0bb4\u0bc8:
