# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u641c\u5c0b\u51f8\u986f\u7a0b\u5f0f
description = \u900f\u904e\u90f5\u4ef6\u641c\u5c0b\u5f8c\uff0cZimlet \u7a81\u986f\u6709\u9ec3\u8272\u7684\u300c\u641c\u5c0b\u300d\u9805\u76ee\u3002

SearchHighlighterZimlet_MenuLabel=\u6e05\u9664\u641c\u5c0b\u51f8\u986f
SearchHighlighterZimlet_ZimletError=\u641c\u5c0b\u51f8\u986f\u7a0b\u5f0f Zimlet \u51fa\u932f\uff1a
