# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Buscar el resaltador
description = Tras la b\u00fasqueda de un correo, esta opci\u00f3n de Zimlet resalta los t\u00e9rminos de b\u00fasqueda en amarillo

SearchHighlighterZimlet_MenuLabel=Borrar los objetos resaltados en la b\u00fasqueda
SearchHighlighterZimlet_ZimletError=Error del Zimlet resaltador de la b\u00fasqueda:
