# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0623\u0631\u0634\u064a\u0641
description = \u0646\u0642\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0632\u0631 \u0644\u0646\u0642\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0625\u0644\u0649 \u0645\u062c\u0644\u062f \u0623\u0631\u0634\u064a\u0641 \u0644\u0623\u0648\u0644\u0626\u0643 \u0627\u0644\u0630\u064a\u0646 \u064a\u062d\u0628\u0648\u0646 \u0635\u0646\u062f\u0648\u0642 \u0648\u0627\u0631\u062f \u0645\u0631\u062a\u0628\u064b\u0627.
archived = \u0645\u0624\u0631\u0634\u0641
archivedFolderCreated = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f "\u0627\u0644\u0623\u0631\u0634\u064a\u0641"
couldNotCreateArchivedFolder = \u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0645\u062c\u0644\u062f "\u0627\u0644\u0623\u0631\u0634\u064a\u0641"
archiveZimlet_archiveFolderNotFound = \u062a\u0639\u0630\u0631 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062c\u0644\u062f "\u0627\u0644\u0623\u0631\u0634\u064a\u0641"
archiveZimletPrefsSaved = \u062a\u0645 \u062d\u0641\u0638 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0645\u062c\u0644\u062f \u0627\u0644\u0623\u0631\u0634\u064a\u0641
archivePrefsTitle = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u0623\u0631\u0634\u064a\u0641
archiveButtonToolTip = \u0646\u0642\u0644 \u0627\u0644\u0639\u0646\u0635\u0631 (\u0627\u0644\u0639\u0646\u0627\u0635\u0631) \u0627\u0644\u0645\u062d\u062f\u062f \u0625\u0644\u0649 \u0645\u062c\u0644\u062f \u0627\u0644\u0623\u0631\u0634\u064a\u0641
archiveHideDeleteButton = \u062d\u0630\u0641 \u0627\u0644\u0632\u0631
archiveHide = \u0625\u062e\u0641\u0627\u0621
archiveShow = \u0625\u0638\u0647\u0627\u0631
archiveFolderPrefLabel = \u0645\u062c\u0644\u062f \u0627\u0644\u0623\u0631\u0634\u064a\u0641
archiveFolderBrowse = \u0627\u0633\u062a\u0639\u0631\u0636...\u200f
archiveMustChooseFolder = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0644\u062f \u0623\u0631\u0634\u064a\u0641
archiveInvalidFolder = \u062a\u0645 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0644\u062f \u0623\u0631\u0634\u064a\u0641 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
preferences = \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
sendAndArchiveButton = \u0625\u0631\u0633\u0627\u0644 \u0648\u0623\u0631\u0634\u0641\u0629
sendAndArchiveToolTip = \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0646\u0642\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u0631\u062f \u0639\u0644\u064a\u0647\u0627 \u0625\u0644\u0649 \u0645\u062c\u0644\u062f \u0627\u0644\u0623\u0631\u0634\u064a\u0641
sendAndArchiveToolTipConv = \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0648\u0646\u0642\u0644 \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629 \u0625\u0644\u0649 \u0645\u062c\u0644\u062f \u0627\u0644\u0623\u0631\u0634\u064a\u0641
sendAndArchiveLabel = \u0625\u0631\u0633\u0627\u0644 \u0648\u0623\u0631\u0634\u0641\u0629
