# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arquivar
description = Clique com um bot\u00e3o para mover itens para uma pasta do arquivador para aqueles que gostam de uma caixa de entrada organizada.
archived = Arquivada
archivedFolderCreated = Pasta \u201cArquivar\u201d criada
couldNotCreateArchivedFolder = N\u00e3o foi poss\u00edvel criar pasta \u201cArquivar\u201d
archiveZimlet_archiveFolderNotFound = N\u00e3o foi poss\u00edvel encontrar pasta \u201cArquivar\u201d
archiveZimletPrefsSaved = As prefer\u00eancias da pasta \u201cArquivar\u201d foram salvas
archivePrefsTitle = Arquivar prefer\u00eancias
archiveButtonToolTip = Mover o(s) item(ns) selecionado(s) para a pasta Arquivar
archiveHideDeleteButton = Bot\u00e3o excluir
archiveHide = Ocultar
archiveShow = Exibir
archiveFolderPrefLabel = Pasta Arquivar
archiveFolderBrowse = Procurar...
archiveMustChooseFolder = \u00c9 preciso selecionar uma pasta de arquivo
archiveInvalidFolder = Pasta de arquivo inv\u00e1lida escolhida
preferences = Prefer\u00eancias
sendAndArchiveButton = Enviar e arquivar
sendAndArchiveToolTip = Enviar mensagem e mover a mensagem respondida a para uma pasta Arquivar
sendAndArchiveToolTipConv = Enviar mensagem e mover a conversa para uma pasta Arquivar
sendAndArchiveLabel = Enviar e arquivar
