#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
label = Arhiva
description = Jednim klikom premjesti stavke u mapu za arhiviranje. Za one koji vole uredan sandu\u010Di\u0107.
archived = Arhivirano
archivedFolderCreated = \u2018Arhiva\u2019 mapa kreirana
couldNotCreateArchivedFolder = Nije mogu\u0107e kreirati mapu \u2018Arhiva\u2019
archiveZimlet_archiveFolderNotFound = Nije mogu\u0107e prona\u0107i mapu \u2018Arhiva\u2019
archiveZimletPrefsSaved = Posavke mape Arhiva spremljene
archivePrefsTitle = Archive postavke
archiveButtonToolTip = Premjesti ozna\u010Dene stavke u mapu Arhiva
archiveHideDeleteButton = Gumb za brisanje
archiveHide = Prika\u017Ei
archiveShow = Sakrij
archiveFolderPrefLabel = Mapa Arhiva
archiveFolderBrowse = Pretra\u017Ei...
archiveMustChooseFolder = Morate odabrati mapu za Arhivu
archiveInvalidFolder = Izabrana neispravna mala za Arhivu
preferences = Postavke
sendAndArchiveButton = Po\u0161alji i arhiviraj
sendAndArchiveToolTip = Po\u0161alji poruku i premjesti odgovori-na poruku u mapu Arhiva
sendAndArchiveToolTipConv = Po\u0161alji poruku i premjesti razgovot u mapu Arhiva
sendAndArchiveLabel = Po\u0161alji i arhiviraj
