# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Arkiver
description = Flytt elementer til en arkivmappe med ett klikk p\u00e5 en knapp. Perfekt for deg som \u00f8nsker en ryddig innboks.
archived = Arkivert
archivedFolderCreated = Arkivmappen er opprettet
couldNotCreateArchivedFolder = Kan ikke opprette arkivmappen
archiveZimlet_archiveFolderNotFound = Finner ikke arkivmappen
archiveZimletPrefsSaved = Innstillingene for arkivmappen er lagret
archivePrefsTitle = Arkivinnstillinger
archiveButtonToolTip = Flytt valgte elementer til arkivmappen
archiveHideDeleteButton = Slett-knapp
archiveHide = Skjul
archiveShow = Vis
archiveFolderPrefLabel = Arkivmappe
archiveFolderBrowse = Bla gjennom...
archiveMustChooseFolder = Du m\u00e5 velge en arkivmappe
archiveInvalidFolder = Du har valgt en ugyldig arkivmappe
preferences = Innstillinger
sendAndArchiveButton = Send og arkiver
sendAndArchiveToolTip = Send meldingen, og flytt den besvarte meldingen til arkivmappen
sendAndArchiveToolTipConv = Send meldingen, og flytt samtalen til arkivmappen
sendAndArchiveLabel = Send og arkiver