# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = \u0410\u0440\u0445\u0456\u0432
description = \u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0434\u043e \u0430\u0440\u0445\u0456\u0432\u043d\u043e\u0457 \u043f\u0430\u043f\u043a\u0438 \u043e\u0434\u043d\u0438\u043c \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u043d\u044f\u043c \u043a\u043d\u043e\u043f\u043a\u0438 \u0434\u043e\u043f\u043e\u043c\u043e\u0436\u0435 \u043d\u0430\u0432\u0435\u0441\u0442\u0438 \u043b\u0430\u0434 \u0443 \u043f\u043e\u0448\u0442\u043e\u0432\u0456\u0439 \u0441\u043a\u0440\u0438\u043d\u044c\u0446\u0456.
archived = \u0412 \u0430\u0440\u0445\u0456\u0432\u0456
archivedFolderCreated = \u0421\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0430\u0440\u0445\u0456\u0432\u043d\u0443 \u043f\u0430\u043f\u043a\u0443
couldNotCreateArchivedFolder = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0441\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0430\u0440\u0445\u0456\u0432\u043d\u0443 \u043f\u0430\u043f\u043a\u0443
archiveZimlet_archiveFolderNotFound = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u0430\u0440\u0445\u0456\u0432\u043d\u0443 \u043f\u0430\u043f\u043a\u0443
archiveZimletPrefsSaved = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0456\u0432\u043d\u043e\u0457 \u043f\u0430\u043f\u043a\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e
archivePrefsTitle = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0430\u0440\u0445\u0456\u0432\u0443
archiveButtonToolTip = \u041f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0434\u043e \u0430\u0440\u0445\u0456\u0432\u043d\u043e\u0457 \u043f\u0430\u043f\u043a\u0438
archiveHideDeleteButton = \u041a\u043d\u043e\u043f\u043a\u0430 \u00ab\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438\u00bb
archiveHide = \u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438
archiveShow = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438
archiveFolderPrefLabel = \u0410\u0440\u0445\u0456\u0432\u043d\u0430 \u043f\u0430\u043f\u043a\u0430
archiveFolderBrowse = \u041e\u0433\u043b\u044f\u0434...
archiveMustChooseFolder = \u0421\u043b\u0456\u0434 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0430\u0440\u0445\u0456\u0432\u043d\u0443 \u043f\u0430\u043f\u043a\u0443
archiveInvalidFolder = \u0412\u0438\u0431\u0440\u0430\u043d\u043e \u043d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0443 \u0430\u0440\u0445\u0456\u0432\u043d\u0443 \u043f\u0430\u043f\u043a\u0443
preferences = \u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
sendAndArchiveButton = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0439 \u0430\u0440\u0445\u0456\u0432\u0443\u0432\u0430\u0442\u0438
sendAndArchiveToolTip = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0437 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0434\u044e \u0434\u043e \u0430\u0440\u0445\u0456\u0432\u043d\u043e\u0457 \u043f\u0430\u043f\u043a\u0438
sendAndArchiveToolTipConv = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0442\u0430 \u043f\u0435\u0440\u0435\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u043e\u0432\u0443 \u0434\u043e \u0430\u0440\u0445\u0456\u0432\u043d\u043e\u0457 \u043f\u0430\u043f\u043a\u0438
sendAndArchiveLabel = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u0439 \u0430\u0440\u0445\u0456\u0432\u0443\u0432\u0430\u0442\u0438
