# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
label = Archive
description = One button click to move items to an archive folder for those who like a tidy Inbox.
archived = Archived
archivedFolderCreated = \u2018Archive\u2019 folder Created
couldNotCreateArchivedFolder = Could not create \u2018Archive\u2019 folder
archiveZimlet_archiveFolderNotFound = Could not find \u2018Archive\u2019 folder
archiveZimletPrefsSaved = Archive folder preferences saved
archivePrefsTitle = Archive Preferences
archiveButtonToolTip = Move selected item(s) to Archive Folder
archiveHideDeleteButton = Delete Button
archiveHide = Hide
archiveShow = Show
archiveFolderPrefLabel = Archive Folder
archiveFolderBrowse = Browse...
archiveMustChooseFolder = You must choose an archive folder
archiveInvalidFolder = Invalid archive folder chosen
preferences = Preferences
sendAndArchiveButton = Send & Archive
sendAndArchiveToolTip = Send message and move replied-to message to Archive Folder
sendAndArchiveToolTipConv = Send message and move conversation to Archive Folder
sendAndArchiveLabel = Send and Archive