#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = \u05ea\u05d6\u05de\u05df, \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d5\u05ea WebEx \u05d1\u05e7\u05dc\u05d5\u05ea
WebExZimlet_insertWebExDetails = \u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = \u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 WebEx \u05d5\u05e9\u05dc\u05d7 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = \u05ea\u05d6\u05de\u05df, \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d5\u05ea WebEx \u05d1\u05e7\u05dc\u05d5\u05ea
WebExZimlet_rightClickForOptions = \u05dc\u05d7\u05e5 \u05e2\u05dc <b>\u05d4\u05dc\u05d7\u05e6\u05df \u05d4\u05d9\u05de\u05e0\u05d9</b> \u05dc\u05d4\u05e6\u05d2\u05ea \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d5\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = \u05d4\u05ea\u05d7\u05dc \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e4\u05d2\u05d9\u05e9\u05d4 \u05d7\u05d3\u05e9\u05d4
WebExZimlet_startJoinExistingMeeting = \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d4 \u05e7\u05d9\u05d9\u05de\u05ea
WebExZimlet_manageAccounts = \u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea
WebExZimlet_preferences = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea
WebExZimlet_addAccount = \u05d4\u05d5\u05e1\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = \u05d1\u05d7\u05e8 \u05d0\u05d6\u05d5\u05e8 \u05d6\u05de\u05df \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc:
WebExZimlet_appendMeetingInfoToSubOrLoc = \u05d4\u05d5\u05e1\u05e3 \u05e4\u05e8\u05d8\u05d9 \u05e4\u05d2\u05d9\u05e9\u05d4
WebExZimlet_appendToSubject = \u05d4\u05d5\u05e1\u05e3 <b>\u05dc\u05d4\u05dc\u05df</b> \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d3\u05d4 \u05d4\u05e0\u05d5\u05e9\u05d0
WebExZimlet_appendToLocation = \u05d4\u05d5\u05e1\u05e3 <b>\u05dc\u05d4\u05dc\u05df</b> \u05d0\u05ea \u05e4\u05e8\u05d8\u05d9 \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05e9\u05d3\u05d4 \u05d4\u05de\u05d9\u05e7\u05d5\u05dd
WebExZimlet_informationToAppend = \u05de\u05d9\u05d3\u05e2 \u05dc\u05d4\u05d5\u05e1\u05e4\u05d4:
WebExZimlet_appendWebExUrl = \u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc WebEx \u05dc-
WebExZimlet_appendMeetingPwd = \u05d4\u05d5\u05e1\u05e3 \u05d0\u05ea \u05e1\u05d9\u05e1\u05de\u05ea \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc:
WebExZimlet_appendToolFreeNumber = \u05d4\u05d5\u05e1\u05e3 \u05de\u05e1\u05e4\u05e8 \u05d7\u05d9\u05e0\u05dd \u05dc:
WebExZimlet_appendTollConfNumber = \u05d4\u05d5\u05e1\u05e3 \u05de\u05e1\u05e4\u05e8 \u05d1\u05ea\u05e9\u05dc\u05d5\u05dd \u05dc:
WebExZimlet_appendPhonePasscode = \u05d4\u05d5\u05e1\u05e3 \u05e7\u05d5\u05d3 \u05e1\u05d9\u05e1\u05de\u05ea \u05d8\u05dc\u05e4\u05d5\u05df \u05dc:
WebExZimlet_PrefSaved = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea WebEx \u05e0\u05e9\u05de\u05e8\u05d5
WebExZimlet_none = \u05dc\u05dc\u05d0
WebExZimlet_subject = \u05e0\u05d5\u05e9\u05d0
WebExZimlet_location = \u05de\u05d9\u05e7\u05d5\u05dd
WebExZimlet_subjectAndLocation = \u05e0\u05d5\u05e9\u05d0 \u05d5\u05de\u05d9\u05e7\u05d5\u05dd

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = \u05d7\u05e9\u05d1\u05d5\u05df WebEx {0}
WebExZimlet_accountName = \u05e9\u05dd \u05d4\u05d7\u05e9\u05d1\u05d5\u05df:
WebExZimlet_delete = \u05de\u05d7\u05e7
WebExZimlet_accountSettings = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea WebEx
WebExZimlet_userName = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9:
WebExZimlet_password = \u05e1\u05d9\u05e1\u05de\u05d4:
WebExZimlet_companyId = \u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4:
WebExZimlet_altHosts = \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd:
WebExZimlet_companyIdExample = <br/>\u05de\u05d6\u05d4\u05d4 \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d4\u05d5\u05d0 \u05d4\u05d7\u05dc\u05e7 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05e9\u05dc \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d4 \u05d1-WebEx. <br/>\u05dc\u05d3\u05d5\u05d2\u05de\u05d4: <b>zimbra</b> \u05d1-http://<b>zimbra</b>.webex.com/. <br><br><b>\u05d4\u05e2\u05e8\u05d4:</b> \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05e4\u05d5\u05e2\u05dc\u05ea \u05e8\u05e7 \u05d1\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05d9\u05dd \u05d1\u05e2\u05dc\u05d9 \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05de\u05d5\u05ea\u05d0\u05de\u05ea \u05d0\u05d9\u05e9\u05d9\u05ea, \u05d5\u05dc\u05d0 \u05e2\u05d1\u05d5\u05e8 \u2018meetings.webex.com\u2019.
WebExZimlet_useThisAccountFor = \u05e9\u05d9\u05d9\u05da \u05dc:
WebExZimlet_associateCalendarHdr = \u05e9\u05d9\u05d9\u05da \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05dc\u05d5\u05d7-\u05e9\u05e0\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df WebEx:
WebExZimlet_meetingPwd = \u05e1\u05d9\u05e1\u05de\u05ea \u05e4\u05d2\u05d9\u05e9\u05ea WebEx:
WebExZimlet_optional = \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9
WebExZimlet_validateWebExAccntNumber = \u05d0\u05d9\u05de\u05d5\u05ea \u05ea\u05e7\u05e3 \u05d7\u05e9\u05d1\u05d5\u05df {0}
WebExZimlet_addTeleConfSettings = \u05d4\u05d5\u05e1\u05e3 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d8\u05dc\u05e4\u05d5\u05df
WebExZimlet_removeTeleConfSettings = \u05d4\u05e1\u05e8
WebExZimlet_teleConfSettings = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d8\u05dc\u05e4\u05d5\u05df
WebExZimlet_tollFreeNumber = \u05de\u05e1\u05e4\u05e8 \u05d7\u05d9\u05e0\u05dd:
WebExZimlet_tollNumber = \u05de\u05e1\u05e4\u05e8 \u05d1\u05ea\u05e9\u05dc\u05d5\u05dd:
WebExZimlet_webExUrl = \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05dc WebEx:
WebExZimlet_otherPhoneNumbers = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd:
WebExZimlet_phonePasscode = \u05e7\u05d5\u05d3 \u05e1\u05d9\u05e1\u05de\u05d4:
WebExZimlet_digitsOnly = \u05e1\u05e4\u05e8\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3
WebExZimlet_passwordNotRequired = (\u05dc\u05d0 \u05e0\u05d3\u05e8\u05e9\u05ea \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05e4\u05d2\u05d9\u05e9\u05d4 \u05d6\u05d5.).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = \u05d4\u05e2\u05e8\u05d4: \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05df 1 \u05de\u05e9\u05de\u05e9\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05db\u05dc \u05dc\u05d5\u05d7\u05d5\u05ea \u05d4\u05e9\u05e0\u05d4 \u05e9\u05d0\u05d9\u05e0\u05dd \u05de\u05e9\u05d5\u05d9\u05db\u05d9\u05dd.
WebExZimlet_testFailed = \u05d4\u05d1\u05d3\u05d9\u05e7\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05d7\u05e9\u05d1\u05d5\u05df WebEx \u05d6\u05d4 \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9.
WebExZimlet_testPassed = \u05d7\u05e9\u05d1\u05d5\u05df WebEx \u05d0\u05d5\u05de\u05ea \u05ea\u05d5\u05e7\u05e3 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
WebExZimlet_testSucceeded = \u05d4\u05d1\u05d3\u05d9\u05e7\u05d4 \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4
WebExZimlet_errorInWebExXml = \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e2\u05ea \u05e0\u05d9\u05ea\u05d5\u05d7 \u05ea\u05d2\u05d5\u05d1\u05ea XML \u05e9\u05dc WebEx, \u05d0\u05d5 \u05e7\u05d5\u05d3 XML \u05e4\u05d2\u05d5\u05dd.
WebExZimlet_accountNumberNotSetup = <b>\u05d7\u05e9\u05d1\u05d5\u05df WebEx {0}</b> \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d4\u05d5\u05ea\u05e7\u05df.
WebExZimlet_pleaseWait = \u05d0\u05e0\u05d0 \u05d4\u05de\u05ea\u05df...
WebExZimlet_allCalendars = \u05db\u05dc \u05dc\u05d5\u05d7\u05d5\u05ea \u05d4\u05e9\u05e0\u05d4

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = \u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df WebEx
WebExZimlet_webExAccntToUse = \u05d7\u05e9\u05d1\u05d5\u05df WebEx:
WebExZimlet_enterYourName = [\u05d4\u05d6\u05df \u05d0\u05ea \u05e9\u05de\u05da]
WebExZimlet_email = \u05d3\u05d5\u05d0"\u05dc:
WebExZimlet_enterYourEmail = [\u05d4\u05d6\u05df \u05d0\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc\u05da]
WebExZimlet_notConfigured = \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8
WebExZimlet_accntNumberAndName = \u05d7\u05e9\u05d1\u05d5\u05df {0} ({1})
WebExZimlet_getAccounts = \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df
WebExZimlet_help = \u05e2\u05d6\u05e8\u05d4

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = \u05d4\u05ea\u05d7\u05dc \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e4\u05d2\u05d9\u05e9\u05d4 \u05d7\u05d3\u05e9\u05d4
WebExZimlet_addAttendees = \u05d4\u05d5\u05e1\u05e3 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd:
WebExZimlet_quickMeetingSubject = \u05e4\u05d2\u05d9\u05e9\u05ea WebEx \u05de\u05d4\u05d9\u05e8\u05d4 (\u05d4\u05e6\u05d8\u05e8\u05e3 \u05e2\u05db\u05e9\u05d9\u05d5)
WebExZimlet_quickMeetingLocation = \u05e4\u05d2\u05d9\u05e9\u05ea WebEx \u05de\u05d4\u05d9\u05e8\u05d4 (\u05d4\u05e6\u05d8\u05e8\u05e3 \u05e2\u05db\u05e9\u05d9\u05d5)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = \u05d4\u05ea\u05d7\u05dc \u05d0\u05d5 \u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e4\u05d2\u05d9\u05e9\u05d4 \u05e7\u05d9\u05d9\u05de\u05ea
WebExZimlet_host = \u05de\u05d0\u05e8\u05d7
WebExZimlet_startTime = \u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4
WebExZimlet_action = \u05e4\u05e2\u05d5\u05dc\u05d4
WebExZimlet_meetingName = \u05e9\u05dd \u05d4\u05e4\u05d2\u05d9\u05e9\u05d4
WebExZimlet_meetingsList = \u05e8\u05e9\u05d9\u05de\u05ea \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea WebEx:
WebExZimlet_startJoin = \u05d4\u05ea\u05d7\u05dc/\u05d4\u05e6\u05d8\u05e8\u05e3
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u05d1\u05d4\u05d5\u05d5\u05d4 \u05d5\u05d1\u05e2\u05ea\u05d9\u05d3\u05e0\u05d5\u05db\u05d7\u05d9\u05d9\u05dd \u05d5\u05e2\u05ea\u05d9\u05d3\u05d9\u05d9\u05dd
WebExZimlet_today = \u05d4\u05d9\u05d5\u05dd
WebExZimlet_tomorrow = \u05de\u05d7\u05e8
WebExZimlet_next7days = 7 \u05d4\u05d9\u05de\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd
WebExZimlet_showMeetings = \u05d4\u05e6\u05d2 \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = \u05e9\u05de\u05d5\u05e8 \u05db-WebEx
WebExZimlet_saveAsWebEx = \u05e9\u05de\u05d5\u05e8 \u05db-WebEx
WebExZimlet_successfullyCreatedWebEx = \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea WebEx \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
WebExZimlet_unableToCreateMeeting = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e4\u05d2\u05d9\u05e9\u05ea WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = \u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea WebEx.<br/>\u05dc\u05d4\u05d2\u05d3\u05e8\u05d4, \u05dc\u05d7\u05e5 \u05e2\u05dc \u05d4-Zimlet \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05e2\u05db\u05d1\u05e8 \u05d4\u05d9\u05de\u05e0\u05d9 \u05d5\u05d1\u05d7\u05e8 \u2018\u05e0\u05d9\u05d4\u05d5\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea\u2019.
WebExZimlet_webExError = \u05e9\u05d2\u05d9\u05d0\u05ea WebEx
WebExZimlet_failureReason = \u05e1\u05d9\u05d1\u05ea \u05d4\u05db\u05d9\u05e9\u05dc\u05d5\u05df:
WebExZimlet_webExDidntReturnMeetingKey = WebEx \u05dc\u05d0 \u05d4\u05d7\u05d6\u05d9\u05e8 \u05de\u05e4\u05ea\u05d7 \u05e4\u05d2\u05d9\u05e9\u05d4, \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05e4\u05d2\u05d9\u05e9\u05d4 \u05dc\u05d0 \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05e9\u05e8\u05ea \u05e9\u05dc WebEx.
WebExZimlet_unableToGetMeetingInfo = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05e4\u05e8\u05d8\u05d9 \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea WebEx
WebExZimlet_unableToGetJoinOrHostURL = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea/\u05d0\u05d9\u05e8\u05d5\u05d7 \u05e4\u05d2\u05d9\u05e9\u05ea WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05d1\u05dc \u05de-WebEx \u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05dc\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05dc\u05e4\u05d2\u05d9\u05e9\u05d4
WebExZimlet_unableToDeleteWebExAppt = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05de\u05d7\u05d5\u05e7 \u05e4\u05d2\u05d9\u05e9\u05ea WebEx
WebExZimlet_unableToCreateOrModifyMeeting = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05e6\u05d5\u05e8/\u05dc\u05e9\u05e0\u05d5\u05ea \u05e4\u05d2\u05d9\u05e9\u05ea WebEx
WebExZimlet_invalidAlternateHost = \u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9 \u05dc\u05d0-\u05d7\u05d5\u05e7\u05d9.<br/>\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd \u05de\u05e9\u05de\u05e9\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05dc\u05ea\u05d6\u05de\u05df \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea \u05d1\u05e9\u05de\u05da. \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05ea\u05d5\u05db\u05e0\u05d4 \u05d6\u05d5, \u05d9\u05e9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05d5\u05ea\u05d4 \u05d1\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc WebEx \u05e9\u05dc\u05da. <br/><br/>\u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05e8\u05e9\u05d0\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9:<br/>1. \u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df WebEx \u05e9\u05dc\u05da.<br/>2. \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u2018\u05d4\u05d2\u05d3\u05e8\u05d4\u05d4\u05ea\u05e7\u05e0\u05d4\u2019 > \u2018\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05d9\u2019 > \u2018\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4\u05d4\u05ea\u05e7\u05e9\u05e8\u05d5\u05ea\u2019 > \u2018\u05d4\u05e8\u05e9\u05d0\u05ea \u05ea\u05d6\u05de\u05d5\u05df\u2019.<br/>3. \u05d4\u05d6\u05df \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd.<br/>4. \u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05da.
WebExZimlet_setupAlternateHost = \u2018\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd\u2019 \u05de\u05e9\u05de\u05e9\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05dc\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd \u05dc\u05ea\u05d6\u05de\u05df \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea \u05d1\u05e9\u05de\u05da. \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05ea\u05d5\u05db\u05e0\u05d4 \u05d6\u05d5, \u05d9\u05e9 \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05d5\u05ea\u05d4 \u05d1\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc WebEx \u05e9\u05dc\u05da. <br/><br/>\u05db\u05d3\u05d9 \u05dc\u05d4\u05e2\u05e0\u05d9\u05e7 \u05d4\u05e8\u05e9\u05d0\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05de\u05d0\u05e8\u05d7 \u05d7\u05dc\u05d5\u05e4\u05d9:<br/>1. \u05d4\u05d9\u05db\u05e0\u05e1 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df WebEx \u05e9\u05dc\u05da.<br/>2. \u05e2\u05d1\u05d5\u05e8 \u05d0\u05dc \u2018\u05d4\u05d2\u05d3\u05e8\u05d4\u05d4\u05ea\u05e7\u05e0\u05d4\u2019 > \u2018\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05d9\u2019 > \u2018\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05e4\u05e2\u05dc\u05d4\u05d4\u05ea\u05e7\u05e9\u05e8\u05d5\u05ea\u2019 > \u2018\u05d4\u05e8\u05e9\u05d0\u05ea \u05ea\u05d6\u05de\u05d5\u05df\u2019.<br/>3. \u05d4\u05d6\u05df \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d7\u05dc\u05d5\u05e4\u05d9\u05d9\u05dd.<br/>4. \u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05da.
WebExZimlet_userPwdCIdRequired = \u05d9\u05e9 \u05dc\u05e6\u05d9\u05d9\u05df \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9, \u05e1\u05d9\u05e1\u05de\u05d4 \u05d5\u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4 \u05d1-WebEx.
WebExZimlet_couldNotRegisterAttendees = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e8\u05e9\u05d5\u05dd \u05d0\u05ea \u05d4\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd
cannotContinueInvalidEmails = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05de\u05e9\u05d9\u05da. \u05e0\u05de\u05e6\u05d0\u05d5 \u05db\u05ea\u05d5\u05d1\u05d5\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d4\u05dc\u05d0 -\u05d7\u05d5\u05e7\u05d9\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea
modifyAlertNotice = \u05e4\u05d2\u05d9\u05e9\u05ea WebEx \u05e0\u05d5\u05e6\u05e8\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. <br><br>\u05dc\u05ea\u05e9\u05d5\u05de\u05ea \u05dc\u05d1\u05da:<br> \u05d0\u05dd \u05ea\u05d1\u05e6\u05e2 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05e4\u05d2\u05d9\u05e9\u05d4 \u05d6\u05d5 (\u05de\u05dc\u05d1\u05d3 \u05d1\u05ea\u05d5\u05db\u05df \u05e9\u05dc \u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4), \u05ea\u05e6\u05d8\u05e8\u05da \u05dc\u05d9\u05e6\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 \u05e4\u05d2\u05d9\u05e9\u05ea WebEx \u05de\u05d7\u05d3\u05e9.
WebExZimlet_noMeetingsFound = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e6\u05d9\u05d2 \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea WebEx\u200f.  \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea.
WebExZimlet_findingMeetings = \u05de\u05d0\u05d7\u05d6\u05e8 \u05e4\u05d2\u05d9\u05e9\u05d5\u05ea \u05de-WebEx\u200f...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u05e4\u05d2\u05d9\u05e9\u05ea WebEx \u05e0\u05de\u05d7\u05e7\u05d4
WebExZimlet_entireSeriesWillBeDeleted = \u05e0\u05de\u05e6\u05d0\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea WebEx.<br/> \u05e2\u05d1\u05d5\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d7\u05d5\u05d6\u05e8\u05ea, \u05db\u05dc \u05d4\u05e1\u05d3\u05e8\u05d4 \u05ea\u05d9\u05de\u05d7\u05e7 \u05de\u05d4\u05e9\u05e8\u05ea \u05e9\u05dc WebEx.<br/> \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u05e9\u05d9\u05e0\u05d5\u05d9 \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea WebEx.<br/> \u05db\u05d3\u05d9 \u05dc\u05d4\u05d9\u05de\u05e0\u05e2 \u05de\u05d4\u05d6\u05e0\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d8\u05d9 WebEx \u05e9\u05d5\u05e0\u05d9\u05dd, \u05d4\u05e7\u05e4\u05d3 \u05dc\u05d4\u05e1\u05d9\u05e8 \u05e0\u05ea\u05d5\u05e0\u05d9 WebEx \u05d9\u05e9\u05e0\u05d9\u05dd \u05de\u05e9\u05d3\u05d5\u05ea \u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4, \u05d4\u05e0\u05d5\u05e9\u05d0 \u05d5\u05d4\u05de\u05d9\u05e7\u05d5\u05dd. <br/>\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?
WebExZimlet_teleconferenceDetails = \u05e4\u05e8\u05d8\u05d9 \u05e9\u05d9\u05d7\u05ea \u05d5\u05e2\u05d9\u05d3\u05d4:
WebExZimlet_webExDetails = \u05e4\u05e8\u05d8\u05d9 WebEx:
