#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = D\u1ec5 d\u00e0ng l\u00ean l\u1ecbch, kh\u1edfi \u0111\u1ed9ng ho\u1eb7c tham d\u1ef1 cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_insertWebExDetails = Ch\u00e8n chi ti\u1ebft WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Ch\u00e8n chi ti\u1ebft WebEx v\u00e0 g\u1eedi cu\u1ed9c h\u1eb9n
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = D\u1ec5 d\u00e0ng l\u00ean l\u1ecbch, kh\u1edfi \u0111\u1ed9ng ho\u1eb7c tham d\u1ef1 cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_rightClickForOptions =  H\u00e3y <b>b\u1ea5m chu\u1ed9t ph\u1ea3i</b> \u0111\u1ec3 xem c\u00e1c t\u00f9y ch\u1ecdn kh\u00e1c.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Kh\u1edfi \u0111\u1ed9ng nhanh m\u1ed9t Cu\u1ed9c h\u1ecdp m\u1edbi
WebExZimlet_startJoinExistingMeeting = Kh\u1edfi \u0111\u1ed9ng ho\u1eb7c Tham d\u1ef1 m\u1ed9t Cu\u1ed9c h\u1ecdp hi\u1ec7n c\u00f3
WebExZimlet_manageAccounts = Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
WebExZimlet_preferences = T\u00f9y ch\u1ecdn
WebExZimlet_addAccount = Th\u00eam t\u00e0i kho\u1ea3n

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Ch\u1ecdn m\u00fai gi\u1edd m\u1eb7c \u0111\u1ecbnh:
WebExZimlet_appendMeetingInfoToSubOrLoc = Th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp
WebExZimlet_appendToSubject = N\u1ed1i th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp <b>b\u00ean d\u01b0\u1edbi</b> v\u00e0o tr\u01b0\u1eddng ch\u1ee7 \u0111\u1ec1
WebExZimlet_appendToLocation = N\u1ed1i th\u00eam th\u00f4ng tin cu\u1ed9c h\u1ecdp <b>b\u00ean d\u01b0\u1edbi</b> v\u00e0o tr\u01b0\u1eddng \u0111\u1ecba \u0111i\u1ec3m
WebExZimlet_informationToAppend = Th\u00f4ng tin \u0111\u1ec3 n\u1ed1i th\u00eam:
WebExZimlet_appendWebExUrl = N\u1ed1i th\u00eam URL WebEx v\u00e0o
WebExZimlet_appendMeetingPwd = Th\u00eam m\u1eadt kh\u1ea9u cu\u1ed9c h\u1ecdp v\u00e0o:
WebExZimlet_appendToolFreeNumber = Th\u00eam s\u1ed1 \u0111i\u1ec7n tho\u1ea1i mi\u1ec5n ph\u00ed v\u00e0o:
WebExZimlet_appendTollConfNumber = Th\u00eam s\u1ed1 \u0111i\u1ec7n tho\u1ea1i v\u00e0o:
WebExZimlet_appendPhonePasscode = Th\u00eam m\u1eadt kh\u1ea9u \u0111i\u1ec7n tho\u1ea1i v\u00e0o:
WebExZimlet_PrefSaved = C\u00e1c t\u00f9y ch\u1ecdn WebEx \u0111\u00e3 l\u01b0u
WebExZimlet_none = Kh\u00f4ng
WebExZimlet_subject = Ch\u1ee7 \u0111\u1ec1
WebExZimlet_location = \u0110\u1ecba \u0111i\u1ec3m
WebExZimlet_subjectAndLocation = Ch\u1ee7 \u0111\u1ec1 & \u0110\u1ecba \u0111i\u1ec3m

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = T\u00e0i kho\u1ea3n WebEx {0}:
WebExZimlet_accountName = T\u00ean t\u00e0i kho\u1ea3n:
WebExZimlet_delete = X\u00f3a
WebExZimlet_accountSettings = Thi\u1ebft l\u1eadp WebEx
WebExZimlet_userName = T\u00ean ng\u01b0\u1eddi d\u00f9ng:
WebExZimlet_password = M\u1eadt kh\u1ea9u:
WebExZimlet_companyId = M\u00e3 C\u00f4ng ty:
WebExZimlet_altHosts = (C\u00e1c) m\u00e1y ch\u1ee7 thay th\u1ebf:
WebExZimlet_companyIdExample = <br/>M\u00e3 C\u00f4ng ty l\u00e0 ph\u1ea7n \u0111\u1ea7u ti\u00ean c\u1ee7a URL WebEx theo c\u00f4ng ty. <br/>V\u00ed d\u1ee5: <b>zimbra</b> trong http://<b>zimbra</b>.webex.com/. <br><br><b>L\u01afU \u00dd:</b> T\u00ednh n\u0103ng n\u00e0y ch\u1ec9 \u00e1p d\u1ee5ng cho c\u00e1c t\u00e0i kho\u1ea3n doanh nghi\u1ec7p c\u00f3 URL t\u00f9y ch\u1ec9nh, kh\u00f4ng d\u00e0nh cho "meetings.webex.com".
WebExZimlet_useThisAccountFor = Li\u00ean k\u1ebft t\u1edbi:
WebExZimlet_associateCalendarHdr = T\u1ef1 \u0111\u1ed9ng li\u00ean k\u1ebft m\u1ed9t l\u1ecbch bi\u1ec3u v\u1edbi m\u1ed9t t\u00e0i kho\u1ea3n WebEx:
WebExZimlet_meetingPwd = M\u1eadt kh\u1ea9u cu\u1ed9c h\u1ecdp WebEx:
WebExZimlet_optional = t\u00f9y ch\u1ecdn
WebExZimlet_validateWebExAccntNumber = X\u00e1c th\u1ef1c t\u00e0i kho\u1ea3n {0}
WebExZimlet_addTeleConfSettings = Th\u00eam thi\u1ebft l\u1eadp \u0111i\u1ec7n tho\u1ea1i
WebExZimlet_removeTeleConfSettings = X\u00f3a
WebExZimlet_teleConfSettings = Thi\u1ebft l\u1eadp \u0111i\u1ec7n tho\u1ea1i
WebExZimlet_tollFreeNumber = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i mi\u1ec5n ph\u00ed:
WebExZimlet_tollNumber = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = S\u1ed1 thay th\u1ebf:
WebExZimlet_phonePasscode = M\u1eadt kh\u1ea9u:
WebExZimlet_digitsOnly = ch\u1ec9 ch\u1eef s\u1ed1
WebExZimlet_passwordNotRequired = (Kh\u00f4ng c\u1ea7n m\u1eadt kh\u1ea9u cho cu\u1ed9c h\u1ecdp n\u00e0y.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = L\u01b0u \u00fd: Ph\u1ea7n thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n 1 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng cho t\u1ea5t c\u1ea3 c\u00e1c l\u1ecbch kh\u00f4ng li\u00ean k\u1ebft
WebExZimlet_testFailed = Ki\u1ec3m tra th\u1ea5t b\u1ea1i. T\u00e0i kho\u1ea3n WebEx n\u00e0y kh\u00f4ng h\u1ee3p l\u1ec7.
WebExZimlet_testPassed = T\u00e0i kho\u1ea3n WebEx \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00e1c th\u1ef1c.
WebExZimlet_testSucceeded = Ki\u1ec3m tra th\u00e0nh c\u00f4ng
WebExZimlet_errorInWebExXml = L\u1ed7i ph\u00e2n t\u00edch ph\u1ea3n h\u1ed3i WebEx XML ho\u1eb7c XML b\u1ecb bi\u1ebfn d\u1ea1ng.
WebExZimlet_accountNumberNotSetup = <b>T\u00e0i kho\u1ea3n{0}</b> WebEx kh\u00f4ng \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp.
WebExZimlet_pleaseWait = Vui l\u00f2ng \u0111\u1ee3i...
WebExZimlet_allCalendars  = T\u1ea5t c\u1ea3 l\u1ecbch bi\u1ec3u

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Ch\u1ecdn t\u00e0i kho\u1ea3n WebEx
WebExZimlet_webExAccntToUse = T\u00e0i kho\u1ea3n WebEx:
WebExZimlet_enterYourName = [Nh\u1eadp t\u00ean b\u1ea1n]
WebExZimlet_email = Email:
WebExZimlet_enterYourEmail = [Nh\u1eadp email c\u1ee7a b\u1ea1n]
WebExZimlet_notConfigured = Kh\u00f4ng \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh
WebExZimlet_accntNumberAndName = T\u00e0i kho\u1ea3n {0} ({1})
WebExZimlet_getAccounts = T\u00f9y ch\u1ecdn t\u00e0i kho\u1ea3n
WebExZimlet_help = tr\u1ee3 gi\u00fap

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Kh\u1edfi \u0111\u1ed9ng nhanh m\u1ed9t Cu\u1ed9c h\u1ecdp m\u1edbi
WebExZimlet_addAttendees = Th\u00eam ng\u01b0\u1eddi tham d\u1ef1:
WebExZimlet_quickMeetingSubject = Cu\u1ed9c h\u1ecdp WebEx nhanh (H\u00e3y tham gia ngay)
WebExZimlet_quickMeetingLocation = Cu\u1ed9c h\u1ecdp WebEx nhanh (H\u00e3y tham gia ngay)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Kh\u1edfi \u0111\u1ed9ng ho\u1eb7c Tham d\u1ef1 m\u1ed9t Cu\u1ed9c h\u1ecdp hi\u1ec7n c\u00f3
WebExZimlet_host = M\u00e1y ch\u1ee7
WebExZimlet_startTime = Th\u1eddi gian b\u1eaft \u0111\u1ea7u
WebExZimlet_action = Thao t\u00e1c
WebExZimlet_meetingName = T\u00ean cu\u1ed9c h\u1ecdp
WebExZimlet_meetingsList = Danh s\u00e1ch cu\u1ed9c h\u1ecdp WebEx:
WebExZimlet_startJoin = B\u1eaft \u0111\u1ea7u/tham gia
#WebExZimlet_fromNowOn = T\u1eeb gi\u1edd tr\u1edf \u0111i
WebExZimlet_fromNowOn = Hi\u1ec7n t\u1ea1i v\u00e0 t\u01b0\u01a1ng lai
WebExZimlet_today = H\u00f4m nay
WebExZimlet_tomorrow = Ng\u00e0y mai
WebExZimlet_next7days = 7 ng\u00e0y k\u1ebf ti\u1ebfp
WebExZimlet_showMeetings = Hi\u1ec3n th\u1ecb thi\u1ebft l\u1eadp:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = L\u01b0u d\u01b0\u1edbi d\u1ea1ng WebEx
WebExZimlet_saveAsWebEx = L\u01b0u d\u01b0\u1edbi d\u1ea1ng WebEx
WebExZimlet_successfullyCreatedWebEx = \u0110\u00e3 t\u1ea1o th\u00e0nh c\u00f4ng cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_unableToCreateMeeting = Kh\u00f4ng th\u1ec3 t\u1ea1o cu\u1ed9c h\u1ecdp WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Kh\u00f4ng c\u00f3 t\u00e0i kho\u1ea3n WebEx n\u00e0o \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh.<br/>B\u1ea5m chu\u1ed9t ph\u1ea3i v\u00e0o Zimlet v\u00e0 ch\u1ecdn \u2018Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n\u2019 \u0111\u1ec3 c\u1ea5u h\u00ecnh.
WebExZimlet_webExError = L\u1ed7i WebEx
WebExZimlet_failureReason = L\u00fd do th\u1ea5t b\u1ea1i:
WebExZimlet_webExDidntReturnMeetingKey = WebEx kh\u00f4ng tr\u1ea3 v\u1ec1 kh\u00f3a cu\u1ed9c h\u1ecdp, c\u00f3 th\u1ec3 cu\u1ed9c h\u1ecdp \u0111\u00e3 kh\u00f4ng \u0111\u01b0\u1ee3c t\u1ea1o tr\u00ean m\u00e1y ch\u1ee7 WebEx.
WebExZimlet_unableToGetMeetingInfo = Kh\u00f4ng th\u1ec3 l\u1ea5y th\u00f4ng tin cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_unableToGetJoinOrHostURL = Kh\u00f4ng th\u1ec3 t\u1ea3i URL Tham d\u1ef1/Ch\u1ee7 tr\u00ec cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Kh\u00f4ng th\u1ec3 t\u1ea3i URl Tham d\u1ef1 cu\u1ed9c h\u1ecdp t\u1eeb WebEx
WebExZimlet_unableToDeleteWebExAppt = Kh\u00f4ng th\u1ec3 x\u00f3a cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Kh\u00f4ng th\u1ec3 t\u1ea1o / \u0111i\u1ec1u chihrh cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_invalidAlternateHost = M\u00e1y ch\u1ee7 thay th\u1ebf kh\u00f4ng h\u1ee3p l\u1ec7<br/>M\u00e1y ch\u1ee7 thay th\u1ebf s\u1ebd \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 cho ph\u00e9p c\u00e1c m\u00e1y ch\u1ee7 kh\u00e1c l\u00ean l\u1ecbch cu\u1ed9c h\u1ecdp thay m\u1eb7t cho b\u1ea1n. \u0110\u1ec3 s\u1eed d\u1ee5ng t\u00ednh n\u0103ng n\u00e0y, ph\u1ea7n n\u00e0y ph\u1ea3i \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh trong h\u1ed3 s\u01a1 WebEx c\u1ee7a b\u1ea1n. <br/><br/>\u0110\u1ec3 c\u1ea5p quy\u1ec1n cho m\u1ed9t m\u00e1y ch\u1ee7 thay th\u1ebf:<br/>1. \u0110\u0103ng nh\u1eadp v\u00e0o t\u00e0i kho\u1ea3n WebEx.<br/>2. Duy\u1ec7t \u0111\u1ebfn ph\u1ea7n Thi\u1ebft l\u1eadp > H\u1ed3 s\u01a1 c\u1ee7a t\u00f4i > T\u00f9y ch\u1ecdn phi\u00ean > Quy\u1ec1n l\u00ean l\u1ecbch.<br/>3. Nh\u1eadp m\u00e1y ch\u1ee7 thay th\u1ebf.<br/>4. L\u01b0u h\u1ed3 s\u01a1 c\u1ee7a b\u1ea1n.
WebExZimlet_setupAlternateHost = M\u00e1y ch\u1ee7 thay th\u1ebf s\u1ebd \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng \u0111\u1ec3 cho ph\u00e9p c\u00e1c m\u00e1y ch\u1ee7 kh\u00e1c l\u00ean l\u1ecbch cu\u1ed9c h\u1ecdp thay m\u1eb7t cho b\u1ea1n. \u0110\u1ec3 s\u1eed d\u1ee5ng t\u00ednh n\u0103ng n\u00e0y, ph\u1ea7n n\u00e0y ph\u1ea3i \u0111\u01b0\u1ee3c c\u1ea5u h\u00ecnh trong h\u1ed3 s\u01a1 WebEx c\u1ee7a b\u1ea1n. <br/><br/>\u0110\u1ec3 c\u1ea5p quy\u1ec1n cho m\u1ed9t m\u00e1y ch\u1ee7 thay th\u1ebf:<br/>1. \u0110\u0103ng nh\u1eadp v\u00e0o t\u00e0i kho\u1ea3n WebEx.<br/>2. V\u00e0o ph\u1ea7n Thi\u1ebft l\u1eadp > H\u1ed3 s\u01a1 c\u1ee7a t\u00f4i > T\u00f9y ch\u1ecdn phi\u00ean > Quy\u1ec1n l\u00ean l\u1ecbch.<br/>3. Nh\u1eadp m\u00e1y ch\u1ee7 thay th\u1ebf.<br/>4. L\u01b0u h\u1ed3 s\u01a1 c\u1ee7a b\u1ea1n.
WebExZimlet_userPwdCIdRequired =  Ph\u1ea3i c\u00f3 t\u00ean ng\u01b0\u1eddi d\u00f9ng WebEx, m\u1eadt kh\u1ea9u & m\u00e3 C\u00f4ng ty.
WebExZimlet_couldNotRegisterAttendees = Kh\u00f4ng th\u1ec3 \u0111\u0103ng k\u00fd ng\u01b0\u1eddi tham d\u1ef1
cannotContinueInvalidEmails = Kh\u00f4ng th\u1ec3 ti\u1ebfp t\u1ee5c. Ph\u00e1t hi\u1ec7n (c\u00e1c) email kh\u00f4ng h\u1ee3p l\u1ec7 d\u01b0\u1edbi \u0111\u00e2y
modifyAlertNotice = \u0110\u00e3 t\u1ea1o th\u00e0nh c\u00f4ng cu\u1ed9c h\u1ecdp WebEx. <br><br>Xin l\u01b0u \u00fd:<br> N\u1ebfu b\u1ea1n \u0111i\u1ec1u ch\u1ec9nh cu\u1ed9c h\u1ecdp n\u00e0y (ch\u1ee9 kh\u00f4ng ph\u1ea3i ph\u1ea7n n\u1ed9i dung), b\u1ea1n s\u1ebd ph\u1ea3i t\u1ea1o l\u1ea1i cu\u1ed9c h\u1ecdp WebEx.
WebExZimlet_noMeetingsFound = Kh\u00f4ng th\u1ec3 hi\u1ec3n th\u1ecb cu\u1ed9c h\u1ecdp WebEx.  Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi.
WebExZimlet_findingMeetings = \u0110ang truy xu\u1ea5t cu\u1ed9c h\u1ecdp t\u1eeb WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = \u0110\u00e3 x\u00f3a cu\u1ed9c h\u1ecdp WebEx
WebExZimlet_entireSeriesWillBeDeleted = \u0110\u00e3 t\u00ecm th\u1ea5y cu\u1ed9c h\u1eb9n WebEx<br/> \u0110\u1ed1i v\u1edbi cu\u1ed9c h\u1ecdp l\u1eb7p l\u1ea1i, to\u00e0n b\u1ed9 chu\u1ed7i s\u1ebd b\u1ecb x\u00f3a tr\u00ean m\u00e1y ch\u1ee7 WebEx .<br/> B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = \u0110i\u1ec1u ch\u1ec9nh cu\u1ed9c h\u1ecdp WebEx<br/> Vui l\u00f2ng x\u00f3a d\u1eef li\u1ec7u c\u1ee7a WebEx kh\u00e1c kh\u1ecfi c\u00e1c tr\u01b0\u1eddng n\u1ed9i dung, ch\u1ee7 \u0111\u1ec1 v\u00e0 \u0111\u1ecba \u0111i\u1ec3m nh\u1eb1m tr\u00e1nh vi\u1ec7c \u0111\u01b0a v\u00e0o qu\u00e1 nhi\u1ec1u th\u00f4ng tin WebEx. <br/>B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
WebExZimlet_teleconferenceDetails = Chi ti\u1ebft h\u1ed9i ngh\u1ecb qua \u0111i\u1ec7n tho\u1ea1i
WebExZimlet_webExDetails = Th\u00f4ng tin chi ti\u1ebft c\u1ee7a WebEx:
