#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Preprosto ustvarite na\u010drt, za\u017eenete ali se priklju\u010dite WebEx sre\u010danjem
WebExZimlet_insertWebExDetails = Vnesite podrobnosti za WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Vnesite podrobnosti za WebEx in po\u0161ljite sestanek
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Preprosto ustvarite na\u010drt, za\u017eenete ali se priklju\u010dite WebEx sre\u010danjem
WebExZimlet_rightClickForOptions =  Prosimo, <b>kliknite z desno mi\u0161kino tipko</b> za nastavitve in druge mo\u017enosti.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Hiter zagon novega sre\u010danja
WebExZimlet_startJoinExistingMeeting = Za\u017eenite ali pa se pridru\u017eite Obstoje\u010demu sre\u010danju
WebExZimlet_manageAccounts = Upravljanje ra\u010dunov
WebExZimlet_preferences = Nastavitve
WebExZimlet_addAccount = Dodaj ra\u010dun

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Izberi privzet \u010dasovni pas:
WebExZimlet_appendMeetingInfoToSubOrLoc = Pripni podatke o sre\u010danju
WebExZimlet_appendToSubject = Pripni <b>spodaj</b> podatke o sre\u010danju v polje zadeve
WebExZimlet_appendToLocation = <b>Spodaj</b> pripni podatke o sre\u010danju v polje zadeve
WebExZimlet_informationToAppend = Podatki, ki jih je potrebno pripeti:
WebExZimlet_appendWebExUrl = Pripni WebEx URL k
WebExZimlet_appendMeetingPwd = Pripni geslo za sre\u010danje k:
WebExZimlet_appendToolFreeNumber = Pripni brezpla\u010dno \u0161tevilko k:
WebExZimlet_appendTollConfNumber = Pripni pla\u010dljivo \u0161tevilko k:
WebExZimlet_appendPhonePasscode = Pripni geslo za telefon k:
WebExZimlet_PrefSaved = Shranjene WebEx nastavitve
WebExZimlet_none = Brez
WebExZimlet_subject = Zadeva
WebExZimlet_location = Lokacija
WebExZimlet_subjectAndLocation = Zadeva in lokacija

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx ra\u010dun {0}
WebExZimlet_accountName = Ime ra\u010duna:
WebExZimlet_delete = Izbri\u0161i
WebExZimlet_accountSettings = WebEx nastavitve
WebExZimlet_userName = Uporabni\u0161ko ime:
WebExZimlet_password = Geslo:
WebExZimlet_companyId = ID podjetja:
WebExZimlet_altHosts = Alternativni gostitelj(i):
WebExZimlet_companyIdExample = <br/>ID dru\u017ebe je prvi del WebEx URL specifi\u010dne dru\u017ebe. <br/>Na primer: <b>zimbra</b> na http://<b>zimbra</b>.webex.com/. <br><br><b>OPOMBA:</b> To deluje le pri ra\u010dunih podjetij, ki imajo URL po meri, ne za "meetings.webex.com".
WebExZimlet_useThisAccountFor = Pove\u017ei s/z:
WebExZimlet_associateCalendarHdr = Samodejno pove\u017ei koledar z WebEx ra\u010dunom:
WebExZimlet_meetingPwd = Geslo za WebEx sre\u010danje:
WebExZimlet_optional = neobvezno
WebExZimlet_validateWebExAccntNumber = Preveri ra\u010dun {0}
WebExZimlet_addTeleConfSettings = Dodaj nastavitve za telefon
WebExZimlet_removeTeleConfSettings = Odstrani
WebExZimlet_teleConfSettings = Nastavitve za telefon
WebExZimlet_tollFreeNumber = Brezpla\u010dna \u0161tevilka:
WebExZimlet_tollNumber = Pla\u010dljiva \u0161tevilka:
WebExZimlet_webExUrl = WebEx URL:
WebExZimlet_otherPhoneNumbers = Alternativne \u0161tevilke:
WebExZimlet_phonePasscode = Geslo:
WebExZimlet_digitsOnly = samo \u0161tevke
WebExZimlet_passwordNotRequired = (Geslo ni potrebno za to sre\u010danje.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Opomba: Nastavitve za ra\u010dun 1 so uporabljene za vse nepovezane koledarje
WebExZimlet_testFailed = Test ni bil uspe\u0161en. Ta WebEx ra\u010dun ni veljaven.
WebExZimlet_testPassed = WebEx ra\u010dun je bil preverjen.
WebExZimlet_testSucceeded = Test je uspel.
WebExZimlet_errorInWebExXml = Napaka pri raz\u010dlenjevanju WebEx XML odgovora ali popa\u010denega XML.
WebExZimlet_accountNumberNotSetup = WebEx <b>ra\u010dun {0}</b> ni vzpostavljen.
WebExZimlet_pleaseWait = Prosimo, po\u010dakajte...
WebExZimlet_allCalendars  = Vsi Koledarji

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Izberi WebEx ra\u010dun
WebExZimlet_webExAccntToUse = WebEx ra\u010dun:
WebExZimlet_enterYourName = [Vnesite svoje ime]
WebExZimlet_email = E-po\u0161ta:
WebExZimlet_enterYourEmail = [Vnesite svojo e-po\u0161to]
WebExZimlet_notConfigured = Ni konfigurirano
WebExZimlet_accntNumberAndName = Ra\u010dun {0} ({1})
WebExZimlet_getAccounts = Mo\u017enosti ra\u010duna
WebExZimlet_help = pomo\u010d

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Hiter zagon novega sre\u010danja
WebExZimlet_addAttendees = Dodaj udele\u017eenca/e:
WebExZimlet_quickMeetingSubject = Hitro WebEx sre\u010danje (Prosimo, pridru\u017eite se zdaj)
WebExZimlet_quickMeetingLocation = Hitro WebEx sre\u010danje (Prosimo, pridru\u017eite se zdaj)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Za\u017eenite ali pa se pridru\u017eite Obstoje\u010demu sre\u010danju
WebExZimlet_host = Gostitelj
WebExZimlet_startTime = Za\u010detni \u010das
WebExZimlet_action = Dejanje
WebExZimlet_meetingName = Ime sre\u010danja
WebExZimlet_meetingsList = Seznam WebEx sre\u010danj:
WebExZimlet_startJoin = Za\u017eeni/Pridru\u017ei se
#WebExZimlet_fromNowOn = Od sedaj naprej
WebExZimlet_fromNowOn = Trenutni in bodo\u010di
WebExZimlet_today = Danes
WebExZimlet_tomorrow = Jutri
WebExZimlet_next7days = Naslednjih 7 dni
WebExZimlet_showMeetings = Poka\u017ei sre\u010danja:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Shrani kot WebEx
WebExZimlet_saveAsWebEx = Shrani kot WebEx
WebExZimlet_successfullyCreatedWebEx = Uspe\u0161no ustvarjeno WebEx sre\u010danje
WebExZimlet_unableToCreateMeeting = Ni mogo\u010de ustvariti WebEx sre\u010danja

#
# Errors
#
WebExZimlet_noWebExAccount = Noben WebEx ra\u010dun/i ni/so bil/i konfiguriran/i.<br/>Kliknite z desno mi\u0161kino tipko na Zimlet in izberite \u2018Upravljanje ra\u010dunov\u2019, ki jih je potrebno konfigurirati.
WebExZimlet_webExError = WebEx napaka
WebExZimlet_failureReason = Vzrok za napako:
WebExZimlet_webExDidntReturnMeetingKey = WebEx ni vrnil klju\u010da za sre\u010danje, morda sre\u010danje ni bilo ustvarjeno na WebEx stre\u017eniku.
WebExZimlet_unableToGetMeetingInfo = Ni bilo mogo\u010de dobiti podatkov o WebEx sre\u010danjih
WebExZimlet_unableToGetJoinOrHostURL = Ni bilo mogo\u010de dobiti URL za Pridru\u017eitev/Gostovanje sre\u010danj
WebExZimlet_couldNotGetJoinMeetingUrl = Ni bilo mogo\u010de dobiti URL za pridru\u017eitev k sre\u010danju z WebEx-a
WebExZimlet_unableToDeleteWebExAppt = Ni mogo\u010de Izbrisati WebEx sre\u010danja
WebExZimlet_unableToCreateOrModifyMeeting = Ni mogo\u010de ustvariti/spremeniti WebEx sre\u010danja
WebExZimlet_invalidAlternateHost = Neveljaven alternativni gostitelj.<br/>Alternativne gostitelje se uporabi, da se omogo\u010di drugim gostiteljem, da na\u010drtujejo sre\u010danja v va\u0161em imenu. \u010ce \u017eelite uporabiti to funkcijo, jo je potrebno konfigurirati v va\u0161em WebEx profilu. <br/><br/>Za odobritev dovoljenja za alternativnega gostitelja:<br/>1. Se prijavite v svoj WebEx ra\u010dun.<br/>2. Prebrskajte do dovoljenja Nastavitve > Moj profil > Mo\u017enosti za sre\u010danje > Na\u010drtovanje.<br/>3. Vnesite Alternativne gostitelje.<br/>4. Shranite svoj profil.
WebExZimlet_setupAlternateHost = Alternativne gostitelje se uporabi, da se omogo\u010di drugim gostiteljem, da na\u010drtujejo sre\u010danja v va\u0161em imenu. \u010ce \u017eelite uporabiti to funkcijo, jo je potrebno konfigurirati v va\u0161em WebEx profilu. <br/><br/>Za odobritev dovoljenja za alternativnega gostitelja:<br/>1. Se prijavite v svoj WebEx ra\u010dun.<br/>2. Pojdite do dovoljenja Nastavitve > Moj profil > Mo\u017enosti za sre\u010danje > Na\u010drtovanje.<br/>3. Vnesite Alternativne gostitelje.<br/>4. Shranite svoj profil.
WebExZimlet_userPwdCIdRequired =  WebEx uporabni\u0161ko ime, geslo in ID podjetja so obvezni.
WebExZimlet_couldNotRegisterAttendees = Nisem mogel registrirati udele\u017eencev
cannotContinueInvalidEmails = Ni mogo\u010de nadaljevati. Sledenje neveljavnim najdenim e-po\u0161tnim sporo\u010dilom
modifyAlertNotice = WebEx sre\u010danje je bilo uspe\u0161no ustvarjeno. <br><br>Opomba:<br> \u010ce spremenite to sre\u010danje (drugo kot vsebino), boste morali na novo ustvarit WebEx sre\u010danje
WebExZimlet_noMeetingsFound = WebEx sre\u010danja ni bilo mogo\u010de prikazati.  Nobeni zapisi najdeni.
WebExZimlet_findingMeetings = Sprejem sre\u010danj z WebEx-a...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx sre\u010danje je bilo zakasnjeno
WebExZimlet_entireSeriesWillBeDeleted = WebEx sre\u010danje je bilo najdeno.<br/> Za ponavljajo\u010da sre\u010danja bo izbrisana cela vrsta na WebEx stre\u017eniku.<br/> Ali \u017eelite nadaljevati?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Spreminjanje WebEx sre\u010danja.<br/> Prosimo, zagotovite, da se odstranijo starej\u0161i WebEx podatki s telesa besedila in polj zadeva in lokacija, da se izognete vna\u0161anju ve\u010d WebEx podatkov. <br/>Ali \u017eelite nadaljevati?
WebExZimlet_teleconferenceDetails = Podrobnosti za telekonferenco:
WebExZimlet_webExDetails = Podrobnosti za WebEx:
