#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Programa, comen\u00e7a o incorpora\u2019t a reunions del WebEx f\u00e0cilment
WebExZimlet_insertWebExDetails = Insereix els detalls del WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Insereix els detalls del WebEx i envia la cita
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Programa, comen\u00e7a o incorpora\u2019t a reunions del WebEx f\u00e0cilment
WebExZimlet_rightClickForOptions =  Feu <b>clic amb el bot\u00f3 dret</b> per accedir a les prefer\u00e8ncies i altres opcions.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Inicia r\u00e0pidament una reuni\u00f3 nova
WebExZimlet_startJoinExistingMeeting = Comen\u00e7a o incorpora\u2019t a una reuni\u00f3 existent
WebExZimlet_manageAccounts = Administra comptes
WebExZimlet_preferences = Prefer\u00e8ncies
WebExZimlet_addAccount = Afegir compte...

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Seleccioneu la zona hor\u00e0ria per defecte:
WebExZimlet_appendMeetingInfoToSubOrLoc = Afegeix informaci\u00f3 de la reuni\u00f3 al final
WebExZimlet_appendToSubject = Afegeix la informaci\u00f3 sobre la reuni\u00f3 <b>de sota</b> al camp de l\u2019assumpte
WebExZimlet_appendToLocation = Afegeix la informaci\u00f3 sobre la reuni\u00f3 <b>de sota</b> al camp d\u2019ubicaci\u00f3.
WebExZimlet_informationToAppend = Informaci\u00f3 que cal afegir:
WebExZimlet_appendWebExUrl = Afegeix la URL de WebEx a
WebExZimlet_appendMeetingPwd = Afegeix la contrasenya per a la reuni\u00f3 a:
WebExZimlet_appendToolFreeNumber = Afegeix un tel\u00e8fon gratu\u00eft a:
WebExZimlet_appendTollConfNumber = Afegeix un tel\u00e8fon de pagament a:
WebExZimlet_appendPhonePasscode = Afegeix un codi d\u2019acc\u00e9s a tel\u00e8fon a:
WebExZimlet_PrefSaved = Prefer\u00e8ncies del WebEx desades
WebExZimlet_none = Cap
WebExZimlet_subject = Assumpte
WebExZimlet_location = Ubicaci\u00f3
WebExZimlet_subjectAndLocation = Assumpte i ubicaci\u00f3

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Compte del WebEx {0}
WebExZimlet_accountName = Nom del compte:
WebExZimlet_delete = Suprimeix
WebExZimlet_accountSettings = Configuraci\u00f3 del WebEx
WebExZimlet_userName = Nom d\u2019usuari:
WebExZimlet_password = Contrasenya:
WebExZimlet_companyId = ID d\u2019empresa:
WebExZimlet_altHosts = Amfitrions alternatius:
WebExZimlet_companyIdExample = <br/>La ID d\u2019empresa \u00e9s la primera part de la URL del WebEx per a l\u2019empresa. <br/>Per exemple: <b>zimbra</b> a http://<b>zimbra</b>.webex.com/. <br><br><b>NOTA:</b> Aix\u00f2 nom\u00e9s funciona amb comptes d\u2019empresa que tinguin una URL personalitzada, no per a "meetings.webex.com".
WebExZimlet_useThisAccountFor = Associa a:
WebExZimlet_associateCalendarHdr = Associa una agenda a un compte del WebEx autom\u00e0ticament:
WebExZimlet_meetingPwd = Contrasenya de reunions per al WebEx:
WebExZimlet_optional = opcional
WebExZimlet_validateWebExAccntNumber = Valida el compte {0}
WebExZimlet_addTeleConfSettings = Afegeix una configuraci\u00f3 de tel\u00e8fon
WebExZimlet_removeTeleConfSettings = Elimina
WebExZimlet_teleConfSettings = Configuraci\u00f3 de tel\u00e8fon
WebExZimlet_tollFreeNumber = N\u00famero gratu\u00eft:
WebExZimlet_tollNumber = N\u00famero de pagament:
WebExZimlet_webExUrl = URL del WebEx:
WebExZimlet_otherPhoneNumbers = N\u00fameros alternatius:
WebExZimlet_phonePasscode = Codi:
WebExZimlet_digitsOnly = nom\u00e9s d\u00edgits
WebExZimlet_passwordNotRequired = (Per a aquesta reuni\u00f3, no cal fer servir cap contrasenya).
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Nota: La configuraci\u00f3 del compte 1 es fa servir per a totes les agendes no associades
WebExZimlet_testFailed = S\u2019ha produ\u00eft un error durant la prova. Aquest compte del WebEx no \u00e9s v\u00e0lid.
WebExZimlet_testPassed = El compte del WebEx s\u2019ha validat.
WebExZimlet_testSucceeded = La prova ha funcionat
WebExZimlet_errorInWebExXml = S\u2019ha produ\u00eft un error en analitzar la resposta XML del WebEx o el format de l\u2019XML \u00e9s incorrecte.
WebExZimlet_accountNumberNotSetup = El <b>compte{0}</b> del WebEx no est\u00e0 configurat.
WebExZimlet_pleaseWait = Espereu...
WebExZimlet_allCalendars  = Totes les agendes

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Tria un compte del WebEx
WebExZimlet_webExAccntToUse = Compte del WebEx:
WebExZimlet_enterYourName = [Introdu\u00efu el vostre nom]
WebExZimlet_email = Correu:
WebExZimlet_enterYourEmail = [Introdu\u00efu la vostra adre\u00e7a de correu]
WebExZimlet_notConfigured = No est\u00e0 configurat
WebExZimlet_accntNumberAndName = Compte {0} ({1})
WebExZimlet_getAccounts = Opcions de compte
WebExZimlet_help = ajuda

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Inicia r\u00e0pidament una reuni\u00f3 nova
WebExZimlet_addAttendees = Afegeix assistents:
WebExZimlet_quickMeetingSubject = Reuni\u00f3 r\u00e0pida del WebEx (incorporeu-vos-hi ara)
WebExZimlet_quickMeetingLocation = Reuni\u00f3 r\u00e0pida del WebEx (incorporeu-vos-hi ara)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Comen\u00e7a o incorpora\u2019t a una reuni\u00f3 existent
WebExZimlet_host = Amfitri\u00f3
WebExZimlet_startTime = Hora d\u2019inici
WebExZimlet_action = Acci\u00f3
WebExZimlet_meetingName = Nom de la reuni\u00f3
WebExZimlet_meetingsList = Llista de reunions del WebEx:
WebExZimlet_startJoin = Inicia/Afegeix
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Actuals i futures
WebExZimlet_today = Avui
WebExZimlet_tomorrow = Dem\u00e0
WebExZimlet_next7days = Els propers 7 dies
WebExZimlet_showMeetings = Mostra les reunions:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Desa com a WebEx
WebExZimlet_saveAsWebEx = Desa com a WebEx
WebExZimlet_successfullyCreatedWebEx = S\u2019ha creat una cita del WebEx correctament
WebExZimlet_unableToCreateMeeting = No s\u2019ha pogut crear cap reuni\u00f3 del WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = No s\u2019ha configurat cap compte del WebEx.<br/>Feu clic amb el bot\u00f3 dret del ratol\u00ed sobre el Zimlet i seleccioneu \u2018Administra els comptes\u2019 per configurar.
WebExZimlet_webExError = Error del WebEx
WebExZimlet_failureReason = Motiu de l\u2019error:
WebExZimlet_webExDidntReturnMeetingKey = El WebEx no ha retornat cap clau de reuni\u00f3; pot ser que la reuni\u00f3 no s\u2019hagi creat al servidor del WebEx.
WebExZimlet_unableToGetMeetingInfo = No s\u2019ha pogut obtenir la informaci\u00f3 de les reunions del WebEx
WebExZimlet_unableToGetJoinOrHostURL = No s\u2019ha pogut obtenir la URL d\u2019Incorpora\u2019t/organitza una reuni\u00f3 del WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = No s\u2019ha pogut obtenir la URL d\u2019incorporaci\u00f3 a la reuni\u00f3 del WebEx
WebExZimlet_unableToDeleteWebExAppt = No s\u2019ha pogut suprimir la reuni\u00f3 del WebEx
WebExZimlet_unableToCreateOrModifyMeeting = No s\u2019ha pogut crear/modificar la reuni\u00f3 del WebEx
WebExZimlet_invalidAlternateHost = L\u2019amfitri\u00f3 alternatiu no \u00e9s v\u00e0lid.<br/>Els amfitrions alternatius es fan servir per permetre a altres amfitrions que programin reunions en nom vostre. Per fer servir aquesta funci\u00f3, cal configurar-ho al perfil del WebEx. <br/><br/>Per concedir perm\u00eds a un amfitri\u00f3 alternatiu:<br/>1. Inicieu sessi\u00f3 al vostre compte del WebEx.<br/>2. Aneu a Configuraci\u00f3 > El meu perfil > Opcions de la sessi\u00f3 > Perm\u00eds de programaci\u00f3.<br/>3. Introdu\u00efu els amfitrions alternatius.<br/>4. Deseu el perfil.
WebExZimlet_setupAlternateHost = Els amfitrions alternatius es fan servir per permetre a altres amfitrions que programin reunions en nom vostre. Per fer servir aquesta funci\u00f3, cal configurar-ho al perfil del WebEx. <br/><br/>Per concedir perm\u00eds a un amfitri\u00f3 alternatiu:<br/>1. Inicieu sessi\u00f3 al vostre compte del WebEx.<br/>2. Aneu a Configuraci\u00f3 > El meu perfil > Opcions de la sessi\u00f3 > Perm\u00eds de programaci\u00f3.<br/>3. Introdu\u00efu els amfitrions alternatius.<br/>4. Deseu el perfil.
WebExZimlet_userPwdCIdRequired =  El nom d\u2019usuari, la contrasenya i la ID d\u2019empresa del WebEx son obligatoris.
WebExZimlet_couldNotRegisterAttendees = No s\u2019han pogut registrar els assistents
cannotContinueInvalidEmails = No es pot continuar. S\u2019han trobat els correus no v\u00e0lids seg\u00fcents
modifyAlertNotice = La reuni\u00f3 del WebEx s\u2019ha creat correctament. <br><br>Tingueu en compte que:<br> Si modifiqueu aquesta reuni\u00f3 (a banda del contingut del cos), haureu de recrear la reuni\u00f3 del WebEx
WebExZimlet_noMeetingsFound = La reuni\u00f3 del WebEx no es pot mostrar.  No s\u2019han trobat registres.
WebExZimlet_findingMeetings = S\u2019estan recuperant les reunions del WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = S\u2019ha suprimit la reuni\u00f3 del WebEx
WebExZimlet_entireSeriesWillBeDeleted = S\u2019ha trobat una cita del WebEx.<br/> En el cas de cites recurrents, se\u2019n suprimir\u00e0 tota la s\u00e8rie al servidor del WebEx.<br/> Voleu continuar?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = S\u2019est\u00e0 modificant la cita del WebEx.<br/> Assegureu-vos que elimineu les antigues dades del WebEx dels camps del cos, l\u2019assumpte i el lloc per evitar que hi aparegui informaci\u00f3 de m\u00e9s d\u2019un WebEx. <br/>Voleu continuar?
WebExZimlet_teleconferenceDetails = Detalls de la teleconfer\u00e8ncia:
WebExZimlet_webExDetails = Detalls del WebEx:
