#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx-vergaderingen eenvoudig plannen, beginnen of eraan deelnemen.
WebExZimlet_insertWebExDetails = WebEx-details invoegen
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx-details invoegen en afspraak verzenden
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Op eenvoudige wijze WebEx-vergaderingen plannen, starten of bijwonen
WebExZimlet_rightClickForOptions = <b>Klik met de rechtermuisknop</b> voor voorkeuren en andere opties.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Een snelle vergadering starten
WebExZimlet_startJoinExistingMeeting = Een bestaande vergadering starten of bijwonen
WebExZimlet_manageAccounts = Accounts beheren
WebExZimlet_preferences = Voorkeuren
WebExZimlet_addAccount = Account toevoegen

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Selecteer standaardtijdzone:
WebExZimlet_appendMeetingInfoToSubOrLoc = Voeg informatie over vergadering toe aan onderwerp- of locatieveld:
WebExZimlet_appendToSubject = Voeg <b>hieronder</b> informatie over vergadering toe aan onderwerpveld
WebExZimlet_appendToLocation = Voeg <b>hieronder</b> informatie over vergadering toe aan locatieveld
WebExZimlet_informationToAppend = Toe te voegen informatie:
WebExZimlet_appendWebExUrl = URL van WebEx toevoegen aan
WebExZimlet_appendMeetingPwd = Wachtwoord voor vergadering toevoegen aan
WebExZimlet_appendToolFreeNumber = Gratis nummer voor vergadering toevoegen aan
WebExZimlet_appendTollConfNumber = Betaalnummer voor conferentie toevoegen aan
WebExZimlet_appendPhonePasscode = Telefonische wachtwoordcode toevoegen aan
WebExZimlet_PrefSaved = Opgeslagen WebEx-voorkeuren
WebExZimlet_none = Geen
WebExZimlet_subject = Onderwerp
WebExZimlet_location = Locatie
WebExZimlet_subjectAndLocation = Onderwerp en locatie

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx-account {0}:
WebExZimlet_accountName = Accountnaam:
WebExZimlet_delete = Verwijderen
WebExZimlet_accountSettings = Accountinstellingen:
WebExZimlet_userName = WebEx-gebruikersnaam:*
WebExZimlet_password = WebEx-wachtwoord:*
WebExZimlet_companyId = WebEx-bedrijfs-ID:*
WebExZimlet_altHosts = Alternatieve host(s)
WebExZimlet_companyIdExample = <br/>Bedrijfs-id is het eerste deel van de bedrijfsspecifieke WebEx-URL. <br/>Bijvoorbeeld: <b>zimbra</b> in http://<b>zimbra</b>.webex.com/. <br><br><b>OPMERKING:</b> Dit werkt alleen bij bedrijfsaccounts met een aangepaste URL, niet voor "meetings.webex.com".
WebExZimlet_useThisAccountFor = Gebruik deze WebEx-account voor:
WebExZimlet_associateCalendarHdr = Koppel automatisch een agenda aan een WebEx-account:
WebExZimlet_meetingPwd = Wachtwoord voor WebEx-vergadering:
WebExZimlet_optional = (optioneel)
WebExZimlet_validateWebExAccntNumber = Account {0} valideren
WebExZimlet_addTeleConfSettings = Telefooninstellingen toevoegen
WebExZimlet_removeTeleConfSettings = Verwijderen
WebExZimlet_teleConfSettings = Instellingen voor teleconferentie:
WebExZimlet_tollFreeNumber = Gratis telefoonnummer:
WebExZimlet_tollNumber = Betaald telefoonnummer:
WebExZimlet_webExUrl = URL voor WebEx:
WebExZimlet_otherPhoneNumbers = Andere telefoonnummers:
WebExZimlet_phonePasscode = Telefonische wachtwoordcode:
WebExZimlet_digitsOnly = (alleen cijfers)
WebExZimlet_passwordNotRequired = (Wachtwoord is niet vereist voor deze vergadering.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Opmerking: instellingen voor account 1 worden gebruikt voor alle niet-gekoppelde agenda\u2019s
WebExZimlet_testFailed = Test mislukt. Deze WebEx-account is niet geldig.
WebExZimlet_testPassed = Test geslaagd. Dit is een geldige WebEx-account.
WebExZimlet_testSucceeded = Test geslaagd
WebExZimlet_errorInWebExXml = Fout bij ontleden van WebEx XML-antwoord of onjuist gevormde XML.
WebExZimlet_accountNumberNotSetup = WebEx-<b>account {0}</b> is niet ingesteld.
WebExZimlet_pleaseWait = Een ogenblik geduld\u2026
WebExZimlet_allCalendars = Alle agenda\u2019s

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx-account selecteren
WebExZimlet_webExAccntToUse = WebEx-account:
WebExZimlet_enterYourName = [Voer je naam in]
WebExZimlet_email = E-mail:
WebExZimlet_enterYourEmail = [Voer je e-mailadres in]
WebExZimlet_notConfigured = Niet geconfigureerd
WebExZimlet_accntNumberAndName = Account {0} ({1})
WebExZimlet_getAccounts = Accountopties:
WebExZimlet_help = help

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Snelle WebEx-vergadering starten
WebExZimlet_addAttendees = Voeg deelnemer(s) toe:
WebExZimlet_quickMeetingSubject = Snelle WebEx-vergadering (nu bijwonen)
WebExZimlet_quickMeetingLocation = Snelle WebEx-vergadering (nu bijwonen)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = WebEx-vergadering starten of bijwonen
WebExZimlet_host = Host
WebExZimlet_startTime = Starttijd
WebExZimlet_action = Actie
WebExZimlet_meetingName = Naam vergadering
WebExZimlet_meetingsList = Lijst met WebEx-vergaderingen:
WebExZimlet_startJoin = Starten/bijwonen
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Huidige en toekomstige
WebExZimlet_today = Vandaag
WebExZimlet_tomorrow = Morgen
WebExZimlet_next7days = Komende 7 dagen
WebExZimlet_showMeetings = Vergaderingen tonen:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Opslaan als WebEx
WebExZimlet_saveAsWebEx = Opslaan als WebEx
WebExZimlet_successfullyCreatedWebEx = WebEx-afspraak is gemaakt
WebExZimlet_unableToCreateMeeting = Kan WebEx-vergadering niet maken

#
# Errors
#
WebExZimlet_noWebExAccount = Er zijn geen WebEx-accounts geconfigureerd.<br/>Klik met de rechtermuisknop op de zimlet en selecteer Accounts beheren om te configureren.
WebExZimlet_webExError = WebEx-fout
WebExZimlet_failureReason = Reden voor mislukking:
WebExZimlet_webExDidntReturnMeetingKey = WebEx heeft geen vergaderingssleutel geretourneerd. Mogelijk is de vergadering niet gemaakt op de WebEx-server.
WebExZimlet_unableToGetMeetingInfo = Kan informatie over WebEx-vergaderingen niet ophalen
WebExZimlet_unableToGetJoinOrHostURL = Kan URL voor bijwonen/hosten van WebEx-vergadering niet ophalen
WebExZimlet_couldNotGetJoinMeetingUrl = Kon URL voor het bijwonen van een vergadering niet ophalen van WebEx
WebExZimlet_unableToDeleteWebExAppt = Kan WebEx-vergadering niet verwijderen
WebExZimlet_unableToCreateOrModifyMeeting = Kan WebEx-vergadering niet maken/wijzigen
WebExZimlet_invalidAlternateHost = Ongeldige alternatieve host.<br/>Alternatieve hosts worden gebruikt om andere hosts in staat te stellen vergaderingen te plannen namens jou. Als je deze functie wilt gebruiken, moet deze zijn geconfigureerd in je WebEx-profiel. <br/><br/>Je kunt als volgt toestemming verlenen voor een alternatieve host: <br/>1. Meld je aan bij je WebEx-account.<br/>2. Blader naar Instellingen > Mijn profiel > Sessieopties > Planningstoestemming.<br/>3. Voer alternatieve hosts in.<br/>Sla je profiel op.
WebExZimlet_setupAlternateHost = Alternatieve hosts worden gebruikt om andere hosts in staat te stellen vergaderingen te plannen namens jou. Als je deze functie wilt gebruiken, moet deze zijn geconfigureerd in je WebEx-profiel.<br/><br/>Je kunt als volgt toestemming verlenen voor een alternatieve host: <br/>1. Meld je aan bij je WebEx-account. <br/>2. Ga naar Instellingen > Mijn profiel > Sessieopties > Planningstoestemming.<br/>3. Voer alternatieve hosts in.<br/>Sla je profiel op.
WebExZimlet_userPwdCIdRequired = WebEx-gebruikersnaam, -wachtwoord en -bedrijfs-ID zijn vereist.
WebExZimlet_couldNotRegisterAttendees = Kan geen deelnemers registreren
cannotContinueInvalidEmails = Kan niet doorgaan De volgende ongeldige e-mailberichten zijn gevonden
modifyAlertNotice = WebEx-vergadering is gemaakt. <br><br>Let op:<br> Als je een ander onderdeel van deze vergadering dan de inhoud van de tekst wijzigt, moet je de WebEx-vergadering opnieuw maken
WebExZimlet_noMeetingsFound = WebEx-vergaderingen kunnen niet worden getoond.  Er zijn geen records gevonden.
WebExZimlet_findingMeetings = Vergaderingen ophalen uit WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx-vergadering is verwijderd
WebExZimlet_entireSeriesWillBeDeleted = WebEx-afspraak gevonden.<br/> Voor een terugkerende afspraak worden hele series verwijderd op de WebEx-server.<br/> Wil je doorgaan?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx-afspraak wordt gewijzigd.<br/> Zorg ervoor dat je oudere WebEx-gegevens uit de velden voor tekst, onderwerp en locatie verwijdert om het invoegen van dubbele WebEx-informatie te voorkomen. <br/>Wil je doorgaan?
WebExZimlet_teleconferenceDetails = Details teleconferentie:
WebExZimlet_webExDetails = WebEx-details:
