#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = WebEx toplant\u0131lar\u0131n\u0131 kolayca zamanlay\u0131n, ba\u015flat\u0131n veya toplant\u0131lara kat\u0131l\u0131n.
WebExZimlet_insertWebExDetails = WebEx ayr\u0131nt\u0131lar\u0131n\u0131 gir
WebExZimlet_insertWebExDetailsAndSendAppointment = WebEx ayr\u0131nt\u0131lar\u0131n\u0131 gir ve randevuyu g\u00f6nder
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = WebEx toplant\u0131lar\u0131n\u0131 kolayca zamanlay\u0131n, ba\u015flat\u0131n veya toplant\u0131lara kat\u0131l\u0131n
WebExZimlet_rightClickForOptions = Tercihler ve di\u011fer se\u00e7enekler i\u00e7in l\u00fctfen <b>sa\u011f t\u0131klay\u0131n</b>.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = H\u0131zl\u0131 toplant\u0131 ba\u015flat
WebExZimlet_startJoinExistingMeeting = Mevcut toplant\u0131y\u0131 ba\u015flat veya kat\u0131l
WebExZimlet_manageAccounts = Hesaplar\u0131 Y\u00f6net
WebExZimlet_preferences = Tercihler
WebExZimlet_addAccount = Hesap Ekle

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Varsay\u0131lan Saat Dilimini se\u00e7in:
WebExZimlet_appendMeetingInfoToSubOrLoc = Toplant\u0131 bilgisini konu veya yer alan\u0131na ekle:
WebExZimlet_appendToSubject = <b>A\u015fa\u011f\u0131daki</b> toplant\u0131 bilgisini konu alan\u0131na ekle
WebExZimlet_appendToLocation = <b>A\u015fa\u011f\u0131daki</b> toplant\u0131 bilgisini yer alan\u0131na ekle
WebExZimlet_informationToAppend = Eklenecek bilgi:
WebExZimlet_appendWebExUrl = WebEx URL\u2019sini buraya ekle:
WebExZimlet_appendMeetingPwd = Toplant\u0131 parolas\u0131n\u0131 buraya ekle:
WebExZimlet_appendToolFreeNumber = \u00dccretsiz konferans numaras\u0131n\u0131 buraya ekle:
WebExZimlet_appendTollConfNumber = \u00dccretli konferans numaras\u0131n\u0131 buraya ekle:
WebExZimlet_appendPhonePasscode = Telefon Ge\u00e7i\u015f Kodunu buraya ekle:
WebExZimlet_PrefSaved = Kaydedilen WebEx Tercihleri
WebExZimlet_none = Hi\u00e7biri
WebExZimlet_subject = Konu
WebExZimlet_location = Yer
WebExZimlet_subjectAndLocation = Konu ve Yer

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = WebEx Hesab\u0131 {0}:
WebExZimlet_accountName = Hesap Ad\u0131:
WebExZimlet_delete = Sil
WebExZimlet_accountSettings = Hesap Ayarlar\u0131:
WebExZimlet_userName = WebEx Kullan\u0131c\u0131 Ad\u0131:*
WebExZimlet_password = WebEx Parolas\u0131:*
WebExZimlet_companyId = WebEx \u015eirket Kimli\u011fi:*
WebExZimlet_altHosts = Yedek Y\u00f6netici(ler)
WebExZimlet_companyIdExample = <br/>\u015eirket Kimli\u011fi, \u015firkete \u00f6zg\u00fc WebEx URL adresinin ilk k\u0131sm\u0131d\u0131r. <br/>\u00d6rne\u011fin: http://<b>zimbra</b>.webex.com/ adresinde <b>zimbra</b> gibi. <br><br><b>NOT:</b> Bu yaln\u0131zca \u00f6zel URL adresi olan kurumsal hesaplar i\u00e7in ge\u00e7erlidir; "meetings.webex.com" i\u00e7in ge\u00e7erli de\u011fildir.
WebExZimlet_useThisAccountFor = Bu WebEx hesab\u0131n\u0131 \u015funun i\u00e7in kullan:
WebExZimlet_associateCalendarHdr = Takvimi WebEx hesab\u0131yla otomatik olarak ili\u015fkilendir:
WebExZimlet_meetingPwd = WebEx Toplant\u0131 Parolas\u0131:
WebExZimlet_optional = (iste\u011fe ba\u011fl\u0131)
WebExZimlet_validateWebExAccntNumber = {0} Hesab\u0131n\u0131 Do\u011frula
WebExZimlet_addTeleConfSettings = Telefon Ayarlar\u0131 Ekle
WebExZimlet_removeTeleConfSettings = Kald\u0131r
WebExZimlet_teleConfSettings = Telekonferans Ayarlar\u0131:
WebExZimlet_tollFreeNumber = \u00dccretsiz Telefon Numaras\u0131:
WebExZimlet_tollNumber = \u00dccretli Telefon Numaras\u0131:
WebExZimlet_webExUrl = WebEx URL\u2019si:
WebExZimlet_otherPhoneNumbers = Di\u011fer Telefon Numaralar\u0131:
WebExZimlet_phonePasscode = Telefon ge\u00e7i\u015f kodu:
WebExZimlet_digitsOnly = (yaln\u0131zca rakam)
WebExZimlet_passwordNotRequired = (Bu toplant\u0131 i\u00e7in parola gerekli de\u011fil.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Not: \u0130li\u015fkilendirilmemi\u015f t\u00fcm Takvimler i\u00e7in Hesap 1 ayarlar\u0131 kullan\u0131l\u0131yor
WebExZimlet_testFailed = S\u0131nama ba\u015far\u0131s\u0131z. Bu WebEx hesab\u0131 ge\u00e7erli de\u011fil.
WebExZimlet_testPassed = S\u0131nama ba\u015far\u0131l\u0131. Bu, ge\u00e7erli bir WebEx hesab\u0131.
WebExZimlet_testSucceeded = Test Ba\u015far\u0131l\u0131
WebExZimlet_errorInWebExXml = WebEx XML yan\u0131t\u0131n\u0131 ayr\u0131\u015ft\u0131rma hatas\u0131 veya hatal\u0131 XML.
WebExZimlet_accountNumberNotSetup = WebEx <b>{0} Hesab\u0131</b> ayarlanmam\u0131\u015f.
WebExZimlet_pleaseWait = L\u00fctfen bekleyin...
WebExZimlet_allCalendars = T\u00fcm Takvimler

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = WebEx Hesab\u0131 se\u00e7in
WebExZimlet_webExAccntToUse = WebEx Hesab\u0131:
WebExZimlet_enterYourName = [Ad\u0131n\u0131z\u0131 girin]
WebExZimlet_email = E-posta:
WebExZimlet_enterYourEmail = [E-postan\u0131z\u0131 girin]
WebExZimlet_notConfigured = Yap\u0131land\u0131r\u0131lmam\u0131\u015f
WebExZimlet_accntNumberAndName = Hesap {0} ({1})
WebExZimlet_getAccounts = Hesap se\u00e7enekleri:
WebExZimlet_help = yard\u0131m

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = H\u0131zl\u0131 WebEx Toplant\u0131s\u0131 Ba\u015flat
WebExZimlet_addAttendees = Kat\u0131l\u0131mc\u0131(lar) Ekle:
WebExZimlet_quickMeetingSubject = H\u0131zl\u0131 WebEx Toplant\u0131s\u0131 (L\u00fctfen \u015fimdi kat\u0131l\u0131n)
WebExZimlet_quickMeetingLocation = H\u0131zl\u0131 WebEx Toplant\u0131s\u0131 (L\u00fctfen \u015fimdi kat\u0131l\u0131n)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = H\u0131zl\u0131 WebEx Toplant\u0131s\u0131 Ba\u015flat veya Kat\u0131l
WebExZimlet_host = Y\u00f6netici
WebExZimlet_startTime = Ba\u015flang\u0131\u00e7 Saati
WebExZimlet_action = \u0130\u015flem
WebExZimlet_meetingName = Toplant\u0131 Ad\u0131
WebExZimlet_meetingsList = WebEx Toplant\u0131lar\u0131 Listesi:
WebExZimlet_startJoin = Ba\u015flat/Kat\u0131l
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = \u015eimdi ve gelecekte
WebExZimlet_today = Bug\u00fcn
WebExZimlet_tomorrow = Yar\u0131n
WebExZimlet_next7days = Sonraki 7 g\u00fcn
WebExZimlet_showMeetings = Toplant\u0131lar\u0131 g\u00f6ster:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = WebEx olarak kaydet
WebExZimlet_saveAsWebEx = WebEx olarak kaydet
WebExZimlet_successfullyCreatedWebEx = WebEx randevusu ba\u015far\u0131yla olu\u015fturuldu
WebExZimlet_unableToCreateMeeting = WebEx toplant\u0131s\u0131 olu\u015fturulam\u0131yor

#
# Errors
#
WebExZimlet_noWebExAccount = WebEx Hesab\u0131 yap\u0131land\u0131r\u0131lmam\u0131\u015f.<br/>Yap\u0131land\u0131rmak i\u00e7in Zimbra uygulamas\u0131n\u0131 sa\u011f t\u0131klay\u0131n ve \u2018Hesaplar\u0131 Y\u00f6net\u2019i se\u00e7in.
WebExZimlet_webExError = WebEx Hatas\u0131
WebExZimlet_failureReason = Hata Nedeni:
WebExZimlet_webExDidntReturnMeetingKey = WebEx toplant\u0131 anahtar\u0131n\u0131 geri d\u00f6nd\u00fcremedi; muhtemelen toplant\u0131 WebEx sunucusunda olu\u015fturulmam\u0131\u015f.
WebExZimlet_unableToGetMeetingInfo = WebEx toplant\u0131lar\u0131 bilgileri al\u0131nam\u0131yor
WebExZimlet_unableToGetJoinOrHostURL = WebEx Toplant\u0131s\u0131na Kat\u0131l/Y\u00f6netici Ol URL\u2019si al\u0131nam\u0131yor
WebExZimlet_couldNotGetJoinMeetingUrl = WebEx\u2019ten Toplant\u0131ya Kat\u0131l URL\u2019si al\u0131namad\u0131
WebExZimlet_unableToDeleteWebExAppt = WebEx toplant\u0131s\u0131 silinemiyor
WebExZimlet_unableToCreateOrModifyMeeting = WebEx toplant\u0131s\u0131 olu\u015fturulam\u0131yor/de\u011fi\u015ftirilemiyor
WebExZimlet_invalidAlternateHost = Ge\u00e7ersiz yedek Y\u00f6netici.<br/>Yedek Y\u00f6neticiler, di\u011fer y\u00f6neticilerin sizin yerinize toplant\u0131lar\u0131 zamanlamas\u0131na izin vermek i\u00e7in kullan\u0131l\u0131r. Bu \u00f6zellik, WebEx Profilinizde yap\u0131land\u0131r\u0131l\u0131rsa kullan\u0131labilir. <br/><br/>Yedek bir y\u00f6neticiye izin vermek i\u00e7in:<br/>1. WebEx hesab\u0131n\u0131zda oturum a\u00e7\u0131n.<br/>2. Ayarlar > Profilim > Oturum Se\u00e7enekleri > Zamanlama izni se\u00e7ene\u011fine gidin.<br/>3. Yedek Y\u00f6neticileri girin.<br/>4. Profilinizi kaydedin.
WebExZimlet_setupAlternateHost = Yedek Y\u00f6neticiler, di\u011fer y\u00f6neticilerin sizin yerinize toplant\u0131lar\u0131 zamanlamas\u0131na izin vermek i\u00e7in kullan\u0131l\u0131r. Bu \u00f6zellik, WebEx Profilinizde yap\u0131land\u0131r\u0131l\u0131rsa kullan\u0131labilir. <br/><br/>Yedek bir y\u00f6neticiye izin vermek i\u00e7in:<br/>1. WebEx hesab\u0131n\u0131zda oturum a\u00e7\u0131n.<br/>2. Ayarlar > Profilim > Oturum Se\u00e7enekleri > Zamanlama izni se\u00e7ene\u011fine gidin.<br/>3. Yedek Y\u00f6neticileri girin.<br/>4. Profilinizi kaydedin.
WebExZimlet_userPwdCIdRequired = WebEx Kullan\u0131c\u0131 Ad\u0131, Parolas\u0131 ve \u015eirket Kimli\u011fi gereklidir.
WebExZimlet_couldNotRegisterAttendees = Kat\u0131l\u0131mc\u0131lar kaydedilemedi
cannotContinueInvalidEmails = Devam edilemiyor. A\u015fa\u011f\u0131daki ge\u00e7ersiz e-postalar bulundu
modifyAlertNotice = WebEx toplant\u0131s\u0131 ba\u015far\u0131yla olu\u015fturuldu. <br><br>\u00d6nemli Not:<br> Bu toplant\u0131y\u0131 de\u011fi\u015ftirirseniz (g\u00f6vde i\u00e7eri\u011fi d\u0131\u015f\u0131nda), WebEx toplant\u0131s\u0131n\u0131 yeniden olu\u015fturman\u0131z gerekecektir
WebExZimlet_noMeetingsFound = WebEx toplant\u0131lar\u0131 g\u00f6r\u00fcnt\u00fclenemiyor.  Kay\u0131t bulunamad\u0131.
WebExZimlet_findingMeetings = Toplant\u0131lar WebEx\u2019ten al\u0131n\u0131yor...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = WebEx toplant\u0131s\u0131 silindi
WebExZimlet_entireSeriesWillBeDeleted = WebEx Randevusu bulundu.<br/> Yineleyen randevu oldu\u011funda serinin t\u00fcm\u00fc WebEx sunucusundan silinir.<br/> Devam etmek istiyor musunuz?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = WebEx Randevusu de\u011fi\u015ftiriliyor.<br/> Birden \u00e7ok WebEx bilgisi eklenmesini \u00f6nlemek i\u00e7in g\u00f6vde, konu ve yer alanlar\u0131ndan eski WebEx verilerini kald\u0131r\u0131n. <br/>Devam etmek istiyor musunuz?
WebExZimlet_teleconferenceDetails = Telekonferans Ayr\u0131nt\u0131lar\u0131:
WebExZimlet_webExDetails = WebEx  Ayr\u0131nt\u0131lar\u0131:
