#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

label = WebEx
description = Dengan mudah menjadualkan, memulakan atau menyertai mesyuarat WebEx.
WebExZimlet_insertWebExDetails = Masukkan butiran WebEx
WebExZimlet_insertWebExDetailsAndSendAppointment = Sisipkan butiran WebEx dan hantar janji temu
#
# Zimlet messages.
#
WebExZimlet_label = WebEx
WebExZimlet_toolTip = Dengan mudah menjadualkan, memulakan atau menyertai mesyuarat WebEx
WebExZimlet_rightClickForOptions = Sila <b>klik kanan</b> untuk keutamaan dan opsyen lain.

#
# Context Menu items.
#
WebExZimlet_quickMeeting = Mulakan mesyuarat Pantas
WebExZimlet_startJoinExistingMeeting = Mulakan atau sertai mesyuarat sedia ada
WebExZimlet_manageAccounts = Urus Akaun
WebExZimlet_preferences = Keutamaan
WebExZimlet_addAccount = Tambah Akaun

#
# Preferences dialog.
#
WebExZimlet_selectDefaultTimeZone = Pilih Zon Waktu lalai:
WebExZimlet_appendMeetingInfoToSubOrLoc = Tambah maklumat mesyuarat pada medan perkara atau lokasi:
WebExZimlet_appendToSubject = Tambah maklumat mesyuarat <b>di bawah</b> pada medan perkara
WebExZimlet_appendToLocation = Tambah maklumat mesyuarat <b>di bawah</b> pada medan lokasi
WebExZimlet_informationToAppend = Maklumat untuk ditambah:
WebExZimlet_appendWebExUrl = Tambah URL WebEx ke
WebExZimlet_appendMeetingPwd = Tambah kata laluan mesyuarat pada
WebExZimlet_appendToolFreeNumber = Tambah nombor persidangan Bebas Tol pada
WebExZimlet_appendTollConfNumber = Tambah nombor persidangan Tol pada
WebExZimlet_appendPhonePasscode = Tambah Kod Laluan Telefon pada
WebExZimlet_PrefSaved = Simpan Keutamaan WebEx
WebExZimlet_none = Tiada
WebExZimlet_subject = Perkara
WebExZimlet_location = Lokasi
WebExZimlet_subjectAndLocation = Perkara & Lokasi

#
# Manage accounts dialog.
#
WebExZimlet_accountNumber = Akaun WebEx {0}:
WebExZimlet_accountName = Nama Akaun:
WebExZimlet_delete = Padam
WebExZimlet_accountSettings = Tetapan Akaun:
WebExZimlet_userName = Nama Pengguna WebEx:*
WebExZimlet_password = Kata Laluan WebEx:*
WebExZimlet_companyId = Id Syarikat WebEx:*
WebExZimlet_altHosts = Hos Alternatif
WebExZimlet_companyIdExample = <br/>ID syarikat merupakan bahagian pertama URL WebEx syarikat yang ditentukan. <br/>Contohnya: <b>zimbra</b> dalam http://<b>zimbra</b>.webex.com/. <br><br><b>NOTA:</b>Ini hanya berfungsi dengan akaun syarikat yang mempunyai URL tersuai, bukan untuk "meetings.webex.com".
WebExZimlet_useThisAccountFor = Gunakan akaun WebEx ini untuk:
WebExZimlet_associateCalendarHdr = Autokaitkan Kalendar kepada akaun WebEx:
WebExZimlet_meetingPwd = Kata Laluan Mesyuarat WebEx:
WebExZimlet_optional = (opsyenal)
WebExZimlet_validateWebExAccntNumber = Sahkan Akaun {0}
WebExZimlet_addTeleConfSettings = Tambah Tetapan Telefon
WebExZimlet_removeTeleConfSettings = Alih keluar
WebExZimlet_teleConfSettings = Tetapan Telesidang:
WebExZimlet_tollFreeNumber = Nombor Telefon Bebas Tol:
WebExZimlet_tollNumber = Nombor Telefon Tol:
WebExZimlet_webExUrl = URL WebEx:
WebExZimlet_otherPhoneNumbers = Nombor Telefon Lain:
WebExZimlet_phonePasscode = Kod laluan telefon:
WebExZimlet_digitsOnly = (digit sahaja)
WebExZimlet_passwordNotRequired = (Kata laluan tidak diperlukan untuk mesyuarat ini.)
WebExZimlet_account1UsedAsDefaultForUnAssociatedCal = Perhatian: Tetapan akaun 1 digunakan untuk semua Kalendar tidak dikaitkan
WebExZimlet_testFailed = Ujian gagal. Akaun WebEx ini tidak sah.
WebExZimlet_testPassed = Ujian berjaya. Ini adalah akaun WebEx yang sah.
WebExZimlet_testSucceeded = Ujian Berjaya
WebExZimlet_errorInWebExXml = Ralat menghurai respons XML WebEx atau XML pincang bentuk.
WebExZimlet_accountNumberNotSetup = <b>Akaun {0}</b> WebEx belum disediakan
WebExZimlet_pleaseWait = Sila tunggu...
WebExZimlet_allCalendars = Semua Kalendar

#
# Start or join a meeting
#
WebExZimlet_selectAccntToUse = Pilih Akaun WebEx
WebExZimlet_webExAccntToUse = Akaun WebEx:
WebExZimlet_enterYourName = [Masukkan nama anda]
WebExZimlet_email = E-mel:
WebExZimlet_enterYourEmail = [Masukkan e-mel anda]
WebExZimlet_notConfigured = Tidak dikonfigurasi
WebExZimlet_accntNumberAndName = Akaun {0} ({1})
WebExZimlet_getAccounts = Opsyen akaun:
WebExZimlet_help = bantuan

#
# Start quick meeting
#
WebExZimlet_startQuickWebExMeeting = Mulakan Mesyuarat Pantas WebEx
WebExZimlet_addAttendees = Tambah Hadirin:
WebExZimlet_quickMeetingSubject = Mesyuarat Pantas WebEx (Sila sertai sekarang)
WebExZimlet_quickMeetingLocation = Mesyuarat Pantas WebEx (Sila sertai sekarang)

#
# Meeting list dialog.
#
WebExZimlet_startOrJoinWebExMeeting = Mulakan atau Sertai Mesyuarat WebEx
WebExZimlet_host = Hos
WebExZimlet_startTime = Masa Mula
WebExZimlet_action = Tindakan
WebExZimlet_meetingName = Nama Mesyuarat
WebExZimlet_meetingsList = Senarai Mesyuarat WebEx:
WebExZimlet_startJoin = Mulakan/Sertai
#WebExZimlet_fromNowOn = From now on
WebExZimlet_fromNowOn = Semasa dan akan datang
WebExZimlet_today = Hari Ini
WebExZimlet_tomorrow = Esok
WebExZimlet_next7days = 7 hari berikutnya
WebExZimlet_showMeetings = Tunjukkan mesyuarat:

#
# Create appointment toolbar
#
WebExZimlet_savesThisApptAsWebEx = Simpan sebagai WebEx
WebExZimlet_saveAsWebEx = Simpan sebagai WebEx
WebExZimlet_successfullyCreatedWebEx = Berjaya mencipta janji temu WebEx
WebExZimlet_unableToCreateMeeting = Tidak dapat mencipta mesyuarat WebEx

#
# Errors
#
WebExZimlet_noWebExAccount = Tiada Akaun WebEx yang telah dikonfigurasikan.<br/>Klik kanan pada Zimlet dan Pilih \u2018Urus Akaun\u2019 untuk mengkonfigurasi.
WebExZimlet_webExError = Ralat WebEx
WebExZimlet_failureReason = Sebab Kegagalan:
WebExZimlet_webExDidntReturnMeetingKey = WebEx tidak memulangkan kekunci mesyuarat, mungkin, mesyuarat tidak dicipta pada pelayan WebEx.
WebExZimlet_unableToGetMeetingInfo = Gagal mendapatkan maklumat mesyuarat WebEx
WebExZimlet_unableToGetJoinOrHostURL = Gagal mendapatkan URL Sertai/Hos Mesyuarat WebEx
WebExZimlet_couldNotGetJoinMeetingUrl = Gagal mendapatkan URL-Sertai-Mesyuarat daripada WebEx
WebExZimlet_unableToDeleteWebExAppt = Tidak dapat Memadam mesyuarat WebEx
WebExZimlet_unableToCreateOrModifyMeeting = Tidak dapat mencipta/mengubah suai mesyuarat WebEx
WebExZimlet_invalidAlternateHost = Hos alternatif tidak sah.<br/>Hos Alternatif digunakan untuk membenarkan hos lain menjadualkan mesyuarat bagi pihak anda. Untuk menggunakan ciri ini, ia harus dikonfigurasikan dalam Profil WebEx anda. <br/><br/>Untuk memberikan keizinan untuk hos alternatif:<br/>1. Log masuk ke akaun WebEx anda.<br/>2. Semak Seimbas ke Persediaan > Profil Saya > Opsyen Sesi > Keizinan penjadualan.<br/>3. Masukkan Hos Alternatif.<br/>4. Simpan profil anda.
WebExZimlet_setupAlternateHost = Hos Alternatif digunakan untuk membenarkan hos lain menjadualkan mesyuarat bagi pihak anda. Untuk menggunakan ciri ini, ia harus dikonfigurasikan dalam Profil WebEx anda. <br/><br/>Untuk memberikan keizinan untuk hos alternatif:<br/>1. Log masuk ke akaun WebEx anda.<br/>2. Pergi ke Persediaan > Profil Saya > Opsyen Sesi > Keizinan penjadualan.<br/>3. Masukkan Hos Alternatif.<br/>4. Simpan profil anda.
WebExZimlet_userPwdCIdRequired = Nama Pengguna, Kata Laluan & Id Syarikat WebEx diperlukan.
WebExZimlet_couldNotRegisterAttendees = Tidak dapat mendaftar hadirin
cannotContinueInvalidEmails = Tidak boleh meneruskan. E-mel tidak sah berikut ditemui
modifyAlertNotice = Mesyuarat WebEx telah berjaya dicipta. <br><br>Sila Ambil Perhatian:<br> Jika anda mengubah suai mesyuarat ini (selain daripada kandungan isinya), anda perlu mencipta semula mesyuarat WebEx
WebExZimlet_noMeetingsFound = Mesyuarat WebEx tidak dapat dipaparkan.  Tiada rekod ditemui.
WebExZimlet_findingMeetings = Mendapatkan mesyuarat dari WebEx...

#
# Calendar
#
WebExZimlet_meetingWasDeleted = Mesyuarat WebEx telah dipadam
WebExZimlet_entireSeriesWillBeDeleted = Janji Temu WebEx ditemui.<br/> Untuk janji temu berulang, keseluruhan siri akan dipadam pada pelayan WebEx.<br/> Adakah anda mahu meneruskan?
WebExZimlet_modifyApptAvoidDuplicateInfoWarning = Mengubah suai Janji Temu WebEx.<br/> Sila pastikan untuk mengalih keluar data WebEx yang lama daripada medan isi, perkara dan lokasi untuk mengelak daripada memasukkan maklumat WebEx yang berbilang. <br/>Adakah anda mahu meneruskan?
WebExZimlet_teleconferenceDetails = Butiran Telesidang:
WebExZimlet_webExDetails = Butiran WebEx:
