# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Posta elektronikoko zerbitzu segurua
description = Sinatu eta egiaztatu mezu elektronikoak, S/MIME erabilita
prefSection = Posta elektronikoko zerbitzu segurua
prefSecurityLabel = Ezarpenak
prefSecurityAuto = Gogoratu azken mezuko ezarpena
prefSecurityNone = Ez sinatu edo enkriptatu
prefSecuritySign = Sinatu soilik
prefSecurityBoth = Sinatu eta enkriptatu
dontSignMessage = Ez sinatu
signMessage = Sinatu
signAndEncryptMessage = Sinatu eta enkriptatu

# Certificate Management
browseBtnLabel = Zoaz ziurtagirira\u2026
settingHeader = Mezu berrien ezarpen lehenetsia
settingHelpText = Mezuak bidaltzean alda dezakezu aukera hori.
certificateHeader = Ziurtagiria
certificateHelpText = Kargatu ziurtagiria posta elektronikoko zerbitzu segurua gaitzeko.
certificateUploadingHelpText = Kargatzen eta egiaztatzen\u2026
certificateLoadingHelpText = Ziurtagiria eskuratzen\u2026
certificateViewLabel = Ikusi
certificateRemoveLabel = Kendu
certificateRemoveWarning = Ziur zaude ziurtagiria kendu nahi duzula?
dragDropLabel = Arrastatu eta jaregin ziurtagiria hona
uploadOptionsOr = edo
uploadOptionsAnd = eta
saveToCompleteUpload = Sakatu Gorde, kargatzen bukatzeko

# Password Dialog
passwordDialogTitle = Pasahitza behar da
passwordDialogCancel = Utzi
passwordDialogSubmit = Bidali
passwordDialogError = Pasahitzak ez du balio. Saiatu berriro.
passwordDialogInputLabel = Idatzi ziurtagiriaren pasahitza

#Certificate View
certificate = Ziurtagiria
certSubject = Hartzailea:
certSubjectCN = Izen arrunta (CN)
certSubjectOrg = Erakundea (O)
certSubjectOrgUnit = Antolaketa-unitatea (OU)
certSubjectEmail = Helbide elektronikoa
certSubjectCountry = Herrialdea
certSubjectState = Estatua
certSubjectCity = Hiria

certIssuer = Jaulkitzailea:
certIssuerCN = Izen arrunta (CN)
certIssuerOrg = Erakundea (O)
certIssuerOrgUnit = Antolaketa-unitatea (OU)
certIssuerEmail = Helbide elektronikoa
certIssuerCountry = Herrialdea
certIssuerState = Estatua
certIssuerCity = Hiria

certValidity = Balio-epea
certValidityBegin = Hasiera-data:
certValidityEnd = Amaiera-data:

certInfo = Hatz-markak
certInfoSN = Serie-zenbakia
certInfoAlg = Algoritmoa

subjectAltName = Gaiaren ordezko izena
subjectAltNameotherName = Beste izen bat
subjectAltNamerfc822Name = Helbide elektronikoa
subjectAltNamedNSName = Domeinua
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Direktorioa
subjectAltNameediPartyName = EDI alderdia
subjectAltNameuniformResourceIdentifier = URIa
subjectAltNameiPAddress = IP helbidea
subjectAltNameregisteredID = Erregistratutako IDa

#Message certificate summary
signedMsg = Sinatzailea:
encryptedMsg = Mezua enkriptatuta dago
signedAndencryptedMsg = Sinatzailea eta enkriptatzailea:
tamperedMsg = Mezua faltsutu egin da
invalidCertificateMsg = Ziurtagiriak ez du balio
expiredCertificateMsg = Ziurtagiria iraungi egin da
notYetValidCertificateMsg = Ziurtagiriak oraindik ez du balio
revokedCertificateMsg = Ziurtagiria baliogabetu egin da
untrustedCertificateMsg = Ziurtagiria ez da fidagarria
certificateEmailInvalidMsg = Ziurtagiriak ez du balio, helbide elektronikoa bat ez datorrelako
invalidSignatureMsg = Sinadurak ez du balio
signatureValidationFailedMsg = Ezin da balidatu sinadura
certificateViewFullLabel = Ikusi ziurtagiria
tamperedCertificate = Ziurtagiria faltsutu egin da
invalidCertificate = Ziurtagiriak oraindik ez du balio
expiredCertificate = Ziurtagiria iraungi egin da
decryptionError.LOAD_CERTIFICATE_FAILED = Ezin da desenkriptatu mezua, ziurtagiriak ez baitu balio, edo falta delako.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Ezin da desenkriptatu mezua, gako pribatuak ez baitu balio, edo falta delako.
decryptionError.DECRYPTION_FAILED = Arazoren bat izan da, eta ezin da desenkriptatu mezua.
decryptionError.USER_CERT_MISMATCH = Ezin da desenkriptatu mezua, ez baita enkriptatu uneko ziurtagiria erabiliz.
security = Segurtasuna
validFileTypes = Hona hemen balio duten fitxategi motak:
allowedFileTypes = Hona hemen baimendutako fitxategi motak:
invalidCertificateUploaded = Ezin izan da balidatu ziurtagiria. Kargatutako ziurtagiriak ez du balio.
duplicateCertificateUploaded = Badago ziurtagiri hori
smime.ENCRYPTION_FAILED = Ezin izan da enkriptatu mezua.
smime.SIGNING_FAILED = Ezin izan da sinatu mezua.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Ez da aurkitu honetarako balio duen ziurtagiri publikorik: {0}
smime.MSG_ENCRYPTION_FAILED = Arazo bat dela-eta, mezu hori ezin da enkriptatu.
smime.MSG_SIGNING_FAILED = Arazo bat dela-eta, mezu hori ezin da sinatu.
smime.LOAD_CERTIFICATE_FAILED = Ez da aurkitu ziurtagiririk.
smime.USER_CERT_NOT_YET_VALID = Ziurtagiriak oraindik ez du balio.
smime.CERT_VALIDATION_FAILED = Ezin izan da balidatu ziurtagiria.
smime.USER_CERT_EXPIRED = Ziurtagiria iraungi egin da.
smime.USER_CERT_REVOKED = Ziurtagiria baliogabetu egin da.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Ziurtagiriaren helbide elektronikoa ez dator bat zure kontuaren helbide elektronikoarekin.
smime.USER_CERT_NOT_TRUSTED = Ziurtagiria ez da agintari fidagarri batena.
smime.OPERATION_DENIED = Ezin da egin eragiketa hori
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Ordezkariak ezin du bidali posta segururik jabearen izenean.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME luzapena ez dago instalatuta zerbitzarirako. Jarri sistemaren administratzailearekin harremanetan.
