# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Sikker e-mail
description = Signer og bekr\u00e6ft e-mails med S/MIME
prefSection = Sikker e-mail
prefSecurityLabel = Indstillinger
prefSecurityAuto = Husk indstilling fra sidste e-mail
prefSecurityNone = Signer og krypt\u00e9r ikke
prefSecuritySign = Kun signering
prefSecurityBoth = Signer og krypt\u00e9r
dontSignMessage = Signer ikke
signMessage = Signer
signAndEncryptMessage = Signer og krypt\u00e9r

# Certificate Management
browseBtnLabel = G\u00e5 til certifikat...
settingHeader = Standardindstilling for nye e-mails
settingHelpText = Du kan \u00e6ndre dette, n\u00e5r du sender en e-mail.
certificateHeader = Certifikat
certificateHelpText = Upload et certifikat for at aktivere Sikker e-mail.
certificateUploadingHelpText = Uploader og bekr\u00e6fter...
certificateLoadingHelpText = Henter dit certifikat...
certificateViewLabel = Vis
certificateRemoveLabel = Fjern
certificateRemoveWarning = Er du sikker p\u00e5, at du vil fjerne dette certifikat?
dragDropLabel = Tr\u00e6k og slip et certifikat her
uploadOptionsOr = eller
uploadOptionsAnd = og
saveToCompleteUpload = Klik p\u00e5 Gem for at fuldf\u00f8re overf\u00f8rsel

# Password Dialog
passwordDialogTitle = Adgangskode p\u00e5kr\u00e6vet
passwordDialogCancel = Annuller
passwordDialogSubmit = Indsend
passwordDialogError = Ugyldig adgangskode. Pr\u00f8v igen.
passwordDialogInputLabel = Indtast adgangskode til dette certifikat

#Certificate View
certificate = Certifikat
certSubject = Udstedt til
certSubjectCN = F\u00e6llesnavn (CN)
certSubjectOrg = Organisation (O)
certSubjectOrgUnit = Organisationsenhed (OU)
certSubjectEmail = E-mail
certSubjectCountry = Land
certSubjectState = Stat
certSubjectCity = By

certIssuer = Udstedt af
certIssuerCN = F\u00e6llesnavn (CN)
certIssuerOrg = Organisation (O)
certIssuerOrgUnit = Organisationsenhed (OU)
certIssuerEmail = E-mail
certIssuerCountry = Land
certIssuerState = Stat
certIssuerCity = By

certValidity = Gyldighedsperiode
certValidityBegin = Begynder d.
certValidityEnd = Slutter d.

certInfo = Fingeraftryk
certInfoSN = Serienummer
certInfoAlg = Algoritme

subjectAltName = Alternativt navn for emne
subjectAltNameotherName = Andet navn
subjectAltNamerfc822Name = E-mail
subjectAltNamedNSName = Dom\u00e6ne
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Adresseliste
subjectAltNameediPartyName = EDI-part
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-adresse
subjectAltNameregisteredID = Registreret id

#Message certificate summary
signedMsg = Signeret af
encryptedMsg = Denne meddelelse er krypteret
signedAndencryptedMsg = Signeret og krypteret af
tamperedMsg = Denne meddelelse er blevet forfalsket
invalidCertificateMsg = Certifikat er ugyldigt
expiredCertificateMsg = Certifikat er udl\u00f8bet
notYetValidCertificateMsg = Certifikat er ikke gyldigt endnu
revokedCertificateMsg = Certifikat er blevet tilbagekaldt
untrustedCertificateMsg = Certifikat er ikke p\u00e5lideligt
certificateEmailInvalidMsg = Certifikat er ugyldigt, fordi e-mailadresse ikke stemmer overens
invalidSignatureMsg = Signatur er ugyldig
signatureValidationFailedMsg = Kan ikke validere signatur
certificateViewFullLabel = Vis certifikat
tamperedCertificate = Dette certifikat er blevet forfalsket
invalidCertificate = Dette certifikat er ikke gyldigt endnu
expiredCertificate = Dette certifikat er udl\u00f8bet
decryptionError.LOAD_CERTIFICATE_FAILED = Denne meddelelse kan ikke dekrypteres, fordi dit certifikat ikke er gyldigt eller mangler.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Denne meddelelse kan ikke dekrypteres, fordi din private n\u00f8gle ikke er gyldig eller mangler.
decryptionError.DECRYPTION_FAILED = Der gik noget galt, og denne meddelelse kan ikke dekrypteres.
decryptionError.USER_CERT_MISMATCH = Denne meddelelse kan ikke dekrypteres, fordi den ikke blev krypteret med dit aktuelle certifikat.
security = Sikkerhed
validFileTypes = Gyldige filtyper er
allowedFileTypes = Tilladte filtyper er
invalidCertificateUploaded = Validering af certifikat mislykkedes. Ugyldigt certifikat blev uploadet.
duplicateCertificateUploaded = Dette certifikat findes allerede
smime.ENCRYPTION_FAILED = Kryptering af meddelelse mislykkedes.
smime.SIGNING_FAILED = Signatur af meddelelse mislykkedes.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Intet gyldigt offentligt certifikat fundet for {0}
smime.MSG_ENCRYPTION_FAILED = Der gik noget galt, og denne meddelelse kan ikke krypteres.
smime.MSG_SIGNING_FAILED = Der gik noget galt, og denne meddelelse kan ikke underskrives.
smime.LOAD_CERTIFICATE_FAILED = Det blev ikke fundet noget certifikat.
smime.USER_CERT_NOT_YET_VALID = Certifikat er ikke gyldigt endnu.
smime.CERT_VALIDATION_FAILED = Validering af certifikat mislykkedes.
smime.USER_CERT_EXPIRED = Certifikat er udl\u00f8bet.
smime.USER_CERT_REVOKED = Certifikat er blevet tilbagekaldt.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = E-mailadresse for certifikat stemmer ikke overens med din kontos e-mailadresse.
smime.USER_CERT_NOT_TRUSTED = Certifikat er ikke fra en p\u00e5lidelig myndighed.
smime.OPERATION_DENIED = Denne proces er ikke tilladt
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Stedfortr\u00e6der kan ikke sende Secure Mail p\u00e5 ejerens vegne.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME-udvidelse til server er ikke installeret. Kontakt din systemadministrator.
