# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Email Aman
description = Tanda tangani & verifikasi email dengan S/MIME
prefSection = Email Aman
prefSecurityLabel = Pengaturan
prefSecurityAuto = Ingat pengaturan dari email terakhir
prefSecurityNone = Jangan tanda tangani atau enkripsi
prefSecuritySign = Tanda tangani saja
prefSecurityBoth = Tanda tangani dan enkripsi
dontSignMessage = Jangan Tanda Tangani
signMessage = Tanda tangani
signAndEncryptMessage = Tanda Tangani dan Enkripsi

# Certificate Management
browseBtnLabel = Telusuri sertifikat...
settingHeader = Pengaturan Default untuk Email Baru
settingHelpText = Anda bisa mengubahnya saat mengirim email.
certificateHeader = Sertifikat
certificateHelpText = Unggah sertifikat untuk mengaktifkan Email Aman.
certificateUploadingHelpText = Mengunggah dan memverifikasi...
certificateLoadingHelpText = Mengambil sertifikat Anda...
certificateViewLabel = Lihat
certificateRemoveLabel = Hapus
certificateRemoveWarning = Anda yakin ingin menghapus sertifikat ini?
dragDropLabel = Seret dan Letakkan sertifikat di sini
uploadOptionsOr = atau
uploadOptionsAnd = dan
saveToCompleteUpload = Klik Simpan untuk menyelesaikan unggahan

# Password Dialog
passwordDialogTitle = Kata Sandi Wajib Diisi
passwordDialogCancel = Batalkan
passwordDialogSubmit = Kirim
passwordDialogError = Kata Sandi Tidak Valid. Coba lagi.
passwordDialogInputLabel = Masukkan kata sandi untuk sertifikat ini

#Certificate View
certificate = Sertifikat
certSubject = Diterbitkan untuk
certSubjectCN = Nama Umum (CN)
certSubjectOrg = Organisasi (O)
certSubjectOrgUnit = Unit Organisasi (OU)
certSubjectEmail = Email
certSubjectCountry = Negara
certSubjectState = Provinsi/Negara Bagian
certSubjectCity = Kota

certIssuer = Diterbitkan oleh
certIssuerCN = Nama Umum (CN)
certIssuerOrg = Organisasi (O)
certIssuerOrgUnit = Unit Organisasi (OU)
certIssuerEmail = Email
certIssuerCountry = Negara
certIssuerState = Provinsi/Negara Bagian
certIssuerCity = Kota

certValidity = Masa Berlaku
certValidityBegin = Dimulai pada
certValidityEnd = Berakhir pada

certInfo = Sidik jari
certInfoSN = Nomor seri
certInfoAlg = Algoritme

subjectAltName = Nama Alternatif Subjek
subjectAltNameotherName = Nama Lain
subjectAltNamerfc822Name = Email
subjectAltNamedNSName = Domain
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Direktori
subjectAltNameediPartyName = Pihak EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Alamat IP
subjectAltNameregisteredID = ID Terdaftar

#Message certificate summary
signedMsg = Ditandatangani oleh
encryptedMsg = Pesan ini dienkripsi
signedAndencryptedMsg = Ditandatangani dan Dienkripsi oleh
tamperedMsg = Pesan ini telah dirusak
invalidCertificateMsg = Sertifikat tidak valid
expiredCertificateMsg = Sertifikat kedaluwarsa
notYetValidCertificateMsg = Sertifikat belum divalidasi
revokedCertificateMsg = Sertifikat dibatalkan
untrustedCertificateMsg = Sertifikat tidak tepercaya
certificateEmailInvalidMsg = Sertifikat tidak valid karena alamat email tidak cocok
invalidSignatureMsg = Tanda tangan tidak valid
signatureValidationFailedMsg = Tidak bisa memvalidasi tanda tangan
certificateViewFullLabel = Lihat sertifikat
tamperedCertificate = Sertifikat ini telah dirusak
invalidCertificate = Sertifikat ini belum divalidasi
expiredCertificate = Sertifikat ini telah kedaluwarsa
decryptionError.LOAD_CERTIFICATE_FAILED = Pesan ini tidak bisa didekripsi karena sertifikat Anda tidak valid atau tidak ada.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Pesan ini tidak bisa didekripsi karena kunci pribadi Anda tidak valid atau tidak ada.
decryptionError.DECRYPTION_FAILED = Ada masalah dan pesan ini tidak bisa didekripsi.
decryptionError.USER_CERT_MISMATCH = Pesan ini tidak bisa didekripsi karena tidak dienkripsi dengan sertifikat Anda saat ini.
security = Keamanan
validFileTypes = Jenis file yang valid adalah
allowedFileTypes = Jenis file yang diizinkan adalah
invalidCertificateUploaded = Validasi sertifikat gagal. Sertifikat yang tidak valid telah diunggah.
duplicateCertificateUploaded = Sertifikat ini sudah ada.
smime.ENCRYPTION_FAILED = Enkripsi pesan gagal.
smime.SIGNING_FAILED = Penandatanganan pesan gagal.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Tidak ditemukan sertifikat publik yang valid untuk {0}
smime.MSG_ENCRYPTION_FAILED = Ada masalah dan pesan ini tidak bisa dienkripsi.
smime.MSG_SIGNING_FAILED = Ada masalah dan pesan ini tidak bisa ditandatangani.
smime.LOAD_CERTIFICATE_FAILED = Tidak ditemukan sertifikat.
smime.USER_CERT_NOT_YET_VALID = Sertifikat belum divalidasi.
smime.CERT_VALIDATION_FAILED = Validasi sertifikat gagal.
smime.USER_CERT_EXPIRED = Sertifikat sudah kedaluwarsa.
smime.USER_CERT_REVOKED = Sertifikat telah dibatalkan.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Alamat email sertifikat tidak cocok dengan alamat email akun Anda.
smime.USER_CERT_NOT_TRUSTED = Sertifikat bukan dari otoritas tepercaya.
smime.OPERATION_DENIED = Operasi ini tidak diizinkan.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegasi tidak bisa mengirimkan Email Aman atas nama pemilik.
smime.SERVER_EXTENSION_NOT_INSTALLED = Ekstensi S/MIME untuk server tidak diinstal. Hubungi Administrator Sistem Anda.
