# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Secure Email
description = Sign & verify emails with S/MIME
prefSection = Secure Email
prefSecurityLabel = Settings
prefSecurityAuto = Remember setting from last email
prefSecurityNone = Do not sign or encrypt
prefSecuritySign = Sign only
prefSecurityBoth = Sign and encrypt
dontSignMessage = Don\u2019t Sign
signMessage = Sign
signAndEncryptMessage = Sign and Encrypt

# Certificate Management
browseBtnLabel = Browse to certificate...
settingHeader = Default Setting for New Emails
settingHelpText = You can change this when sending an email.
certificateHeader = Certificate
certificateHelpText = Please upload a certificate to enable Secure Email.
certificateUploadingHelpText = Uploading and verifying...
certificateLoadingHelpText = Getting your certificate...
certificateViewLabel = View
certificateRemoveLabel = Remove
certificateRemoveWarning = Are you sure you would like to remove this certificate?
dragDropLabel = Drag and Drop a certificate here
uploadOptionsOr = or
uploadOptionsAnd = and
saveToCompleteUpload = Click Save to complete upload

# Password Dialog
passwordDialogTitle = Password Required
passwordDialogCancel = Cancel
passwordDialogSubmit = Submit
passwordDialogError = Invalid Password. Please try again.
passwordDialogInputLabel = Please enter password for this certificate

#Certificate View
certificate = Certificate
certSubject = Issued to
certSubjectCN = Common Name (CN)
certSubjectOrg = Organization (O)
certSubjectOrgUnit = Organizational Unit (OU)
certSubjectEmail = Email
certSubjectCountry = Country
certSubjectState = State
certSubjectCity = City

certIssuer = Issued by
certIssuerCN = Common Name (CN)
certIssuerOrg = Organization (O)
certIssuerOrgUnit = Organizational Unit (OU)
certIssuerEmail = Email
certIssuerCountry = Country
certIssuerState = State
certIssuerCity = City

certValidity = Period of Validity
certValidityBegin = Begins on
certValidityEnd = Ends on

certInfo = Fingerprints
certInfoSN = Serial number
certInfoAlg = Algorithm

subjectAltName = Subject Alternative Name
subjectAltNameotherName = Other Name
subjectAltNamerfc822Name = Email
subjectAltNamedNSName = Domain
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Directory
subjectAltNameediPartyName = EDI Party
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP Address
subjectAltNameregisteredID = Registered ID

#Message certificate summary
signedMsg = Signed by
encryptedMsg = This message is encrypted
signedAndencryptedMsg = Signed and Encrypted by
tamperedMsg = This message has been tampered with
invalidCertificateMsg = Certificate is invalid
expiredCertificateMsg = Certificate expired
notYetValidCertificateMsg = Certificate is not yet valid
revokedCertificateMsg = Certificate is revoked
untrustedCertificateMsg = Certificate is not trusted
certificateEmailInvalidMsg = Certificate is invalid because the email address does not match
invalidSignatureMsg = Signature is invalid
signatureValidationFailedMsg = Unable to validate signature
certificateViewFullLabel = View certificate
tamperedCertificate = This certificate has been tampered with
invalidCertificate = This certificate is not yet valid
expiredCertificate = This certificate has expired
decryptionError.LOAD_CERTIFICATE_FAILED = This message cannot be decrypted because your certificate is not valid or is missing.
decryptionError.LOAD_PRIVATE_KEY_FAILED = This message cannot be decrypted because your private key is not valid or is missing.
decryptionError.DECRYPTION_FAILED = Something went wrong and this message cannot be decrypted.
decryptionError.USER_CERT_MISMATCH = This message cannot be decrypted because it was not encrypted with your current certificate.
security = Security
validFileTypes = Valid file types are
allowedFileTypes = Allowed file types are
invalidCertificateUploaded = Certificate validation failed. Invalid certificate uploaded.
duplicateCertificateUploaded = This certificate already exists
smime.ENCRYPTION_FAILED = Message encryption failed.
smime.SIGNING_FAILED = Message signing failed.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = No valid public certificate found for {0}
smime.MSG_ENCRYPTION_FAILED = Something went wrong and this message cannot be encrypted.
smime.MSG_SIGNING_FAILED = Something went wrong and this message cannot be signed.
smime.LOAD_CERTIFICATE_FAILED = No certificate found.
smime.USER_CERT_NOT_YET_VALID = Certificate is not yet valid.
smime.CERT_VALIDATION_FAILED = Certificate validation failed.
smime.USER_CERT_EXPIRED = Certificate has expired.
smime.USER_CERT_REVOKED = Certificate has been revoked.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Certificate email address does not match your account email address.
smime.USER_CERT_NOT_TRUSTED = Certificate is not from trusted authority.
smime.OPERATION_DENIED = This operation is not permitted
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegate can not send Secure Mail on behalf of owner.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME extension for server is not installed. Please contact your System Administrator.
