# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u0417\u0430\u0445\u0438\u0449\u0435\u043d\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
description = \u041f\u0456\u0434\u043f\u0438\u0441\u0443\u0439\u0442\u0435 \u0442\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0439\u0442\u0435 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u043b\u0438\u0441\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e S/MIME
prefSection = \u0417\u0430\u0445\u0438\u0449\u0435\u043d\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430 \u043f\u043e\u0448\u0442\u0430
prefSecurityLabel = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
prefSecurityAuto = \u0417\u0430\u043f\u0430\u043c\u2019\u044f\u0442\u0430\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0441\u0442\u0430\u043d\u043d\u044c\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u0430
prefSecurityNone = \u041d\u0435 \u043f\u0456\u0434\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438 \u0439 \u043d\u0435 \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0443\u0432\u0430\u0442\u0438
prefSecuritySign = \u0422\u0456\u043b\u044c\u043a\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438
prefSecurityBoth = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438 \u0439 \u0437\u0430\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438
dontSignMessage = \u041d\u0435 \u043f\u0456\u0434\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438
signMessage = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438
signAndEncryptMessage = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438 \u0439 \u0437\u0430\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438

# Certificate Management
browseBtnLabel = \u0412\u0438\u0431\u0456\u0440 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430...
settingHeader = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0437\u0430 \u043f\u0440\u043e\u043c\u043e\u0432\u0447\u0430\u043d\u043d\u044f\u043c \u0434\u043b\u044f \u043d\u043e\u0432\u0438\u0445 \u043b\u0438\u0441\u0442\u0456\u0432
settingHelpText = \u0426\u044e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u043c\u043e\u0436\u043d\u0430 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u0456\u0434 \u0447\u0430\u0441 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043b\u0438\u0441\u0442\u0430.
certificateHeader = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
certificateHelpText = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0417\u0430\u0445\u0438\u0449\u0435\u043d\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443.
certificateUploadingHelpText = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0439 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430...
certificateLoadingHelpText = \u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430...
certificateViewLabel = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
certificateRemoveLabel = \u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
certificateRemoveWarning = \u0414\u0456\u0439\u0441\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442?
dragDropLabel = \u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0441\u044e\u0434\u0438
uploadOptionsOr = \u0430\u0431\u043e
uploadOptionsAnd = \u0456
saveToCompleteUpload = \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438\u00bb, \u0449\u043e\u0431 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f

# Password Dialog
passwordDialogTitle = \u041f\u043e\u0442\u0440\u0456\u0431\u0435\u043d \u043f\u0430\u0440\u043e\u043b\u044c
passwordDialogCancel = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
passwordDialogSubmit = \u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438
passwordDialogError = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c. \u041f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u0441\u043f\u0440\u043e\u0431\u0443.
passwordDialogInputLabel = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430

#Certificate View
certificate = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
certSubject = \u041a\u043e\u043c\u0443 \u0432\u0438\u0434\u0430\u043d\u043e
certSubjectCN = \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0435 \u0456\u043c\u2019\u044f (CN)
certSubjectOrg = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f (O)
certSubjectOrgUnit = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0430 \u043e\u0434\u0438\u043d\u0438\u0446\u044f (OU)
certSubjectEmail = \u0415\u043b. \u043f\u043e\u0448\u0442\u0430
certSubjectCountry = \u041a\u0440\u0430\u0457\u043d\u0430
certSubjectState = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
certSubjectCity = \u041c\u0456\u0441\u0442\u043e

certIssuer = \u0410\u0432\u0442\u043e\u0440
certIssuerCN = \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0435 \u0456\u043c\u2019\u044f (CN)
certIssuerOrg = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f (O)
certIssuerOrgUnit = \u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u0439\u043d\u0430 \u043e\u0434\u0438\u043d\u0438\u0446\u044f (OU)
certIssuerEmail = \u0415\u043b. \u043f\u043e\u0448\u0442\u0430
certIssuerCountry = \u041a\u0440\u0430\u0457\u043d\u0430
certIssuerState = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
certIssuerCity = \u041c\u0456\u0441\u0442\u043e

certValidity = \u0421\u0442\u0440\u043e\u043a \u0434\u0456\u0457
certValidityBegin = \u041f\u043e\u0447\u0430\u0442\u043e\u043a
certValidityEnd = \u0417\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u044f

certInfo = \u0412\u0456\u0434\u0431\u0438\u0442\u043a\u0438
certInfoSN = \u0421\u0435\u0440\u0456\u0439\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
certInfoAlg = \u0410\u043b\u0433\u043e\u0440\u0438\u0442\u043c

subjectAltName = \u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0435 \u0456\u043c\u2019\u044f \u0441\u0443\u0431\u2019\u0454\u043a\u0442\u0430
subjectAltNameotherName = \u0406\u043d\u0448\u0435 \u0456\u043c\u2019\u044f
subjectAltNamerfc822Name = \u0415\u043b. \u043f\u043e\u0448\u0442\u0430
subjectAltNamedNSName = \u0414\u043e\u043c\u0435\u043d
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
subjectAltNameediPartyName = \u0421\u0442\u043e\u0440\u043e\u043d\u0430 EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-\u0430\u0434\u0440\u0435\u0441\u0430
subjectAltNameregisteredID = \u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u0438\u0439 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u0440

#Message certificate summary
signedMsg = \u041a\u0438\u043c \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e
encryptedMsg = \u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e
signedAndencryptedMsg = \u041f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e \u0439 \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e
tamperedMsg = \u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u0437\u043b\u0430\u043c\u0430\u043d\u043e
invalidCertificateMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439
expiredCertificateMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043f\u0440\u043e\u0441\u0442\u0440\u043e\u0447\u0435\u043d\u0438\u0439
notYetValidCertificateMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0449\u0435 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439
revokedCertificateMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u043d\u043e
untrustedCertificateMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0454 \u043d\u0430\u0434\u0456\u0439\u043d\u0438\u043c
certificateEmailInvalidMsg = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0430\u0434\u0440\u0435\u0441\u0438 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f
invalidSignatureMsg = \u041f\u0456\u0434\u043f\u0438\u0441 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439
signatureValidationFailedMsg = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u043f\u0456\u0434\u043f\u0438\u0441
certificateViewFullLabel = \u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442
tamperedCertificate = \u0426\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0437\u043b\u0430\u043c\u0430\u043d\u043e
invalidCertificate = \u0426\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0449\u0435 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439
expiredCertificate = \u0426\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043f\u0440\u043e\u0441\u0442\u0440\u043e\u0447\u0435\u043d\u0438\u0439
decryptionError.LOAD_CERTIFICATE_FAILED = \u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0440\u043e\u0437\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0430\u0448 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0430\u0431\u043e \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0432\u0430\u0448 \u0437\u0430\u043a\u0440\u0438\u0442\u0438\u0439 \u043a\u043b\u044e\u0447 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0430\u0431\u043e \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439.
decryptionError.DECRYPTION_FAILED = \u0427\u0435\u0440\u0435\u0437 \u044f\u043a\u0443\u0441\u044c \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0443 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0440\u043e\u0437\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438.
decryptionError.USER_CERT_MISMATCH = \u0426\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0440\u043e\u0437\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u0439\u043e\u0433\u043e \u043d\u0435 \u0431\u0443\u043b\u043e \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u043e \u0432\u0430\u0448\u0438\u043c \u043f\u043e\u0442\u043e\u0447\u043d\u0438\u043c \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u043e\u043c.
security = \u0411\u0435\u0437\u043f\u0435\u043a\u0430
validFileTypes = \u041f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0456 \u0442\u0438\u043f\u0438 \u0444\u0430\u0439\u043b\u0456\u0432
allowedFileTypes = \u0414\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0456 \u0442\u0438\u043f\u0438 \u0444\u0430\u0439\u043b\u0456\u0432
invalidCertificateUploaded = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442. \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442.
duplicateCertificateUploaded = \u0426\u0435\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0443\u0436\u0435 \u0456\u0441\u043d\u0443\u0454.
smime.ENCRYPTION_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.
smime.SIGNING_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = \u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438\u0439 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0434\u043b\u044f {0}
smime.MSG_ENCRYPTION_FAILED = \u0427\u0435\u0440\u0435\u0437 \u044f\u043a\u0443\u0441\u044c \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0443 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u0448\u0438\u0444\u0440\u0443\u0432\u0430\u0442\u0438.
smime.MSG_SIGNING_FAILED = \u0427\u0435\u0440\u0435\u0437 \u044f\u043a\u0443\u0441\u044c \u043d\u0435\u043f\u043e\u043b\u0430\u0434\u043a\u0443 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438.
smime.LOAD_CERTIFICATE_FAILED = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e.
smime.USER_CERT_NOT_YET_VALID = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0449\u0435 \u043d\u0435 \u0434\u0456\u0439\u0441\u043d\u0438\u0439.
smime.CERT_VALIDATION_FAILED = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442.
smime.USER_CERT_EXPIRED = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043f\u0440\u043e\u0441\u0442\u0440\u043e\u0447\u0435\u043d\u043e.
smime.USER_CERT_REVOKED = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u0431\u0443\u043b\u043e \u0432\u0456\u0434\u043a\u043b\u0438\u043a\u0430\u043d\u043e.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u0410\u0434\u0440\u0435\u0441\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0441\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442\u0430 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454 \u0430\u0434\u0440\u0435\u0441\u0456 \u0432\u0430\u0448\u043e\u0433\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443.
smime.USER_CERT_NOT_TRUSTED = \u0421\u0435\u0440\u0442\u0438\u0444\u0456\u043a\u0430\u0442 \u043d\u0435 \u0432\u0438\u043f\u0443\u0449\u0435\u043d\u043e \u043d\u0430\u0434\u0456\u0439\u043d\u0438\u043c \u0446\u0435\u043d\u0442\u0440\u043e\u043c.
smime.OPERATION_DENIED = \u0426\u0435 \u043d\u0435\u0434\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u0430 \u0434\u0456\u044f.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \u0414\u0435\u043b\u0435\u0433\u0430\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u043d\u0430\u0434\u0441\u0438\u043b\u0430\u0442\u0438 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0443 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443 \u043f\u043e\u0448\u0442\u0443 \u0432\u0456\u0434 \u0456\u043c\u0435\u043d\u0456 \u0432\u043b\u0430\u0441\u043d\u0438\u043a\u0430.
smime.SERVER_EXTENSION_NOT_INSTALLED = \u0420\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f S/MIME \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0435 \u0456\u043d\u0441\u0442\u0430\u043b\u044c\u043e\u0432\u0430\u043d\u043e. \u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430.
