# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0622\u0645\u0646
description = \u062a\u0648\u0642\u064a\u0639 \u0648\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 S/MIME
prefSection = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0622\u0645\u0646
prefSecurityLabel = \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
prefSecurityAuto = \u062a\u0630\u0643\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0645\u0646 \u0622\u062e\u0631 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
prefSecurityNone = \u0639\u062f\u0645 \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0623\u0648 \u0627\u0644\u062a\u0634\u0641\u064a\u0631
prefSecuritySign = \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0641\u0642\u0637
prefSecurityBoth = \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0648\u0627\u0644\u062a\u0634\u0641\u064a\u0631
dontSignMessage = \u0639\u062f\u0645 \u0627\u0644\u062a\u0648\u0642\u064a\u0639
signMessage = \u0627\u0644\u062a\u0648\u0642\u064a\u0639
signAndEncryptMessage = \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0648\u0627\u0644\u062a\u0634\u0641\u064a\u0631

# Certificate Management
browseBtnLabel = \u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0625\u0644\u0649 \u0627\u0644\u0634\u0647\u0627\u062f\u0629...
settingHeader = \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062c\u062f\u064a\u062f\u0629
settingHelpText = \u064a\u0645\u0643\u0646\u0643 \u062a\u063a\u064a\u064a\u0631 \u0647\u0630\u0627 \u0639\u0646\u062f \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.
certificateHeader = \u0627\u0644\u0634\u0647\u0627\u062f\u0629
certificateHelpText = \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0634\u0647\u0627\u062f\u0629 \u0644\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0622\u0645\u0646.
certificateUploadingHelpText = \u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0648\u0627\u0644\u062a\u062d\u0642\u0642...
certificateLoadingHelpText = \u062c\u0627\u0631\u064d \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u062a\u0643...
certificateViewLabel = \u0639\u0631\u0636
certificateRemoveLabel = \u0625\u0632\u0627\u0644\u0629
certificateRemoveWarning = \u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629\u061f
dragDropLabel = \u0642\u0645 \u0628\u0633\u062d\u0628 \u0648\u0625\u0633\u0642\u0627\u0637 \u0634\u0647\u0627\u062f\u0629 \u0647\u0646\u0627
uploadOptionsOr = \u0623\u0648
uploadOptionsAnd = \u0648
saveToCompleteUpload = \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u062d\u0641\u0638 \u0644\u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062a\u062d\u0645\u064a\u0644

# Password Dialog
passwordDialogTitle = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629
passwordDialogCancel = \u0625\u0644\u063a\u0627\u0621
passwordDialogSubmit = \u0625\u0631\u0633\u0627\u0644
passwordDialogError = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629. \u064a\u064f\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629.
passwordDialogInputLabel = \u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629

#Certificate View
certificate = \u0627\u0644\u0634\u0647\u0627\u062f\u0629
certSubject = \u062a\u0645 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0625\u0644\u0649
certSubjectCN = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0645 (CN)
certSubjectOrg = \u0627\u0644\u0645\u0624\u0633\u0633\u0629 (O)
certSubjectOrgUnit = \u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0624\u0633\u0633\u0629 (OU)
certSubjectEmail = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
certSubjectCountry = \u0627\u0644\u062f\u0648\u0644\u0629
certSubjectState = \u0627\u0644\u0648\u0644\u0627\u064a\u0629
certSubjectCity = \u0627\u0644\u0645\u062f\u064a\u0646\u0629

certIssuer = \u062a\u0645 \u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0628\u0648\u0627\u0633\u0637\u0629
certIssuerCN = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0645 (CN)
certIssuerOrg = \u0627\u0644\u0645\u0624\u0633\u0633\u0629 (O)
certIssuerOrgUnit = \u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0624\u0633\u0633\u0629 (OU)
certIssuerEmail = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
certIssuerCountry = \u0627\u0644\u062f\u0648\u0644\u0629
certIssuerState = \u0627\u0644\u0648\u0644\u0627\u064a\u0629
certIssuerCity = \u0627\u0644\u0645\u062f\u064a\u0646\u0629

certValidity = \u0641\u062a\u0631\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
certValidityBegin = \u062a\u0628\u062f\u0623 \u0641\u064a
certValidityEnd = \u062a\u0646\u062a\u0647\u064a \u0641\u064a

certInfo = \u0627\u0644\u0628\u0635\u0645\u0627\u062a
certInfoSN = \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u0644\u0633\u0644
certInfoAlg = \u0627\u0644\u0644\u0648\u063a\u0627\u0631\u064a\u062a\u0645

subjectAltName = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0628\u062f\u064a\u0644 \u0644\u0644\u0645\u0648\u0636\u0648\u0639
subjectAltNameotherName = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0622\u062e\u0631
subjectAltNamerfc822Name = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
subjectAltNamedNSName = \u0627\u0644\u0645\u062c\u0627\u0644
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \u0627\u0644\u062f\u0644\u064a\u0644
subjectAltNameediPartyName = \u062c\u0647\u0629 \u0627\u0644\u062a\u0628\u0627\u062f\u0644 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0628\u064a\u0627\u0646\u0627\u062a
subjectAltNameuniformResourceIdentifier = \u0639\u0646\u0648\u0627\u0646 URI
subjectAltNameiPAddress = \u0639\u0646\u0648\u0627\u0646 IP
subjectAltNameregisteredID = \u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062c\u0644

#Message certificate summary
signedMsg = \u062a\u0645 \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0628\u0648\u0627\u0633\u0637\u0629
encryptedMsg = \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u064f\u0634\u064e\u0641\u0651\u064e\u0631\u0629
signedAndencryptedMsg = \u062a\u0645 \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u0648\u0627\u0644\u062a\u0634\u0641\u064a\u0631 \u0628\u0648\u0627\u0633\u0637\u0629
tamperedMsg = \u062a\u0645 \u0627\u0644\u062a\u0644\u0627\u0639\u0628 \u0628\u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
invalidCertificateMsg = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
expiredCertificateMsg = \u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
notYetValidCertificateMsg = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0644\u064a\u0633\u062a \u0635\u0627\u0644\u062d\u0629 \u0628\u0639\u062f
revokedCertificateMsg = \u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
untrustedCertificateMsg = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631\u00a0\u0645\u0648\u062b\u0648\u0642\u0629
certificateEmailInvalidMsg = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \u0628\u0633\u0628\u0628 \u0639\u062f\u0645 \u0645\u0637\u0627\u0628\u0642\u0629 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
invalidSignatureMsg = \u0627\u0644\u062a\u0648\u0642\u064a\u0639 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d
signatureValidationFailedMsg = \u062a\u0639\u0630\u0631 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0648\u0642\u064a\u0639
certificateViewFullLabel = \u0639\u0631\u0636 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
tamperedCertificate = \u062a\u0645 \u0627\u0644\u062a\u0644\u0627\u0639\u0628 \u0628\u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
invalidCertificate = \u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0644\u064a\u0633\u062a \u0635\u0627\u0644\u062d\u0629 \u0628\u0639\u062f
expiredCertificate = \u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629
decryptionError.LOAD_CERTIFICATE_FAILED = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0641\u0643 \u062a\u0634\u0641\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0623\u0646 \u0634\u0647\u0627\u062f\u062a\u0643 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \u0623\u0648 \u0645\u0641\u0642\u0648\u062f\u0629.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0641\u0643 \u062a\u0634\u0641\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0623\u0646 \u0645\u0641\u062a\u0627\u062d\u0643 \u0627\u0644\u062e\u0627\u0635 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0623\u0648 \u0645\u0641\u0642\u0648\u062f.
decryptionError.DECRYPTION_FAILED = \u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u0641\u0643 \u062a\u0634\u0641\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
decryptionError.USER_CERT_MISMATCH = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0641\u0643 \u062a\u0634\u0641\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0623\u0646\u0647 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0634\u0641\u064a\u0631\u0647\u0627 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0634\u0647\u0627\u062f\u062a\u0643 \u0627\u0644\u062d\u0627\u0644\u064a\u0629.
security = \u0627\u0644\u0623\u0645\u0627\u0646
validFileTypes = \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0635\u0627\u0644\u062d\u0629 \u0647\u064a
allowedFileTypes = \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627 \u0647\u064a
invalidCertificateUploaded = \u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0647\u0627\u062f\u0629. \u062a\u0645 \u062a\u062d\u0645\u064a\u0644 \u0634\u0647\u0627\u062f\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629.
duplicateCertificateUploaded = \u0647\u0630\u0647 \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644
smime.ENCRYPTION_FAILED = \u0641\u0634\u0644 \u062a\u0634\u0641\u064a\u0631 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
smime.SIGNING_FAILED = \u0641\u0634\u0644 \u062a\u0648\u0642\u064a\u0639 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = \u0644\u0645 \u064a\u064f\u0639\u062b\u064e\u0631 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u0629 \u0639\u0627\u0645\u0629 \u0635\u0627\u0644\u062d\u0629 \u0644\u0640 {0}
smime.MSG_ENCRYPTION_FAILED = \u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627 \u0648\u062a\u0639\u0630\u0631 \u062a\u0634\u0641\u064a\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
smime.MSG_SIGNING_FAILED = \u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627 \u0648\u062a\u0639\u0630\u0631 \u062a\u0648\u0642\u064a\u0639 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629.
smime.LOAD_CERTIFICATE_FAILED = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u0629.
smime.USER_CERT_NOT_YET_VALID = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0644\u064a\u0633\u062a \u0635\u0627\u0644\u062d\u0629 \u0628\u0639\u062f.
smime.CERT_VALIDATION_FAILED = \u0641\u0634\u0644 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0647\u0627\u062f\u0629.
smime.USER_CERT_EXPIRED = \u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0634\u0647\u0627\u062f\u0629.
smime.USER_CERT_REVOKED = \u0644\u0642\u062f \u062a\u0645 \u0625\u0628\u0637\u0627\u0644 \u0627\u0644\u0634\u0647\u0627\u062f\u0629.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0634\u0647\u0627\u062f\u0629 \u0644\u0627 \u064a\u0637\u0627\u0628\u0642 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062d\u0633\u0627\u0628\u0643.
smime.USER_CERT_NOT_TRUSTED = \u0627\u0644\u0634\u0647\u0627\u062f\u0629 \u0644\u064a\u0633\u062a \u0645\u0646 \u0633\u0644\u0637\u0629 \u0645\u0648\u062b\u0648\u0642\u0629.
smime.OPERATION_DENIED = \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0644\u0644\u0645\u0641\u0648\u0636 \u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0622\u0645\u0646 \u0628\u0627\u0644\u0646\u064a\u0627\u0628\u0629 \u0639\u0646 \u0627\u0644\u0645\u0627\u0644\u0643.
smime.SERVER_EXTENSION_NOT_INSTALLED = \u0644\u0645 \u064a\u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0627\u0645\u062a\u062f\u0627\u062f S/MIME \u0644\u0644\u0645\u0644\u0642\u0645. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u062f\u064a\u0643.
