# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Beveiligde e-mail
description = E-mails ondertekenen en verifi\u00ebren met S/MIME
prefSection = Beveiligde e-mail
prefSecurityLabel = Instellingen
prefSecurityAuto = Instelling van vorige e-mail onthouden
prefSecurityNone = Niet ondertekenen of coderen
prefSecuritySign = Alleen ondertekenen
prefSecurityBoth = Ondertekenen en coderen
dontSignMessage = Niet ondertekenen
signMessage = Ondertekenen
signAndEncryptMessage = Ondertekenen en coderen

# Certificate Management
browseBtnLabel = Bladeren naar certificaat...
settingHeader = Standaardinstelling voor nieuwe e-mails
settingHelpText = Je kunt deze instelling wijzigen wanneer je een e-mail verzendt.
certificateHeader = Certificaat
certificateHelpText = Upload een certificaat om Beveiligde e-mail in te schakelen.
certificateUploadingHelpText = Uploaden en verifi\u00ebren...
certificateLoadingHelpText = Je certificaat ophalen...
certificateViewLabel = Weergeven
certificateRemoveLabel = Verwijderen
certificateRemoveWarning = Weet je zeker dat je dit certificaat wilt verwijderen?
dragDropLabel = Sleep hier een certificaat naartoe
uploadOptionsOr = of
uploadOptionsAnd = en
saveToCompleteUpload = Klik op Opslaan om uploaden te voltooien

# Password Dialog
passwordDialogTitle = Wachtwoord vereist
passwordDialogCancel = Annuleren
passwordDialogSubmit = Verzenden
passwordDialogError = Ongeldig wachtwoord Probeer het opnieuw.
passwordDialogInputLabel = Geef wachtwoord op voor dit certificaat

#Certificate View
certificate = Certificaat
certSubject = Uitgegeven aan
certSubjectCN = Algemene naam (CN)
certSubjectOrg = Organisatie (O)
certSubjectOrgUnit = Organisatie-eenheid (OU)
certSubjectEmail = E-mail
certSubjectCountry = Land
certSubjectState = Staat/provincie
certSubjectCity = Plaats

certIssuer = Uitgegeven door
certIssuerCN = Algemene naam (CN)
certIssuerOrg = Organisatie (O)
certIssuerOrgUnit = Organisatie-eenheid (OU)
certIssuerEmail = E-mail
certIssuerCountry = Land
certIssuerState = Staat/provincie
certIssuerCity = Plaats

certValidity = Geldigheidsperiode
certValidityBegin = Begint op
certValidityEnd = Eindigt op

certInfo = Vingerafdrukken
certInfoSN = Serienummer
certInfoAlg = Algoritme

subjectAltName = Alternatieve naam voor onderwerp
subjectAltNameotherName = Andere naam
subjectAltNamerfc822Name = E-mail
subjectAltNamedNSName = Domein
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Directory
subjectAltNameediPartyName = EDI-partij
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-adres
subjectAltNameregisteredID = Geregistreerde id

#Message certificate summary
signedMsg = Ondertekend door
encryptedMsg = Dit bericht is gecodeerd
signedAndencryptedMsg = Ondertekend en gecodeerd door
tamperedMsg = Dit bericht is gemanipuleerd
invalidCertificateMsg = Certificaat is ongeldig
expiredCertificateMsg = Certificaat verlopen
notYetValidCertificateMsg = Certificaat is nog niet geldig
revokedCertificateMsg = Certificaat is ingetrokken
untrustedCertificateMsg = Certificaat wordt niet vertrouwd
certificateEmailInvalidMsg = Certificaat is ongeldig omdat het e-mailadres niet overeenkomt
invalidSignatureMsg = Handtekening niet geldig
signatureValidationFailedMsg = Kan handtekening niet valideren
certificateViewFullLabel = Certificaat bekijken
tamperedCertificate = Dit certificaat is gemanipuleerd
invalidCertificate = Dit certificaat is nog niet geldig
expiredCertificate = Dit certificaat is verlopen
decryptionError.LOAD_CERTIFICATE_FAILED = Dit bericht kan niet worden gecodeerd omdat je certificaat niet geldig is of ontbreekt.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Dit bericht kan niet worden gecodeerd omdat je priv\u00e9sleutel niet geldig is of ontbreekt.
decryptionError.DECRYPTION_FAILED = Er is iets niet goed gegaan en dit bericht kan niet worden gedecodeerd.
decryptionError.USER_CERT_MISMATCH = Dit bericht kan niet worden gedecodeerd omdat het niet met je huidige certificaat is gecodeerd.
security = Beveiliging
validFileTypes = Geldige bestandstypen zijn
allowedFileTypes = Toegestane bestandstypen zijn
invalidCertificateUploaded = Certificaatvalidatie mislukt. Ongeldig certificaat ge\u00fcpload.
duplicateCertificateUploaded = Dit certificaat bestaat al
smime.ENCRYPTION_FAILED = Bericht coderen mislukt.
smime.SIGNING_FAILED = Bericht ondertekenen mislukt.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Geen geldig openbaar certificaat gevonden voor {0}
smime.MSG_ENCRYPTION_FAILED = Er is iets niet goed gegaan en dit bericht kan niet worden gecodeerd.
smime.MSG_SIGNING_FAILED = Er is iets niet goed gegaan en dit bericht kan niet worden ondertekend.
smime.LOAD_CERTIFICATE_FAILED = Geen certificaat gevonden.
smime.USER_CERT_NOT_YET_VALID = Certificaat is nog niet geldig.
smime.CERT_VALIDATION_FAILED = Certificaatvalidatie mislukt.
smime.USER_CERT_EXPIRED = Certificaat is verlopen.
smime.USER_CERT_REVOKED = Certificaat is ingetrokken.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = E-mailadres voor certificaat komt niet overeen met e-mailadres voor jouw account.
smime.USER_CERT_NOT_TRUSTED = Certificaat is niet afkomstig van een vertrouwde instantie.
smime.OPERATION_DENIED = Deze bewerking is niet toegestaan
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Gedelegeerde kan geen beveiligde e-mail verzenden namens eigenaar.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME-uitbreiding voor server niet ge\u00efnstalleerd. Neem contact op met je systeembeheerder.
