# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e97\u0eb5\u0ec8\u0e9b\u0ead\u0e94\u200b\u0ec4\u0e9e
description = \u0ec0\u0e8a\u0eb1\u0e99\u200b\u0e8a\u0eb7\u0ec8 \u0ec1\u0ea5\u0eb0 \u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e94\u0ec9\u0ea7\u0e8d S/MIME
prefSection = \u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e97\u0eb5\u0ec8\u0e9b\u0ead\u0e94\u200b\u0ec4\u0e9e
prefSecurityLabel = \u0e81\u0eb2\u0e99\u0e95\u0eb4\u0e94\u0e95\u0eb1\u0ec9\u0e87
prefSecurityAuto = \u0e88\u0ebb\u0e94\u0e88\u0eb3\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0e88\u0eb2\u0e81\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0eaa\u0eb8\u0e94\u200b\u0e97\u0ec9\u0eb2\u0e8d
prefSecurityNone = \u0eab\u0ec9\u0eb2\u0ea1\u0ec0\u0e8a\u0eb1\u0e99 \u0eab\u0ebc\u0eb7 \u0ec3\u0eaa\u0ec8\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94
prefSecuritySign = \u0ec0\u0e8a\u0eb1\u0e99\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u200b\u0e99\u0eb1\u0ec9\u0e99
prefSecurityBoth = \u0ec0\u0e8a\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec3\u0eaa\u0ec8\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94
dontSignMessage = \u0eab\u0ec9\u0eb2\u0ea1\u200b\u0ec0\u0e8a\u0eb1\u0e99
signMessage = \u0ec0\u0e8a\u0eb1\u0e99
signAndEncryptMessage = \u0ec0\u0e8a\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec3\u0eaa\u0ec8\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94

# Certificate Management
browseBtnLabel = \u0e97\u0ec8\u0ead\u0e87\u200b\u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99...
settingHeader = \u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e95\u0eb0\u200b\u0e96\u0eb2\u0e99\u200b\u0e88\u0eb2\u0e81\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec3\u0edd\u0ec8
settingHelpText = \u0e97\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e9b\u0ec8\u0ebd\u0e99\u200b\u0e84\u0ec8\u0eb2\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9\u0ec3\u0e99\u0ec0\u0ea7\u0ea5\u0eb2\u0e97\u0eb5\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7.
certificateHeader = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99
certificateHelpText = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec0\u0e9b\u0eb5\u0e94\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e87\u0eb2\u0e99\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9b\u0ead\u0e94\u200b\u0ec4\u0e9e.
certificateUploadingHelpText = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94 \u0ec1\u0ea5\u0eb0 \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ea2\u0eb1\u0e99...
certificateLoadingHelpText = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0eae\u0eb1\u0e9a\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99...
certificateViewLabel = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87
certificateRemoveLabel = \u0ec0\u0ead\u0ebb\u0eb2\u0ead\u0ead\u0e81
certificateRemoveWarning = \u0e97\u0ec8\u0eb2\u0e99\u0ec1\u0e99\u0ec8\u0ec3\u0e88\u0e9a\u0ecd\u0ec8\u0ea7\u0ec8\u0eb2\u0e97\u0ec8\u0eb2\u0e99\u0e95\u0ec9\u0ead\u0e87\u0e81\u0eb2\u0e99\u200b\u0ec0\u0ead\u0ebb\u0eb2\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e99\u0eb5\u0ec9\u0ead\u0ead\u0e81\u200b?
dragDropLabel = \u0ea5\u0eb2\u0e81 \u0ec1\u0ea5\u0eb0 \u0ea7\u0eb2\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec4\u0e9b\u200b\u0ea5\u0ebb\u0e87\u200b\u0e9a\u0ec8\u0ead\u0e99\u200b\u0e99\u0eb5\u0ec9
uploadOptionsOr = \u0eab\u0ebc\u0eb7
uploadOptionsAnd = \u0ec1\u0ea5\u0eb0
saveToCompleteUpload = \u0e84\u200b\u0ea5\u0eb4\u0e81\u200b \u0e9a\u0eb1\u0e99\u200b\u0e97\u0eb6\u0e81 \u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec2\u0eab\u0ebc\u0e94\u200b\u0ec3\u0eab\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94

# Password Dialog
passwordDialogTitle = \u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ea1\u0eb5\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99
passwordDialogCancel = \u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81
passwordDialogSubmit = \u0eaa\u0ebb\u0ec8\u0e87
passwordDialogError = \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0ea5\u0ead\u0e87\u0ec3\u0edd\u0ec8\u0ead\u0eb5\u0e81\u0e84\u0eb1\u0ec9\u0e87.
passwordDialogInputLabel = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e9b\u0ec9\u0ead\u0e99\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b

#Certificate View
certificate = \u0ec3\u0e9a\u0ea2\u0eb1\u0ec9\u0e87\u0ea2\u0eb7\u0e99
certSubject = \u0ec4\u0e94\u0ec9\u0ead\u0ead\u0e81\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec1\u0e81\u0ec8
certSubjectCN = \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb1\u0e99(CN)
certSubjectOrg = \u0ead\u0ebb\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87(O)
certSubjectOrgUnit = \u0edc\u0ec8\u0ea7\u0e8d\u200b\u0e87\u0eb2\u0e99\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87(OU)
certSubjectEmail = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
certSubjectCountry = \u0e9b\u0eb0\u0ec0\u0e97\u0e94
certSubjectState = \u0ea5\u0eb1\u0e94
certSubjectCity = \u0ec0\u0ea1\u0eb7\u0ead\u0e87

certIssuer = \u0ead\u0ead\u0e81\u200b\u0ec3\u0eab\u0ec9\u200b\u0ec2\u0e94\u0e8d
certIssuerCN = \u0e8a\u0eb7\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb1\u0e99(CN)
certIssuerOrg = \u0ead\u0ebb\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87(O)
certIssuerOrgUnit = \u0edc\u0ec8\u0ea7\u0e8d\u200b\u0e87\u0eb2\u0e99\u0e88\u0eb1\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87(OU)
certIssuerEmail = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
certIssuerCountry = \u0e9b\u0eb0\u0ec0\u0e97\u0e94
certIssuerState = \u0ea5\u0eb1\u0e94
certIssuerCity = \u0ec0\u0ea1\u0eb7\u0ead\u0e87

certValidity = \u0ec4\u0ea5\u200b\u0e8d\u0eb0\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb3\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9
certValidityBegin = \u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e95\u0ebb\u0ec9\u0e99\u200b\u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5
certValidityEnd = \u0eaa\u0eb4\u0ec9\u0e99\u0eaa\u0eb8\u0e94\u0ea7\u0eb1\u0e99\u200b\u0e97\u0eb5

certInfo = \u0ea5\u0eb2\u0e8d\u200b\u0e99\u0eb5\u0ec9\u0ea7\u200b\u0ea1\u0eb7
certInfoSN = \u0ec0\u0ea5\u0e81\u200b\u0ea5\u0eb3\u200b\u0e94\u0eb1\u0e9a
certInfoAlg = \u0e82\u0eb1\u0ec9\u0e99\u200b\u0e95\u0ead\u0e99\u200b\u0ea7\u0eb4\u200b\u0e97\u0eb5

subjectAltName = \u0e8a\u0eb7\u0ec8\u200b\u0e97\u0eb2\u0e87\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0eab\u0ebb\u0ea7\u0ec0\u0ea5\u0eb7\u0ec8\u0ead\u0e87\u200b
subjectAltNameotherName = \u0e8a\u0eb7\u0ec8\u200b\u0ead\u0eb7\u0ec8\u0e99
subjectAltNamerfc822Name = \u0ead\u0eb5\u0ec0\u0ea1\u0ea7
subjectAltNamedNSName = \u0ec2\u0e94\u0ec0\u0ea1\u0e99
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \u0e9b\u0eb6\u0ec9\u0ea1\u0ea5\u0eb2\u0e8d\u200b\u0e8a\u0eb7\u0ec8
subjectAltNameediPartyName = \u0e9d\u0ec8\u0eb2\u0e8d EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = \u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8 IP
subjectAltNameregisteredID = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9b\u0eb0\u0e88\u0eb3\u0e95\u0ebb\u0ea7\u0e97\u0eb5\u0ec8\u0e88\u0ebb\u0e94\u200b\u0e97\u0eb0\u200b\u0e9a\u0ebd\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7

#Message certificate summary
signedMsg = \u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec2\u0e94\u0e8d 
encryptedMsg = \u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7
signedAndencryptedMsg = \u0ec0\u0e8a\u0eb1\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0ec2\u0e94\u0e8d
tamperedMsg = \u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e99\u0eb5\u0ec9\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e94\u0eb1\u0e94\u0ec1\u0e9b\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
invalidCertificateMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
expiredCertificateMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec1\u0ea5\u0ec9\u0ea7
notYetValidCertificateMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e8d\u0eb1\u0e87\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead
revokedCertificateMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e96\u0eb7\u0e81\u0e8d\u0ebb\u0e81\u0ec0\u0ea5\u0eb5\u0e81\u200b\u0ec1\u0ea5\u0ec9\u0ea7
untrustedCertificateMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e9a\u0ecd\u0ec8\u200b\u0ec0\u0e9b\u0eb1\u0e99\u0e97\u0eb5\u0ec8\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u200b\u0e96\u0eb7\u0ec4\u0e94\u0ec9
certificateEmailInvalidMsg = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb2\u0eb0\u200b\u0ea7\u0ec8\u0eb2\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e99
invalidSignatureMsg = \u0ea5\u0eb2\u0e8d\u200b\u0ec0\u0e8a\u0eb1\u0e99\u0e9a\u0ecd\u0ec8\u0e96\u0eb7\u0e81\u0e95\u0ec9\u0ead\u0e87
signatureValidationFailedMsg = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87\u200b\u0ea5\u0eb2\u0e8d\u200b\u0ec0\u0e8a\u0eb1\u0e99\u200b\u0ec4\u0e94\u0ec9
certificateViewFullLabel = \u0ec0\u0e9a\u0eb4\u0ec8\u0e87\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99
tamperedCertificate = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e99\u0eb5\u0ec9\u0ec4\u0e94\u0ec9\u0e96\u0eb7\u0e81\u0e94\u0eb1\u0e94\u0ec1\u0e9b\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
invalidCertificate = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e99\u0eb5\u0ec9\u200b\u0e8d\u0eb1\u0e87\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead
expiredCertificate = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec1\u0ea5\u0ec9\u0ea7
decryptionError.LOAD_CERTIFICATE_FAILED = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb2\u0eb0\u200b\u0ea7\u0ec8\u0eb2\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9 \u0eab\u0ebc\u0eb7 \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0e96\u0ead\u0e94\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb2\u0eb0\u200b\u0ea7\u0ec8\u0eb2\u200b\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e95\u0ebb\u0ea7\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9 \u0eab\u0ebc\u0eb7 \u0e9a\u0ecd\u0ec8\u0ea1\u0eb5.
decryptionError.DECRYPTION_FAILED = \u0ea1\u0eb5\u200b\u0e9a\u0eb2\u0e87\u200b\u0eaa\u0eb4\u0ec8\u0e87\u200b\u0e9c\u0eb4\u0e94\u200b\u0e9e\u0eb2\u0e94 \u0ec1\u0ea5\u0eb0 \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0e96\u200b\u0ead\u0e94\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9.
decryptionError.USER_CERT_MISMATCH = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0e96\u0ead\u0e94\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0ec4\u0e94\u0ec9 \u0ec0\u0e9e\u0eb2\u0eb0\u200b\u0ea7\u0ec8\u0eb2\u0ea1\u0eb1\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0ec4\u0ea7\u0ec9\u200b\u0e81\u0eb1\u0e9a\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e9b\u0eb0\u200b\u0e88\u0eb8\u200b\u0e9a\u0eb1\u0e99 \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99.
security = \u0e84\u0ea7\u0eb2\u0ea1\u0e9b\u0ead\u0e94\u0ec4\u0e9e
validFileTypes = \u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9\u200b\u0e84\u0eb7
allowedFileTypes = \u0e9b\u0eb0\u200b\u0ec0\u0e9e\u0e94\u200b\u0ec4\u0e9f\u200b\u0ea5\u0ecc\u200b\u0e97\u0eb5\u0ec8\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94\u0e84\u0eb7
invalidCertificateUploaded = \u0e81\u0eb2\u0e99\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87 \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7. \u0ec4\u0e94\u0ec9\u0ead\u0eb1\u0e9a\u0ec2\u0eab\u0ebc\u0e94\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
duplicateCertificateUploaded = \u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b\u0ea1\u0eb5\u0ea2\u0eb9\u0ec8\u200b\u0ec1\u0ea5\u0ec9\u0ea7
smime.ENCRYPTION_FAILED = \u0e81\u0eb2\u0e99\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7.
smime.SIGNING_FAILED = \u0e81\u0eb2\u0e99\u0ec0\u0e8a\u0eb1\u0e99\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u0ea5\u0ebb\u0ec9\u0ea1\u0ec0\u0eab\u0ebc\u0ea7.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = \u0e9a\u0ecd\u0ec8\u200b\u0e9e\u0ebb\u0e9a\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0eaa\u0eb2\u200b\u0e97\u0eb2\u200b\u0ea5\u0eb0\u200b\u0e99\u0eb0\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9\u200b\u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a {0}
smime.MSG_ENCRYPTION_FAILED = \u0ea1\u0eb5\u200b\u0e9a\u0eb2\u0e87\u200b\u0eaa\u0eb4\u0ec8\u0e87\u200b\u0e9c\u0eb4\u0e94\u200b\u0e9e\u0eb2\u0e94 \u0ec1\u0ea5\u0eb0 \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9.
smime.MSG_SIGNING_FAILED = \u0ea1\u0eb5\u200b\u0e9a\u0eb2\u0e87\u0eaa\u0eb4\u0ec8\u0e87\u200b\u0e9c\u0eb4\u0e94\u200b\u0e9e\u0eb2\u0e94 \u0ec1\u0ea5\u0eb0 \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0ec0\u0e8a\u0eb1\u0e99\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0e99\u0eb5\u0ec9\u200b\u0ec4\u0e94\u0ec9.
smime.LOAD_CERTIFICATE_FAILED = \u0e9a\u0ecd\u0ec8\u200b\u0e9e\u0ebb\u0e9a\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0ec3\u0e94.
smime.USER_CERT_NOT_YET_VALID = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e8d\u0eb1\u0e87\u200b\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec0\u0e97\u0eb7\u0ec8\u0ead.
smime.CERT_VALIDATION_FAILED = \u0e81\u0eb2\u0e99\u0eae\u0eb1\u0e9a\u200b\u0eae\u0ead\u0e87 \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94.
smime.USER_CERT_EXPIRED = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0edd\u0ebb\u0e94\u200b\u0ead\u0eb2\u200b\u0e8d\u0eb8\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
smime.USER_CERT_REVOKED = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0ec4\u0e94\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0e96\u0ead\u0e99\u200b\u0e84\u0eb7\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ea2\u0eb9\u0ec8\u200b\u0ead\u0eb5\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99.
smime.USER_CERT_NOT_TRUSTED = \u0ec3\u0e9a\u200b\u0ea2\u0eb1\u0ec9\u0e87\u200b\u0ea2\u0eb7\u0e99\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0ea1\u0eb2\u200b\u0e88\u0eb2\u0e81\u200b\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u0edc\u0ec9\u0eb2\u0e97\u0eb5\u0ec8\u0e97\u0eb5\u0ec8\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u200b\u0e96\u0eb7\u0ec4\u0e94\u0ec9.
smime.OPERATION_DENIED = \u0e81\u0eb2\u0e99\u200b\u0e94\u0eb3\u200b\u0ec0\u0e99\u0eb5\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0e99\u0eb5\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0ead\u0eb0\u200b\u0e99\u0eb8\u200b\u0e8d\u0eb2\u0e94
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \u0e9c\u0eb9\u0ec9\u0eae\u0eb1\u0e9a\u0ea1\u0ead\u0e9a\u0eaa\u0eb4\u0e94\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0eaa\u0ebb\u0ec8\u0e87\u200b\u0ec0\u0ea1\u0ea7\u200b\u0e97\u0eb5\u0ec8\u200b\u0e9b\u0ead\u0e94\u200b\u0ec4\u0e9e\u200b\u0ec3\u0e99\u200b\u0e99\u0eb2\u0ea1\u200b\u0e9c\u0eb9\u0ec9\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec0\u0e88\u0ebb\u0ec9\u0eb2\u200b \u0e82\u0ead\u0e87\u200b\u0ec4\u0e94\u0ec9.
smime.SERVER_EXTENSION_NOT_INSTALLED = \u0eaa\u0ec8\u0ea7\u0e99\u200b\u0e82\u0eb0\u200b\u0eab\u0e8d\u0eb2\u0e8d S/MIME \u0eaa\u0eb3\u200b\u0ea5\u0eb1\u0e9a\u200b\u0ec0\u0e8a\u0eb5\u200b\u0ec0\u0ea7\u0eb5\u200b\u0e9a\u0ecd\u0ec8\u0ec4\u0e94\u0ec9\u200b\u0e96\u0eb7\u0e81\u200b\u0e95\u0eb4\u0e94\u200b\u0e95\u0eb1\u0ec9\u0e87. \u0e81\u0eb0\u0ea5\u0eb8\u0e99\u0eb2\u0e95\u0eb4\u0e94\u0e95\u0ecd\u0ec8\u0e9c\u0eb9\u0ec9\u0e9a\u0ecd\u0ea5\u0eb4\u0eab\u0eb2\u0e99\u0ea5\u0eb0\u0e9a\u0ebb\u0e9a \u0e82\u0ead\u0e87\u0e97\u0ec8\u0eb2\u0e99.
