# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = G\u00fcvenli E-posta
description = E-postalar\u0131 imzala ve S/MIME ile do\u011frula
prefSection = G\u00fcvenli E-posta
prefSecurityLabel = Ayarlar
prefSecurityAuto = Son g\u00f6nderilen e-postan\u0131n ayarlar\u0131n\u0131 hat\u0131rla
prefSecurityNone = \u0130mzalama veya \u015fifreleme
prefSecuritySign = Yaln\u0131zca imzala
prefSecurityBoth = \u0130mzala ve \u015fifrele
dontSignMessage = \u0130mzalama
signMessage = \u0130mzala
signAndEncryptMessage = \u0130mzala ve \u015eifrele

# Certificate Management
browseBtnLabel = Sertifikaya g\u00f6zat...
settingHeader = Yeni E-postalar i\u00e7in Varsay\u0131lan Ayar
settingHelpText = E-posta g\u00f6nderirken bu ayar\u0131 de\u011fi\u015ftirebilirsiniz.
certificateHeader = Sertifika
certificateHelpText = G\u00fcvenli E-postay\u0131 etkinle\u015ftirmek i\u00e7in l\u00fctfen bir sertifika y\u00fckleyin.
certificateUploadingHelpText = Y\u00fckleniyor ve do\u011frulan\u0131yor...
certificateLoadingHelpText = Sertifikan\u0131z al\u0131n\u0131yor...
certificateViewLabel = G\u00f6r\u00fcnt\u00fcle
certificateRemoveLabel = Kald\u0131r
certificateRemoveWarning = Bu sertifikay\u0131 kald\u0131rmak istedi\u011finizden emin misiniz?
dragDropLabel = Sertifikay\u0131 buraya s\u00fcr\u00fckleyip b\u0131rak\u0131n
uploadOptionsOr = ya da
uploadOptionsAnd = ve
saveToCompleteUpload = Y\u00fcklemeyi tamamlamak i\u00e7in Kaydet se\u00e7ene\u011fini t\u0131klay\u0131n

# Password Dialog
passwordDialogTitle = Parola Zorunlu
passwordDialogCancel = \u0130ptal
passwordDialogSubmit = G\u00f6nder
passwordDialogError = Ge\u00e7ersiz Parola. L\u00fctfen tekrar deneyin.
passwordDialogInputLabel = L\u00fctfen bu sertifika i\u00e7in bir \u015fifre girin

#Certificate View
certificate = Sertifika
certSubject = Yay\u0131nland\u0131\u011f\u0131 hedef
certSubjectCN = Ortak Ad (CN)
certSubjectOrg = Kurulu\u015f (O)
certSubjectOrgUnit = Kurumsal Birim (OU)
certSubjectEmail = E-posta
certSubjectCountry = \u00dclke
certSubjectState = Eyalet
certSubjectCity = \u015eehir

certIssuer = Yay\u0131nlayan
certIssuerCN = Ortak Ad (CN)
certIssuerOrg = Kurulu\u015f (O)
certIssuerOrgUnit = Kurumsal Birim (OU)
certIssuerEmail = E-posta
certIssuerCountry = \u00dclke
certIssuerState = Eyalet
certIssuerCity = \u015eehir

certValidity = Ge\u00e7erlilik S\u00fcresi
certValidityBegin = Ba\u015flang\u0131\u00e7 tarihi:
certValidityEnd = Biti\u015f tarihi:

certInfo = Parmak izleri
certInfoSN = Seri numaras\u0131
certInfoAlg = Algoritma

subjectAltName = Konu Yedek Ad\u0131
subjectAltNameotherName = Di\u011fer Ad
subjectAltNamerfc822Name = E-posta
subjectAltNamedNSName = Etki Alan\u0131
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Dizin
subjectAltNameediPartyName = EDI Taraf\u0131
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP Adresi
subjectAltNameregisteredID = Kay\u0131tl\u0131 Kimlik

#Message certificate summary
signedMsg = \u0130mzalayan
encryptedMsg = Bu mesaj \u015fifreli
signedAndencryptedMsg = \u0130mzalayan ve \u015eifreleyen
tamperedMsg = Bu mesajda izinsiz de\u011fi\u015fiklik yap\u0131lm\u0131\u015f
invalidCertificateMsg = Sertifika ge\u00e7ersiz
expiredCertificateMsg = Sertifikan\u0131n s\u00fcresi doldu
notYetValidCertificateMsg = Sertifika hen\u00fcz ge\u00e7erli de\u011fil
revokedCertificateMsg = Sertifika iptal edildi
untrustedCertificateMsg = Sertifika g\u00fcvenilir de\u011fil
certificateEmailInvalidMsg = E-posta adresi e\u015fle\u015fmedi\u011fi i\u00e7in sertifika ge\u00e7ersiz
invalidSignatureMsg = \u0130mza ge\u00e7ersiz
signatureValidationFailedMsg = \u0130mza do\u011frulanamad\u0131
certificateViewFullLabel = Sertifikay\u0131 g\u00f6r\u00fcnt\u00fcle
tamperedCertificate = Bu sertifikada izinsiz de\u011fi\u015fiklik yap\u0131lm\u0131\u015f
invalidCertificate = Bu sertifika hen\u00fcz ge\u00e7erli de\u011fil
expiredCertificate = Bu sertifikan\u0131n s\u00fcresi dolmu\u015f
decryptionError.LOAD_CERTIFICATE_FAILED = Sertifikan\u0131z ge\u00e7ersiz veya eksik oldu\u011fu i\u00e7in bu mesaj\u0131n \u015fifresi \u00e7\u00f6z\u00fclemiyor.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u00d6zel anahtar ge\u00e7ersiz veya eksik oldu\u011fu i\u00e7in bu mesaj\u0131n \u015fifresi \u00e7\u00f6z\u00fclemiyor.
decryptionError.DECRYPTION_FAILED = Bir sorun olu\u015ftu; mesaj\u0131n \u015fifresi \u00e7\u00f6z\u00fclemedi.
decryptionError.USER_CERT_MISMATCH = G\u00fcncel sertifikan\u0131zla \u015fifrelenmedi\u011fi i\u00e7in mesaj\u0131n \u015fifresi \u00e7\u00f6z\u00fclemiyor.
security = G\u00fcvenlik
validFileTypes = Ge\u00e7erli dosya t\u00fcrleri:
allowedFileTypes = \u0130zin verilen dosya t\u00fcrleri:
invalidCertificateUploaded = Sertifika do\u011frulama ba\u015far\u0131s\u0131z oldu. Ge\u00e7ersiz bir sertifika y\u00fcklendi.
duplicateCertificateUploaded = Bu sertifika zaten var
smime.ENCRYPTION_FAILED = Mesaj \u015fifreleme ba\u015far\u0131s\u0131z oldu.
smime.SIGNING_FAILED = Mesaj imzalama ba\u015far\u0131s\u0131z oldu.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = {0} i\u00e7in ge\u00e7erli bir genel sertifika bulunamad\u0131
smime.MSG_ENCRYPTION_FAILED = Bir sorun olu\u015ftu; mesaj \u015fifrelenemedi.
smime.MSG_SIGNING_FAILED = Bir sorun olu\u015ftu; mesaj imzalanamad\u0131.
smime.LOAD_CERTIFICATE_FAILED = Sertifika bulunamad\u0131.
smime.USER_CERT_NOT_YET_VALID = Sertifika hen\u00fcz ge\u00e7erli de\u011fil.
smime.CERT_VALIDATION_FAILED = Sertifika do\u011frulama ba\u015far\u0131s\u0131z oldu.
smime.USER_CERT_EXPIRED = Sertifikan\u0131n s\u00fcresi doldu.
smime.USER_CERT_REVOKED = Sertifika iptal edildi.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Sertifika e-posta adresi, hesap e-posta adresinizle e\u015fle\u015fmiyor.
smime.USER_CERT_NOT_TRUSTED = Sertifika, g\u00fcvenilir bir yetkili kuruma ait de\u011fil.
smime.OPERATION_DENIED = Bu i\u015fleme izin verilmedi
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Temsilci, hesap sahibi ad\u0131na G\u00fcvenli Posta g\u00f6nderemez.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME sunucu uzant\u0131s\u0131 kurulu de\u011fil. L\u00fctfen Sistem Y\u00f6neticinize ba\u015fvurun.
