.ImgZmSecureEmail {
    background-image: url('img/ZmSecureMailPrefIcon.png');
    width: 16px;
    height: 16px;
}

.ImgDontSign {
    background-image: url('img/dont_sign.png');
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
}

.ZmSecureMailCertificateRow .ZWidgetTable .ImgValid,
.ImgSign {
    background-image: url('img/sign.png');
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
}

.ZmSecureMailCertificateRow .ZWidgetTable .ImgSignEncrypt,
.ImgSignEncrypt {
    background-image: url('img/sign_encrypt.png');
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
}

.ZmSecureMailCertificateRow .ZWidgetTable .ImgEncrypt,
.ImgEncrypt {
    background-image: url('img/encrypt.png');
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
}

.ZmCertificatePasswordDialog > div > table,
.ZmCertificatePasswordDialog .DwtDialogBody > table {
    width: 100%;
}

.ZmCertificatePasswordDialog .passwordInput {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ZmCertificateDialogButtonsContainer {
    float: right;
}

#certificatePasswordError {
    color: #d0021b;
    line-height: 36px;
}

.ZmSecureMailCertificateContainer {
    padding: 0;
}

.ZmSecureMailUploadCertBtn {
    padding: 10px 0;
}

.ZmSecureMailCertificateRow > div {
    display: table-cell;
    vertical-align: middle;
    padding: 0 4px;
    border-right: 1px solid #888;
}

.ZmSecureMailCertificateRow > div:last-child {
    border-right: none;
}

.ZmSecureMailCertificateRow .ZWidgetTable .ImgValid {
    margin-right: 5px;
}

.ZmSecureMailCertificateRow .ZWidgetTable .ImgSignEncrypt {
    margin-right: 5px;
}

.CertificateDetailsWrapper .ZWidgetTable .ImgInvalid,
.ZmSecureMailCertificateRow .ZWidgetTable .ImgInvalid {
    background-image: url('img/invalid.png');
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.CertificateDetailsWrapper .invalid_cert_wrapper,
.ZmSecureMailCertificateRow .invalid_cert_wrapper {
    color: #ff3333;
}

/* Hides the checked icon for selected item in drop menu*/
.ZmSecureMailComposeMenu .ZCheckIcon * {
    display: none;
}

.ZmSecureMailComposeMenu .ZMenuItemBorder {
    padding-left: 0;
}

.ZmSecureDragDrop {
    width: 200px;
    /*height: 50px;*/
    border: 1px dashed #ccc;
    background-color: #fff;
    text-align: center;
    padding: 16px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.ZmSecureMailInlineBlock {
    display: table-cell;
}

.ZmSecureUploadOrLabel {
    padding: 0 7px;
}

.ZmSecureSaveToCompleteLabel {
    padding: 0 7px;
    min-width: 180px;
    display: none;
}

.ZmCertificateHelpText:not(:empty) {
    margin-bottom: 10px;
}

.ZmCertificateHelpText > span {
    display: inline-block;
    vertical-align: middle;
}

.ZmUploadedFileContainer:not(:empty) {
    padding: 5px 0;
}

.ZmSecureMailUploadContainer {
    display: table;
    margin-bottom: 5px;
}

.ZmSecureMailUploadContainer > div {
    vertical-align: middle;    
}

.ZmSecureBubbleContainer > .certificateBubble {
    margin-left: 7px;
}

.certificateBubble {
    position:static;
    overflow:visible;
    padding:0 2px 4px;
}

.CertificateDetailsWrapper {
    padding: 0 0 10px 15px;
    color: #333;
}

.CertificateDetailsWrapper .Label1 {
    font-weight: bold;
    line-height: 20px;
    vertical-align: top;
    white-space: nowrap;
    padding-right: 5px;
    padding-top : 10px;
}

.CertificateDetailsWrapper .Label2 {
    line-height: 20px;
    vertical-align: top;
    white-space: nowrap;
    min-width: 150px;
    padding-right: 5px;
}

.CertificateDetailsWrapper .Value {
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    width: 350px;
}

.contactHeaderTags:not(:empty) {
    padding-bottom: 0.5em;
}

.ZmEditContactView .ZmCertificateHelpText {
    margin-top: 4px;
}

/*
 * Media query to render higher resolution images on retina display
 */

@media
only screen and/*!YUI-Compressor */(-webkit-min-device-pixel-ratio: 2),
only screen and/*!YUI-Compressor */(   min--moz-device-pixel-ratio: 2),
only screen and/*!YUI-Compressor */(     -o-min-device-pixel-ratio: 2/1),
only screen and/*!YUI-Compressor */(        min-device-pixel-ratio: 2),
only screen and/*!YUI-Compressor */(                min-resolution: 192dpi),
only screen and/*!YUI-Compressor */(                min-resolution: 2dppx) {

    .ImgDontSign {
        background-image: url('img/dont_sign_2x.png');
    }

    .ImgSign,
    .ZmSecureMailCertificateRow .ZWidgetTable .ImgValid {
        background-image: url('img/sign_2x.png');
    }

    .ImgSignEncrypt,
    .ZmSecureMailCertificateRow .ZWidgetTable .ImgSignEncrypt {
        background-image: url('img/sign_encrypt_2x.png');
    }

    .CertificateDetailsWrapper .ZWidgetTable .ImgInvalid,
    .ZmSecureMailCertificateRow .ZWidgetTable .ImgInvalid {
        background-image: url('img/invalid_2x.png');
    }

    .ImgEncrypt,
    .ZmSecureMailCertificateRow .ZWidgetTable .ImgEncrypt {
        background-image: url('img/encrypt_2x.png');
    }

}
