# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label =\u5b89\u5168\u90f5\u4ef6
description =\u7528 S/MIME \u7c3d\u7f72\u4e26\u8a8d\u8b49\u90f5\u4ef6
prefSection =\u5b89\u5168\u90f5\u4ef6
prefSecurityLabel =\u8a2d\u5b9a
prefSecurityAuto =\u8a18\u4f4f\u4e0a\u5c01\u90f5\u4ef6\u7684\u8a2d\u5b9a
prefSecurityNone =\u4e0d\u8981\u7c3d\u7f72\u6216\u52a0\u5bc6
prefSecuritySign =\u53ea\u9650\u7c3d\u7f72
prefSecurityBoth =\u7c3d\u7f72\u53ca\u52a0\u5bc6
dontSignMessage =\u4e0d\u7c3d\u7f72
signMessage =\u7c3d\u7f72
signAndEncryptMessage =\u7c3d\u7f72\u53ca\u52a0\u5bc6

# Certificate Management
browseBtnLabel =\u700f\u89bd\u81f3\u6191\u8b49\u9801\u9762
settingHeader =\u65b0\u90f5\u4ef6\u7684\u9810\u8a2d\u503c
settingHelpText =\u50b3\u9001\u90f5\u4ef6\u6642\u53ef\u8b8a\u66f4\u9019\u4e00\u8a2d\u5b9a
certificateHeader =\u6191\u8b49
certificateHelpText =\u8acb\u4e0a\u50b3\u4e00\u500b\u6191\u8b49\uff0c\u4ee5\u555f\u7528\u5b89\u5168\u90f5\u4ef6\u529f\u80fd\u3002
certificateUploadingHelpText =\u6b63\u5728\u4e0a\u50b3\u548c\u8a8d\u8b49...
certificateLoadingHelpText =\u6b63\u5728\u53d6\u5f97\u6191\u8b49...
certificateViewLabel =\u6aa2\u8996
certificateRemoveLabel =\u79fb\u9664
certificateRemoveWarning =\u78ba\u5b9a\u8981\u79fb\u9664\u9019\u500b\u6191\u8b49\uff1f
dragDropLabel =\u5c07\u6191\u8b49\u62d6\u66f3\u5230\u6b64\u8655
uploadOptionsOr =\u6216
uploadOptionsAnd =\u548c
saveToCompleteUpload =\u6309\u4e00\u4e0b\u300c\u5132\u5b58\u300d\u4ee5\u5b8c\u6210\u4e0a\u50b3

# Password Dialog
passwordDialogTitle =\u9808\u4f7f\u7528\u5bc6\u78bc
passwordDialogCancel =\u53d6\u6d88
passwordDialogSubmit =\u63d0\u4ea4
passwordDialogError =\u5bc6\u78bc\u7121\u6548\u8acb\u518d\u8a66\u4e00\u6b21\u3002
passwordDialogInputLabel =\u8acb\u8f38\u5165\u6b64\u6191\u8b49\u7684\u5bc6\u78bc

#Certificate View
certificate =\u6191\u8b49
certSubject =\u767c\u7d66
certSubjectCN =\u901a\u7528\u540d\u7a31 (CN)
certSubjectOrg =\u6a5f\u69cb (O)
certSubjectOrgUnit =\u4f7f\u7528\u55ae\u4f4d (OU)
certSubjectEmail =\u96fb\u5b50\u90f5\u4ef6
certSubjectCountry =\u570b\u5bb6
certSubjectState =\u5dde/\u7701
certSubjectCity =\u57ce\u5e02

certIssuer =\u767c\u884c\u8005
certIssuerCN =\u901a\u7528\u540d\u7a31 (CN)
certIssuerOrg =\u6a5f\u69cb (O)
certIssuerOrgUnit =\u4f7f\u7528\u55ae\u4f4d (OU)
certIssuerEmail =\u96fb\u5b50\u90f5\u4ef6
certIssuerCountry =\u570b\u5bb6
certIssuerState =\u5dde
certIssuerCity =\u57ce\u5e02

certValidity =\u6709\u6548\u671f
certValidityBegin =\u555f\u7528\u65e5\u671f
certValidityEnd =\u7d50\u675f\u65e5\u671f

certInfo =\u6307\u7d0b
certInfoSN =\u5e8f\u865f
certInfoAlg =\u6f14\u7b97\u6cd5

subjectAltName =\u4e3b\u9ad4\u5099\u7528\u540d\u7a31
subjectAltNameotherName =\u5176\u4ed6\u540d\u7a31
subjectAltNamerfc822Name =\u96fb\u5b50\u90f5\u4ef6
subjectAltNamedNSName =\u7db2\u57df
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName =\u76ee\u9304
subjectAltNameediPartyName =EDI \u8ca0\u8cac\u4eba
subjectAltNameuniformResourceIdentifier =URI
subjectAltNameiPAddress =IP \u4f4d\u5740
subjectAltNameregisteredID =\u8a3b\u518a ID

#Message certificate summary
signedMsg =\u7c3d\u7f72\u8005
encryptedMsg =\u6b64\u90f5\u4ef6\u662f\u52a0\u5bc6\u90f5\u4ef6
signedAndencryptedMsg =\u7c3d\u7f72\u548c\u52a0\u5bc6\u7d93\u8fa6\u4eba
tamperedMsg =\u6b64\u90f5\u4ef6\u5df2\u88ab\u7ac4\u6539
invalidCertificateMsg =\u6191\u8b49\u7121\u6548
expiredCertificateMsg =\u6191\u8b49\u5df2\u904e\u671f
notYetValidCertificateMsg =\u6191\u8b49\u5c1a\u672a\u751f\u6548
revokedCertificateMsg =\u6191\u8b49\u5df2\u88ab\u64a4\u92b7
untrustedCertificateMsg =\u6191\u8b49\u4e0d\u53ef\u4fe1
certificateEmailInvalidMsg =\u6191\u8b49\u7121\u6548\uff0c\u56e0\u96fb\u90f5\u5730\u5740\u4e0d\u76f8\u7b26
invalidSignatureMsg =\u7c3d\u540d\u7121\u6548
signatureValidationFailedMsg =\u7121\u6cd5\u9a57\u8b49\u7c3d\u540d
certificateViewFullLabel =\u67e5\u770b\u6191\u8b49
tamperedCertificate =\u6b64\u6191\u8b49\u5df2\u88ab\u7ac4\u6539
invalidCertificate =\u6b64\u6191\u8b49\u5c1a\u672a\u751f\u6548
expiredCertificate =\u6b64\u6191\u8b49\u5df2\u904e\u671f
decryptionError.LOAD_CERTIFICATE_FAILED =\u6b64\u90f5\u4ef6\u7121\u6cd5\u89e3\u5bc6\uff0c\u56e0\u6240\u7528\u6191\u8b49\u7121\u6548\u6216\u7121\u6191\u8b49\u3002
decryptionError.LOAD_PRIVATE_KEY_FAILED =\u6b64\u90f5\u4ef6\u7121\u6cd5\u89e3\u5bc6\uff0c\u56e0\u6240\u7528\u79c1\u4eba\u91d1\u9470\u7121\u6548\u6216\u7121\u79c1\u4eba\u91d1\u9470\u3002
decryptionError.DECRYPTION_FAILED =\u51fa\u73fe\u6545\u969c\uff0c\u7121\u6cd5\u89e3\u5bc6\u6b64\u90f5\u4ef6\u3002
decryptionError.USER_CERT_MISMATCH =\u7121\u6cd5\u89e3\u5bc6\u6b64\u90f5\u4ef6\uff0c\u56e0\u70ba\u52a0\u5bc6\u6642\uff0c\u8a72\u90f5\u4ef6\u6c92\u6709\u4f7f\u7528\u60a8\u73fe\u7528\u7684\u6191\u8b49\u3002
security =\u5b89\u5168\u6027
validFileTypes =\u6709\u6548\u7684\u6a94\u6848\u985e\u578b\u70ba
allowedFileTypes =\u5141\u8a31\u4f7f\u7528\u7684\u6a94\u6848\u985e\u578b\u70ba
invalidCertificateUploaded =\u7121\u6cd5\u78ba\u8a8d\u6191\u8b49\u3002\u4e0a\u50b3\u7684\u6191\u8b49\u7121\u6548\u3002
duplicateCertificateUploaded =\u5df2\u6709\u6b64\u6191\u8b49
smime.ENCRYPTION_FAILED =\u90f5\u4ef6\u7121\u6cd5\u52a0\u5bc6\u3002
smime.SIGNING_FAILED =\u7121\u6cd5\u7c3d\u7f72\u90f5\u4ef6\u3002
smime.RECIPIENT_SMIME_CERT_NOT_FOUND =\u627e\u4e0d\u5230\u9069\u7528\u65bc{0}\u7684\u6709\u6548\u516c\u7528\u6191\u8b49
smime.MSG_ENCRYPTION_FAILED =\u51fa\u73fe\u6545\u969c\uff0c\u6b64\u90f5\u4ef6\u7121\u6cd5\u52a0\u5bc6\u3002
smime.MSG_SIGNING_FAILED =\u51fa\u73fe\u6545\u969c\uff0c\u7121\u6cd5\u7c3d\u7f72\u6b64\u90f5\u4ef6\u3002
smime.LOAD_CERTIFICATE_FAILED =\u627e\u4e0d\u5230\u6191\u8b49\u3002
smime.USER_CERT_NOT_YET_VALID =\u6191\u8b49\u5c1a\u672a\u751f\u6548\u3002
smime.CERT_VALIDATION_FAILED =\u7121\u6cd5\u78ba\u8a8d\u6191\u8b49\u3002
smime.USER_CERT_EXPIRED =\u6191\u8b49\u5df2\u904e\u671f\u3002
smime.USER_CERT_REVOKED =\u6191\u8b49\u5df2\u88ab\u64a4\u92b7\u3002
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING =\u6191\u8b49\u6240\u7528\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u8207\u60a8\u7684\u5e33\u6236\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u4e0d\u76f8\u7b26\u3002
smime.USER_CERT_NOT_TRUSTED =\u6191\u8b49\u4e26\u975e\u4f86\u81ea\u53ef\u4fe1\u7684\u6a5f\u69cb\u3002
smime.OPERATION_DENIED =\u4e0d\u5141\u8a31\u57f7\u884c\u6b64\u9805\u64cd\u4f5c
smime.DELEGATE_SEND_SECURE_PERM_DENIED =\u4ee3\u7406\u4eba\u4e0d\u80fd\u4ee3\u8868\u6240\u6709\u8005\u50b3\u9001\u300c\u5b89\u5168\u90f5\u4ef6\u300d\u3002
smime.SERVER_EXTENSION_NOT_INSTALLED =\u672a\u5b89\u88dd\u4f3a\u670d\u5668 S/MIME \u64f4\u5145\u7a0b\u5f0f\u3002\u8acb\u8207\u7cfb\u7d71\u7ba1\u7406\u54e1\u806f\u7d61
