# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Sichere Mail
description = Mails mit S/MIME signieren und \u00fcberpr\u00fcfen
prefSection = Sichere Mail
prefSecurityLabel = Einstellungen
prefSecurityAuto = Einstellung der letzten Mail speichern
prefSecurityNone = Nicht signieren und verschl\u00fcsseln
prefSecuritySign = Nur signieren
prefSecurityBoth = Signieren und verschl\u00fcsseln
dontSignMessage = Nicht signieren
signMessage = Signieren
signAndEncryptMessage = Signieren und verschl\u00fcsseln

# Certificate Management
browseBtnLabel = Zertifikat suchen...
settingHeader = Standardeinstellung f\u00fcr neue Mails
settingHelpText = Sie k\u00f6nnen diese beim Versenden einer Mail \u00e4ndern.
certificateHeader = Zertifikat
certificateHelpText = Laden Sie bitte ein Zertifikat hoch, um "Sichere Mail" zu aktivieren.
certificateUploadingHelpText = Hochladen und \u00dcberpr\u00fcfen...
certificateLoadingHelpText = Ihr Zertifikat wird abgerufen...
certificateViewLabel = Anzeigen
certificateRemoveLabel = Entfernen
certificateRemoveWarning = M\u00f6chten Sie dieses Zertifikat wirklich entfernen?
dragDropLabel = Zertifikat hierhin ziehen und ablegen
uploadOptionsOr = oder
uploadOptionsAnd = und
saveToCompleteUpload = Klicken Sie zum Abschlie\u00dfen des Hochladens auf "Speichern"

# Password Dialog
passwordDialogTitle = Passwort erforderlich
passwordDialogCancel = Abbrechen
passwordDialogSubmit = Absenden
passwordDialogError = Ung\u00fcltiges Passwort. Bitte wiederholen Sie den Vorgang.
passwordDialogInputLabel = Passwort f\u00fcr dieses Zertifikat eingeben

#Certificate View
certificate = Zertifikat
certSubject = Ausgegeben f\u00fcr
certSubjectCN = Name (CN)
certSubjectOrg = Organisation (O)
certSubjectOrgUnit = Organisationseinheit (OU)
certSubjectEmail = Mail
certSubjectCountry = Land
certSubjectState = Bundesland/Kanton
certSubjectCity = Stadt

certIssuer = Ausgestellt von
certIssuerCN = Name (CN)
certIssuerOrg = Organisation (O)
certIssuerOrgUnit = Organisationseinheit (OU)
certIssuerEmail = Mail
certIssuerCountry = Land
certIssuerState = Bundesland/Kanton
certIssuerCity = Stadt

certValidity = G\u00fcltigkeitszeitraum
certValidityBegin = Beginnt am
certValidityEnd = Endet am

certInfo = Fingerprints
certInfoSN = Seriennummer
certInfoAlg = Algorithmus

subjectAltName = Alternativname f\u00fcr Betreff
subjectAltNameotherName = Sonstiger Name
subjectAltNamerfc822Name = Mail
subjectAltNamedNSName = Domain
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Verzeichnis
subjectAltNameediPartyName = EDI-Teilnehmer
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-Adresse
subjectAltNameregisteredID = Registrierte ID

#Message certificate summary
signedMsg = Signiert von
encryptedMsg = Diese Mail ist verschl\u00fcsselt
signedAndencryptedMsg = Signiert und verschl\u00fcsselt von
tamperedMsg = Diese Mail wurde manipuliert
invalidCertificateMsg = Zertifikat ist ung\u00fcltig
expiredCertificateMsg = Zertifikat ist abgelaufen
notYetValidCertificateMsg = Zertifikat ist noch nicht g\u00fcltig
revokedCertificateMsg = Zertifikat wurde widerrufen
untrustedCertificateMsg = Zertifikat ist nicht vertrauensw\u00fcrdig
certificateEmailInvalidMsg = Zertifikat ist ung\u00fcltig, weil die Mail-Adresse nicht \u00fcbereinstimmt.
invalidSignatureMsg = Signatur ist ung\u00fcltig
signatureValidationFailedMsg = \u00dcberpr\u00fcfen der Signatur nicht m\u00f6glich
certificateViewFullLabel = Zertifikat anzeigen
tamperedCertificate = Dieses Zertifikat wurde manipuliert
invalidCertificate = Dieses Zertifikat ist noch nicht g\u00fcltig
expiredCertificate = Dieses Zertifikat ist abgelaufen
decryptionError.LOAD_CERTIFICATE_FAILED = Diese Mail kann nicht entschl\u00fcsselt werden, weil Ihr Zertifikat fehlt oder nicht g\u00fcltig ist.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Diese Mail kann nicht entschl\u00fcsselt werden, weil Ihr Privatschl\u00fcssel fehlt oder nicht g\u00fcltig ist.
decryptionError.DECRYPTION_FAILED = Ein Fehler ist aufgetreten und diese Mail kann nicht entschl\u00fcsselt werden.
decryptionError.USER_CERT_MISMATCH = Diese Mail kann nicht entschl\u00fcsselt werden, weil sie nicht mit Ihrem aktuellen Zertifikat verschl\u00fcsselt wurde.
security = Sicherheit
validFileTypes = G\u00fcltige Dateitypen sind
allowedFileTypes = Zul\u00e4ssige Dateitypen sind
invalidCertificateUploaded = \u00dcberpr\u00fcfung des Zertifikats fehlgeschlagen. Ung\u00fcltiges Zertifikat hochgeladen.
duplicateCertificateUploaded = Dieses Zertifikat ist bereits vorhanden
smime.ENCRYPTION_FAILED = Verschl\u00fcsselung der Mail fehlgeschlagen.
smime.SIGNING_FAILED = Signieren der Mail fehlgeschlagen.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Kein g\u00fcltiges \u00f6ffentliches Zertifikat f\u00fcr {0} gefunden.
smime.MSG_ENCRYPTION_FAILED = Ein Fehler ist aufgetreten und diese Mail kann nicht verschl\u00fcsselt werden.
smime.MSG_SIGNING_FAILED = Ein Fehler ist aufgetreten und diese Mail kann nicht signiert werden.
smime.LOAD_CERTIFICATE_FAILED = Kein Zertifikat gefunden.
smime.USER_CERT_NOT_YET_VALID = Zertifikat ist noch nicht g\u00fcltig.
smime.CERT_VALIDATION_FAILED = \u00dcberpr\u00fcfung des Zertifikats fehlgeschlagen.
smime.USER_CERT_EXPIRED = Zertifikat ist abgelaufen.
smime.USER_CERT_REVOKED = Zertifikat wurde widerrufen.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Die Mail-Adresse des Zertifikats stimmt nicht mit der Mail-Adresse des Accounts \u00fcberein.
smime.USER_CERT_NOT_TRUSTED = Zertifikat stammt nicht von einer vertrauensw\u00fcrdigen Quelle.
smime.OPERATION_DENIED = Dieser Vorgang ist nicht zul\u00e4ssig
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegierter kann Sichere Mail nicht im Namen des Besitzers senden.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME-Erweiterung f\u00fcr Server ist nicht installiert. Bitte wenden Sie sich an Ihren Systemadministrator.
