# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Bezpieczny e-mail
description = Podpisuj i weryfikuj wiadomo\u015bci przy u\u017cyciu S/MIME
prefSection = Bezpieczny e-mail
prefSecurityLabel = Ustawienia
prefSecurityAuto = Zapami\u0119taj ustawienia z ostatniej wiadomo\u015bci
prefSecurityNone = Nie podpisuj i nie szyfruj
prefSecuritySign = Tylko podpisz
prefSecurityBoth = Podpisz i zaszyfruj
dontSignMessage = Nie podpisuj
signMessage = Podpisz
signAndEncryptMessage = Podpisz i zaszyfruj

# Certificate Management
browseBtnLabel = Przegl\u0105daj, by znale\u017a\u0107 certyfikat...
settingHeader = Ustawienie domy\u015blne dla nowych wiadomo\u015bci
settingHelpText = Mo\u017cna je zmieni\u0107 podczas wysy\u0142ania wiadomo\u015bci.
certificateHeader = Certyfikat:
certificateHelpText = Prze\u015blij certyfikat, aby w\u0142\u0105czy\u0107 funkcj\u0119 Bezpieczny e-mail.
certificateUploadingHelpText = Przesy\u0142anie i weryfikowanie...
certificateLoadingHelpText = Pobieranie certyfikatu...
certificateViewLabel = Wy\u015bwietl
certificateRemoveLabel = Usu\u0144
certificateRemoveWarning = Czy na pewno chcesz usun\u0105\u0107 ten certyfikat?
dragDropLabel = Przeci\u0105gnij i upu\u015b\u0107 tu certyfikat
uploadOptionsOr = lub
uploadOptionsAnd = i
saveToCompleteUpload = Aby doko\u0144czy\u0107 przesy\u0142anie, kliknij Zapisz

# Password Dialog
passwordDialogTitle = Wymagane jest podanie has\u0142a
passwordDialogCancel = Anuluj
passwordDialogSubmit = Prze\u015blij
passwordDialogError = Nieprawid\u0142owe has\u0142o. Spr\u00f3buj ponownie.
passwordDialogInputLabel = Wprowad\u017a has\u0142o do tego certyfikatu

#Certificate View
certificate = Certyfikat:
certSubject = Wydano u\u017cytkownikowi
certSubjectCN = Nazwa pospolita (CN)
certSubjectOrg = Organizacja (O)
certSubjectOrgUnit = Jednostka organizacyjna (OU)
certSubjectEmail = Adres e-mail
certSubjectCountry = Kraj
certSubjectState = Wojew\u00f3dztwo
certSubjectCity = Miasto

certIssuer = Wydano przez
certIssuerCN = Nazwa pospolita (CN)
certIssuerOrg = Organizacja (O)
certIssuerOrgUnit = Jednostka organizacyjna (OU)
certIssuerEmail = Adres e-mail
certIssuerCountry = Kraj
certIssuerState = Wojew\u00f3dztwo
certIssuerCity = Miasto

certValidity = Okres wa\u017cno\u015bci
certValidityBegin = Pocz\u0105tek
certValidityEnd = Zako\u0144czenie

certInfo = Odciski palc\u00f3w
certInfoSN = Numer seryjny
certInfoAlg = Algorytm

subjectAltName = Alternatywna nazwa podmiotu (SAN)
subjectAltNameotherName = Inna nazwa
subjectAltNamerfc822Name = Adres e-mail
subjectAltNamedNSName = Domena
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Ksi\u0105\u017cka adresowa
subjectAltNameediPartyName = Uczestnik EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Adres IP
subjectAltNameregisteredID = Zarejestrowany identyfikator

#Message certificate summary
signedMsg = Podpisuj\u0105cy
encryptedMsg = Ta wiadomo\u015b\u0107 jest zaszyfrowana
signedAndencryptedMsg = Podpisane i zaszyfrowane przez
tamperedMsg = Ta wiadomo\u015b\u0107 zosta\u0142a poddana manipulacji
invalidCertificateMsg = Certyfikat jest nieprawid\u0142owy
expiredCertificateMsg = Certyfikat wygas\u0142
notYetValidCertificateMsg = Certyfikat nie jest jeszcze wa\u017cny
revokedCertificateMsg = Certyfikat zosta\u0142 wycofany
untrustedCertificateMsg = Certyfikat nie jest zaufany
certificateEmailInvalidMsg = Certyfikat jest nieprawid\u0142owy, poniewa\u017c nie zgadza si\u0119 adres e-mail
invalidSignatureMsg = Podpis jest nieprawid\u0142owy
signatureValidationFailedMsg = Nie uda\u0142o si\u0119 zweryfikowa\u0107 podpisu
certificateViewFullLabel = Wy\u015bwietl certyfikat
tamperedCertificate = Ten certyfikat zosta\u0142 poddany manipulacji
invalidCertificate = Ten certyfikat nie jest jeszcze wa\u017cny
expiredCertificate = Wygas\u0142a wa\u017cno\u015b\u0107 certyfikatu
decryptionError.LOAD_CERTIFICATE_FAILED = Tej wiadomo\u015bci nie mo\u017cna odszyfrowa\u0107, poniewa\u017c certyfikat jest niewa\u017cny lub go brakuje.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Tej wiadomo\u015bci nie mo\u017cna odszyfrowa\u0107, poniewa\u017c klucz prywatny jest niewa\u017cny lub go brakuje.
decryptionError.DECRYPTION_FAILED = Co\u015b posz\u0142o nie tak i nie mo\u017cna odszyfrowa\u0107 tej wiadomo\u015bci.
decryptionError.USER_CERT_MISMATCH = Tej wiadomo\u015bci nie mo\u017cna odszyfrowa\u0107, poniewa\u017c nie zosta\u0142a zaszyfrowana przy u\u017cyciu Twojego obecnego certyfikatu.
security = Zabezpieczenia
validFileTypes = Prawid\u0142owe typy plik\u00f3w to
allowedFileTypes = Dozwolone typy plik\u00f3w to
invalidCertificateUploaded = Weryfikacja certyfikatu nie powiod\u0142a si\u0119. Przes\u0142ano nieprawid\u0142owy certyfikat.
duplicateCertificateUploaded = Ten certyfikat ju\u017c istnieje.
smime.ENCRYPTION_FAILED = Szyfrowanie wiadomo\u015bci nie powiod\u0142o si\u0119.
smime.SIGNING_FAILED = Podpisywanie wiadomo\u015bci nie powiod\u0142o si\u0119.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Nie znaleziono wa\u017cnego certyfikatu publicznego dla {0}
smime.MSG_ENCRYPTION_FAILED = Co\u015b posz\u0142o nie tak i nie mo\u017cna zaszyfrowa\u0107 tej wiadomo\u015bci.
smime.MSG_SIGNING_FAILED = Co\u015b posz\u0142o nie tak i nie mo\u017cna podpisa\u0107 tej wiadomo\u015bci.
smime.LOAD_CERTIFICATE_FAILED = Nie odnaleziono certyfikatu.
smime.USER_CERT_NOT_YET_VALID = Certyfikat nie jest jeszcze wa\u017cny.
smime.CERT_VALIDATION_FAILED = Weryfikacja certyfikatu nie powiod\u0142a si\u0119.
smime.USER_CERT_EXPIRED = Certyfikat wygas\u0142.
smime.USER_CERT_REVOKED = Certyfikat zosta\u0142 anulowany.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Adres e-mail certyfikatu nie zgadza si\u0119 z adresem e-mail Twojego konta.
smime.USER_CERT_NOT_TRUSTED = Certyfikat nie pochodzi od zaufanego urz\u0119du.
smime.OPERATION_DENIED = Ta operacja nie jest dozwolona.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Pe\u0142nomocnik nie mo\u017ce wysy\u0142a\u0107 bezpiecznych e-mail w imieniu w\u0142a\u015bciciela.
smime.SERVER_EXTENSION_NOT_INSTALLED = Nie zainstalowano rozszerzenia S/MIME dla serwera. Skontaktuj si\u0119 z administratorem systemu.
