# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = E-mel Selamat
description = Tandatangan & mengesahkan e-mel dengan S/MIME
prefSection = E-mel Selamat
prefSecurityLabel = Tetapan
prefSecurityAuto = Ingat tetapan dari e-mel terakhir
prefSecurityNone = Jangan tandatangan atau sulitkan
prefSecuritySign = Tandatangan sahaja
prefSecurityBoth = Tandatangan dan sulitkan
dontSignMessage = Jangan Tandatangan
signMessage = Tandatangan
signAndEncryptMessage = Tandatangan dan Sulitkan

# Certificate Management
browseBtnLabel = Semak imbas ke sijil...
settingHeader = Tetapan Lalai untuk E-mel Baru
settingHelpText = Anda boleh menukar ini apabila menghantar e-mel.
certificateHeader = Sijil
certificateHelpText = Sila muat naik sijil untuk membolehkan E-mel Selamat.
certificateUploadingHelpText = Memuat naik dan mengesahkan...
certificateLoadingHelpText = Mendapatkan sijil anda...
certificateViewLabel = Lihat
certificateRemoveLabel = Alih keluar
certificateRemoveWarning = Adakah anda pasti anda ingin membuang sijil ini?
dragDropLabel = Seret dan Letak sijil di sini
uploadOptionsOr = atau
uploadOptionsAnd = dan
saveToCompleteUpload = Klik Simpan untuk melengkapkan muat naik

# Password Dialog
passwordDialogTitle = Kata Laluan Diperlukan
passwordDialogCancel = Batal
passwordDialogSubmit = Hantar
passwordDialogError = Kata Laluan Tidak Sah. Sila cuba lagi.
passwordDialogInputLabel = Sila masukkan kata laluan untuk sijil ini

#Certificate View
certificate = Sijil
certSubject = Dikeluarkan kepada
certSubjectCN = Nama Biasa (CN)
certSubjectOrg = Organisasi (O)
certSubjectOrgUnit = Unit Organisasi (OU)
certSubjectEmail = E-mel
certSubjectCountry = Negara
certSubjectState = Negeri
certSubjectCity = Bandar

certIssuer = Dikeluarkan oleh
certIssuerCN = Nama Biasa (CN)
certIssuerOrg = Organisasi (O)
certIssuerOrgUnit = Unit Organisasi (OU)
certIssuerEmail = E-mel
certIssuerCountry = Negara
certIssuerState = Negeri
certIssuerCity = Bandar

certValidity = Tempoh Sah Laku
certValidityBegin = Bermula pada
certValidityEnd = Berakhir pada

certInfo = Cap jari
certInfoSN = Nombor siri
certInfoAlg = Algoritma

subjectAltName = Nama Alternatif Subjek
subjectAltNameotherName = Nama Lain
subjectAltNamerfc822Name = E-mel
subjectAltNamedNSName = Domain
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Direktori
subjectAltNameediPartyName = Pihak EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Alamat IP
subjectAltNameregisteredID = ID yang Didaftarkan

#Message certificate summary
signedMsg = Ditandatangani oleh
encryptedMsg = Mesej ini disulitkan
signedAndencryptedMsg = Ditandatangani dan Disulitkan oleh
tamperedMsg = Mesej ini telah diusik dengan
invalidCertificateMsg = Sijil tidak sah
expiredCertificateMsg = Sijil tamat tempoh
notYetValidCertificateMsg = Sijil belum sah
revokedCertificateMsg = Sijil telah dibatalkan
untrustedCertificateMsg = Sijil tidak dipercayai
certificateEmailInvalidMsg = Sijil tidak sah kerana alamat e-mel yang tidak sepadan
invalidSignatureMsg = Tandatangan tidak sah
signatureValidationFailedMsg = Tidak dapat mengesahkan tandatangan
certificateViewFullLabel = Lihat sijil
tamperedCertificate = Sijil ini telah diusik dengan
invalidCertificate = Sijil ini belum sah
expiredCertificate = Sijil ini telah tamat tempoh
decryptionError.LOAD_CERTIFICATE_FAILED = Mesej ini tidak boleh dinyahsulit kerana sijil anda tidak sah atau hilang.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Mesej ini tidak boleh dinyahsulit kerana kunci peribadi anda tidak sah atau hilang.
decryptionError.DECRYPTION_FAILED = Terdapat sesuatu yang tidak kena dan mesej ini tidak boleh dinyahsulit.
decryptionError.USER_CERT_MISMATCH = Mesej ini tidak boleh dinyahsulit kerana ia tidak disulitkan dengan sijil semasa anda.
security = Keselamatan
validFileTypes = Jenis fail yang sah adalah
allowedFileTypes = Jenis fail yang dibenarkan adalah
invalidCertificateUploaded = Pengesahan sijil gagal. Sijil tidak sah dimuat naik.
duplicateCertificateUploaded = Sijil ini telah pun wujud
smime.ENCRYPTION_FAILED = Penyulitan mesej gagal.
smime.SIGNING_FAILED = Menandatangani mesej gagal.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Tiada sijil awam sah dijumpai untuk {0}
smime.MSG_ENCRYPTION_FAILED = Terdapat sesuatu yang tidak kena dan mesej ini tidak boleh disulitkan.
smime.MSG_SIGNING_FAILED = Terdapat sesuatu yang tidak kena dan mesej ini tidak boleh ditandatangani.
smime.LOAD_CERTIFICATE_FAILED = Tiada sijil ditemui.
smime.USER_CERT_NOT_YET_VALID = Sijil belum sah.
smime.CERT_VALIDATION_FAILED = Pengesahan sijil gagal.
smime.USER_CERT_EXPIRED = Sijil telah tamat tempoh.
smime.USER_CERT_REVOKED = Sijil telah dibatalkan.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Alamat e-mel sijil tidak sepadan dengan alamat e-mel akaun anda.
smime.USER_CERT_NOT_TRUSTED = Sijil bukan daripada pihak berkuasa yang dipercayai.
smime.OPERATION_DENIED = Operasi ini tidak dibenarkan
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Perwakilan tidak boleh menghantar Mel Selamat bagi pihak pemilik.
smime.SERVER_EXTENSION_NOT_INSTALLED = Lanjutan S/MIME untuk pelayan tidak dipasang. Sila hubungi Pentadbir Sistem anda.
