# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Email b\u1ea3o m\u1eadt
description = K\u00fd & x\u00e1c th\u1ef1c email b\u1eb1ng S/MIME
prefSection = Email b\u1ea3o m\u1eadt
prefSecurityLabel = Thi\u1ebft l\u1eadp
prefSecurityAuto = Ghi nh\u1edb thi\u1ebft l\u1eadp t\u1eeb email g\u1ea7n \u0111\u00e2y nh\u1ea5t
prefSecurityNone = Kh\u00f4ng k\u00fd ho\u1eb7c m\u00e3 h\u00f3a
prefSecuritySign = Ch\u1ec9 k\u00fd
prefSecurityBoth = K\u00fd v\u00e0 m\u00e3 h\u00f3a
dontSignMessage = Kh\u00f4ng k\u00fd
signMessage = K\u00fd
signAndEncryptMessage = K\u00fd v\u00e0 m\u00e3 h\u00f3a

# Certificate Management
browseBtnLabel = Tr\u00ecnh duy\u1ec7t t\u1edbi ch\u1ee9ng ch\u1ec9...
settingHeader = Thi\u1ebft l\u1eadp m\u1eb7c \u0111\u1ecbnh c\u1ee7a Th\u01b0 m\u1edbi
settingHelpText = B\u1ea1n c\u00f3 th\u1ec3 thay \u0111\u1ed5i n\u00f3 khi g\u1eedi email.
certificateHeader = Ch\u1ee9ng ch\u1ec9
certificateHelpText = Vui l\u00f2ng t\u1ea3i l\u00ean ch\u1ee9ng ch\u1ec9 \u0111\u1ec3 b\u1eadt ch\u1ebf \u0111\u1ed9 Email b\u1ea3o m\u1eadt.
certificateUploadingHelpText = \u0110ang t\u1ea3i l\u00ean v\u00e0 x\u00e1c th\u1ef1c...
certificateLoadingHelpText = \u0110ang nh\u1eadn ch\u1ee9ng ch\u1ec9 c\u1ee7a b\u1ea1n...
certificateViewLabel = Xem
certificateRemoveLabel = X\u00f3a
certificateRemoveWarning = B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a ch\u1ee9ng ch\u1ec9 n\u00e0y kh\u00f4ng?
dragDropLabel = K\u00e9o v\u00e0 th\u1ea3 ch\u1ee9ng ch\u1ec9 \u1edf \u0111\u00e2y
uploadOptionsOr = ho\u1eb7c
uploadOptionsAnd = v\u00e0
saveToCompleteUpload = B\u1ea5m L\u01b0u \u0111\u1ec3 ho\u00e0n th\u00e0nh qu\u00e1 tr\u00ecnh t\u1ea3i l\u00ean

# Password Dialog
passwordDialogTitle = Y\u00eau c\u1ea7u nh\u1eadp m\u1eadt kh\u1ea9u
passwordDialogCancel = H\u1ee7y
passwordDialogSubmit = G\u1eedi
passwordDialogError = M\u1eadt kh\u1ea9u kh\u00f4ng h\u1ee3p l\u1ec7. Vui l\u00f2ng th\u1eed l\u1ea1i.
passwordDialogInputLabel = Vui l\u00f2ng nh\u1eadp m\u1eadt kh\u1ea9u \u0111\u1ed1i v\u1edbi ch\u1ee9ng ch\u1ec9 n\u00e0y.

#Certificate View
certificate = Ch\u1ee9ng ch\u1ec9
certSubject = \u0110\u00e3 c\u1ea5p cho
certSubjectCN = T\u00ean chung (CN)
certSubjectOrg = T\u1ed5 ch\u1ee9c (O)
certSubjectOrgUnit = \u0110\u01a1n v\u1ecb t\u1ed5 ch\u1ee9c (OU)
certSubjectEmail = Email
certSubjectCountry = Qu\u1ed1c gia
certSubjectState = Bang
certSubjectCity = Th\u00e0nh ph\u1ed1

certIssuer = \u0110\u01b0\u1ee3c c\u1ea5p b\u1edfi
certIssuerCN = T\u00ean chung (CN)
certIssuerOrg = T\u1ed5 ch\u1ee9c (O)
certIssuerOrgUnit = \u0110\u01a1n v\u1ecb t\u1ed5 ch\u1ee9c (OU)
certIssuerEmail = Email
certIssuerCountry = Qu\u1ed1c gia
certIssuerState = Bang
certIssuerCity = Th\u00e0nh ph\u1ed1

certValidity = Th\u1eddi h\u1ea1n hi\u1ec7u l\u1ef1c
certValidityBegin = B\u1eaft \u0111\u1ea7u v\u00e0o
certValidityEnd = K\u1ebft th\u00fac v\u00e0o

certInfo = D\u1ea5u v\u00e2n tay
certInfoSN = S\u1ed1 s\u00ea-ri
certInfoAlg = Thu\u1eadt to\u00e1n

subjectAltName = T\u00ean thay th\u1ebf c\u1ee7a \u0111\u1ed1i t\u01b0\u1ee3ng
subjectAltNameotherName = T\u00ean kh\u00e1c
subjectAltNamerfc822Name = Email
subjectAltNamedNSName = T\u00ean mi\u1ec1n
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Th\u01b0 m\u1ee5c
subjectAltNameediPartyName = B\u00ean EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = \u0110\u1ecba ch\u1ec9 IP
subjectAltNameregisteredID = ID \u0111\u0103ng k\u00fd

#Message certificate summary
signedMsg = K\u00fd b\u1edfi
encryptedMsg = Th\u01b0 n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c m\u00e3 h\u00f3a
signedAndencryptedMsg = \u0110\u00e3 k\u00fd v\u00e0 m\u00e3 h\u00f3a b\u1edfi
tamperedMsg = Th\u01b0 n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n v\u1edbi
invalidCertificateMsg = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng h\u1ee3p l\u1ec7
expiredCertificateMsg = Ch\u1ee9ng ch\u1ec9 \u0111\u00e3 h\u1ebft h\u1ea1n
notYetValidCertificateMsg = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng c\u00f2n h\u1ee3p l\u1ec7
revokedCertificateMsg = Ch\u1ee9ng ch\u1ec9 b\u1ecb thu h\u1ed3i
untrustedCertificateMsg = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng \u0111\u01b0\u1ee3c tin c\u1eady
certificateEmailInvalidMsg = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng h\u1ee3p l\u1ec7 do \u0111\u1ecba ch\u1ec9 email kh\u00f4ng tr\u00f9ng kh\u1edbp
invalidSignatureMsg = Ch\u1eef k\u00fd kh\u00f4ng h\u1ee3p l\u1ec7
signatureValidationFailedMsg = Kh\u00f4ng th\u1ec3 x\u00e1c th\u1ef1c ch\u1eef k\u00fd
certificateViewFullLabel = Xem ch\u1ee9ng ch\u1ec9
tamperedCertificate = Ch\u1ee9ng ch\u1ec9 n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n v\u1edbi
invalidCertificate = Ch\u1ee9ng ch\u1ec9 n\u00e0y kh\u00f4ng c\u00f2n h\u1ee3p l\u1ec7
expiredCertificate = Ch\u1ee9ng ch\u1ec9 n\u00e0y \u0111\u00e3 h\u1ebft h\u1ea1n
decryptionError.LOAD_CERTIFICATE_FAILED = Kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a th\u01b0 n\u00e0y do ch\u1ee9ng ch\u1ec9 c\u1ee7a b\u1ea1n kh\u00f4ng c\u00f2n h\u1ee3p l\u1ec7 ho\u1eb7c \u0111\u00e3 b\u1ecb m\u1ea5t.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 th\u01b0 n\u00e0y do kh\u00f3a m\u00e3 ri\u00eang c\u1ee7a b\u1ea1n kh\u00f4ng c\u00f2n h\u1ee3p l\u1ec7 ho\u1eb7c \u0111\u00e3 b\u1ecb m\u1ea5t.
decryptionError.DECRYPTION_FAILED = \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 n\u00e0o \u0111\u00f3 v\u00e0 kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 th\u01b0 n\u00e0y.
decryptionError.USER_CERT_MISMATCH = Kh\u00f4ng th\u1ec3 gi\u1ea3i m\u00e3 th\u01b0 n\u00e0y do n\u00f3 ch\u01b0a \u0111\u01b0\u1ee3c m\u00e3 h\u00f3a b\u1eb1ng ch\u1ee9ng ch\u1ec9 hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n.
security = B\u1ea3o m\u1eadt
validFileTypes = C\u00e1c lo\u1ea1i t\u1eadp tin h\u1ee3p l\u1ec7 l\u00e0
allowedFileTypes = C\u00e1c lo\u1ea1i t\u1eadp tin cho ph\u00e9p l\u00e0
invalidCertificateUploaded = Kh\u00f4ng x\u00e1c th\u1ef1c \u0111\u01b0\u1ee3c ch\u1ee9ng ch\u1ec9. \u0110\u00e3 t\u1ea3i l\u00ean ch\u1ee9ng ch\u1ec9 kh\u00f4ng h\u1ee3p l\u1ec7.
duplicateCertificateUploaded = Ch\u1ee9ng ch\u1ec9 n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i
smime.ENCRYPTION_FAILED = Kh\u00f4ng m\u00e3 h\u00f3a \u0111\u01b0\u1ee3c th\u01b0.
smime.SIGNING_FAILED = Kh\u00f4ng k\u00fd \u0111\u01b0\u1ee3c th\u01b0.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Kh\u00f4ng t\u00ecm th\u1ea5y ch\u1ee9ng ch\u1ec9 chung h\u1ee3p l\u1ec7 cho {0}
smime.MSG_ENCRYPTION_FAILED = \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 n\u00e0o \u0111\u00f3 v\u00e0 kh\u00f4ng th\u1ec3 m\u00e3 h\u00f3a th\u01b0 n\u00e0y.
smime.MSG_SIGNING_FAILED = \u0110\u00e3 x\u1ea3y ra s\u1ef1 c\u1ed1 n\u00e0o \u0111\u00f3 v\u00e0 kh\u00f4ng th\u1ec3 k\u00fd th\u01b0 n\u00e0y.
smime.LOAD_CERTIFICATE_FAILED = Kh\u00f4ng t\u00ecm th\u00e1y ch\u1ee9ng ch\u1ec9.
smime.USER_CERT_NOT_YET_VALID = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng c\u00f2n h\u1ee3p l\u1ec7.
smime.CERT_VALIDATION_FAILED = Kh\u00f4ng x\u00e1c th\u1ef1c \u0111\u01b0\u1ee3c ch\u1ee9ng ch\u1ec9.
smime.USER_CERT_EXPIRED = Ch\u1ee9ng ch\u1ec9 \u0111\u00e3 h\u1ebft h\u1ea1n.
smime.USER_CERT_REVOKED = Ch\u1ee9ng ch\u1ec9 \u0111\u00e3 b\u1ecb thu h\u1ed3i.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u0110\u1ecba ch\u1ec9 email c\u1ee7a ch\u1ee9ng ch\u1ec9 kh\u00f4ng kh\u1edbp v\u1edbi \u0111\u1ecba ch\u1ec9 email t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n.
smime.USER_CERT_NOT_TRUSTED = Ch\u1ee9ng ch\u1ec9 kh\u00f4ng ph\u1ea3i do m\u1ed9t c\u01a1 quan ch\u1ee9c n\u0103ng c\u1ea5p.
smime.OPERATION_DENIED = Thao t\u00e1c n\u00e0y kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p th\u1ef1c hi\u1ec7n.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Ng\u01b0\u1eddi \u0111\u1ea1i di\u1ec7n kh\u00f4ng \u0111\u01b0\u1ee3c g\u1eedi Th\u01b0 b\u1ea3o m\u1eadt thay m\u1eb7t cho ch\u1ee7 s\u1edf h\u1eefu.
smime.SERVER_EXTENSION_NOT_INSTALLED = Ph\u1ea7n m\u1edf r\u1ed9ng S/MIME c\u1ee7a m\u00e1y ch\u1ee7 ch\u01b0a \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t. Vui l\u00f2ng li\u00ean h\u1ec7 v\u1edbi Qu\u1ea3n tr\u1ecb vi\u00ean h\u1ec7 th\u1ed1ng.
