# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Biztons\u00e1gos e-mail
description = E-mailek al\u00e1\u00edr\u00e1sa \u00e9s ellen\u0151rz\u00e9se S/MIME haszn\u00e1lat\u00e1val
prefSection = Biztons\u00e1gos e-mail
prefSecurityLabel = Be\u00e1ll\u00edt\u00e1sok
prefSecurityAuto = Az el\u0151z\u0151 e-mail be\u00e1ll\u00edt\u00e1sainak megjegyz\u00e9se
prefSecurityNone = Nincs al\u00e1\u00edr\u00e1s, se titkos\u00edt\u00e1s
prefSecuritySign = Csak al\u00e1\u00edr\u00e1s
prefSecurityBoth = Al\u00e1\u00edr\u00e1s \u00e9s titkos\u00edt\u00e1s
dontSignMessage = Ne \u00edrjon al\u00e1
signMessage = Al\u00e1\u00edr\u00e1s
signAndEncryptMessage = Al\u00e1\u00edr\u00e1s \u00e9s titkos\u00edt\u00e1s

# Certificate Management
browseBtnLabel = B\u00f6ng\u00e9sz\u00e9s az igazol\u00e1shoz...
settingHeader = Alap\u00e9rtelmezett be\u00e1ll\u00edt\u00e1s az \u00faj e-mailekhez
settingHelpText = Ezt m\u00f3dos\u00edthatja e-mailek k\u00fcld\u00e9se sor\u00e1n.
certificateHeader = Tan\u00fas\u00edtv\u00e1ny
certificateHelpText = K\u00e9rj\u00fck, t\u00f6lts\u00f6n fel egy tan\u00fas\u00edtv\u00e1nyt a biztons\u00e1gos e-mail enged\u00e9lyez\u00e9s\u00e9hez.
certificateUploadingHelpText = Felt\u00f6lt\u00e9s \u00e9s ellen\u0151rz\u00e9s...
certificateLoadingHelpText = Tan\u00fas\u00edtv\u00e1ny beolvas\u00e1sa...
certificateViewLabel = N\u00e9zet
certificateRemoveLabel = Elt\u00e1vol\u00edt\u00e1s
certificateRemoveWarning = Biztos benne, hogy t\u00f6rli ezt a tan\u00fas\u00edtv\u00e1nyt?
dragDropLabel = H\u00fazzon ide egy tan\u00fas\u00edtv\u00e1nyt
uploadOptionsOr = vagy
uploadOptionsAnd = \u00e9s
saveToCompleteUpload = Kattintson a Ment\u00e9s lehet\u0151s\u00e9gre a felt\u00f6lt\u00e9s befejez\u00e9s\u00e9hez

# Password Dialog
passwordDialogTitle = Jelsz\u00f3 sz\u00fcks\u00e9ges
passwordDialogCancel = M\u00e9gse
passwordDialogSubmit = Beny\u00fajt\u00e1s
passwordDialogError = \u00c9rv\u00e9nytelen jelsz\u00f3. K\u00e9rj\u00fck, pr\u00f3b\u00e1lja meg \u00fajra.
passwordDialogInputLabel = K\u00e9rj\u00fck, adjon meg egy jelsz\u00f3t ehhez a tan\u00fas\u00edtv\u00e1nyhoz

#Certificate View
certificate = Tan\u00fas\u00edtv\u00e1ny
certSubject = Kiadva a k\u00f6vetkez\u0151 r\u00e9sz\u00e9re:
certSubjectCN = K\u00f6znapi n\u00e9v(CN)
certSubjectOrg = Szervezet(O)
certSubjectOrgUnit = Szervezeti egys\u00e9g(OU)
certSubjectEmail = E-mail
certSubjectCountry = Orsz\u00e1g
certSubjectState = \u00c1llam
certSubjectCity = V\u00e1ros

certIssuer = Ki\u00e1ll\u00edtotta:
certIssuerCN = K\u00f6znapi n\u00e9v(CN)
certIssuerOrg = Szervezet(O)
certIssuerOrgUnit = Szervezeti egys\u00e9g(OU)
certIssuerEmail = E-mail
certIssuerCountry = Orsz\u00e1g
certIssuerState = \u00c1llam
certIssuerCity = V\u00e1ros

certValidity = \u00c9rv\u00e9nyess\u00e9gi id\u0151szak
certValidityBegin = Kezd\u00e9si d\u00e1tum:
certValidityEnd = Befejez\u0151 d\u00e1tum:

certInfo = Ujjlenyomatok
certInfoSN = Sorozatsz\u00e1m
certInfoAlg = Algoritmus

subjectAltName = T\u00e1rgy alternat\u00edv neve
subjectAltNameotherName = Egy\u00e9b n\u00e9v
subjectAltNamerfc822Name = E-mail
subjectAltNamedNSName = Tartom\u00e1ny
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = K\u00f6nyvt\u00e1r
subjectAltNameediPartyName = EDI-felhaszn\u00e1l\u00f3
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-c\u00edm
subjectAltNameregisteredID = Regisztr\u00e1lt azonos\u00edt\u00f3

#Message certificate summary
signedMsg = Al\u00e1\u00edr\u00f3:
encryptedMsg = Az \u00fczenet titkos\u00edtott
signedAndencryptedMsg = Al\u00e1\u00edr\u00f3 \u00e9s titkos\u00edt\u00f3:
tamperedMsg = Ez az \u00fczenet hamis\u00edtv\u00e1ny
invalidCertificateMsg = A tan\u00fas\u00edtv\u00e1ny \u00e9rv\u00e9nytelen
expiredCertificateMsg = A tan\u00fas\u00edtv\u00e1ny lej\u00e1rt
notYetValidCertificateMsg = A tan\u00fas\u00edtv\u00e1ny m\u00e9g nem \u00e9rv\u00e9nyes
revokedCertificateMsg = A tan\u00fas\u00edtv\u00e1ny vissza lett vonva
untrustedCertificateMsg = A tan\u00fas\u00edtv\u00e1ny nem megb\u00edzhat\u00f3
certificateEmailInvalidMsg = A tan\u00fas\u00edtv\u00e1ny \u00e9rv\u00e9nytelen mivel az e-mail c\u00edm nem egyezik
invalidSignatureMsg = Az al\u00e1\u00edr\u00e1s \u00e9rv\u00e9nytelen
signatureValidationFailedMsg = A jelsz\u00f3 ellen\u0151rz\u00e9se sikertelen
certificateViewFullLabel = Tan\u00fas\u00edtv\u00e1ny megtekint\u00e9se
tamperedCertificate = Ez a tan\u00fas\u00edtv\u00e1ny hamis\u00edtv\u00e1ny
invalidCertificate = Ez a tan\u00fas\u00edtv\u00e1ny m\u00e9g nem \u00e9rv\u00e9nyes
expiredCertificate = Ez a tan\u00fas\u00edtv\u00e1ny lej\u00e1rt
decryptionError.LOAD_CERTIFICATE_FAILED = Ennek az \u00fczenetnek nem lehet feloldani a titkos\u00edt\u00e1s\u00e1t, mivel a tan\u00fas\u00edtv\u00e1nya nem \u00e9rv\u00e9nyes vagy hi\u00e1nyzik.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Ennek az \u00fczenetnek nem lehet feloldani a titkos\u00edt\u00e1s\u00e1t, mivel a titkos kulcsa nem \u00e9rv\u00e9nyes vagy hi\u00e1nyzik.
decryptionError.DECRYPTION_FAILED = Hiba t\u00f6rt\u00e9nt \u00e9s nem lehet feloldani ennek az \u00fczenetnek a titkos\u00edt\u00e1s\u00e1t.
decryptionError.USER_CERT_MISMATCH = Ennek az \u00fczenetnek nem lehet feloldani a titkos\u00edt\u00e1s\u00e1t, mivel nem volt titkos\u00edtva a jelenlegi tan\u00fas\u00edtv\u00e1ny\u00e1val.
security = Biztons\u00e1g
validFileTypes = Az \u00e9rv\u00e9nyes f\u00e1jlt\u00edpusok a k\u00f6vetkez\u0151k:
allowedFileTypes = Az elfogadott f\u00e1jlt\u00edpusok a k\u00f6vetkez\u0151k:
invalidCertificateUploaded = Sikertelen tan\u00fas\u00edtv\u00e1ny\u00e9rv\u00e9nyes\u00edt\u00e9s. \u00c9rv\u00e9nytelen tan\u00fas\u00edtv\u00e1nyt t\u00f6lt\u00f6tt fel.
duplicateCertificateUploaded = Ez a tan\u00fas\u00edtv\u00e1ny m\u00e1r l\u00e9tezik
smime.ENCRYPTION_FAILED = Sikertelen az \u00fczenet titkos\u00edt\u00e1sa.
smime.SIGNING_FAILED = Sikertelen az \u00fczenet al\u00e1\u00edr\u00e1sa.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Nem tal\u00e1lhat\u00f3 \u00e9rv\u00e9nyes nyilv\u00e1nos tan\u00fas\u00edtv\u00e1ny ehhez: {0}
smime.MSG_ENCRYPTION_FAILED = Hiba t\u00f6rt\u00e9nt \u00e9s nem lehet titkos\u00edtani ezt az \u00fczenetet.
smime.MSG_SIGNING_FAILED = Hiba t\u00f6rt\u00e9nt \u00e9s nem lehet al\u00e1\u00edrni ezt az \u00fczenetet.
smime.LOAD_CERTIFICATE_FAILED = Nem tal\u00e1lhat\u00f3 tan\u00fas\u00edtv\u00e1ny.
smime.USER_CERT_NOT_YET_VALID = A tan\u00fas\u00edtv\u00e1ny m\u00e9g nem \u00e9rv\u00e9nyes.
smime.CERT_VALIDATION_FAILED = Sikertelen tan\u00fas\u00edtv\u00e1ny\u00e9rv\u00e9nyes\u00edt\u00e9s.
smime.USER_CERT_EXPIRED = A tan\u00fas\u00edtv\u00e1ny lej\u00e1rt.
smime.USER_CERT_REVOKED = A tan\u00fas\u00edtv\u00e1nyt visszavont\u00e1k.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = A tan\u00fas\u00edtv\u00e1ny e-mail c\u00edme nem egyezik a fi\u00f3kja e-mail c\u00edm\u00e9vel.
smime.USER_CERT_NOT_TRUSTED = A tan\u00fas\u00edtv\u00e1ny nem megb\u00edzhat\u00f3 hat\u00f3s\u00e1gt\u00f3l sz\u00e1rmazik.
smime.OPERATION_DENIED = Ez a m\u0171velet nem enged\u00e9lyezett
smime.DELEGATE_SEND_SECURE_PERM_DENIED = A deleg\u00e1lt nem k\u00fcldhet biztons\u00e1gos e-mailt a tulajdonos nev\u00e9ben.
smime.SERVER_EXTENSION_NOT_INSTALLED = Nincs S/MIME b\u0151v\u00edtm\u00e9ny telep\u00edtve a szerveren. K\u00e9rj\u00fck, vegye fel a kapcsolatot a rendszergazd\u00e1val.
