# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = E-mail Seguro
description = Assinar e verificar e-mails com S/MIME
prefSection = E-mail Seguro
prefSecurityLabel = Configura\u00e7\u00f5es
prefSecurityAuto = Lembrar configura\u00e7\u00f5es do \u00faltimo e-mail
prefSecurityNone = N\u00e3o assinar ou criptografar
prefSecuritySign = Assinar apenas
prefSecurityBoth = Assinar e criptografar
dontSignMessage = N\u00e3o assinar
signMessage = Assinar
signAndEncryptMessage = Assinar e criptografar

# Certificate Management
browseBtnLabel = Procurar certificado...
settingHeader = Configura\u00e7\u00e3o padr\u00e3o para novos e-mails
settingHelpText = \u00c9 poss\u00edvel alter\u00e1-la ao enviar um e-mail.
certificateHeader = Certificado
certificateHelpText = Carregue um certificado para ativar o E-mail Seguro.
certificateUploadingHelpText = Carregando e verificando...
certificateLoadingHelpText = Obtendo seu certificado...
certificateViewLabel = Visualizar
certificateRemoveLabel = Remover
certificateRemoveWarning = Tem certeza de que deseja remover este certificado?
dragDropLabel = Arraste e solte o certificado aqui
uploadOptionsOr = ou
uploadOptionsAnd = e
saveToCompleteUpload = Clique em Salvar para concluir o carregamento

# Password Dialog
passwordDialogTitle = Senha necess\u00e1ria
passwordDialogCancel = Cancelar
passwordDialogSubmit = Enviar
passwordDialogError = Senha inv\u00e1lida. Tente novamente.
passwordDialogInputLabel = Insira a senha deste certificado

#Certificate View
certificate = Certificado
certSubject = Emitido para
certSubjectCN = Nome comum (NC)
certSubjectOrg = Organiza\u00e7\u00e3o (O)
certSubjectOrgUnit = Unidade organizacional (OU)
certSubjectEmail = E-mail
certSubjectCountry = Pa\u00eds
certSubjectState = Estado
certSubjectCity = Cidade

certIssuer = Emitido por
certIssuerCN = Nome comum (NC)
certIssuerOrg = Organiza\u00e7\u00e3o (O)
certIssuerOrgUnit = Unidade organizacional (OU)
certIssuerEmail = E-mail
certIssuerCountry = Pa\u00eds
certIssuerState = Estado
certIssuerCity = Cidade

certValidity = Per\u00edodo de validade
certValidityBegin = Inicia em
certValidityEnd = Termina em

certInfo = Impress\u00f5es digitais
certInfoSN = N\u00famero de s\u00e9rie
certInfoAlg = Algoritmo

subjectAltName = Nome alternativo do assunto
subjectAltNameotherName = Outro nome
subjectAltNamerfc822Name = E-mail
subjectAltNamedNSName = Dom\u00ednio
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Diret\u00f3rio
subjectAltNameediPartyName = Parte EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Endere\u00e7o IP
subjectAltNameregisteredID = ID Registrado

#Message certificate summary
signedMsg = Assinado por
encryptedMsg = Esta mensagem \u00e9 criptografada
signedAndencryptedMsg = Assinado e criptografado por
tamperedMsg = Esta mensagem foi violada
invalidCertificateMsg = O certificado \u00e9 inv\u00e1lido
expiredCertificateMsg = Certificado expirado
notYetValidCertificateMsg = O certificado ainda n\u00e3o foi validado
revokedCertificateMsg = O certificado foi revogado
untrustedCertificateMsg = O certificado n\u00e3o \u00e9\u00a0confi\u00e1vel
certificateEmailInvalidMsg = O certificado \u00e9 inv\u00e1lido porque o endere\u00e7o de e-mail n\u00e3o \u00e9 correspondente
invalidSignatureMsg = A assinatura \u00e9 inv\u00e1lida
signatureValidationFailedMsg = N\u00e3o foi poss\u00edvel validar a assinatura
certificateViewFullLabel = Visualizar certificado
tamperedCertificate = Este certificado foi violado
invalidCertificate = Este certificado ainda n\u00e3o foi validado
expiredCertificate = Este certificado expirou
decryptionError.LOAD_CERTIFICATE_FAILED = Esta mensagem n\u00e3o pode ser descriptografada porque o seu certificado n\u00e3o \u00e9 v\u00e1lido ou est\u00e1 faltando.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Esta mensagem n\u00e3o pode ser descriptografada porque sua chave particular n\u00e3o \u00e9 v\u00e1lida ou est\u00e1 faltando.
decryptionError.DECRYPTION_FAILED = Houve um problema e n\u00e3o foi poss\u00edvel descriptografar esta mensagem.
decryptionError.USER_CERT_MISMATCH = N\u00e3o \u00e9 poss\u00edvel descriptografar esta mensagem porque ela n\u00e3o foi criptografada com o seu certificado atual.
security = Seguran\u00e7a
validFileTypes = Os tipos de arquivo v\u00e1lidos s\u00e3o
allowedFileTypes = Os tipos de arquivo permitidos s\u00e3o
invalidCertificateUploaded = Falha ao validar o certificado. Foi carregado um certificado inv\u00e1lido.
duplicateCertificateUploaded = Este certificado j\u00e1 existe
smime.ENCRYPTION_FAILED = Falha ao criptografar a mensagem.
smime.SIGNING_FAILED = Falha ao assinar a mensagem.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Nenhum certificado p\u00fablico v\u00e1lido foi encontrado para {0}
smime.MSG_ENCRYPTION_FAILED = Houve um problema e n\u00e3o foi poss\u00edvel criptografar esta mensagem.
smime.MSG_SIGNING_FAILED = Houve um problema e n\u00e3o foi poss\u00edvel assinar esta mensagem.
smime.LOAD_CERTIFICATE_FAILED = Nenhum certificado foi encontrado.
smime.USER_CERT_NOT_YET_VALID = O certificado ainda n\u00e3o foi validado.
smime.CERT_VALIDATION_FAILED = Falha ao validar o certificado.
smime.USER_CERT_EXPIRED = O certificado expirou.
smime.USER_CERT_REVOKED = O certificado foi revogado.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = O endere\u00e7o de e-mail do certificado n\u00e3o corresponde ao endere\u00e7o de e-mail da sua conta.
smime.USER_CERT_NOT_TRUSTED = O certificado n\u00e3o \u00e9 de uma autoridade confi\u00e1vel.
smime.OPERATION_DENIED = Esta opera\u00e7\u00e3o n\u00e3o \u00e9 permitida
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Um usu\u00e1rio delegado n\u00e3o pode enviar um E-mail Seguro em nome do propriet\u00e1rio.
smime.SERVER_EXTENSION_NOT_INSTALLED = A extens\u00e3o S/MIME para servidor n\u00e3o est\u00e1 instalada. Entre em contato com o Administrador do sistema.
