# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \ubcf4\uc548 \uc774\uba54\uc77c
description = S/MIME\ub85c \uc774\uba54\uc77c \uc11c\uba85 \ubc0f \ud655\uc778
prefSection = \ubcf4\uc548 \uc774\uba54\uc77c
prefSecurityLabel = \uc124\uc815
prefSecurityAuto = \ub9c8\uc9c0\ub9c9 \uc774\uba54\uc77c\uc758 \uc124\uc815 \uc0ac\ud56d \uc800\uc7a5
prefSecurityNone = \uc11c\uba85 \ub610\ub294 \uc554\ud638\ud654\ud558\uc9c0 \uc54a\uc74c
prefSecuritySign = \uc11c\uba85\ub9cc
prefSecurityBoth = \uc11c\uba85 \ubc0f \uc554\ud638\ud654
dontSignMessage = \uc11c\uba85 \uc548 \ud568
signMessage = \uc11c\uba85
signAndEncryptMessage = \uc11c\uba85 \ubc0f \uc554\ud638\ud654

# Certificate Management
browseBtnLabel = \uc778\uc99d\uc11c \uac80\uc0c9...
settingHeader = \uc0c8 \uc774\uba54\uc77c\uc758 \uae30\ubcf8 \uc124\uc815
settingHelpText = \uc774\uba54\uc77c\uc744 \ubcf4\ub0bc \ub54c \ubcc0\uacbd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
certificateHeader = \uc778\uc99d\uc11c
certificateHelpText = \ubcf4\uc548 \uc774\uba54\uc77c\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \uc778\uc99d\uc11c\ub97c \uc5c5\ub85c\ub4dc\ud558\uc138\uc694.
certificateUploadingHelpText = \uc5c5\ub85c\ub4dc \ubc0f \ud655\uc778 \uc911...
certificateLoadingHelpText = \uc778\uc99d\uc11c \ubc1b\ub294 \uc911...
certificateViewLabel = \ubcf4\uae30
certificateRemoveLabel = \uc81c\uac70
certificateRemoveWarning = \uc774 \uc778\uc99d\uc11c\ub97c \uc81c\uac70\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
dragDropLabel = \uc5ec\uae30\uc5d0 \uc778\uc99d\uc11c\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc138\uc694.
uploadOptionsOr = \ub610\ub294
uploadOptionsAnd = \ubc0f
saveToCompleteUpload = \uc5c5\ub85c\ub4dc\ub97c \uc644\ub8cc\ud558\ub824\uba74 \uc800\uc7a5\uc744 \ud074\ub9ad\ud558\uc138\uc694.

# Password Dialog
passwordDialogTitle = \ube44\ubc00\ubc88\ud638 \ud544\uc694
passwordDialogCancel = \ucde8\uc18c
passwordDialogSubmit = \uc81c\ucd9c
passwordDialogError = \ube44\ubc00\ubc88\ud638\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694.
passwordDialogInputLabel = \uc774 \uc778\uc99d\uc11c\uc758 \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694

#Certificate View
certificate = \uc778\uc99d\uc11c
certSubject = \ubc1c\uae09 \ub300\uc0c1
certSubjectCN = \uc77c\ubc18 \uc774\ub984(CN)
certSubjectOrg = \uc870\uc9c1(O)
certSubjectOrgUnit = \ubd80\uc11c(OU)
certSubjectEmail = \uc774\uba54\uc77c
certSubjectCountry = \uad6d\uac00
certSubjectState = \uc2dc/\ub3c4
certSubjectCity = \uad6c/\uad70/\uc2dc

certIssuer = \ubc1c\uae09 \uae30\uad00
certIssuerCN = \uc77c\ubc18 \uc774\ub984(CN)
certIssuerOrg = \uc870\uc9c1(O)
certIssuerOrgUnit = \ubd80\uc11c(OU)
certIssuerEmail = \uc774\uba54\uc77c
certIssuerCountry = \uad6d\uac00
certIssuerState = \uc2dc/\ub3c4
certIssuerCity = \uad6c/\uad70/\uc2dc

certValidity = \uc720\ud6a8 \uae30\uac04
certValidityBegin = \uc2dc\uc791\uc77c
certValidityEnd = \uc885\ub8cc\uc77c

certInfo = \uc9c0\ubb38
certInfoSN = \uc77c\ub828\ubc88\ud638
certInfoAlg = \uc54c\uace0\ub9ac\uc998

subjectAltName = \uc8fc\uccb4 \ub300\uccb4 \uc774\ub984
subjectAltNameotherName = \uae30\ud0c0 \uc774\ub984
subjectAltNamerfc822Name = \uc774\uba54\uc77c
subjectAltNamedNSName = \ub3c4\uba54\uc778
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \ub514\ub809\ud130\ub9ac
subjectAltNameediPartyName = EDI \ud30c\ud2f0
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP \uc8fc\uc18c
subjectAltNameregisteredID = \ub4f1\ub85d\ub41c ID

#Message certificate summary
signedMsg = \uc11c\uba85 \uc8fc\uccb4
encryptedMsg = \uc774 \uba54\uc2dc\uc9c0\ub294 \uc554\ud638\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
signedAndencryptedMsg = \uc11c\uba85 \ubc0f \uc554\ud638\ud654 \uc8fc\uccb4
tamperedMsg = \uc774 \uba54\uc2dc\uc9c0\ub294 \ubcc0\uc870\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidCertificateMsg = \uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
expiredCertificateMsg = \uc778\uc99d\uc11c\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
notYetValidCertificateMsg = \uc778\uc99d\uc11c\uac00 \uc544\uc9c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
revokedCertificateMsg = \uc778\uc99d\uc11c\uac00 \ud574\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
untrustedCertificateMsg = \uc778\uc99d\uc11c\uac00 \uc2e0\ub8b0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
certificateEmailInvalidMsg = \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidSignatureMsg = \uc11c\uba85\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
signatureValidationFailedMsg = \uc11c\uba85\uc758 \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
certificateViewFullLabel = \uc778\uc99d\uc11c \ubcf4\uae30
tamperedCertificate = \uc774 \uc778\uc99d\uc11c\ub294 \ubcc0\uc870\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidCertificate = \uc774 \uc778\uc99d\uc11c\ub294 \uc544\uc9c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
expiredCertificate = \uc774 \uc778\uc99d\uc11c\ub294 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
decryptionError.LOAD_CERTIFICATE_FAILED = \uc778\uc99d\uc11c\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uac70\ub098 \uc5c6\uc73c\ubbc0\ub85c \uc774 \uba54\uc2dc\uc9c0\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \uac1c\uc778 \ud0a4\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uac70\ub098 \uc5c6\uc73c\ubbc0\ub85c \uc774 \uba54\uc2dc\uc9c0\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
decryptionError.DECRYPTION_FAILED = \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc774 \uba54\uc2dc\uc9c0\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
decryptionError.USER_CERT_MISMATCH = \ud604\uc7ac \uc778\uc99d\uc11c\ub85c \uc554\ud638\ud654\ub418\uc9c0 \uc54a\uc558\uc73c\ubbc0\ub85c \uc774 \uba54\uc2dc\uc9c0\ub97c \ud574\ub3c5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
security = \ubcf4\uc548
validFileTypes = \uc62c\ubc14\ub978 \ud30c\uc77c \uc720\ud615\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
allowedFileTypes = \ud5c8\uc6a9\ub418\ub294 \ud30c\uc77c \uc720\ud615\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
invalidCertificateUploaded = \uc778\uc99d\uc11c \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc778\uc99d\uc11c\ub97c \uc5c5\ub85c\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
duplicateCertificateUploaded = \uc774\ubbf8 \uc788\ub294 \uc778\uc99d\uc11c\uc785\ub2c8\ub2e4.
smime.ENCRYPTION_FAILED = \uba54\uc2dc\uc9c0\ub97c \uc554\ud638\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
smime.SIGNING_FAILED = \uba54\uc2dc\uc9c0\uc5d0 \uc11c\uba85\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = {0}\uc5d0 \ub300\ud55c \uc720\ud6a8\ud55c \uacf5\uc6a9 \uc778\uc99d\uc11c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
smime.MSG_ENCRYPTION_FAILED = \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc774 \uba54\uc2dc\uc9c0\ub97c \uc554\ud638\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
smime.MSG_SIGNING_FAILED = \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud558\uc5ec \uc774 \uba54\uc2dc\uc9c0\uc5d0 \uc11c\uba85\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
smime.LOAD_CERTIFICATE_FAILED = \uc778\uc99d\uc11c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
smime.USER_CERT_NOT_YET_VALID = \uc778\uc99d\uc11c\uac00 \uc544\uc9c1 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
smime.CERT_VALIDATION_FAILED = \uc778\uc99d\uc11c \uc720\ud6a8\uc131\uc744 \ud655\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
smime.USER_CERT_EXPIRED = \uc778\uc99d\uc11c\uac00 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
smime.USER_CERT_REVOKED = \uc778\uc99d\uc11c\uac00 \ud574\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \uc778\uc99d\uc11c \uc774\uba54\uc77c \uc8fc\uc18c\uac00 \uacc4\uc815 \uc774\uba54\uc77c \uc8fc\uc18c\uc640 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
smime.USER_CERT_NOT_TRUSTED = \uc2e0\ub8b0\ud560 \uc218 \uc788\ub294 \uae30\uad00\uc5d0\uc11c \ubc1c\uae09\ud55c \uc778\uc99d\uc11c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
smime.OPERATION_DENIED = \uc774 \uc791\uc5c5\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \ub300\ub9ac\uc778\uc740 \uc18c\uc720\uc790\ub97c \ub300\uc2e0\ud558\uc5ec \ubcf4\uc548 \uba54\uc77c\uc744 \ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
smime.SERVER_EXTENSION_NOT_INSTALLED = \uc11c\ubc84\uc758 S/MIME \ud655\uc7a5 \uae30\ub2a5\uc774 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc138\uc694.
