# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Correo electr\u00f3nico seguro
description = Firmar y verificar correos electr\u00f3nicos mediante S/MIME
prefSection = Correo electr\u00f3nico seguro
prefSecurityLabel = Configuraci\u00f3n
prefSecurityAuto = Recordar configuraci\u00f3n del \u00faltimo correo electr\u00f3nico
prefSecurityNone = No firmar o cifrar
prefSecuritySign = Firmar solamente
prefSecurityBoth = Firmar y cifrar
dontSignMessage = No firmar
signMessage = Firmar
signAndEncryptMessage = Firmar y cifrar

# Certificate Management
browseBtnLabel = Buscar certificado...
settingHeader = Configuraci\u00f3n predeterminada para nuevos correos electr\u00f3nicos
settingHelpText = Puedes cambiar esta configuraci\u00f3n al enviar un correo electr\u00f3nico.
certificateHeader = Certificado
certificateHelpText = Por favor, carga un certificado para habilitar el Correo electr\u00f3nico seguro.
certificateUploadingHelpText = Cargando y verificando...
certificateLoadingHelpText = Obteniendo tu certificado...
certificateViewLabel = Ver
certificateRemoveLabel = Eliminar
certificateRemoveWarning = \u00bfDe verdad quieres eliminar este certificado?
dragDropLabel = Arrastrar y soltar el certificado aqu\u00ed
uploadOptionsOr = o
uploadOptionsAnd = y
saveToCompleteUpload = Pulsa Guardar para completar la carga

# Password Dialog
passwordDialogTitle = Requiere contrase\u00f1a
passwordDialogCancel = Cancelar
passwordDialogSubmit = Enviar
passwordDialogError = Contrase\u00f1a no v\u00e1lida. Int\u00e9ntalo de nuevo.
passwordDialogInputLabel = Introduce la contrase\u00f1a para este certificado

#Certificate View
certificate = Certificado
certSubject = Expedido para
certSubjectCN = Nombre com\u00fan (NC)
certSubjectOrg = Organizaci\u00f3n (O)
certSubjectOrgUnit = Unidad de organizaci\u00f3n (UO)
certSubjectEmail = Correo electr\u00f3nico
certSubjectCountry = Pa\u00eds
certSubjectState = Estado
certSubjectCity = Ciudad

certIssuer = Expedido por
certIssuerCN = Nombre com\u00fan (NC)
certIssuerOrg = Organizaci\u00f3n (O)
certIssuerOrgUnit = Unidad de organizaci\u00f3n (UO)
certIssuerEmail = Correo electr\u00f3nico
certIssuerCountry = Pa\u00eds
certIssuerState = Estado
certIssuerCity = Ciudad

certValidity = Per\u00edodo de validez
certValidityBegin = Comienza el
certValidityEnd = Finaliza el

certInfo = Huellas digitales
certInfoSN = N\u00famero de serie
certInfoAlg = Algoritmo

subjectAltName = Nombre alternativo del asunto
subjectAltNameotherName = Otro nombre
subjectAltNamerfc822Name = Correo electr\u00f3nico
subjectAltNamedNSName = Dominio
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Directorio
subjectAltNameediPartyName = Parte EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Direcci\u00f3n IP
subjectAltNameregisteredID = ID registrada

#Message certificate summary
signedMsg = Firmado por
encryptedMsg = Este mensaje est\u00e1 cifrado
signedAndencryptedMsg = Firmado y cifrado por
tamperedMsg = Este mensaje ha sido alterado
invalidCertificateMsg = El certificado no es v\u00e1lido
expiredCertificateMsg = El certificado ha caducado
notYetValidCertificateMsg = El certificado a\u00fan no es v\u00e1lido
revokedCertificateMsg = Se ha revocado el certificado
untrustedCertificateMsg = El certificado no es de fiar
certificateEmailInvalidMsg = El certificado no es v\u00e1lido porque la direcci\u00f3n de correo electr\u00f3nico no coincide
invalidSignatureMsg = La firma no es v\u00e1lida
signatureValidationFailedMsg = No se puede validar la firma
certificateViewFullLabel = Ver certificado
tamperedCertificate = Este certificado ha sido alterado
invalidCertificate = Este certificado a\u00fan no es v\u00e1lido
expiredCertificate = Este certificado ha caducado
decryptionError.LOAD_CERTIFICATE_FAILED = No se puede descifrar el mensaje porque falta el certificado o no es v\u00e1lido.
decryptionError.LOAD_PRIVATE_KEY_FAILED = No se puede descifrar el mensaje porque falta la clave privada o no es v\u00e1lida.
decryptionError.DECRYPTION_FAILED = Ha surgido un error y no se puede descifrar el mensaje.
decryptionError.USER_CERT_MISMATCH = No se puede descifrar el mensaje porque no se cifr\u00f3 con tu certificado actual.
security = Seguridad
validFileTypes = Los tipos de archivo v\u00e1lidos son
allowedFileTypes = Los tipos de archivo permitidos son
invalidCertificateUploaded = Ha surgido un error al intentar validar el certificado. Se ha cargado un certificado no v\u00e1lido.
duplicateCertificateUploaded = Este certificado ya existe
smime.ENCRYPTION_FAILED = Ha surgido un error al cifrar el mensaje.
smime.SIGNING_FAILED = Ha surgido un error al firmar el mensaje.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = No se ha encontrado ning\u00fan certificado p\u00fablico v\u00e1lido para {0}
smime.MSG_ENCRYPTION_FAILED = Ha surgido un error y no se puede cifrar este mensaje.
smime.MSG_SIGNING_FAILED = Ha surgido un error y no se puede firmar este mensaje.
smime.LOAD_CERTIFICATE_FAILED = No se ha encontrado ning\u00fan certificado.
smime.USER_CERT_NOT_YET_VALID = El certificado a\u00fan no es v\u00e1lido.
smime.CERT_VALIDATION_FAILED = Ha surgido un error al intentar validar el certificado.
smime.USER_CERT_EXPIRED = El certificado ha caducado.
smime.USER_CERT_REVOKED = El certificado ha sido revocado.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = La direcci\u00f3n de correo electr\u00f3nico del certificado no coincide con la de tu cuenta.
smime.USER_CERT_NOT_TRUSTED = El certificado no es de una autoridad de confianza.
smime.OPERATION_DENIED = No se permite realizar esta operaci\u00f3n.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = El delegado no puede enviar un mensaje seguro en nombre del propietario.
smime.SERVER_EXTENSION_NOT_INSTALLED = La extensi\u00f3n S/MIME para el servidor no est\u00e1 instalada. Comun\u00edcate con el administrador del sistema.
