# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Sikker e-post
description = Signer og verifiser e-post med S/MIME
prefSection = Sikker e-post
prefSecurityLabel = Innstillinger
prefSecurityAuto = Husk innstilling fra forrige e-post
prefSecurityNone = Ikke signer eller krypter
prefSecuritySign = Bare signer
prefSecurityBoth = Signer og krypter
dontSignMessage = Ikke signer
signMessage = Signer
signAndEncryptMessage = Signer og krypter

# Certificate Management
browseBtnLabel = Bla til sertifikat...
settingHeader = Standardinnstilling for ny e-post
settingHelpText = Du kan endre dette n\u00e5r du sender en e-postmelding.
certificateHeader = Sertifikat
certificateHelpText = Last opp et sertifikat for \u00e5 aktivere Sikker e-post.
certificateUploadingHelpText = Laster opp og verifiserer\u00a0...
certificateLoadingHelpText = Henter sertifikatet\u00a0...
certificateViewLabel = Vis
certificateRemoveLabel = Fjern
certificateRemoveWarning = Er du sikker p\u00e5 at du vil fjerne dette sertifikatet?
dragDropLabel = Dra et sertifikat hit
uploadOptionsOr = eller
uploadOptionsAnd = og
saveToCompleteUpload = Klikk p\u00e5 Lagre for \u00e5 fullf\u00f8re opplastingen

# Password Dialog
passwordDialogTitle = Passord kreves
passwordDialogCancel = Avbryt
passwordDialogSubmit = Send
passwordDialogError = Ugyldig passord. Pr\u00f8v p\u00e5 nytt.
passwordDialogInputLabel = Angi passord for dette sertifikatet

#Certificate View
certificate = Sertifikat
certSubject = Utstedt til
certSubjectCN = Vanlig navn (CN)
certSubjectOrg = Organisasjon (O)
certSubjectOrgUnit = Organisasjonsenhet (OU)
certSubjectEmail = E-post
certSubjectCountry = Land
certSubjectState = Delstat
certSubjectCity = Poststed

certIssuer = Utstedt av
certIssuerCN = Vanlig navn (CN)
certIssuerOrg = Organisasjon (O)
certIssuerOrgUnit = Organisasjonsenhet (OU)
certIssuerEmail = E-post
certIssuerCountry = Land
certIssuerState = Delstat
certIssuerCity = Poststed

certValidity = Gyldighetsperiode
certValidityBegin = Starter
certValidityEnd = Slutter

certInfo = Fingeravtrykk
certInfoSN = Serienummer
certInfoAlg = Algoritme

subjectAltName = Alternativt navn for emne
subjectAltNameotherName = Annet navn
subjectAltNamerfc822Name = E-post
subjectAltNamedNSName = Domene
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Katalog
subjectAltNameediPartyName = EDI-part
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-adresse
subjectAltNameregisteredID = Registrert ID

#Message certificate summary
signedMsg = Signert av
encryptedMsg = Denne meldingen er kryptert
signedAndencryptedMsg = Signert og kryptert av
tamperedMsg = Det er foretatt ulovlige endringer i denne meldingen
invalidCertificateMsg = Sertifikatet er ugyldig
expiredCertificateMsg = Sertifikatet er utl\u00f8pt
notYetValidCertificateMsg = Sertifikatet er enn\u00e5 ikke gyldig
revokedCertificateMsg = Sertifikatet er tilbakekalt
untrustedCertificateMsg = Sertifikatet er ikke klarert
certificateEmailInvalidMsg = Sertifikatet er ugyldig fordi e-postadressen ikke stemmer
invalidSignatureMsg = Signaturen er ugyldig
signatureValidationFailedMsg = Kan ikke validere signaturen
certificateViewFullLabel = Vis sertifikat
tamperedCertificate = Det er foretatt ulovlige endringer i sertifikatet
invalidCertificate = Dette sertifikatet er enn\u00e5 ikke gyldig
expiredCertificate = Dette sertifikatet er utl\u00f8pt
decryptionError.LOAD_CERTIFICATE_FAILED = Denne meldingen kan ikke dekrypteres fordi sertifikatet er ugyldig eller mangler.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Denne meldingen kan ikke dekrypteres fordi privatn\u00f8kkelen er ugyldig eller mangler.
decryptionError.DECRYPTION_FAILED = Noe gikk galt, og denne meldingen kan ikke dekrypteres.
decryptionError.USER_CERT_MISMATCH = Denne meldingen kan ikke dekrypteres fordi den ikke ble kryptert med gjeldende sertifikat.
security = Sikkerhet
validFileTypes = Gyldige filtyper er
allowedFileTypes = Tillatte filtyper er
invalidCertificateUploaded = Sertifikatvalideringen mislyktes. Ugyldig sertifikat er lastet opp.
duplicateCertificateUploaded = Dette sertifikatet finnes allerede
smime.ENCRYPTION_FAILED = Meldingskrypteringen mislyktes.
smime.SIGNING_FAILED = Meldingssigneringen mislyktes.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Finner ikke gyldig offentlig sertifikat for {0}
smime.MSG_ENCRYPTION_FAILED = Noe gikk galt, og denne meldingen kan ikke krypteres.
smime.MSG_SIGNING_FAILED = Noe gikk galt, og denne meldingen kan ikke signeres.
smime.LOAD_CERTIFICATE_FAILED = Finner ingen sertifikater.
smime.USER_CERT_NOT_YET_VALID = Sertifikatet er enn\u00e5 ikke gyldig.
smime.CERT_VALIDATION_FAILED = Sertifikatvalideringen mislyktes.
smime.USER_CERT_EXPIRED = Sertifikatet er utl\u00f8pt.
smime.USER_CERT_REVOKED = Sertifikatet er tilbakekalt.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = E-postadressen for sertifikatet samsvarer ikke med e-postadressen for kontoen.
smime.USER_CERT_NOT_TRUSTED = Sertifikatet er ikke fra en klarert instans.
smime.OPERATION_DENIED = Denne operasjonen er ikke tillatt
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Representanten kan ikke sende sikker e-post p\u00e5 vegne av eieren.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME-utvidelse for server er ikke installert. Kontakt systemadministratoren.
