# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Correu segur
description = Signa i comprova els correus amb S/MIME
prefSection = Correu segur
prefSecurityLabel = Configuraci\u00f3
prefSecurityAuto = Recorda la configuraci\u00f3 del darrer correu
prefSecurityNone = No signis ni xifris
prefSecuritySign = Nom\u00e9s signa
prefSecurityBoth = Signa i xifra
dontSignMessage = No signis
signMessage = Signa
signAndEncryptMessage = Signa i xifra

# Certificate Management
browseBtnLabel = Cerca el certificat...
settingHeader = Configuraci\u00f3 per defecte per a correus nous
settingHelpText = Aix\u00f2 es pot canviar a l\u2019hora d\u2019enviar un correu.
certificateHeader = Certificat
certificateHelpText = Carregueu un certificat per habilitar el correu segur.
certificateUploadingHelpText = S\u2019est\u00e0 carregant i comprovant...
certificateLoadingHelpText = S\u2019est\u00e0 obtenint el certificat...
certificateViewLabel = Mostra
certificateRemoveLabel = Elimina
certificateRemoveWarning = Segur que voleu eliminar aquest certificat?
dragDropLabel = Arrossegueu i deixeu anar aqu\u00ed un certificat
uploadOptionsOr = o
uploadOptionsAnd = i
saveToCompleteUpload = Feu clic a Desa per enllestir la c\u00e0rrega

# Password Dialog
passwordDialogTitle = Contrasenya obligat\u00f2ria
passwordDialogCancel = Cancel\u00b7la
passwordDialogSubmit = Envia
passwordDialogError = La contrasenya no \u00e9s v\u00e0lida. Torneu-ho a provar.
passwordDialogInputLabel = Introdu\u00efu la contrasenya per a aquest certificat

#Certificate View
certificate = Certificat
certSubject = Em\u00e8s per a
certSubjectCN = Nom com\u00fa (CN)
certSubjectOrg = Organitzaci\u00f3 (O)
certSubjectOrgUnit = Unitat organitzativa (OU)
certSubjectEmail = Correu
certSubjectCountry = Pa\u00eds
certSubjectState = Estat
certSubjectCity = Ciutat

certIssuer = Em\u00e8s per
certIssuerCN = Nom com\u00fa (CN)
certIssuerOrg = Organitzaci\u00f3 (O)
certIssuerOrgUnit = Unitat organitzativa (OU)
certIssuerEmail = Correu
certIssuerCountry = Pa\u00eds
certIssuerState = Estat
certIssuerCity = Ciutat

certValidity = Per\u00edode de vig\u00e8ncia
certValidityBegin = Comen\u00e7a el
certValidityEnd = Acaba el

certInfo = Empremtes
certInfoSN = N\u00famero de s\u00e8rie
certInfoAlg = Algoritme

subjectAltName = Nom alternatiu del titular
subjectAltNameotherName = Altres noms
subjectAltNamerfc822Name = Correu
subjectAltNamedNSName = Domini
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Directori
subjectAltNameediPartyName = Grup EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Adre\u00e7a IP
subjectAltNameregisteredID = ID registrada

#Message certificate summary
signedMsg = Signat per
encryptedMsg = Aquest missatge est\u00e0 xifrat
signedAndencryptedMsg = Signat i xifrat per
tamperedMsg = Aquest missatge ha estat manipulat
invalidCertificateMsg = El certificat no \u00e9s v\u00e0lid
expiredCertificateMsg = El certificat est\u00e0 caducat
notYetValidCertificateMsg = El certificat encara no \u00e9s v\u00e0lid
revokedCertificateMsg = El certificat est\u00e0 revocat
untrustedCertificateMsg = El certificat no \u00e9s de confian\u00e7a
certificateEmailInvalidMsg = El certificat no \u00e9s v\u00e0lid perqu\u00e8 l\u2019adre\u00e7a electr\u00f2nica no coincideix
invalidSignatureMsg = La signatura no \u00e9s v\u00e0lida
signatureValidationFailedMsg = No s\u2019ha pogut validar la signatura
certificateViewFullLabel = Mostra el certificat
tamperedCertificate = Aquest certificat ha estat manipulat
invalidCertificate = Aquest certificat encara no \u00e9s v\u00e0lid
expiredCertificate = Aquest certificat ha caducat
decryptionError.LOAD_CERTIFICATE_FAILED = Aquest missatge no es pot desxifrar perqu\u00e8 el certificat no \u00e9s v\u00e0lid o no hi \u00e9s.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Aquest missatge no es pot desxifrar perqu\u00e8 la clau privada no \u00e9s v\u00e0lida o no hi \u00e9s.
decryptionError.DECRYPTION_FAILED = S\u2019ha produ\u00eft algun error i aquest missatge no es pot desxifrar.
decryptionError.USER_CERT_MISMATCH = Aquest missatge no es pot desxifrar perqu\u00e8 no es va xifrar amb el certificat actual.
security = Seguretat
validFileTypes = Els tipus de fitxer v\u00e0lids s\u00f3n
allowedFileTypes = Els tipus de fitxer permesos s\u00f3n
invalidCertificateUploaded = S\u2019ha produ\u00eft un error en validar el certificat. S\u2019ha carregat un certificat no v\u00e0lid.
duplicateCertificateUploaded = Aquest certificat ja existeix
smime.ENCRYPTION_FAILED = S\u2019ha produ\u00eft un error en xifrar el missatge.
smime.SIGNING_FAILED = S\u2019ha produ\u00eft un error en signar el missatge.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = No s\u2019ha trobat cap certificat p\u00fablic v\u00e0lid per a {0}
smime.MSG_ENCRYPTION_FAILED = S\u2019ha produ\u00eft algun error i aquest missatge no es pot xifrar.
smime.MSG_SIGNING_FAILED = S\u2019ha produ\u00eft algun error i aquest missatge no es pot signar.
smime.LOAD_CERTIFICATE_FAILED = No s\u2019ha trobat cap certificat.
smime.USER_CERT_NOT_YET_VALID = El certificat encara no \u00e9s v\u00e0lid.
smime.CERT_VALIDATION_FAILED = S\u2019ha produ\u00eft un error en validar el certificat.
smime.USER_CERT_EXPIRED = El certificat ha caducat.
smime.USER_CERT_REVOKED = El certificat ha estat revocat.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = L\u2019adre\u00e7a electr\u00f2nica del certificat no coincideix amb la del compte.
smime.USER_CERT_NOT_TRUSTED = El certificat no prov\u00e9 d\u2019una autoritat fiable.
smime.OPERATION_DENIED = Aquesta operaci\u00f3 no est\u00e0 permesa.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = El delegat no pot enviar correu segur de part del propietari.
smime.SERVER_EXTENSION_NOT_INSTALLED = L\u2019extensi\u00f3 S/MIME del servidor no est\u00e0 instal\u00b7lada. Poseu-vos en contacte amb l\u2019administrador del sistema.
