# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Email sicura
description = Firma e verifica le email con S/MIME
prefSection = Email sicura
prefSecurityLabel = Impostazioni
prefSecurityAuto = Ricorda le impostazioni dell\u2019ultima email
prefSecurityNone = Non firmare n\u00e9 codificare
prefSecuritySign = Solo firma
prefSecurityBoth = Firma e codifica
dontSignMessage = Non firmare
signMessage = Firma
signAndEncryptMessage = Firma e codifica

# Certificate Management
browseBtnLabel = Seleziona certificato...
settingHeader = Impostazione predefinita per le nuove email
settingHelpText = Pu\u00f2 essere modificata all\u2019invio di un\u2019email.
certificateHeader = Certificato
certificateHelpText = Carica un certificato per abilitare la funzione Email sicura.
certificateUploadingHelpText = Caricamento e verifica...
certificateLoadingHelpText = Reperimento del certificato...
certificateViewLabel = Visualizza
certificateRemoveLabel = Rimuovi
certificateRemoveWarning = Vuoi davvero rimuovere questo certificato?
dragDropLabel = Trascina e rilascia qui il certificato
uploadOptionsOr = oppure
uploadOptionsAnd = e
saveToCompleteUpload = Fai clic su Salva per completare il caricamento

# Password Dialog
passwordDialogTitle = Password obbligatoria
passwordDialogCancel = Annulla
passwordDialogSubmit = Invia
passwordDialogError = Password non valida. Riprova.
passwordDialogInputLabel = Immetti la password per questo certificato

#Certificate View
certificate = Certificato
certSubject = Rilasciato a
certSubjectCN = Nome comune (CN)
certSubjectOrg = Organizzazione (O)
certSubjectOrgUnit = Unit\u00e0 organizzativa (OU)
certSubjectEmail = Email
certSubjectCountry = Paese
certSubjectState = Stato
certSubjectCity = Citt\u00e0

certIssuer = Emesso da
certIssuerCN = Nome comune (CN)
certIssuerOrg = Organizzazione (O)
certIssuerOrgUnit = Unit\u00e0 organizzativa (OU)
certIssuerEmail = Email
certIssuerCountry = Paese
certIssuerState = Stato
certIssuerCity = Citt\u00e0

certValidity = Periodo di validit\u00e0
certValidityBegin = Inizia il
certValidityEnd = Termina il

certInfo = Impronte digitali
certInfoSN = Numero di serie
certInfoAlg = Algoritmo

subjectAltName = Nome alternativo oggetto
subjectAltNameotherName = Altro nome
subjectAltNamerfc822Name = Email
subjectAltNamedNSName = Dominio
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Directory
subjectAltNameediPartyName = Parte EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Indirizzo IP
subjectAltNameregisteredID = ID registrato

#Message certificate summary
signedMsg = Firmato da
encryptedMsg = Questo messaggio \u00e8 codificato
signedAndencryptedMsg = Firmato e codificato da
tamperedMsg = Questo messaggio \u00e8 stato manomesso
invalidCertificateMsg = Certificato non valido
expiredCertificateMsg = Certificato scaduto
notYetValidCertificateMsg = Certificato non ancora valido
revokedCertificateMsg = Certificato revocato
untrustedCertificateMsg = Certificato non affidabile
certificateEmailInvalidMsg = Certificato non valido perch\u00e9 l\u2019indirizzo email non corrisponde
invalidSignatureMsg = Firma non valida
signatureValidationFailedMsg = Impossibile convalidare la firma
certificateViewFullLabel = Visualizza certificato
tamperedCertificate = Questo certificato \u00e8 stato manomesso
invalidCertificate = Certificato non ancora valido
expiredCertificate = Certificato scaduto
decryptionError.LOAD_CERTIFICATE_FAILED = Impossibile decodificare il messaggio perch\u00e9 il certificato non \u00e8 valido o \u00e8 mancante.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Impossibile decodificare il messaggio perch\u00e9 la chiave privata non \u00e8 valida o \u00e8 mancante.
decryptionError.DECRYPTION_FAILED = Errore: impossibile decodificare il messaggio.
decryptionError.USER_CERT_MISMATCH = Impossibile decodificare il messaggio perch\u00e9 non codificato con il certificato corrente.
security = Protezione
validFileTypes = Tipi di file validi:
allowedFileTypes = Tipi di file permessi:
invalidCertificateUploaded = Convalida certificato non riuscita. Caricato certificato non valido.
duplicateCertificateUploaded = Il certificato esiste gi\u00e0
smime.ENCRYPTION_FAILED = Codifica messaggio non valida.
smime.SIGNING_FAILED = Firma messaggio non riuscita.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Non trovato alcun certificato pubblico valido per {0}
smime.MSG_ENCRYPTION_FAILED = Errore: impossibile codificare il messaggio.
smime.MSG_SIGNING_FAILED = Errore: impossibile firmare il messaggio.
smime.LOAD_CERTIFICATE_FAILED = Nessun certificato trovato.
smime.USER_CERT_NOT_YET_VALID = Certificato non ancora valido.
smime.CERT_VALIDATION_FAILED = Convalida certificato non riuscita.
smime.USER_CERT_EXPIRED = Certificato scaduto.
smime.USER_CERT_REVOKED = Certificato revocato.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = L\u2019indirizzo email del certificato non corrisponde a quello dell\u2019account.
smime.USER_CERT_NOT_TRUSTED = Il certificato non proviene da un\u2019autorit\u00e0 affidabile.
smime.OPERATION_DENIED = Operazione non permessa
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Il delegato non pu\u00f2 inviare email sicure a nome del proprietario.
smime.SERVER_EXTENSION_NOT_INSTALLED = Estensione S/MIME non installata per il server. Rivolgiti all\u2019amministratore del sistema.
