# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = S\u00e4ker e-post
description = Signera och bekr\u00e4fta e-post med S/MIME
prefSection = S\u00e4ker e-post
prefSecurityLabel = Inst\u00e4llningar
prefSecurityAuto = Kom ih\u00e5g inst\u00e4llningarna fr\u00e5n det senaste e-postmeddelandet
prefSecurityNone = Signera eller kryptera inte
prefSecuritySign = Signera endast
prefSecurityBoth = Signera och kryptera
dontSignMessage = Signera inte
signMessage = Signera
signAndEncryptMessage = Signera och kryptera

# Certificate Management
browseBtnLabel = Bl\u00e4ddra till certifikat...
settingHeader = Standardinst\u00e4llningar f\u00f6r nya e-postmeddelanden
settingHelpText = Du kan \u00e4ndra detta n\u00e4r du skickar ett e-postmeddelande.
certificateHeader = Certifikat
certificateHelpText = \u00d6verf\u00f6r ett certifikat om du vill aktivera s\u00e4ker e-post.
certificateUploadingHelpText = \u00d6verf\u00f6r och bekr\u00e4ftar...
certificateLoadingHelpText = H\u00e4mtar ditt certifikat...
certificateViewLabel = Visa
certificateRemoveLabel = Ta bort
certificateRemoveWarning = Vill du verkligen ta bort det h\u00e4r certifikatet?
dragDropLabel = Dra och sl\u00e4pp ett certifikat hit
uploadOptionsOr = eller
uploadOptionsAnd = och
saveToCompleteUpload = Klicka p\u00e5 Spara f\u00f6r att slutf\u00f6ra \u00f6verf\u00f6ringen

# Password Dialog
passwordDialogTitle = L\u00f6senord kr\u00e4vs
passwordDialogCancel = Avbryt
passwordDialogSubmit = Skicka
passwordDialogError = Ogiltigt l\u00f6senord. F\u00f6rs\u00f6k igen.
passwordDialogInputLabel = Ange l\u00f6senordet f\u00f6r det h\u00e4r certifikatet

#Certificate View
certificate = Certifikat
certSubject = Utf\u00e4rdat till
certSubjectCN = N\u00e4tverksnamn (CN)
certSubjectOrg = Organisation (O)
certSubjectOrgUnit = Organisationsenhet (OU)
certSubjectEmail = E-post
certSubjectCountry = Land
certSubjectState = Region
certSubjectCity = Ort

certIssuer = Utf\u00e4rdat av
certIssuerCN = N\u00e4tverksnamn (CN)
certIssuerOrg = Organisation (O)
certIssuerOrgUnit = Organisationsenhet (OU)
certIssuerEmail = E-post
certIssuerCountry = Land
certIssuerState = Region
certIssuerCity = Ort

certValidity = Giltighetstid
certValidityBegin = B\u00f6rjar den
certValidityEnd = Slutar den

certInfo = Fingeravtryck
certInfoSN = Serienummer
certInfoAlg = Algoritm

subjectAltName = Alternativt namn f\u00f6r \u00e4mnet
subjectAltNameotherName = Annat namn
subjectAltNamerfc822Name = E-post
subjectAltNamedNSName = Dom\u00e4n
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Katalog
subjectAltNameediPartyName = EDI-part
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP-adress
subjectAltNameregisteredID = Registrerat ID

#Message certificate summary
signedMsg = Signerat av
encryptedMsg = Det h\u00e4r meddelandet har krypterats
signedAndencryptedMsg = Signerat och krypterat av
tamperedMsg = Det h\u00e4r meddelandet har manipulerats
invalidCertificateMsg = Certifikatet \u00e4r ogiltigt
expiredCertificateMsg = Certifikatet har upph\u00f6rt
notYetValidCertificateMsg = Certifikatet g\u00e4ller inte \u00e4n
revokedCertificateMsg = Certifikatet har upph\u00e4vts
untrustedCertificateMsg = Certifikatet \u00e4r inte tillf\u00f6rlitligt
certificateEmailInvalidMsg = Certifikatet \u00e4r ogiltigt eftersom e-postadressen inte st\u00e4mmer
invalidSignatureMsg = Signaturen \u00e4r ogiltig
signatureValidationFailedMsg = Det g\u00e5r inte att validera signaturen
certificateViewFullLabel = Visa certifikat
tamperedCertificate = Det h\u00e4r certifikatet har manipulerats
invalidCertificate = Det h\u00e4r certifikatet g\u00e4ller inte \u00e4n
expiredCertificate = Det h\u00e4r certifikatet har upph\u00f6rt att g\u00e4lla
decryptionError.LOAD_CERTIFICATE_FAILED = Det g\u00e5r inte att dekryptera det h\u00e4r meddelandet eftersom ditt certifikat inte \u00e4r giltigt eller saknas.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Det g\u00e5r inte att dekryptera det h\u00e4r meddelandet eftersom din privata nyckel inte \u00e4r giltig eller saknas.
decryptionError.DECRYPTION_FAILED = N\u00e5got gick fel och det g\u00e5r inte att dekryptera det h\u00e4r meddelandet.
decryptionError.USER_CERT_MISMATCH = Det g\u00e5r inte att dekryptera det h\u00e4r meddelandet eftersom det inte krypterades med det aktuella certifikatet.
security = S\u00e4kerhet
validFileTypes = Giltiga filtyper \u00e4r
allowedFileTypes = Till\u00e5tna filtyper \u00e4r
invalidCertificateUploaded = Det gick inte att validera certifikatet. Ogiltigt certifikat \u00f6verf\u00f6rt.
duplicateCertificateUploaded = Det h\u00e4r certifikatet finns redan
smime.ENCRYPTION_FAILED = Det gick inte att kryptera meddelandet.
smime.SIGNING_FAILED = Det gick inte att signera meddelandet.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Hittade inget offentligt certifikat f\u00f6r {0}
smime.MSG_ENCRYPTION_FAILED = N\u00e5got gick fel och det g\u00e5r inte att kryptera det h\u00e4r meddelandet.
smime.MSG_SIGNING_FAILED = N\u00e5got gick fel och det g\u00e5r inte att signera det h\u00e4r meddelandet.
smime.LOAD_CERTIFICATE_FAILED = Inget certifikat hittades.
smime.USER_CERT_NOT_YET_VALID = Certifikatet g\u00e4ller inte \u00e4n.
smime.CERT_VALIDATION_FAILED = Det gick inte att validera certifikatet.
smime.USER_CERT_EXPIRED = Certifikatet har upph\u00f6rt.
smime.USER_CERT_REVOKED = Certifikatet har upph\u00e4vts.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Certifikatets e-postadress \u00f6verensst\u00e4mmer inte med e-postadressen f\u00f6r ditt konto.
smime.USER_CERT_NOT_TRUSTED = Certifikatet kommer inte fr\u00e5n en betrodd utf\u00e4rdare.
smime.OPERATION_DENIED = Den h\u00e4r \u00e5tg\u00e4rden till\u00e5ts inte
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Ombudet kan inte skicka s\u00e4ker e-post p\u00e5 \u00e4garens v\u00e4gnar.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME-till\u00e4gg f\u00f6r servern har inte installerats. Kontakta systemadministrat\u00f6ren.
