# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Messagerie s\u00e9curis\u00e9e
description = Signer et v\u00e9rifier les mails avec S/MIME
prefSection = Messagerie s\u00e9curis\u00e9e
prefSecurityLabel = Param\u00e8tres
prefSecurityAuto = M\u00e9moriser le param\u00e8tre du dernier mail
prefSecurityNone = Ne pas signer ni crypter
prefSecuritySign = Signer uniquement
prefSecurityBoth = Signer et crypter
dontSignMessage = Ne pas signer
signMessage = Signer
signAndEncryptMessage = Signer et crypter

# Certificate Management
browseBtnLabel = Rechercher le certificat...
settingHeader = Param\u00e8tre par d\u00e9faut pour les nouveaux mails
settingHelpText = Vous pouvez modifier ce param\u00e8tre \u00e0 chaque envoi de mail.
certificateHeader = Certificat
certificateHelpText = Pour activer la messagerie s\u00e9curis\u00e9e, vous devez uploader un certificat.
certificateUploadingHelpText = Upload et v\u00e9rification...
certificateLoadingHelpText = Lecture du certificat...
certificateViewLabel = Afficher
certificateRemoveLabel = Retirer
certificateRemoveWarning = Voulez-vous vraiment retirer ce certificat ?
dragDropLabel = Glissez-d\u00e9posez un certificat ici
uploadOptionsOr = ou
uploadOptionsAnd = et
saveToCompleteUpload = Pour valider l\u2019upload de ce certificat, cliquez sur Enregistrer.

# Password Dialog
passwordDialogTitle = Mot de passe requis
passwordDialogCancel = Annuler
passwordDialogSubmit = Envoyer
passwordDialogError = Mot de passe incorrect. R\u00e9essayez.
passwordDialogInputLabel = Vous devez entrer le mot de passe associ\u00e9 \u00e0 ce certificat 

#Certificate View
certificate = Certificat
certSubject = \u00c9mis pour
certSubjectCN = Nom commun (CN)
certSubjectOrg = Soci\u00e9t\u00e9 (O)
certSubjectOrgUnit = Division commerciale (OU)
certSubjectEmail = Adresse mail
certSubjectCountry = Pays
certSubjectState = R\u00e9gion
certSubjectCity = Ville

certIssuer = \u00c9mis par
certIssuerCN = Nom commun (CN)
certIssuerOrg = Soci\u00e9t\u00e9 (O)
certIssuerOrgUnit = Division commerciale (OU)
certIssuerEmail = Adresse mail
certIssuerCountry = Pays
certIssuerState = R\u00e9gion
certIssuerCity = Ville

certValidity = P\u00e9riode de validit\u00e9
certValidityBegin = Commence le
certValidityEnd = Se termine le

certInfo = Empreintes
certInfoSN = Num\u00e9ro de s\u00e9rie
certInfoAlg = Algorithme

subjectAltName = Valeur SAN du certificat
subjectAltNameotherName = Autre nom
subjectAltNamerfc822Name = Adresse mail
subjectAltNamedNSName = Domaine
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Annuaire
subjectAltNameediPartyName = Valeur EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Adresse IP
subjectAltNameregisteredID = Identifiant enregistr\u00e9

#Message certificate summary
signedMsg = Sign\u00e9 par
encryptedMsg = Ce mail est crypt\u00e9.
signedAndencryptedMsg = Sign\u00e9 et crypt\u00e9 par
tamperedMsg = Ce mail a \u00e9t\u00e9 falsifi\u00e9.
invalidCertificateMsg = Ce certificat n\u2019est pas valide.
expiredCertificateMsg = Ce certificat a expir\u00e9.
notYetValidCertificateMsg = Ce certificat n\u2019est pas encore valide.
revokedCertificateMsg = Ce certificat a \u00e9t\u00e9 r\u00e9voqu\u00e9.
untrustedCertificateMsg = Ce certificat n\u2019a pas \u00e9t\u00e9 approuv\u00e9.
certificateEmailInvalidMsg = Ce certificat n\u2019est pas valide : l\u2019adresse mail ne correspond pas.
invalidSignatureMsg = Cette signature n\u2019est pas valide.
signatureValidationFailedMsg = Impossible de valider la signature.
certificateViewFullLabel = Afficher le certificat
tamperedCertificate = Ce certificat a \u00e9t\u00e9 falsifi\u00e9.
invalidCertificate = Ce certificat n\u2019est pas encore valide
expiredCertificate = Ce certificat a expir\u00e9.
decryptionError.LOAD_CERTIFICATE_FAILED = Impossible de d\u00e9crypter ce mail : certificat manquant ou invalide.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Impossible de d\u00e9crypter ce mail : cl\u00e9 priv\u00e9e manquante ou invalide.
decryptionError.DECRYPTION_FAILED = Erreur : impossible de d\u00e9crypter ce mail.
decryptionError.USER_CERT_MISMATCH = Impossible de d\u00e9crypter ce mail : il n\u2019a pas \u00e9t\u00e9 crypt\u00e9 avec votre certificat actuel.
security = S\u00e9curit\u00e9
validFileTypes = Types de fichiers valides :
allowedFileTypes = Types de fichier autoris\u00e9s :
invalidCertificateUploaded = Impossible de valider ce certificat. Le certificat upload\u00e9 est invalide.
duplicateCertificateUploaded = Ce certificat existe d\u00e9j\u00e0
smime.ENCRYPTION_FAILED = Impossible de crypter ce mail.
smime.SIGNING_FAILED = La signature de ce mail n\u2019a pas \u00e9t\u00e9 accept\u00e9e.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Aucun certificat public valide n\u2019a \u00e9t\u00e9 trouv\u00e9 pour : {0}.
smime.MSG_ENCRYPTION_FAILED = Erreur : impossible de crypter ce mail.
smime.MSG_SIGNING_FAILED = Erreur : impossible de signer ce mail.
smime.LOAD_CERTIFICATE_FAILED = Aucun certificat n\u2019a \u00e9t\u00e9 trouv\u00e9. 
smime.USER_CERT_NOT_YET_VALID = Ce certificat n\u2019est pas encore valide.
smime.CERT_VALIDATION_FAILED = Impossible de valider ce certificat.
smime.USER_CERT_EXPIRED = Ce certificat a expir\u00e9.
smime.USER_CERT_REVOKED = Ce certificat a \u00e9t\u00e9 r\u00e9voqu\u00e9.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = L\u2019adresse mail d\u00e9clar\u00e9e sur le certificat ne correspond pas \u00e0 l\u2019adresse mail associ\u00e9e \u00e0 votre compte.
smime.USER_CERT_NOT_TRUSTED = Ce certificat n\u2019a pas \u00e9t\u00e9 \u00e9mis par une autorit\u00e9 de certification de confiance.
smime.OPERATION_DENIED = Cette op\u00e9ration n\u2019est pas autoris\u00e9e.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Les d\u00e9l\u00e9gu\u00e9s ne peuvent pas envoyer de mails s\u00e9curis\u00e9s de la part du propri\u00e9taire.
smime.SERVER_EXTENSION_NOT_INSTALLED = L\u2019extension S/MIME pour le serveur n\u2019est pas install\u00e9e. Contactez votre administrateur syst\u00e8me.
