# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Sigurna e-po\u0161ta
description = Potpi\u0161i & potvrdi e-po\u0161tu pomo\u0107u S/MIME
prefSection = Sigurna e-po\u0161ta
prefSecurityLabel = Postavke
prefSecurityAuto = Zapamti postavke sa zadnje e-po\u0161te
prefSecurityNone = Nemoj potpisati ili \u0161ifrirati
prefSecuritySign = Samo potpi\u0161i
prefSecurityBoth = Potpi\u0161i i \u0161ifriraj
dontSignMessage = Nemoj potpisati
signMessage = Potpi\u0161i
signAndEncryptMessage = Potpi\u0161i i \u0161ifriraj

# Certificate Management
browseBtnLabel = Prona\u0111ite certifikat...
settingHeader = Zadane postavke za nove e-po\u0161te
settingHelpText = Mogu\u0107e promijeniti prilikom slanja e-po\u0161te.
certificateHeader = Certifikat
certificateHelpText = U\u010Ditajte certifikat kako biste omogu\u0107ili sigurnu e-po\u0161tu.
certificateUploadingHelpText = U\u010Ditavanje i provjera...
certificateLoadingHelpText = Dobivanje va\u0161eg certifikata...
certificateViewLabel = Pogled
certificateRemoveLabel = Ukloni
certificateRemoveWarning = Jeste li sigurni da \u017Eelite ukloniti ovaj certifikat?
dragDropLabel = Povucite i ispustite ovdje certifikat
uploadOptionsOr = ili
uploadOptionsAnd = i
saveToCompleteUpload = Kliknite spremi da biste dovr\u0161ili prijenos

# Password Dialog
passwordDialogTitle = Potrebna lozinka	
passwordDialogCancel = Otkazati
passwordDialogSubmit = podnijeti
passwordDialogError = Neto\u010Dna lozinka. Molim poku\u0161ajte ponovno.
passwordDialogInputLabel = Upi\u0161ite lozinku za ovaj certifikat

#Certificate View
certificate = Certifikat
certSubject = Izdano do
certSubjectCN = Uobi\u010Dajeno ime (CN)
certSubjectOrg = Organizacija (O)
certSubjectOrgUnit = Organizacijska jedinica (OU)
certSubjectEmail = E-po\u0161ta
certSubjectCountry = Zemlja
certSubjectState = Dr\u017Eava	
certSubjectCity = Grad

certIssuer = Izdano do
certIssuerCN = Uobi\u010Dajeno ime (CN)
certIssuerOrg = Organizacija (O)
certIssuerOrgUnit = Organizacijska jedinica (OU)
certIssuerEmail = E-po\u0161ta
certIssuerCountry = Zemlja
certIssuerState = Dr\u017Eava
certIssuerCity = Grad

certValidity = Razdoblje valjanosti
certValidityBegin = Zapo\u010Dinje
certValidityEnd = Zavr\u0161ava

certInfo = Otisci prstiju
certInfoSN = Serijski broj
certInfoAlg = Algoritam

subjectAltName = Alternativni naziv predmeta
subjectAltNameotherName = Drugo ime
subjectAltNamerfc822Name = E-po\u0161ta
subjectAltNamedNSName = Domena
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Imenik
subjectAltNameediPartyName = EDI stranka
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP Adresa
subjectAltNameregisteredID = Registrirani ID

#Message certificate summary
signedMsg = Potpisao
encryptedMsg = Ova poruka je \u0161ifrirana
signedAndencryptedMsg = Potpisao i \u0161ifrirao
tamperedMsg = Ova poruka je promijenjena
invalidCertificateMsg = Certifikat je neva\u017Ee\u0107i
expiredCertificateMsg = Certifikat je istekao
notYetValidCertificateMsg = Certifikat jo\u0161 nije valjan
revokedCertificateMsg = Certifikat se ukida
untrustedCertificateMsg = Certifikat nije pouzdan
certificateEmailInvalidMsg = Certifikat nije valjan jer se adresa e-po\u0161te ne podudara
invalidSignatureMsg = Potpis je neva\u017Ee\u0107i
signatureValidationFailedMsg = Potvrda potpisa nije mogu\u0107a
certificateViewFullLabel = Pogledajte certifikat
tamperedCertificate = Ovaj certifikat je promijenjen
invalidCertificate = Ovaj certifikat jo\u0161 nije valjan
expiredCertificate = Ovaj certifikat je istekao
decryptionError.LOAD_CERTIFICATE_FAILED = Ovu poruku nije mogu\u0107e de\u0161ifrirati jer va\u0161 certifikat nije valjan ili nedostaje.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Ovu poruku nije mogu\u0107e de\u0161ifrirati jer va\u0161 privatni klju\u010D nije va\u017Ee\u0107i ili nedostaje.
decryptionError.DECRYPTION_FAILED = Ne\u0161to je po\u0161lo po zlu i ova se poruka ne mo\u017Ee de\u0161ifrirati.
decryptionError.USER_CERT_MISMATCH = Ovu poruku nije mogu\u0107e de\u0161ifrirati jer nije \u0161ifrirana va\u0161im trenutnim certifikatom.
security = Sigurnost
validFileTypes = Va\u017Ee\u0107e vrste datoteka su
allowedFileTypes = Dopu\u0161tene vrste datoteka su
invalidCertificateUploaded = Provjera valjanosti certifikata nije uspjela. U\u010Ditan je neva\u017Ee\u0107i certifikat.
duplicateCertificateUploaded = Ovaj certifikat ve\u0107 postoji
smime.ENCRYPTION_FAILED = \u0160ifriranje poruke nije uspjelo.
smime.SIGNING_FAILED = Potpisivanje poruke nije uspjelo.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Nije prona\u0111ena valjana javna potvrda za {0}
smime.MSG_ENCRYPTION_FAILED = Ne\u0161to je po\u0161lo po zlu i ova poruka se ne mo\u017Ee \u0161ifrirati.
smime.MSG_SIGNING_FAILED = Ne\u0161to je po\u0161lo po zlu i ovu poruku nije mogu\u0107e potpisati.
smime.LOAD_CERTIFICATE_FAILED = Nije prona\u0111en nijedan certifikat.
smime.USER_CERT_NOT_YET_VALID = Certifikat jo\u0161 nije valjan.
smime.CERT_VALIDATION_FAILED = Provjera valjanosti certifikata nije uspjela.
smime.USER_CERT_EXPIRED = Certifikat je istekao.
smime.USER_CERT_REVOKED = Certifikat je opozvan.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Adresa e-po\u0161te certifikata ne podudara se s adresom e-po\u0161te va\u0161eg ra\u010Duna.
smime.USER_CERT_NOT_TRUSTED = Certifikat nije od pouzdanog tijela.
smime.OPERATION_DENIED = Ova operacija nije dopu\u0161tena
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegat ne mo\u017Ee slati sigurnu po\u0161tu u ime vlasnika.
smime.SERVER_EXTENSION_NOT_INSTALLED = S/MIME pro\u0161irenje za poslu\u017Eitelj nije instalirano. Molimo kontaktirajte svog administratora.