# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Email seguro
description = Assinar e verificar emails com as S/MIME
prefSection = Email seguro
prefSecurityLabel = Defini\u00e7\u00f5es
prefSecurityAuto = Utilizar defini\u00e7\u00e3o do \u00faltimo email
prefSecurityNone = N\u00e3o assinar nem encriptar
prefSecuritySign = Assinar apenas
prefSecurityBoth = Assinar e encriptar
dontSignMessage = N\u00e3o assinar
signMessage = Assinar
signAndEncryptMessage = Assinar e encriptar

# Certificate Management
browseBtnLabel = Procurar certificado...
settingHeader = Predefini\u00e7\u00e3o para novos emails
settingHelpText = Pode alterar isto ao enviar um email.
certificateHeader = Certificado
certificateHelpText = Carregue um certificado para ativar o Email seguro.
certificateUploadingHelpText = A carregar e verificar...
certificateLoadingHelpText = A obter o seu certificado...
certificateViewLabel = Visualizar
certificateRemoveLabel = Remover
certificateRemoveWarning = Tem a certeza de que gostaria de remover este certificado?
dragDropLabel = Arraste e largue um certificado aqui
uploadOptionsOr = ou
uploadOptionsAnd = e
saveToCompleteUpload = Clique em Guardar para concluir o carregamento

# Password Dialog
passwordDialogTitle = Palavra-passe necess\u00e1ria
passwordDialogCancel = Cancelar
passwordDialogSubmit = Enviar
passwordDialogError = Palavra-passe inv\u00e1lida. Tente novamente.
passwordDialogInputLabel = Introduza a palavra-passe deste certificado

#Certificate View
certificate = Certificado
certSubject = Emitido para
certSubjectCN = Nome comum (CN)
certSubjectOrg = Organiza\u00e7\u00e3o (O)
certSubjectOrgUnit = Unidade organizacional (OU)
certSubjectEmail = Email
certSubjectCountry = Pa\u00eds
certSubjectState = Estado
certSubjectCity = Localidade

certIssuer = Emitido por
certIssuerCN = Nome comum (CN)
certIssuerOrg = Organiza\u00e7\u00e3o (O)
certIssuerOrgUnit = Unidade organizacional (OU)
certIssuerEmail = Email
certIssuerCountry = Pa\u00eds
certIssuerState = Estado
certIssuerCity = Localidade

certValidity = Per\u00edodo de validade
certValidityBegin = In\u00edcio:
certValidityEnd = Fim:

certInfo = Impress\u00f5es digitais
certInfoSN = N\u00famero de s\u00e9rie
certInfoAlg = Algoritmo

subjectAltName = Nome alternativo do assunto
subjectAltNameotherName = Outro nome
subjectAltNamerfc822Name = Email
subjectAltNamedNSName = Dom\u00ednio
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Diret\u00f3rio
subjectAltNameediPartyName = Parte de EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Endere\u00e7o de IP
subjectAltNameregisteredID = ID registada

#Message certificate summary
signedMsg = Assinada por
encryptedMsg = Esta mensagem est\u00e1 encriptada
signedAndencryptedMsg = Assinada e encriptada por
tamperedMsg = Esta mensagem foi adulterada
invalidCertificateMsg = O certificado \u00e9 inv\u00e1lido
expiredCertificateMsg = O certificado expirou
notYetValidCertificateMsg = O certificado ainda n\u00e3o \u00e9 v\u00e1lido
revokedCertificateMsg = O certificado foi revogado
untrustedCertificateMsg = O certificado n\u00e3o \u00e9\u00a0de confian\u00e7a
certificateEmailInvalidMsg = O certificado \u00e9 inv\u00e1lido porque o endere\u00e7o de email n\u00e3o coincide
invalidSignatureMsg = A assinatura \u00e9 inv\u00e1lida
signatureValidationFailedMsg = N\u00e3o \u00e9 poss\u00edvel validar a assinatura
certificateViewFullLabel = Visualizar certificado
tamperedCertificate = Este certificado foi adulterado
invalidCertificate = Este certificado ainda n\u00e3o \u00e9 v\u00e1lido
expiredCertificate = Este certificado expirou
decryptionError.LOAD_CERTIFICATE_FAILED = Esta mensagem n\u00e3o pode ser desencriptada porque o seu certificado n\u00e3o \u00e9 v\u00e1lido ou est\u00e1 em falta.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Esta mensagem n\u00e3o pode ser desencriptada porque a sua chave privada n\u00e3o \u00e9 v\u00e1lida ou est\u00e1 em falta.
decryptionError.DECRYPTION_FAILED = Ocorreu um problema e n\u00e3o \u00e9 poss\u00edvel desencriptar esta mensagem.
decryptionError.USER_CERT_MISMATCH = Esta mensagem n\u00e3o pode ser desencriptada porque a mesma n\u00e3o foi encriptada com o seu certificado atual.
security = Seguran\u00e7a
validFileTypes = Os tipos de ficheiro v\u00e1lidos s\u00e3o
allowedFileTypes = Os tipos de ficheiro permitidos s\u00e3o
invalidCertificateUploaded = A valida\u00e7\u00e3o do certificado n\u00e3o teve sucesso. Foi carregado um certificado inv\u00e1lido.
duplicateCertificateUploaded = Este certificado j\u00e1 existe
smime.ENCRYPTION_FAILED = A encripta\u00e7\u00e3o da mensagem n\u00e3o teve sucesso.
smime.SIGNING_FAILED = A assinatura da mensagem n\u00e3o teve sucesso.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = N\u00e3o foi encontrado nenhum certificado p\u00fablico v\u00e1lido para {0}
smime.MSG_ENCRYPTION_FAILED = Ocorreu um problema e n\u00e3o \u00e9 poss\u00edvel encriptar esta mensagem.
smime.MSG_SIGNING_FAILED = Ocorreu um problema e n\u00e3o \u00e9 poss\u00edvel assinar esta mensagem.
smime.LOAD_CERTIFICATE_FAILED = N\u00e3o foi encontrado nenhum certificado.
smime.USER_CERT_NOT_YET_VALID = O certificado ainda n\u00e3o \u00e9 v\u00e1lido.
smime.CERT_VALIDATION_FAILED = A valida\u00e7\u00e3o do certificado n\u00e3o teve sucesso.
smime.USER_CERT_EXPIRED = O certificado expirou.
smime.USER_CERT_REVOKED = O certificado foi revogado.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = O endere\u00e7o de email do certificado n\u00e3o coincide com o endere\u00e7o de email da sua conta.
smime.USER_CERT_NOT_TRUSTED = O certificado n\u00e3o prov\u00e9m de uma autoridade de confian\u00e7a.
smime.OPERATION_DENIED = Esta opera\u00e7\u00e3o n\u00e3o \u00e9 permitida
smime.DELEGATE_SEND_SECURE_PERM_DENIED = O utilizador delegado n\u00e3o pode enviar Email seguro em nome do propriet\u00e1rio.
smime.SERVER_EXTENSION_NOT_INSTALLED = As extens\u00f5es S/MIME para servidor n\u00e3o est\u00e3o instaladas. Contacte o administrador do seu sistema.
