# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label =\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3067\u4fdd\u8b77\u3055\u308c\u305f\u30e1\u30fc\u30eb
description =S/MIME\u306b\u3088\u308b\u30e1\u30fc\u30eb\u306e\u7f72\u540d\u304a\u3088\u3073\u691c\u8a3c
prefSection =\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3067\u4fdd\u8b77\u3055\u308c\u305f\u30e1\u30fc\u30eb
prefSecurityLabel =\u8a2d\u5b9a
prefSecurityAuto =\u524d\u56de\u306e\u30e1\u30fc\u30eb\u306e\u8a2d\u5b9a\u3092\u8a18\u61b6
prefSecurityNone =\u7f72\u540d\u3084\u6697\u53f7\u5316\u3092\u884c\u308f\u306a\u3044
prefSecuritySign =\u7f72\u540d\u306e\u307f
prefSecurityBoth =\u7f72\u540d\u3068\u6697\u53f7\u5316
dontSignMessage =\u7f72\u540d\u3057\u306a\u3044
signMessage =\u7f72\u540d
signAndEncryptMessage =\u7f72\u540d\u3068\u6697\u53f7\u5316

# Certificate Management
browseBtnLabel =\u8a3c\u660e\u66f8\u3092\u53c2\u7167
settingHeader =\u65b0\u898f\u30e1\u30fc\u30eb\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a
settingHelpText =\u3053\u308c\u306f\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\u3068\u304d\u306b\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
certificateHeader =\u8a3c\u660e\u66f8
certificateHelpText =\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3067\u4fdd\u8b77\u3055\u308c\u305f\u30e1\u30fc\u30eb\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u8a3c\u660e\u66f8\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
certificateUploadingHelpText =\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304a\u3088\u3073\u691c\u8a3c\u4e2d...
certificateLoadingHelpText =\u8a3c\u660e\u66f8\u3092\u53d6\u5f97\u4e2d...
certificateViewLabel =\u8868\u793a
certificateRemoveLabel =\u524a\u9664
certificateRemoveWarning =\u3053\u306e\u8a3c\u660e\u66f8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
dragDropLabel =\u3053\u3053\u306b\u8a3c\u660e\u66f8\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7<br/>\u3057\u3066\u304f\u3060\u3055\u3044
uploadOptionsOr =\u307e\u305f\u306f
uploadOptionsAnd =\u304a\u3088\u3073
saveToCompleteUpload =\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3092\u5b8c\u4e86\u3059\u308b\u306b\u306f[\u4fdd\u5b58]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044

# Password Dialog
passwordDialogTitle =\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059
passwordDialogCancel =\u30ad\u30e3\u30f3\u30bb\u30eb
passwordDialogSubmit =\u9001\u4fe1
passwordDialogError =\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002\u64cd\u4f5c\u3092\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
passwordDialogInputLabel =\u3053\u306e\u8a3c\u660e\u66f8\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044

#Certificate View
certificate =\u8a3c\u660e\u66f8
certSubject =\u767a\u884c\u5148
certSubjectCN =\u5171\u901a\u540d\uff08CN\uff09
certSubjectOrg =\u7d44\u7e54\u540d\uff08O\uff09
certSubjectOrgUnit =\u7d44\u7e54\u5358\u4f4d\uff08OU\uff09
certSubjectEmail =\u30e1\u30fc\u30eb
certSubjectCountry =\u56fd
certSubjectState =\u90fd\u9053\u5e9c\u770c/\u5dde
certSubjectCity =\u5e02\u533a\u753a\u6751

certIssuer =\u767a\u884c\u5143
certIssuerCN =\u5171\u901a\u540d\uff08CN\uff09
certIssuerOrg =\u7d44\u7e54\u540d\uff08O\uff09
certIssuerOrgUnit =\u7d44\u7e54\u5358\u4f4d\uff08OU\uff09
certIssuerEmail =\u30e1\u30fc\u30eb
certIssuerCountry =\u56fd
certIssuerState =\u90fd\u9053\u5e9c\u770c/\u5dde
certIssuerCity =\u5e02\u533a\u753a\u6751

certValidity =\u6709\u52b9\u671f\u9593
certValidityBegin =\u958b\u59cb\u65e5
certValidityEnd =\u7d42\u4e86\u65e5

certInfo =\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
certInfoSN =\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
certInfoAlg =\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0

subjectAltName =\u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u4ee3\u66ff\u540d
subjectAltNameotherName =\u305d\u306e\u4ed6\u306e\u540d\u524d
subjectAltNamerfc822Name =\u30e1\u30fc\u30eb
subjectAltNamedNSName =\u30c9\u30e1\u30a4\u30f3
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName =\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
subjectAltNameediPartyName =EDI\u30d1\u30fc\u30c6\u30a3\u30fc
subjectAltNameuniformResourceIdentifier =URI
subjectAltNameiPAddress =IP\u30a2\u30c9\u30ec\u30b9
subjectAltNameregisteredID =\u767b\u9332ID

#Message certificate summary
signedMsg =\u7f72\u540d\u8005
encryptedMsg =\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u307e\u3059
signedAndencryptedMsg =\u7f72\u540d\uff0f\u6697\u53f7\u5316\u3057\u305f\u8005
tamperedMsg =\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6539\u3056\u3093\u3055\u308c\u3066\u3044\u307e\u3059
invalidCertificateMsg =\u8a3c\u660e\u66f8\u306f\u7121\u52b9\u3067\u3059
expiredCertificateMsg =\u8a3c\u660e\u66f8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
notYetValidCertificateMsg =\u8a3c\u660e\u66f8\u306f\u307e\u3060\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
revokedCertificateMsg =\u8a3c\u660e\u66f8\u304c\u89e3\u9664\u3055\u308c\u3066\u3044\u307e\u3059
untrustedCertificateMsg =\u8a3c\u660e\u66f8\u306f\u4fe1\u983c\u3055\u308c\u3066\u3044\u307e\u305b\u3093
certificateEmailInvalidMsg =\u8a3c\u660e\u66f8\u306f\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u4e00\u81f4\u3057\u306a\u3044\u305f\u3081\u7121\u52b9\u3067\u3059
invalidSignatureMsg =\u7f72\u540d\u306f\u7121\u52b9\u3067\u3059
signatureValidationFailedMsg =\u7f72\u540d\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093
certificateViewFullLabel =\u8a3c\u660e\u66f8\u3092\u8868\u793a
tamperedCertificate =\u3053\u306e\u8a3c\u660e\u66f8\u306f\u6539\u3056\u3093\u3055\u308c\u3066\u3044\u307e\u3059
invalidCertificate =\u3053\u306e\u8a3c\u660e\u66f8\u306f\u307e\u3060\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093
expiredCertificate =\u3053\u306e\u8a3c\u660e\u66f8\u306f\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
decryptionError.LOAD_CERTIFICATE_FAILED =\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3001\u304a\u6301\u3061\u306e\u8a3c\u660e\u66f8\u304c\u307e\u3060\u6709\u52b9\u3067\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u89e3\u8aad\u3067\u304d\u307e\u305b\u3093\u3002
decryptionError.LOAD_PRIVATE_KEY_FAILED =\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3001\u304a\u6301\u3061\u306e\u79d8\u5bc6\u30ad\u30fc\u304c\u307e\u3060\u6709\u52b9\u3067\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u5b58\u5728\u3057\u306a\u3044\u305f\u3081\u3001\u89e3\u8aad\u3067\u304d\u307e\u305b\u3093\u3002
decryptionError.DECRYPTION_FAILED =\u4f55\u3089\u304b\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u89e3\u8aad\u3067\u304d\u307e\u305b\u3093\u3002
decryptionError.USER_CERT_MISMATCH =\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3001\u73fe\u5728\u306e\u8a3c\u660e\u66f8\u3067\u6697\u53f7\u5316\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u89e3\u8aad\u3067\u304d\u307e\u305b\u3093\u3002
security =\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
validFileTypes =\u6709\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u306e\u7a2e\u985e:
allowedFileTypes =\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\u306e\u7a2e\u985e\u306f
invalidCertificateUploaded =\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7121\u52b9\u306a\u8a3c\u660e\u66f8\u304c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002
duplicateCertificateUploaded =\u3053\u306e\u8a3c\u660e\u66f8\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059
smime.ENCRYPTION_FAILED =\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u6697\u53f7\u5316\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
smime.SIGNING_FAILED =\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u7f72\u540d\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
smime.RECIPIENT_SMIME_CERT_NOT_FOUND ={0}\u306b\u5bfe\u3057\u3066\u6709\u52b9\u306a\u8a3c\u660e\u66f8\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
smime.MSG_ENCRYPTION_FAILED =\u4f55\u3089\u304b\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u6697\u53f7\u5316\u3067\u304d\u307e\u305b\u3093\u3002
smime.MSG_SIGNING_FAILED =\u4f55\u3089\u304b\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u3053\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u306f\u7f72\u540d\u3067\u304d\u307e\u305b\u3093\u3002
smime.LOAD_CERTIFICATE_FAILED =\u8a3c\u660e\u66f8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
smime.USER_CERT_NOT_YET_VALID =\u8a3c\u660e\u66f8\u306f\u307e\u3060\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
smime.CERT_VALIDATION_FAILED =\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
smime.USER_CERT_EXPIRED =\u8a3c\u660e\u66f8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u307e\u3057\u305f\u3002
smime.USER_CERT_REVOKED =\u8a3c\u660e\u66f8\u304c\u89e3\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING =\u8a3c\u660e\u66f8\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u304a\u6301\u3061\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
smime.USER_CERT_NOT_TRUSTED =\u8a3c\u660e\u66f8\u304c\u4fe1\u983c\u3067\u304d\u308b\u6a5f\u95a2\u304b\u3089\u5f97\u3089\u308c\u305f\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
smime.OPERATION_DENIED =\u3053\u306e\u64cd\u4f5c\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
smime.DELEGATE_SEND_SECURE_PERM_DENIED =\u4ee3\u884c\u8005\u304c\u30aa\u30fc\u30ca\u30fc\u306b\u4ee3\u308f\u3063\u3066\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3067\u4fdd\u8b77\u3055\u308c\u305f\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
smime.SERVER_EXTENSION_NOT_INSTALLED =\u30b5\u30fc\u30d0\u30fc\u306eS/MIME\u62e1\u5f35\u6a5f\u80fd\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
