# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Varna po\u0161ta
description = Podpi\u0161i in preveri e-po\u0161tna sporo\u010dila s S/MIME
prefSection = Varna po\u0161ta
prefSecurityLabel = Nastavitve
prefSecurityAuto = Zapomni si nastavitev iz zadnje e-po\u0161te 
prefSecurityNone = Ne podpi\u0161i ali \u0161ifriraj
prefSecuritySign = Samo podpi\u0161i
prefSecurityBoth = Podpi\u0161i in \u0161ifriraj
dontSignMessage = Ne podpi\u0161i
signMessage = Podpi\u0161i
signAndEncryptMessage = Podpi\u0161i in \u0161ifriraj

# Certificate Management
browseBtnLabel = Pobrskajte za certifikatom ...
settingHeader = Privzeta nastavitev za nova e-po\u0161tna sporo\u010dila
settingHelpText = To lahko spremenite, ko po\u0161iljate e-po\u0161tno sporo\u010dilo.
certificateHeader = Certifikat
certificateHelpText = Prosimo, prenesite certifikat, da omogo\u010dite varno po\u0161to.
certificateUploadingHelpText = Prenos in preverjanje v teku ...
certificateLoadingHelpText = Pridobivam certifikat ...
certificateViewLabel = Ogled
certificateRemoveLabel = Odstrani
certificateRemoveWarning = Ali ste prepri\u010dani, da \u017eelite odstraniti ta certifikat?
dragDropLabel = Povlecite in spustite certifikat tu
uploadOptionsOr = ali
uploadOptionsAnd = in
saveToCompleteUpload = Kliknite Shrani, da zaklju\u010dite prenos

# Password Dialog
passwordDialogTitle = Potrebno je geslo
passwordDialogCancel = Prekli\u010di
passwordDialogSubmit = Po\u0161lji
passwordDialogError = Neveljavno geslo. Poskusite znova.
passwordDialogInputLabel = Prosimo, vnesite geslo za ta certifikat

#Certificate View
certificate = Certifikat
certSubject = Izdan za
certSubjectCN = Obi\u010dajno ime (CN)
certSubjectOrg = Organizacija (O)
certSubjectOrgUnit = Organizacijska enota (OU)
certSubjectEmail = E-po\u0161ta
certSubjectCountry = Dr\u017eava
certSubjectState = Zvezna dr\u017eava
certSubjectCity = Mesto

certIssuer = Izdal
certIssuerCN = Obi\u010dajno ime (CN)
certIssuerOrg = Organizacija (O)
certIssuerOrgUnit = Organizacijska enota (OU)
certIssuerEmail = E-po\u0161ta
certIssuerCountry = Dr\u017eava
certIssuerState = Zvezna dr\u017eava
certIssuerCity = Mesto

certValidity = Obdobje veljavnosti
certValidityBegin = Za\u010detek:
certValidityEnd = Konec:

certInfo = Prstni odtisi
certInfoSN = Serijska \u0161tevilka
certInfoAlg = Algoritem

subjectAltName = Alternativno ime nosilca
subjectAltNameotherName = Drugo ime
subjectAltNamerfc822Name = E-po\u0161ta
subjectAltNamedNSName = Domena
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Imenik
subjectAltNameediPartyName = EDI skupina
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Naslov IP
subjectAltNameregisteredID = Registrirana ID

#Message certificate summary
signedMsg = Podpisal 
encryptedMsg = To sporo\u010dilo je \u0161ifrirano
signedAndencryptedMsg = Podpisal in \u0161ifriral
tamperedMsg = To sporo\u010dilo je bilo nedovoljeno spremenjeno
invalidCertificateMsg = Certifikat je veljaven
expiredCertificateMsg = Pote\u010den certifikat 
notYetValidCertificateMsg = Certifikat \u0161e ni veljaven
revokedCertificateMsg = Certifikat je preklican
untrustedCertificateMsg = Certifikat ni verodostojen
certificateEmailInvalidMsg = Certifikat ni veljaven, ker se e-po\u0161tni naslov ne ujema
invalidSignatureMsg = Podpis ni veljaven
signatureValidationFailedMsg = Ni mogo\u010de preveriti podpisa
certificateViewFullLabel = Ogled certifikata
tamperedCertificate = To sporo\u010dilo je bilo nedovoljeno spremenjeno
invalidCertificate = Ta certifikat \u0161e ni veljaven
expiredCertificate = Ta certifikat je potekel
decryptionError.LOAD_CERTIFICATE_FAILED = Tega sporo\u010dila ni mogo\u010de de\u0161ifrirati, ker va\u0161 certifikat ni veljaven ali pa manjka.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Tega sporo\u010dila ni mogo\u010de de\u0161ifrirati, ker va\u0161 zasebni klju\u010d ni veljaven ali pa manjka.
decryptionError.DECRYPTION_FAILED = Nekaj je \u0161lo narobe in tega sporo\u010dila ni mogo\u010de de\u0161ifrirati.
decryptionError.USER_CERT_MISMATCH = Tega sporo\u010dila ni mogo\u010de de\u0161ifrirati, ker ni bilo \u0161ifrirano s trenutnim certifikatom.
security = Varnost
validFileTypes = Veljavne vrste datotek so
allowedFileTypes = Dovoljene vrste datotek so
invalidCertificateUploaded = Preverjanje veljavnosti certifikata ni bilo uspe\u0161no. Neveljaven certifikat prenesen.
duplicateCertificateUploaded = Ta certifikat \u017ee obstaja
smime.ENCRYPTION_FAILED = \u0160ifriranje sporo\u010dila ni bilo uspe\u0161no.
smime.SIGNING_FAILED = Podpisovanje sporo\u010dila ni bilo uspe\u0161no.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Noben veljaven javni certifikat ni bil najden za {0}
smime.MSG_ENCRYPTION_FAILED = Nekaj je \u0161lo narobe in tega sporo\u010dila ni mogo\u010de \u0161ifrirati.
smime.MSG_SIGNING_FAILED = Nekaj je \u0161lo narobe in tega sporo\u010dila ni mogo\u010de podpisati.
smime.LOAD_CERTIFICATE_FAILED = Nobenega certifikata ni bilo mogo\u010de najti.
smime.USER_CERT_NOT_YET_VALID = Certifikat \u0161e ni veljaven.
smime.CERT_VALIDATION_FAILED = Preverjanje veljavnosti certifikata ni bilo uspe\u0161no.
smime.USER_CERT_EXPIRED = Certifikat je potekel.
smime.USER_CERT_REVOKED = Certifikat je bil preklican.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = E-po\u0161tni naslov na certifikatu ne ustreza va\u0161emu e-po\u0161tnemu sporo\u010dilu.
smime.USER_CERT_NOT_TRUSTED = Certifikat ni od zaupanja vrednega overovitelja.
smime.OPERATION_DENIED = Ta postopek ni dovoljen.
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegat ne more poslati varne po\u0161te v imenu lastnika.
smime.SERVER_EXTENSION_NOT_INSTALLED = Raz\u0161iritev S/MIME za stre\u017enik ni name\u0161\u010dena. Stopite v stik s sistemskim skrbnikom.
