# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u05d3\u05d5\u05d0"\u05dc \u05de\u05d0\u05d5\u05d1\u05d8\u05d7
description = \u05d7\u05ea\u05d5\u05dd \u05e2\u05dc \u05d3\u05d5\u05d0"\u05dc \u05d5\u05d0\u05de\u05ea \u05d0\u05d5\u05ea\u05d5 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea S/MIME
prefSection = \u05d3\u05d5\u05d0"\u05dc \u05de\u05d0\u05d5\u05d1\u05d8\u05d7
prefSecurityLabel = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
prefSecurityAuto = \u05d6\u05db\u05d5\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05d3\u05d5\u05d0"\u05dc \u05e7\u05d5\u05d3\u05dd
prefSecurityNone = \u05dc\u05dc\u05d0 \u05d7\u05ea\u05d9\u05de\u05d4 \u05d0\u05d5 \u05d4\u05e6\u05e4\u05e0\u05d4
prefSecuritySign = \u05d7\u05ea\u05d9\u05de\u05d4 \u05d1\u05dc\u05d1\u05d3
prefSecurityBoth = \u05d7\u05ea\u05d9\u05de\u05d4 \u05d5\u05d4\u05e6\u05e4\u05e0\u05d4
dontSignMessage = \u05d0\u05dc \u05ea\u05d7\u05ea\u05d5\u05dd
signMessage = \u05d7\u05ea\u05d5\u05dd
signAndEncryptMessage = \u05d7\u05ea\u05d5\u05dd \u05d5\u05d4\u05e6\u05e4\u05df

# Certificate Management
browseBtnLabel = \u05e2\u05d1\u05d5\u05e8 \u05dc\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8...
settingHeader = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e2\u05d1\u05d5\u05e8 \u05d3\u05d5\u05d0"\u05dc \u05d7\u05d3\u05e9
settingHelpText = \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05d5\u05ea\u05df \u05d1\u05e2\u05ea \u05e9\u05dc\u05d9\u05d7\u05ea \u05d3\u05d5\u05d0"\u05dc.
certificateHeader = \u05d0\u05d9\u05e9\u05d5\u05e8
certificateHelpText = \u05d4\u05e2\u05dc\u05d4 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05d3\u05d5\u05d0"\u05dc \u05de\u05d0\u05d5\u05d1\u05d8\u05d7.
certificateUploadingHelpText = \u05de\u05e2\u05dc\u05d4 \u05d5\u05de\u05d0\u05de\u05ea...
certificateLoadingHelpText = \u05de\u05e7\u05d1\u05dc \u05d0\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8...
certificateViewLabel = \u05ea\u05e6\u05d5\u05d2\u05d4
certificateRemoveLabel = \u05d4\u05e1\u05e8
certificateRemoveWarning = \u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d4?
dragDropLabel = \u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05db\u05d0\u05df
uploadOptionsOr = \u05d0\u05d5
uploadOptionsAnd = \u05d5\u05d2\u05dd
saveToCompleteUpload = \u05dc\u05d7\u05e5 \u05e2\u05dc \u2018\u05e9\u05de\u05d5\u05e8\u2019 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05dc\u05d9\u05dd \u05d0\u05ea \u05d4\u05d4\u05e2\u05dc\u05d0\u05d4

# Password Dialog
passwordDialogTitle = \u05e0\u05d3\u05e8\u05e9\u05ea \u05e1\u05d9\u05e1\u05de\u05d4
passwordDialogCancel = \u05d1\u05d9\u05d8\u05d5\u05dc
passwordDialogSubmit = \u05e9\u05dc\u05d7
passwordDialogError = \u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05ea. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1.
passwordDialogInputLabel = \u05d4\u05d6\u05df \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d4

#Certificate View
certificate = \u05d0\u05d9\u05e9\u05d5\u05e8
certSubject = \u05d4\u05d5\u05e0\u05e4\u05e7 \u05e2\u05d1\u05d5\u05e8
certSubjectCN = \u05e9\u05dd \u05de\u05e9\u05d5\u05ea\u05e3 (CN)
certSubjectOrg = \u05d0\u05e8\u05d2\u05d5\u05df (O)
certSubjectOrgUnit = \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea (OU)
certSubjectEmail = \u05d3\u05d5\u05d0"\u05dc
certSubjectCountry = \u05d0\u05e8\u05e5
certSubjectState = \u05de\u05d3\u05d9\u05e0\u05d4
certSubjectCity = \u05e2\u05d9\u05e8

certIssuer = \u05d4\u05d5\u05e0\u05e4\u05e7 \u05e2\u05dc-\u05d9\u05d3\u05d9
certIssuerCN = \u05e9\u05dd \u05de\u05e9\u05d5\u05ea\u05e3 (CN)
certIssuerOrg = \u05d0\u05e8\u05d2\u05d5\u05df (O)
certIssuerOrgUnit = \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d0\u05e8\u05d2\u05d5\u05e0\u05d9\u05ea (OU)
certIssuerEmail = \u05d3\u05d5\u05d0"\u05dc
certIssuerCountry = \u05d0\u05e8\u05e5
certIssuerState = \u05de\u05d3\u05d9\u05e0\u05d4
certIssuerCity = \u05e2\u05d9\u05e8

certValidity = \u05ea\u05d5\u05e7\u05e3
certValidityBegin = \u05de\u05ea\u05d7\u05d9\u05dc \u05d1-
certValidityEnd = \u05de\u05e1\u05ea\u05d9\u05d9\u05dd \u05d1-

certInfo = \u05d8\u05d1\u05d9\u05e2\u05d5\u05ea \u05d0\u05e6\u05d1\u05e2
certInfoSN = \u05de\u05e1\u05e4\u05e8 \u05e1\u05d9\u05d3\u05d5\u05e8\u05d9
certInfoAlg = \u05d0\u05dc\u05d2\u05d5\u05e8\u05d9\u05ea\u05dd

subjectAltName = \u05e9\u05dd \u05e0\u05d5\u05e9\u05d0 \u05d7\u05dc\u05d5\u05e4\u05d9
subjectAltNameotherName = \u05e9\u05dd \u05d0\u05d7\u05e8
subjectAltNamerfc822Name = \u05d3\u05d5\u05d0"\u05dc
subjectAltNamedNSName = \u05ea\u05d7\u05d5\u05dd
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \u05e1\u05e4\u05e8\u05d9\u05d9\u05d4
subjectAltNameediPartyName = \u05e6\u05d3 EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = \u05db\u05ea\u05d5\u05d1\u05ea IP
subjectAltNameregisteredID = \u05de\u05d6\u05d4\u05d4 \u05e8\u05e9\u05d5\u05dd

#Message certificate summary
signedMsg = \u05d7\u05ea\u05d5\u05dd \u05e2\u05dc-\u05d9\u05d3\u05d9
encryptedMsg = \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05de\u05d5\u05e6\u05e4\u05e0\u05ea
signedAndencryptedMsg = \u05d7\u05ea\u05d5\u05dd \u05d5\u05de\u05d5\u05e6\u05e4\u05df \u05e2\u05dc-\u05d9\u05d3\u05d9
tamperedMsg = \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05d8\u05d5\u05e4\u05dc\u05d4 \u05e9\u05dc\u05d0 \u05db\u05d3\u05d9\u05df
invalidCertificateMsg = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
expiredCertificateMsg = \u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
notYetValidCertificateMsg = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05d1\u05ea\u05d5\u05e7\u05e3
revokedCertificateMsg = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d5\u05d8\u05dc
untrustedCertificateMsg = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05de\u05d4\u05d9\u05de\u05df
certificateEmailInvalidMsg = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05d0\u05d9\u05e0\u05d4 \u05ea\u05d5\u05d0\u05de\u05ea
invalidSignatureMsg = \u05d4\u05d7\u05ea\u05d9\u05de\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05ea
signatureValidationFailedMsg = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d0\u05de\u05ea \u05d0\u05ea \u05d4\u05d7\u05ea\u05d9\u05de\u05d4
certificateViewFullLabel = \u05d4\u05e6\u05d2 \u05d0\u05d9\u05e9\u05d5\u05e8
tamperedCertificate = \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d4 \u05d8\u05d5\u05e4\u05dc \u05e9\u05dc\u05d0 \u05db\u05d3\u05d9\u05df
invalidCertificate = \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d4 \u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05d1\u05ea\u05d5\u05e7\u05e3
expiredCertificate = \u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8
decryptionError.LOAD_CERTIFICATE_FAILED = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e2\u05e0\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e9\u05dc\u05da \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 \u05d0\u05d5 \u05d7\u05e1\u05e8.
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e2\u05e0\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05de\u05e4\u05ea\u05d7 \u05d4\u05e4\u05e8\u05d8\u05d9 \u05e9\u05dc\u05da \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 \u05d0\u05d5 \u05d7\u05e1\u05e8.
decryptionError.DECRYPTION_FAILED = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9 \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e2\u05e0\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5.
decryptionError.USER_CERT_MISMATCH = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e4\u05e2\u05e0\u05d7 \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05d9\u05d0 \u05dc\u05d0 \u05d4\u05d5\u05e6\u05e4\u05e0\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05dc\u05da.
security = \u05d0\u05d1\u05d8\u05d7\u05d4
validFileTypes = \u05e1\u05d5\u05d2\u05d9 \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d7\u05d5\u05e7\u05d9\u05d9\u05dd \u05d4\u05dd
allowedFileTypes = \u05e1\u05d5\u05d2\u05d9 \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05de\u05d5\u05ea\u05e8\u05d9\u05dd \u05d4\u05dd
invalidCertificateUploaded = \u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e0\u05db\u05e9\u05dc. \u05d4\u05d5\u05e2\u05dc\u05d4 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9.
duplicateCertificateUploaded = \u05d0\u05d9\u05e9\u05d5\u05e8 \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd
smime.ENCRYPTION_FAILED = \u05d4\u05e6\u05e4\u05e0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4.
smime.SIGNING_FAILED = \u05d7\u05ea\u05d9\u05de\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d0\u05d9\u05e9\u05d5\u05e8 \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u05d7\u05d5\u05e7\u05d9 \u05e2\u05d1\u05d5\u05e8 {0}
smime.MSG_ENCRYPTION_FAILED = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9 \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e6\u05e4\u05d9\u05df \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5.
smime.MSG_SIGNING_FAILED = \u05de\u05e9\u05d4\u05d5 \u05d4\u05e9\u05ea\u05d1\u05e9 \u05d5\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d7\u05ea\u05d5\u05dd \u05e2\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5.
smime.LOAD_CERTIFICATE_FAILED = \u05dc\u05d0 \u05e0\u05de\u05e6\u05d0 \u05d0\u05d9\u05e9\u05d5\u05e8.
smime.USER_CERT_NOT_YET_VALID = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e2\u05d3\u05d9\u05d9\u05df \u05dc\u05d0 \u05d1\u05ea\u05d5\u05e7\u05e3.
smime.CERT_VALIDATION_FAILED = \u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05e0\u05db\u05e9\u05dc.
smime.USER_CERT_EXPIRED = \u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3 \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8.
smime.USER_CERT_REVOKED = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d1\u05d5\u05d8\u05dc.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05ea \u05dc\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05d3\u05d5\u05d0"\u05dc \u05e9\u05dc \u05d7\u05e9\u05d1\u05d5\u05e0\u05da.
smime.USER_CERT_NOT_TRUSTED = \u05d4\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05de\u05e8\u05e9\u05d5\u05ea \u05de\u05d4\u05d9\u05de\u05e0\u05d4.
smime.OPERATION_DENIED = \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d6\u05d5 \u05d0\u05e1\u05d5\u05e8\u05d4
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \u05e0\u05e6\u05d9\u05d2 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d3\u05d5\u05d0"\u05dc \u05de\u05d0\u05d5\u05d1\u05d8\u05d7 \u05d1\u05e9\u05dd \u05d4\u05d1\u05e2\u05dc\u05d9\u05dd.
smime.SERVER_EXTENSION_NOT_INSTALLED = \u05d4\u05e8\u05d7\u05d1\u05ea S/MIME \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e9\u05e8\u05ea \u05dc\u05d0 \u05de\u05d5\u05ea\u05e7\u05e0\u05ea. \u05e4\u05e0\u05d4 \u05d0\u05dc \u05de\u05e0\u05d4\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea.
