# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0908\u092e\u0947\u0932
description = S/MIME \u0915\u0947 \u0938\u093e\u0925 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0947\u0902 & \u0908\u092e\u0947\u0932 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0915\u0930\u0947\u0902
prefSection = \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0908\u092e\u0947\u0932
prefSecurityLabel = \u0938\u0947\u091f\u093f\u0902\u0917\u094d\u0938
prefSecurityAuto = \u092a\u093f\u091b\u0932\u0947 \u0908\u092e\u0947\u0932 \u0915\u0940 \u0938\u0947\u091f\u093f\u0902\u0917 \u092f\u093e\u0926 \u0930\u0916\u0947\u0902
prefSecurityNone = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u092f\u093e \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928 \u0915\u0930\u0947\u0902
prefSecuritySign = \u0915\u0947\u0935\u0932 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0947\u0902
prefSecurityBoth = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0947\u0902 \u0914\u0930 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u0930\u0947\u0902
dontSignMessage = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0928 \u0915\u0930\u0947\u0902
signMessage = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0947\u0902
signAndEncryptMessage = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0915\u0930\u0947\u0902 \u0914\u0930 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u0930\u0947\u0902

# Certificate Management
browseBtnLabel = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0947 \u0932\u093f\u090f \u092c\u094d\u0930\u093e\u0909\u091c\u093c \u0915\u0930\u0947\u0902...
settingHeader = \u0928\u090f \u0908\u092e\u0947\u0932 \u0939\u0947\u0924\u0941 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u091f \u0938\u0947\u091f\u093f\u0902\u0917
settingHelpText = \u0906\u092a \u0908\u092e\u0947\u0932 \u092d\u0947\u091c\u0928\u0947 \u092a\u0930 \u0907\u0938\u0947 \u092c\u0926\u0932 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902\u0964
certificateHeader = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930
certificateHelpText = \u0938\u0941\u0930\u0915\u094d\u0937\u093f\u0924 \u0908\u092e\u0947\u0932 \u0938\u0915\u094d\u0937\u092e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0943\u092a\u092f\u093e \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u0930\u0947\u0902\u0964
certificateUploadingHelpText = \u0905\u092a\u0932\u094b\u0921 \u0914\u0930 \u0938\u0924\u094d\u092f\u093e\u092a\u093f\u0924 \u0939\u094b \u0930\u0939\u093e \u0939\u0948...
certificateLoadingHelpText = \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0939\u094b \u0930\u0939\u093e \u0939\u0948...
certificateViewLabel = \u0926\u0947\u0916\u0947\u0902
certificateRemoveLabel = \u0928\u093f\u0915\u093e\u0932\u0947\u0902
certificateRemoveWarning = \u0915\u094d\u092f\u093e \u0906\u092a \u0907\u0938 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u094b \u0928\u093f\u0915\u093e\u0932\u0928\u0947 \u0915\u0947 \u092a\u094d\u0930\u0924\u093f \u0906\u0936\u094d\u0935\u0938\u094d\u0924 \u0930\u0939\u0947\u0902\u0917\u0947?
dragDropLabel = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u094b \u092f\u0939\u093e\u0901 \u0916\u093f\u0938\u0915\u093e\u090f\u0901 \u0914\u0930 \u091b\u094b\u0921\u093c\u0947\u0902
uploadOptionsOr = \u092f\u093e
uploadOptionsAnd = \u0914\u0930
saveToCompleteUpload = \u0905\u092a\u0932\u094b\u0921 \u092a\u0942\u0930\u094d\u0923 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0938\u0939\u0947\u091c\u0947\u0902 \u0915\u094d\u0932\u093f\u0915 \u0915\u0930\u0947\u0902

# Password Dialog
passwordDialogTitle = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0906\u0935\u0936\u094d\u092f\u0915
passwordDialogCancel = \u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902
passwordDialogSubmit = \u0938\u092c\u092e\u093f\u091f \u0915\u0930\u0947\u0902
passwordDialogError = \u0905\u092e\u093e\u0928\u094d\u092f \u092a\u093e\u0938\u0935\u0930\u094d\u0921\u0964 \u0915\u0943\u092a\u092f\u093e \u092a\u0941\u0928\u0903 \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902\u0964
passwordDialogInputLabel = \u0915\u0943\u092a\u092f\u093e \u0907\u0938 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u093e \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902

#Certificate View
certificate = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930
certSubject = \u0907\u0938\u0947 \u091c\u093e\u0930\u0940
certSubjectCN = \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0928\u093e\u092e (CN)
certSubjectOrg = \u0938\u0902\u0917\u0920\u0928 (O)
certSubjectOrgUnit = \u0938\u0902\u0917\u0920\u0928\u093e\u0924\u094d\u092e\u0915 \u0907\u0915\u093e\u0908 (OU)
certSubjectEmail = \u0908\u092e\u0947\u0932
certSubjectCountry = \u0926\u0947\u0936
certSubjectState = \u0930\u093e\u091c\u094d\u092f
certSubjectCity = \u0936\u0939\u0930

certIssuer = \u091c\u093e\u0930\u0940\u0915\u0930\u094d\u0924\u093e
certIssuerCN = \u0938\u093e\u092e\u093e\u0928\u094d\u092f \u0928\u093e\u092e (CN)
certIssuerOrg = \u0938\u0902\u0917\u0920\u0928 (O)
certIssuerOrgUnit = \u0938\u0902\u0917\u0920\u0928\u093e\u0924\u094d\u092e\u0915 \u0907\u0915\u093e\u0908 (OU)
certIssuerEmail = \u0908\u092e\u0947\u0932
certIssuerCountry = \u0926\u0947\u0936
certIssuerState = \u0930\u093e\u091c\u094d\u092f
certIssuerCity = \u0936\u0939\u0930

certValidity = \u0935\u0948\u0927\u0924\u093e \u0905\u0935\u0927\u093f
certValidityBegin = \u092a\u094d\u0930\u093e\u0930\u0902\u092d \u0939\u094b\u0928\u0947 \u0915\u093e \u0926\u093f\u0928\u093e\u0902\u0915
certValidityEnd = \u0938\u092e\u093e\u092a\u094d\u200d\u0924 \u0939\u094b\u0928\u0947 \u0915\u093e \u0926\u093f\u0928\u093e\u0902\u0915

certInfo = \u0909\u0902\u0917\u0932\u093f\u092f\u094b\u0902 \u0915\u0947 \u0928\u093f\u0936\u093e\u0928
certInfoSN = \u0915\u094d\u0930\u092e \u0938\u0902\u0916\u094d\u092f\u093e
certInfoAlg = \u090f\u0932\u094d\u0917\u094b\u0930\u093f\u0925\u092e

subjectAltName = \u0935\u093f\u0937\u092f \u0915\u093e \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0928\u093e\u092e
subjectAltNameotherName = \u0905\u0928\u094d\u092f \u0928\u093e\u092e
subjectAltNamerfc822Name = \u0908\u092e\u0947\u0932
subjectAltNamedNSName = \u0921\u094b\u092e\u0947\u0928
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = \u0928\u093f\u0930\u094d\u0926\u0947\u0936\u093f\u0915\u093e
subjectAltNameediPartyName = EDI \u092a\u093e\u0930\u094d\u091f\u0940
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = IP \u092a\u0924\u093e
subjectAltNameregisteredID = \u092a\u0902\u091c\u0940\u0915\u0943\u0924 ID

#Message certificate summary
signedMsg = \u0907\u0938\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924
encryptedMsg = \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948
signedAndencryptedMsg = \u0907\u0938\u0915\u0947 \u0926\u094d\u0935\u093e\u0930\u093e \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u0935 \u090f\u0928\u094d\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0915\u093f\u092f\u093e \u0917\u092f\u093e
tamperedMsg = \u0907\u0938 \u0938\u0902\u0926\u0947\u0936 \u0915\u0947 \u0938\u093e\u0925 \u091b\u0947\u0921\u093c\u091b\u093e\u0921\u093c \u0915\u0940 \u0917\u0908 \u0939\u0948
invalidCertificateMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948
expiredCertificateMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0940 \u0938\u092e\u092f-\u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924
notYetValidCertificateMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092d\u0940 \u0924\u0915 \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948
revokedCertificateMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0930\u0926\u094d\u0926 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948
untrustedCertificateMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0935\u093f\u0936\u094d\u0935\u0938\u0928\u0940\u092f \u0928\u0939\u0940\u0902 \u0939\u0948
certificateEmailInvalidMsg = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948, \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0908\u092e\u0947\u0932 \u092a\u0924\u093e \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e \u0930\u0939\u093e \u0939\u0948
invalidSignatureMsg = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u0905\u092e\u093e\u0928\u094d\u092f \u0939\u0948
signatureValidationFailedMsg = \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930 \u092e\u093e\u0928\u094d\u092f \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0915\u094d\u0937\u092e
certificateViewFullLabel = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0926\u0947\u0916\u0947\u0902
tamperedCertificate = \u0907\u0938 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0947 \u0938\u093e\u0925 \u091b\u0947\u0921\u093c\u091b\u093e\u0921\u093c \u0915\u0940 \u0917\u0908 \u0939\u0948
invalidCertificate = \u092f\u0939 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092d\u0940 \u0924\u0915 \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948
expiredCertificate = \u0907\u0938 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0940 \u0938\u092e\u092f-\u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u091a\u0941\u0915\u0940 \u0939\u0948
decryptionError.LOAD_CERTIFICATE_FAILED = \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0906\u092a\u0915\u093e \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948 \u092f\u093e \u0917\u0941\u092e \u0939\u0948\u0964
decryptionError.LOAD_PRIVATE_KEY_FAILED = \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0906\u092a\u0915\u0940 \u0928\u093f\u091c\u0940 \u0915\u0941\u0902\u091c\u0940 \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948 \u092f\u093e \u0917\u0941\u092e \u0939\u0948\u0964
decryptionError.DECRYPTION_FAILED = \u0915\u0941\u091b \u0917\u093c\u0932\u0924 \u0939\u094b \u0917\u092f\u093e \u0939\u0948 \u0914\u0930 \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948\u0964
decryptionError.USER_CERT_MISMATCH = \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948 \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u092f\u0939 \u0906\u092a\u0915\u0947 \u0935\u0930\u094d\u0924\u092e\u093e\u0928 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0947 \u0938\u093e\u0925 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0925\u093e\u0964
security = \u0938\u0941\u0930\u0915\u094d\u0937\u093e
validFileTypes = \u092e\u093e\u0928\u094d\u092f \u092b\u093c\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u0939\u0948\u0902
allowedFileTypes = \u0938\u094d\u0935\u0940\u0915\u0943\u0924 \u092b\u093c\u093e\u0907\u0932 \u092a\u094d\u0930\u0915\u093e\u0930 \u0939\u0948\u0902
invalidCertificateUploaded = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0915\u093e \u0938\u0924\u094d\u200d\u092f\u093e\u092a\u0928 \u0935\u093f\u092b\u0932\u0964 \u0905\u092e\u093e\u0928\u094d\u092f \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092a\u0932\u094b\u0921 \u0915\u093f\u092f\u093e \u0917\u092f\u093e\u0964
duplicateCertificateUploaded = \u092f\u0939 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u091c\u0942\u0926 \u0939\u0948
smime.ENCRYPTION_FAILED = \u0938\u0902\u0926\u0947\u0936 \u090f\u0902\u0915\u094d\u0930\u093f\u092a\u094d\u0936\u0928 \u0935\u093f\u092b\u0932\u0964
smime.SIGNING_FAILED = \u0938\u0902\u0926\u0947\u0936 \u0915\u0940 \u0938\u0902\u0915\u0947\u0924 \u092d\u093e\u0937\u093e \u0935\u093f\u092b\u0932\u0964
smime.RECIPIENT_SMIME_CERT_NOT_FOUND =  {0} \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u092f \u0938\u093e\u0930\u094d\u0935\u091c\u0928\u093f\u0915 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e
smime.MSG_ENCRYPTION_FAILED = \u0915\u0941\u091b \u0917\u093c\u0932\u0924 \u0939\u094b \u0917\u092f\u093e \u0925\u093e \u0914\u0930 \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0921\u093f\u0915\u094d\u0930\u093f\u092a\u094d\u091f \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e\u0964
smime.MSG_SIGNING_FAILED = \u0915\u0941\u091b \u0917\u093c\u0932\u0924 \u0939\u094b \u0917\u092f\u093e \u0925\u093e \u0914\u0930 \u092f\u0939 \u0938\u0902\u0926\u0947\u0936 \u0939\u0938\u094d\u0924\u093e\u0915\u094d\u0937\u0930\u093f\u0924 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e\u0964
smime.LOAD_CERTIFICATE_FAILED = \u0915\u094b\u0908 \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964
smime.USER_CERT_NOT_YET_VALID = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0905\u092d\u0940 \u0924\u0915 \u092e\u093e\u0928\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
smime.CERT_VALIDATION_FAILED = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0915\u093e \u0938\u0924\u094d\u200d\u092f\u093e\u092a\u0928 \u0935\u093f\u092b\u0932\u0964
smime.USER_CERT_EXPIRED = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u0940 \u0938\u092e\u092f-\u0938\u0940\u092e\u093e \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u091a\u0941\u0915\u0940 \u0939\u0948\u0964
smime.USER_CERT_REVOKED = \u092a\u094d\u0930\u092e\u093e\u0923\u092a\u0924\u094d\u0930 \u0930\u0926\u094d\u0926 \u0915\u0930 \u0926\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0908\u092e\u0947\u0932 \u092a\u0924\u093e \u0906\u092a\u0915\u0947 \u0916\u093e\u0924\u093e \u0908\u092e\u0947\u0932 \u092a\u0924\u0947 \u0938\u0947 \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e \u0930\u0939\u093e \u0939\u0948\u0964
smime.USER_CERT_NOT_TRUSTED = \u092a\u094d\u0930\u092e\u093e\u0923-\u092a\u0924\u094d\u0930 \u0915\u093f\u0938\u0940 \u0935\u093f\u0936\u094d\u0935\u0938\u094d\u0928\u0940\u092f \u0905\u0927\u093f\u0915\u093e\u0930\u0940 \u0926\u094d\u0935\u093e\u0930\u093e \u092a\u094d\u0930\u0926\u0924\u094d\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
smime.OPERATION_DENIED = \u0907\u0938 \u0915\u093e\u0930\u094d\u0930\u0935\u093e\u0908 \u0915\u0940 \u0905\u0928\u0941\u092e\u0924\u093f \u0928\u0939\u0940\u0902 \u0939\u0948\u0964
smime.DELEGATE_SEND_SECURE_PERM_DENIED = \u092a\u094d\u0930\u0924\u093f\u0928\u093f\u0927\u093f \u0905\u0927\u093f\u0915\u093e\u0930\u0940, \u0938\u094d\u0935\u093e\u092e\u0940 \u0915\u0940 \u0913\u0930 \u0938\u0947 \u0938\u0941\u0930\u0915\u094d\u0937\u093e \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u092d\u0947\u091c \u0938\u0915\u0924\u093e\u0964
smime.SERVER_EXTENSION_NOT_INSTALLED = \u0938\u0930\u094d\u0935\u0930 \u0939\u0947\u0924\u0941 S/MIME \u090f\u0915\u094d\u0938\u094d\u091f\u0947\u0902\u0936\u0928 \u0907\u0902\u0938\u094d\u091f\u0949\u0932 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u0948\u0964 \u0915\u0943\u092a\u092f\u093e \u0905\u092a\u0928\u0947 \u0938\u093f\u0938\u094d\u091f\u092e \u0935\u094d\u092f\u0935\u0938\u094d\u0925\u093e\u092a\u0915 \u0938\u0947 \u0938\u0902\u092a\u0930\u094d\u0915 \u0915\u0930\u0947\u0902\u0964
