# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label =\u5b89\u5168\u7535\u5b50\u90ae\u4ef6
description =\u7528 S/MIME \u7b7e\u540d\u5e76\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6
prefSection =\u5b89\u5168\u7535\u5b50\u90ae\u4ef6
prefSecurityLabel =\u8bbe\u7f6e
prefSecurityAuto =\u8bb0\u4f4f\u4e0a\u5c01\u7535\u5b50\u90ae\u4ef6\u7684\u8bbe\u7f6e
prefSecurityNone =\u4e0d\u7b7e\u540d\u6216\u52a0\u5bc6
prefSecuritySign =\u53ea\u7b7e\u540d
prefSecurityBoth =\u7b7e\u540d\u5e76\u52a0\u5bc6
dontSignMessage =\u4e0d\u7b7e\u540d
signMessage =\u7b7e\u540d
signAndEncryptMessage =\u7b7e\u540d\u5e76\u52a0\u5bc6

# Certificate Management
browseBtnLabel =\u6d4f\u89c8\u81f3\u8bc1\u4e66
settingHeader =\u65b0\u7535\u5b50\u90ae\u4ef6\u7684\u9ed8\u8ba4\u8bbe\u7f6e
settingHelpText =\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u65f6\u53ef\u53d8\u66f4\u8fd9\u4e00\u8bbe\u7f6e\u3002
certificateHeader =\u8bc1\u4e66
certificateHelpText =\u8bf7\u4e0a\u4f20\u4e00\u4e2a\u8bc1\u4e66\uff0c\u4ee5\u542f\u7528\u5b89\u5168\u7535\u5b50\u90ae\u4ef6\u529f\u80fd\u3002
certificateUploadingHelpText =\u6b63\u5728\u4e0a\u4f20\u548c\u9a8c\u8bc1...
certificateLoadingHelpText =\u6b63\u5728\u83b7\u5f97\u8bc1\u4e66...
certificateViewLabel =\u67e5\u770b
certificateRemoveLabel =\u79fb\u9664
certificateRemoveWarning =\u786e\u5b9a\u8981\u79fb\u9664\u8fd9\u4e2a\u8bc1\u4e66\uff1f
dragDropLabel =\u8bf7\u628a\u8bc1\u4e66\u62d6\u653e\u5230\u6b64\u5904
uploadOptionsOr =\u6216
uploadOptionsAnd =\u548c
saveToCompleteUpload =\u70b9\u51fb\u201c\u4fdd\u5b58\u201d\u4ee5\u5b8c\u6210\u4e0a\u4f20

# Password Dialog
passwordDialogTitle =\u987b\u4f7f\u7528\u5bc6\u7801
passwordDialogCancel =\u53d6\u6d88
passwordDialogSubmit =\u63d0\u4ea4
passwordDialogError =\u5bc6\u7801\u65e0\u6548\u3002\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
passwordDialogInputLabel =\u8bf7\u8f93\u5165\u6b64\u8bc1\u4e66\u7684\u5bc6\u7801

#Certificate View
certificate =\u8bc1\u4e66
certSubject =\u7b7e\u53d1\u5bf9\u8c61
certSubjectCN =\u901a\u7528\u540d\u79f0(CN)
certSubjectOrg =\u673a\u6784(O)
certSubjectOrgUnit =\u4f7f\u7528\u5355\u4f4d(OU)
certSubjectEmail =\u7535\u5b50\u90ae\u4ef6
certSubjectCountry =\u56fd\u5bb6
certSubjectState =\u5dde/\u7701
certSubjectCity =\u57ce\u5e02

certIssuer =\u7b7e\u53d1\u5355\u4f4d
certIssuerCN =\u901a\u7528\u540d\u79f0(CN)
certIssuerOrg =\u673a\u6784(O)
certIssuerOrgUnit =\u4f7f\u7528\u5355\u4f4d(OU)
certIssuerEmail =\u7535\u5b50\u90ae\u4ef6
certIssuerCountry =\u56fd\u5bb6
certIssuerState =\u5dde
certIssuerCity =\u57ce\u5e02

certValidity =\u6709\u6548\u671f
certValidityBegin =\u542f\u7528\u65e5\u671f
certValidityEnd =\u7ed3\u675f\u65e5\u671f

certInfo =\u6307\u7eb9
certInfoSN =\u5e8f\u53f7
certInfoAlg =\u7b97\u6cd5

subjectAltName =\u4e3b\u4f53\u5907\u7528\u540d
subjectAltNameotherName =\u5176\u4ed6\u540d\u79f0
subjectAltNamerfc822Name =\u7535\u5b50\u90ae\u4ef6
subjectAltNamedNSName =\u57df
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName =\u76ee\u5f55
subjectAltNameediPartyName =EDI \u65b9
subjectAltNameuniformResourceIdentifier =URI
subjectAltNameiPAddress =IP \u5730\u5740
subjectAltNameregisteredID =\u6ce8\u518c ID

#Message certificate summary
signedMsg =\u7b7e\u540d\uff1a
encryptedMsg =\u6b64\u90ae\u4ef6\u5df2\u52a0\u5bc6
signedAndencryptedMsg =\u7b7e\u540d\u548c\u52a0\u5bc6\u7ecf\u529e\u4eba
tamperedMsg =\u6b64\u7535\u5b50\u90ae\u4ef6\u5df2\u88ab\u7a9c\u6539
invalidCertificateMsg =\u8bc1\u4e66\u65e0\u6548
expiredCertificateMsg =\u8bc1\u4e66\u5df2\u8fc7\u671f
notYetValidCertificateMsg =\u8bc1\u4e66\u5c1a\u672a\u751f\u6548
revokedCertificateMsg =\u8bc1\u4e66\u5df2\u64a4\u9500
untrustedCertificateMsg =\u8bc1\u4e66\u4e0d\u53ef\u4fe1
certificateEmailInvalidMsg =\u8bc1\u4e66\u65e0\u6548\uff0c\u56e0\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4e0d\u5339\u914d
invalidSignatureMsg =\u7b7e\u540d\u65e0\u6548
signatureValidationFailedMsg =\u65e0\u6cd5\u9a8c\u8bc1\u7b7e\u540d
certificateViewFullLabel =\u67e5\u770b\u8bc1\u4e66
tamperedCertificate =\u6b64\u8bc1\u4e66\u5df2\u88ab\u7a9c\u6539
invalidCertificate =\u6b64\u8bc1\u4e66\u5c1a\u672a\u751f\u6548
expiredCertificate =\u6b64\u8bc1\u4e66\u5df2\u8fc7\u671f
decryptionError.LOAD_CERTIFICATE_FAILED =\u6b64\u90ae\u4ef6\u65e0\u6cd5\u89e3\u5bc6\uff0c\u56e0\u6240\u7528\u8bc1\u4e66\u65e0\u6548\u6216\u65e0\u8bc1\u4e66\u3002
decryptionError.LOAD_PRIVATE_KEY_FAILED =\u6b64\u90ae\u4ef6\u65e0\u6cd5\u89e3\u5bc6\uff0c\u56e0\u6240\u7528\u79c1\u94a5\u65e0\u6548\u6216\u65e0\u79c1\u94a5\u3002
decryptionError.DECRYPTION_FAILED =\u51fa\u73b0\u6545\u969c\uff0c\u65e0\u6cd5\u89e3\u5bc6\u6b64\u90ae\u4ef6\u3002
decryptionError.USER_CERT_MISMATCH =\u65e0\u6cd5\u89e3\u5bc6\u6b64\u90ae\u4ef6\uff0c\u56e0\u4e3a\u52a0\u5bc6\u65f6\uff0c\u8be5\u90ae\u4ef6\u6ca1\u6709\u4f7f\u7528\u60a8\u73b0\u7528\u7684\u8bc1\u4e66\u3002
security =\u5b89\u5168
validFileTypes =\u6709\u6548\u7684\u6587\u4ef6\u7c7b\u578b\u4e3a
allowedFileTypes =\u5141\u8bb8\u4f7f\u7528\u7684\u6587\u4ef6\u7c7b\u578b\u4e3a
invalidCertificateUploaded =\u8bc1\u4e66\u9a8c\u8bc1\u5931\u8d25\u3002\u4e0a\u4f20\u7684\u8bc1\u4e66\u65e0\u6548\u3002
duplicateCertificateUploaded =\u5df2\u6709\u6b64\u8bc1\u4e66
smime.ENCRYPTION_FAILED =\u90ae\u4ef6\u65e0\u6cd5\u52a0\u5bc6\u3002
smime.SIGNING_FAILED =\u90ae\u4ef6\u65e0\u6cd5\u7b7e\u540d\u3002
smime.RECIPIENT_SMIME_CERT_NOT_FOUND =\u627e\u4e0d\u5230\u9002\u7528\u4e8e{0}\u7684\u6709\u6548\u516c\u7528\u8bc1\u4e66
smime.MSG_ENCRYPTION_FAILED =\u51fa\u73b0\u6545\u969c\uff0c\u6b64\u90ae\u4ef6\u65e0\u6cd5\u52a0\u5bc6\u3002
smime.MSG_SIGNING_FAILED =\u51fa\u73b0\u6545\u969c\uff0c\u6b64\u90ae\u4ef6\u65e0\u6cd5\u7b7e\u540d\u3002
smime.LOAD_CERTIFICATE_FAILED =\u672a\u627e\u5230\u8bc1\u4e66\u3002
smime.USER_CERT_NOT_YET_VALID =\u8bc1\u4e66\u5c1a\u672a\u751f\u6548\u3002
smime.CERT_VALIDATION_FAILED =\u8bc1\u4e66\u9a8c\u8bc1\u5931\u8d25\u3002
smime.USER_CERT_EXPIRED =\u8bc1\u4e66\u5df2\u8fc7\u671f\u3002
smime.USER_CERT_REVOKED =\u8bc1\u4e66\u5df2\u64a4\u9500\u3002
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING =\u8bc1\u4e66\u6240\u7528\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4e0e\u60a8\u7684\u5e10\u6237\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4e0d\u5339\u914d\u3002
smime.USER_CERT_NOT_TRUSTED =\u8bc1\u4e66\u5e76\u975e\u6765\u81ea\u53ef\u4fe1\u7684\u673a\u6784\u3002
smime.OPERATION_DENIED =\u4e0d\u5141\u8bb8\u6267\u884c\u6b64\u9879\u64cd\u4f5c
smime.DELEGATE_SEND_SECURE_PERM_DENIED =\u59d4\u6d3e\u4eba\u4e0d\u80fd\u4ee3\u8868\u6240\u6709\u8005\u53d1\u9001\u201c\u5b89\u5168\u90ae\u4ef6\u201d\u3002
smime.SERVER_EXTENSION_NOT_INSTALLED =\u672a\u5b89\u88c5\u670d\u52a1\u5668 S/MIME \u6269\u5c55\u7a0b\u5e8f\u3002\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
