# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = E-mail securizat
description = Semna\u021bi \u0219i verifica\u021bi e-mailuri cu S/MIME
prefSection = E-mail securizat
prefSecurityLabel = Set\u0103ri
prefSecurityAuto = Se memoreaz\u0103 setarea de la ultimul e-mail
prefSecurityNone = Nu se semneaz\u0103 sau cripteaz\u0103
prefSecuritySign = Doar semnare
prefSecurityBoth = Semnare \u0219i criptare
dontSignMessage = Nu se semneaz\u0103
signMessage = Semnare
signAndEncryptMessage = Semnare \u0219i criptare

# Certificate Management
browseBtnLabel = R\u0103sfoire la certificat...
settingHeader = Setare implicit\u0103 pentru e-mailurile noi
settingHelpText = Pute\u021bi modifica acest aspect atunci c\u00e2nd trimite\u021bi un e-mail.
certificateHeader = Certificat
certificateHelpText = V\u0103 rug\u0103m s\u0103 \u00eenc\u0103rca\u021bi un certificat pentru a activa e-mailul securizat.
certificateUploadingHelpText = Se \u00eencarc\u0103 \u0219i se verific\u0103...
certificateLoadingHelpText = Se ob\u021bine certificatul...
certificateViewLabel = Vizualizare
certificateRemoveLabel = Eliminare
certificateRemoveWarning = Sigur dori\u021bi s\u0103 elimina\u021bi acest certificat?
dragDropLabel = Glisa\u021bi \u0219i plasa\u021bi un certificat aici
uploadOptionsOr = sau
uploadOptionsAnd = \u0219i
saveToCompleteUpload = Face\u021bi clic pe Salvare pentru a finaliza \u00eenc\u0103rcarea

# Password Dialog
passwordDialogTitle = Parola este obligatorie
passwordDialogCancel = Anulare
passwordDialogSubmit = Transmitere
passwordDialogError = Parol\u0103 nevalabil\u0103. \u00cencerca\u021bi din nou.
passwordDialogInputLabel = V\u0103 rug\u0103m s\u0103 introduce\u021bi parola pentru acest certificat

#Certificate View
certificate = Certificat
certSubject = Emis pentru
certSubjectCN = Nume comun (CN)
certSubjectOrg = Organiza\u021bie (O)
certSubjectOrgUnit = Unitate organiza\u021bional\u0103 (OU)
certSubjectEmail = Adres\u0103 de e-mail
certSubjectCountry = \u021aar\u0103
certSubjectState = Stat
certSubjectCity = Ora\u0219

certIssuer = Emis de
certIssuerCN = Nume comun (CN)
certIssuerOrg = Organiza\u021bie (O)
certIssuerOrgUnit = Unitate organiza\u021bional\u0103 (OU)
certIssuerEmail = Adres\u0103 de e-mail
certIssuerCountry = \u021aar\u0103
certIssuerState = Stat
certIssuerCity = Ora\u0219

certValidity = Perioad\u0103 de valabilitate
certValidityBegin = \u00cencepe la
certValidityEnd = Se \u00eencheie la

certInfo = Amprente digitale
certInfoSN = Num\u0103r de serie
certInfoAlg = Algoritm

subjectAltName = Nume alternativ subiect
subjectAltNameotherName = Alt nume
subjectAltNamerfc822Name = Adres\u0103 de e-mail
subjectAltNamedNSName = Domeniu
subjectAltNamex400Address = X.400
subjectAltNamedirectoryName = Director
subjectAltNameediPartyName = Parte EDI
subjectAltNameuniformResourceIdentifier = URI
subjectAltNameiPAddress = Adres\u0103 IP
subjectAltNameregisteredID = ID \u00eenregistrat

#Message certificate summary
signedMsg = Semnat de
encryptedMsg = Acest mesaj este criptat
signedAndencryptedMsg = Semnat \u0219i criptat de
tamperedMsg = Acest mesaj a fost compromis
invalidCertificateMsg = Certificatul este nevalabil
expiredCertificateMsg = Certificatul este expirat
notYetValidCertificateMsg = Certificatul nu este \u00eenc\u0103 valabil
revokedCertificateMsg = Certificatul este revocat
untrustedCertificateMsg = Certificatul nu este de \u00eencredere
certificateEmailInvalidMsg = Certificatul nu este valabil \u00eentruc\u00e2t adresa de e-mail nu corespunde
invalidSignatureMsg = Semn\u0103tura nu este valabil\u0103
signatureValidationFailedMsg = Nu se poate valida semn\u0103tura
certificateViewFullLabel = Vizualizare certificat
tamperedCertificate = Acest certificat a fost compromis
invalidCertificate = Acest certificat nu este \u00eenc\u0103 valabil
expiredCertificate = Acest certificat a expirat
decryptionError.LOAD_CERTIFICATE_FAILED = Acest mesaj nu poate fi decriptat \u00eentruc\u00e2t certificatul nu este valabil sau lipse\u0219te.
decryptionError.LOAD_PRIVATE_KEY_FAILED = Acest mesaj nu poate fi decriptat \u00eentruc\u00e2t cheia dvs. privat\u0103 nu este valabil\u0103 sau lipse\u0219te.
decryptionError.DECRYPTION_FAILED = A ap\u0103rut o eroare \u0219i acest mesaj nu a putut fi decriptat.
decryptionError.USER_CERT_MISMATCH = Acest mesaj nu poate fi decriptat \u00eentruc\u00e2t nu a fost criptat cu certificatul actual.
security = Securitate
validFileTypes = Tipurile de fi\u0219iere valabile sunt
allowedFileTypes = Tipurile de fi\u0219iere permise sunt
invalidCertificateUploaded = Validarea certificatului a e\u0219uat. S-a \u00eenc\u0103rcat un certificat nevalabil.
duplicateCertificateUploaded = Acest certificat exist\u0103 deja
smime.ENCRYPTION_FAILED = Criptarea mesajului a e\u0219uat.
smime.SIGNING_FAILED = Semnarea mesajului a e\u0219uat.
smime.RECIPIENT_SMIME_CERT_NOT_FOUND = Nu s-a g\u0103sit niciun certificat public valabil pentru {0}
smime.MSG_ENCRYPTION_FAILED = A ap\u0103rut o eroare \u0219i acest mesaj nu a putut fi criptat.
smime.MSG_SIGNING_FAILED = A ap\u0103rut o eroare \u0219i acest mesaj nu a putut fi semnat.
smime.LOAD_CERTIFICATE_FAILED = Nu s-a g\u0103sit niciun certificat.
smime.USER_CERT_NOT_YET_VALID = Certificatul nu este \u00eenc\u0103 valabil.
smime.CERT_VALIDATION_FAILED = Validarea certificatului a e\u0219uat.
smime.USER_CERT_EXPIRED = Certificatul a expirat.
smime.USER_CERT_REVOKED = Certificatul a fost revocat.
smime.USER_CERT_EMAIL_ADDRESS_NOT_MATCHING = Adresa de e-mail a certificatului nu corespunde cu adresa de e-mail a contului dvs.
smime.USER_CERT_NOT_TRUSTED = Certificatul nu provine de la o autoritate de \u00eencredere.
smime.OPERATION_DENIED = Aceast\u0103 opera\u021biune nu este permis\u0103
smime.DELEGATE_SEND_SECURE_PERM_DENIED = Delegatul nu poate trimite e-mailul securizat \u00een numele de\u021bin\u0103torului:
smime.SERVER_EXTENSION_NOT_INSTALLED = Extensia S/MIME pentru server nu este instalat\u0103. V\u0103 rug\u0103m s\u0103 contacta\u021bi administratorul de sistem.
