# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Detalls del contacte de correu
description = Ressalta i previsualitza els detalls dels contactes associats a una adre\u00e7a electr\u00f2nica.

preferencesSaved = S\u2019han desat les prefer\u00e8ncies
emailZimletPreferences = Prefer\u00e8ncies del Zimlet de correu
label = Correu
tooltip = Mostra les prefer\u00e8ncies del Zimlet de correu
VERYSMALL = Molt petit
SMALL = Petit
MEDIUM = Mitj\u00e0
LARGE = Gran
XL = XL
2XL = 2XL
selectToolTipSize = Trieu la mida de l\u2019indicador de l\u2019ajuda, si us plau:
rightClickForMoreOptions = Feu clic amb el bot\u00f3 dret per veure m\u00e9s opcions
contact = Contacte
close = Tanca
slideTooltip = Perfil de correu electr\u00f2nic
slideMailTooltip = Correu nou
slideCalendarTooltip = Cita nova
slideChatTooltip = Xat
loading = S\u2019est\u00e0 carregant...
msg_available = Disponible
msg_unavailable = No disponible
msg_busy = Ocupat
msg_away = Absent
msg_dnd = No molesteu
msg_onthephone = Parlant per tel\u00e8fon
msg_vacation = Vacances
msg_unknown = Desconegut
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {0} {1} {2} {3}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
