# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Email Contact Details
description = Highlights and previews associated contact details for an email address.

preferencesSaved = Preferences Saved
emailZimletPreferences = Email Zimlet Preferences
label = Email
tooltip = Shows Email Zimlet\u2019s preferences
VERYSMALL = Very Small
SMALL = Small
MEDIUM = Medium
LARGE = Large
XL = XL
2XL = 2XL
selectToolTipSize = Please select tool-tip\u2019s size:
rightClickForMoreOptions = Right click for more options
contact = Contact
close = Close
slideTooltip = Email Profile
slideMailTooltip = New Email
slideCalendarTooltip = New Appointment
slideChatTooltip = Chat
loading = Loading...
msg_available = Available
msg_unavailable = Unavailable
msg_busy = Busy
msg_away = Away
msg_dnd = Do not disturb
msg_onthephone = On the phone
msg_vacation = Vacation
msg_unknown = Unknown
# {0}:workStreet   {1}:workCity  {2}:workState  {3}:workPostalCode
postalAddress = {0} {1} {2} {3}
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company
