# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Detalii de contact e-mail
description = Eviden\u0163ia\u0163i \u015fi previzualiza\u0163i detaliile de contact pentru o adres\u0103 de e-mail.

preferencesSaved = Preferin\u0163e salvate
emailZimletPreferences = Preferin\u0163e Zimlet e-mail
label = E-mail
tooltip = Afi\u015feaz\u0103 preferin\u0163ele Zimletului pentru e-mail
VERYSMALL = Foarte mic\u0103
SMALL = Mic\u0103
MEDIUM = Medie
LARGE = Mare
XL = XL
2XL = 2XL
selectToolTipSize = Selecta\u0163i m\u0103rimea sfatului de pe ecran: 
rightClickForMoreOptions = Clic dreapta pentru mai multe op\u0163iuni
contact = Persoan\u0103 de contact
close = \u00cenchidere
slideTooltip = Profil e-mail
slideMailTooltip = Mesaj nou
slideCalendarTooltip = \u00cent\u00e2lnire nou\u0103
slideChatTooltip = Discu\u021bie
loading = Se \u00eencarc\u0103...
msg_available = Disponibil
msg_unavailable = Indisponibil
msg_busy = Ocupat
msg_away = Absent
msg_dnd = Nu deranja\u0163i
msg_onthephone = La telefon
msg_vacation = Concediu
msg_unknown = Necunoscut
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

