# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u96fb\u5b50\u90f5\u4ef6\u9023\u7d61\u4eba\u8a73\u7d30\u8cc7\u6599
description = \u53cd\u767d\u4e26\u9810\u89bd\u8207\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u76f8\u95dc\u7684\u9023\u7d61\u4eba\u8a73\u7d30\u8cc7\u6599\u3002

preferencesSaved = \u5df2\u5132\u5b58\u559c\u597d\u8a2d\u5b9a
emailZimletPreferences = \u96fb\u5b50\u90f5\u4ef6 Zimlet \u559c\u597d\u8a2d\u5b9a
label = \u96fb\u5b50\u90f5\u4ef6
tooltip = \u986f\u793a\u96fb\u5b50\u90f5\u4ef6 Zimlet \u7684\u559c\u597d\u8a2d\u5b9a
VERYSMALL = \u975e\u5e38\u5c0f
SMALL = \u5c0f
MEDIUM = \u4e2d
LARGE = \u5927
XL = XL
2XL = 2XL
selectToolTipSize = \u8acb\u9078\u53d6\u5de5\u5177\u63d0\u793a\u7684\u5927\u5c0f: 
rightClickForMoreOptions = \u6309\u4e0b\u6ed1\u9f20\u53f3\u9375\u53ef\u6aa2\u8996\u66f4\u591a\u9078\u9805
contact = \u9023\u7d61\u4eba
close = \u95dc\u9589
slideTooltip = \u96fb\u5b50\u90f5\u4ef6\u8a2d\u5b9a\u6a94
slideMailTooltip = \u65b0\u96fb\u5b50\u90f5\u4ef6
slideCalendarTooltip = \u65b0\u7d04\u6703
slideChatTooltip = \u804a\u5929
loading = \u6b63\u5728\u8f09\u5165...
msg_available = \u53ef\u7528
msg_unavailable = \u4e0d\u53ef\u7528
msg_busy = \u5fd9\u788c
msg_away = \u96e2\u958b
msg_dnd = \u8acb\u52ff\u6253\u64fe
msg_onthephone = \u901a\u8a71\u4e2d
msg_vacation = \u4f11\u5047
msg_unknown = \u672a\u77e5
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

