# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \uc774\uba54\uc77c \uc5f0\ub77d\ucc98 \uc0c1\uc138\uc815\ubcf4
description = \uc774\uba54\uc77c \uc8fc\uc18c\uc640 \uc5f0\uad00\ub41c \uc5f0\ub77d\ucc98 \uc0c1\uc138\uc815\ubcf4\ub97c \uac15\uc870 \ud45c\uc2dc\ud558\uace0 \ubbf8\ub9ac \ubd05\ub2c8\ub2e4.

preferencesSaved = \uae30\ubcf8 \uc124\uc815\uc744 \uc800\uc7a5\ud588\uc2b5\ub2c8\ub2e4
emailZimletPreferences = \uc774\uba54\uc77c Zimlet \uae30\ubcf8 \uc124\uc815
label = \uc774\uba54\uc77c
tooltip = \uc774\uba54\uc77c Zimlet\uc758 \uae30\ubcf8 \uc124\uc815 \ud45c\uc2dc
VERYSMALL = \ub9e4\uc6b0 \uc791\uac8c
SMALL = \uc791\uac8c
MEDIUM = \uc911\uac04
LARGE = \ud06c\uac8c
XL = \uc544\uc8fc \ud06c\uac8c
2XL = \uac00\uc7a5 \ud06c\uac8c
selectToolTipSize = \ub3c4\uad6c \uc124\uba85\uc758 \ud06c\uae30\ub97c \uc120\ud0dd\ud558\uc138\uc694. 
rightClickForMoreOptions = \ucd94\uac00 \uc635\uc158\uc740 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc744 \ud074\ub9ad\ud558\uc138\uc694.
contact = \uc5f0\ub77d\ucc98
close = \ub2eb\uae30
slideTooltip = \uc774\uba54\uc77c \ud504\ub85c\ud544
slideMailTooltip = \uc0c8 \uba54\uc77c
slideCalendarTooltip = \uc0c8 \uc57d\uc18d
slideChatTooltip = \ucc44\ud305
loading = \ubd88\ub7ec\uc624\ub294 \uc911...
msg_available = \uc0ac\uc6a9 \uac00\ub2a5
msg_unavailable = \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c
msg_busy = \uc57d\uc18d \uc788\uc74c
msg_away = \ubd80\uc7ac \uc911
msg_dnd = \ub2e4\ub978 \uc6a9\ubb34 \uc911
msg_onthephone = \uc804\ud654 \uc911
msg_vacation = \ud734\uac00 \uc911
msg_unknown = \uc54c \uc218 \uc5c6\uc74c
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

