# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = \u062a\u0641\u0627\u0635\u064a\u0644 \u062c\u0647\u0629 \u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
description = \u062a\u0645\u064a\u064a\u0632 \u062a\u0641\u0627\u0635\u064a\u0644 \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u0642\u062a\u0631\u0646\u0629 \u0644\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0645\u0639\u0627\u064a\u0646\u062a\u0647\u0627.\u200f

preferencesSaved = \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u0641\u0636\u064a\u0644\u0627\u062a
emailZimletPreferences = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
label = \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
tooltip = \u0625\u0638\u0647\u0627\u0631 \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0628\u0631\u0645\u062c\u064a\u0629 Zimlet \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
VERYSMALL = \u0635\u063a\u064a\u0631 \u062c\u062f\u064b\u0627
SMALL = \u0635\u063a\u064a\u0631
MEDIUM = \u0645\u062a\u0648\u0633\u0637
LARGE = \u0643\u0628\u064a\u0631
XL = \u0643\u0628\u064a\u0631 \u062c\u062f\u064b\u0627
2XL = \u0643\u0628\u064a\u0631 \u0644\u0644\u063a\u0627\u064a\u0629
selectToolTipSize = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u062d\u062c\u0645 \u062a\u0644\u0645\u064a\u062d \u0627\u0644\u0623\u062f\u0627\u0629:\u200f 
rightClickForMoreOptions = \u0627\u0646\u0642\u0631 \u0628\u0632\u0631 \u0627\u0644\u0645\u0627\u0648\u0633 \u0627\u0644\u0623\u064a\u0645\u0646 \u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a
contact = \u062c\u0647\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644
close = \u0625\u063a\u0644\u0627\u0642
slideTooltip = \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
slideMailTooltip = \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u062c\u062f\u064a\u062f
slideCalendarTooltip = \u0645\u0648\u0639\u062f \u062c\u062f\u064a\u062f
slideChatTooltip = \u062f\u0631\u062f\u0634\u0629
loading = \u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644...
msg_available = \u0645\u062a\u0627\u062d
msg_unavailable = \u063a\u064a\u0631 \u0645\u062a\u0627\u062d
msg_busy = \u0645\u0634\u063a\u0648\u0644
msg_away = \u0641\u064a \u0627\u0644\u062e\u0627\u0631\u062c
msg_dnd = \u0639\u062f\u0645 \u0627\u0644\u0625\u0632\u0639\u0627\u062c
msg_onthephone = \u0639\u0644\u0649 \u0627\u0644\u0647\u0627\u062a\u0641
msg_vacation = \u0639\u0637\u0644\u0629
msg_unknown = \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
# Don't translate jobTitleDepartmentCompany
jobTitleDepartmentCompany = jobTitle,department,company

