# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = \u0417\u0456\u043c\u043b\u0435\u0442 "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
description = \u0412\u0438\u0434\u0456\u043b\u044f\u0454 \u043d\u043e\u043c\u0435\u0440\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0456\u0432 \u0434\u043b\u044f \u0434\u0437\u0432\u0456\u043d\u043a\u0456\u0432 Skype.

search = \u041f\u043e\u0448\u0443\u043a
addToContacts = \u0414\u043e\u0434\u0430\u0442\u0438 \u0434\u043e \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0456\u0432
call = \u0412\u0438\u043a\u043b\u0438\u043a

#########################################
#Don't localize any of the below strings.
#########################################
#Country/language specific regEx.
localPhoneRegEx = (\\+?1?)(-?\\s?\\)?\\.?)(\\(?)\\d{3}(-?\\s?\\)?\\.?)+\\d{3}(-?\\s?\\.?)\\d{4}
countryCode=1