#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Zagotavlja mo\u017enost Kliknite za klic Mitel UC
provider = Mitel
providerError = Mitel napaka

fromPhoneDlgTitle = Vzpostavi klic
from = Od:
to = Za:
call = Klic
click2callDlgTitle = Mitel Click-To-Call
calling = Povezava v teku ...
connectionSuccessfulStr = Klic uspe\u0161no inicializiran
connectionFailedTryRedialling = Povezava ni uspela, poskusite poklicati znova.
callHungUp = Klic odlo\u017een
coulNotConnect = Ni bilo mogo\u010de vzpostaviti povezave
hangUp = Odlo\u017ei
redial = Pokli\u010di ponovno
notAValidPhoneNumber = {0} ni veljavna telefonska \u0161tevilka. Vnesite veljavno telefonsko \u0161tevilko.
voicePIN = PIN za glas
voicePINTooltip = Posodobi PIN za glas
pinStr = PIN:
confirmPINStr = Potrdi PIN:
voicePINDlgTitle = Posodobi PIN za glas
updatePin = Posodobi PIN
pinAndConfirmPinDidntMatch = PIN in potrditvena PIN se ne ujemata
invalidPin = Neveljaven PIN:
pinCanOnlyBeDigits = PIN so lahko samo \u0161tevilke
