#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = \u05de\u05e1\u05e4\u05e7 \u05d9\u05db\u05d5\u05dc\u05d5\u05ea '\u05dc\u05d7\u05e5 \u05dc\u05d4\u05ea\u05e7\u05e9\u05e8\u05d5\u05ea' \u05dc-Mitel UC
provider = Mitel
providerError = \u05e9\u05d2\u05d9\u05d0\u05ea Mitel

fromPhoneDlgTitle = \u05d1\u05e6\u05e2 \u05e9\u05d9\u05d7\u05d4
from = \u05de\u05d0\u05ea:
to = \u05d0\u05dc:
call = \u05d4\u05ea\u05e7\u05e9\u05e8
click2callDlgTitle = Mitel Click-To-Call
calling = \u05de\u05ea\u05d7\u05d1\u05e8...
connectionSuccessfulStr = \u05d9\u05d9\u05d6\u05d5\u05dd \u05d4\u05e9\u05d9\u05d7\u05d4 \u05d4\u05e6\u05dc\u05d9\u05d7
connectionFailedTryRedialling = \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05e0\u05db\u05e9\u05dc, \u05e0\u05e1\u05d4 \u05dc\u05d7\u05d9\u05d9\u05d2 \u05de\u05d7\u05d3\u05e9.
callHungUp = \u05d4\u05e9\u05d9\u05d7\u05d4 \u05e0\u05d5\u05ea\u05e7\u05d4
coulNotConnect = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8
hangUp = \u05e0\u05d9\u05ea\u05d5\u05e7
redial = \u05d7\u05d9\u05d5\u05d2 \u05d7\u05d5\u05d6\u05e8
notAValidPhoneNumber = {0} \u05d0\u05d9\u05e0\u05d5 \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05d7\u05d5\u05e7\u05d9. \u05d4\u05d6\u05df \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05d7\u05d5\u05e7\u05d9.
voicePIN = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
voicePINTooltip = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
pinStr = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9:
confirmPINStr = \u05d0\u05e9\u05e8 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9:
voicePINDlgTitle = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
updatePin = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9
pinAndConfirmPinDidntMatch = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05d5\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05d9\u05dd
invalidPin = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
pinCanOnlyBeDigits = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05db\u05d9\u05dc \u05e1\u05e4\u05e8\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3
