#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Brinda la opci\u00f3n de hacer clic para llamar de Mitel UC
provider = Mitel
providerError = Error de Mitel

fromPhoneDlgTitle = Realizar llamada
from = De:
to = Para:
call = Llamar
click2callDlgTitle = Mitel Click-To-Call
calling = Conectando...
connectionSuccessfulStr = Llamada iniciada correctamente
connectionFailedTryRedialling = Error de conexi\u00f3n, intente volver a marcar.
callHungUp = Llamada interrumpida
coulNotConnect = Imposible conectarse
hangUp = Colgar
redial = Volver a marcar
notAValidPhoneNumber = {0} no es un n\u00famero de tel\u00e9fono v\u00e1lido.  Introduzca un n\u00famero de tel\u00e9fono v\u00e1lido.
voicePIN = PIN de voz
voicePINTooltip = Actualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Actualizar PIN de voz
updatePin = Actualizar PIN
pinAndConfirmPinDidntMatch = El PIN y su confirmaci\u00f3n no coinciden
invalidPin = El PIN no es v\u00e1lido
pinCanOnlyBeDigits = El PIN solo puede contener d\u00edgitos
