#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Ofer\u0103 func\u0163ionalitatea Click to Call de la Mitel UC
provider = Mitel
providerError = Eroare Mitel

fromPhoneDlgTitle = Efectuare apel
from = De la:
to = \u00cen:
call = Apel
click2callDlgTitle = Mitel Click-To-Call
calling = Se conecteaz\u0103...
connectionSuccessfulStr = Apel ini\u0163iat cu succes
connectionFailedTryRedialling = Conectare e\u015fuat\u0103, \u00eencerca\u0163i s\u0103 apela\u0163i din nou.
callHungUp = Apel \u00eencheiat
coulNotConnect = Nu s-a putut efectua conectarea
hangUp = \u00cencheiere apel
redial = Reapelare
notAValidPhoneNumber = {0} nu este un num\u0103r de telefon valid. Introduce\u0163i un num\u0103r de telefon valid.
voicePIN = PIN servicii Voce
voicePINTooltip = Actualizare PIN servicii Voce
pinStr = PIN:
confirmPINStr = Confirmare PIN:
voicePINDlgTitle = Actualizare PIN servicii Voce
updatePin = Actualizare PIN
pinAndConfirmPinDidntMatch = PIN \u015fi Confirmare PIN-ul nu a corespuns
invalidPin = PIN nevalabil
pinCanOnlyBeDigits = PIN-ul poate fi format numai din cifre
