#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Tilf\u00f8rer Klikk for \u00e5 ringe-funksjon Mitel UC
provider = Mitel
providerError = Mitel-feil

fromPhoneDlgTitle = Ring
from = Fra:
to = Til:
call = Ring
click2callDlgTitle = Mitel Klikk for \u00e5 ringe
calling = Kobler til\u00a0...
connectionSuccessfulStr = Oppringning startet
connectionFailedTryRedialling = Tilkoblingen mislyktes. Pr\u00f8v \u00e5 ringe opp p\u00e5 nytt.
callHungUp = Samtalen ble avbrutt
coulNotConnect = Kan ikke opprette tilkobling
hangUp = Avbryt
redial = Ring opp p\u00e5 nytt
notAValidPhoneNumber = {0} er ikke et gyldig telefonnummer. Angi et gyldig telefonnummer.
voicePIN = PIN-kode for tale
voicePINTooltip = Oppdater PIN-koden for tale
pinStr = PIN-kode:
confirmPINStr = Bekreft PIN-kode:
voicePINDlgTitle = Oppdater PIN-koden for tale
updatePin = Oppdater PIN-kode
pinAndConfirmPinDidntMatch = PIN-kode og Bekreft PIN-kode samsvarer ikke
invalidPin = Ugyldig PIN-kode
pinCanOnlyBeDigits = PIN-koden kan bare inneholde tall
