#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel \u5355\u51fb\u901a\u8bdd
description = \u63d0\u4f9b\u5355\u51fb\u901a\u8bdd\u529f\u80fd Mitel UC
provider = Mitel
providerError = Mitel \u9519\u8bef

fromPhoneDlgTitle = \u81f4\u7535
from = \u53d1\u4ef6\u4eba\uff1a
to = \u76ee\u6807\u8bed\u8a00:
call = \u81f4\u7535
click2callDlgTitle = Mitel \u5355\u51fb\u901a\u8bdd
calling = \u6b63\u5728\u8fde\u63a5...
connectionSuccessfulStr = \u5df2\u6210\u529f\u53d1\u8d77\u547c\u53eb
connectionFailedTryRedialling = \u65e0\u6cd5\u8fde\u63a5\uff0c\u8bf7\u5c1d\u8bd5\u91cd\u62e8\u3002
callHungUp = \u547c\u53eb\u88ab\u6302\u65ad
coulNotConnect = \u65e0\u6cd5\u8fde\u63a5
hangUp = \u6302\u65ad
redial = \u91cd\u62e8
notAValidPhoneNumber = {0} \u4e0d\u662f\u6709\u6548\u7684\u7535\u8bdd\u53f7\u7801\u3002\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u7535\u8bdd\u53f7\u7801\u3002
voicePIN = \u8bed\u97f3 PIN
voicePINTooltip = \u66f4\u65b0\u8bed\u97f3 PIN
pinStr = PIN:
confirmPINStr = \u786e\u8ba4 PIN:
voicePINDlgTitle = \u66f4\u65b0\u8bed\u97f3 PIN
updatePin = \u66f4\u65b0 PIN
pinAndConfirmPinDidntMatch = PIN \u548c\u786e\u8ba4 PIN \u4e0d\u5339\u914d
invalidPin = \u65e0\u6548 PIN
pinCanOnlyBeDigits = PIN \u53ea\u80fd\u662f\u6570\u5b57
