#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = \u0424\u0443\u043d\u043a\u0446\u0456\u044f Click2Call (\u0412\u0438\u043a\u043b\u0438\u043a \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f\u043c) \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0438 Mitel
description = \u041d\u0430\u0434\u0430\u0454 \u043c\u043e\u0436\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0438\u043a\u043b\u0438\u043a \u043e\u0434\u043d\u0438\u043c \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f\u043c \u0437 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f\u043c \u043a\u043b\u0456\u0454\u043d\u0442\u0430 Mitel UC
provider = Mitel
providerError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 Mitel

fromPhoneDlgTitle = \u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0438\u043a\u043b\u0438\u043a
from = \u0412\u0456\u0434:
to = \u041a\u043e\u043c\u0443:
call = \u0412\u0438\u043a\u043b\u0438\u043a
click2callDlgTitle = \u0424\u0443\u043d\u043a\u0446\u0456\u044f "\u0412\u0438\u043a\u043b\u0438\u043a \u043a\u043b\u0430\u0446\u0430\u043d\u043d\u044f\u043c" \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0438 Mitel
calling = \u0422\u0440\u0438\u0432\u0430\u0454 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f...
connectionSuccessfulStr = \u0412\u0438\u043a\u043b\u0438\u043a \u0456\u043d\u0456\u0446\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e
connectionFailedTryRedialling = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f, \u043f\u043e\u0432\u0442\u043e\u0440\u0456\u0442\u044c \u043d\u0430\u0431\u0456\u0440.
callHungUp = \u0412\u0438\u043a\u043b\u0438\u043a \u0440\u043e\u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043e
coulNotConnect = \u041f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044f \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f
hangUp = \u0420\u043e\u0437\u2019\u0454\u0434\u043d\u0430\u0442\u0438
redial = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u043d\u0430\u0431\u0456\u0440
notAValidPhoneNumber = {0} - \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443. \u0423\u0432\u0435\u0434\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443.
voicePIN = PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
voicePINTooltip = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
pinStr = PIN-\u043a\u043e\u0434:
confirmPINStr = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 PIN-\u043a\u043e\u0434:
voicePINDlgTitle = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
updatePin = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434
pinAndConfirmPinDidntMatch = PIN-\u043a\u043e\u0434\u0438 \u0443 \u043f\u043e\u043b\u044f\u0445 "PIN-\u043a\u043e\u0434" \u0456 "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 PIN-\u043a\u043e\u0434" \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f
invalidPin = \u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 PIN-\u043a\u043e\u0434
pinCanOnlyBeDigits = PIN-\u043a\u043e\u0434 \u043c\u043e\u0436\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043b\u0438\u0448\u0435 \u0447\u0438\u0441\u043b\u0430
