#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Unterst\u00fctzt die Click-to-Call-Funktion f\u00fcr Mitel-UC
provider = Mitel
providerError = Mitel-Fehler

fromPhoneDlgTitle = Anruf t\u00e4tigen
from = Von:
to = Nach:
call = Anruf
click2callDlgTitle = Mitel Click-To-Call
calling = Verbinden...
connectionSuccessfulStr = Anruf erfolgreich initiiert
connectionFailedTryRedialling = Verbindung fehlgeschlagen. W\u00e4hlen Sie erneut.
callHungUp = Anruf beendet
coulNotConnect = Keine Verbindung m\u00f6glich
hangUp = Auflegen
redial = Erneut w\u00e4hlen
notAValidPhoneNumber = {0} ist keine g\u00fcltige Telefonnummer. Geben Sie eine g\u00fcltige Telefonnummer ein.
voicePIN = Sprachnachrichten-PIN
voicePINTooltip = Sprachnachrichten-PIN aktualisieren
pinStr = PIN:
confirmPINStr = PIN best\u00e4tigen:
voicePINDlgTitle = Sprachnachrichten-PIN aktualisieren
updatePin = PIN aktualisieren
pinAndConfirmPinDidntMatch = "PIN" und "PIN best\u00e4tigen" stimmen nicht \u00fcberein
invalidPin = Ung\u00fcltige PIN
pinCanOnlyBeDigits = PIN darf nur aus Ziffern bestehen
