#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Click2Call da Mitel
description = Oferece o recurso de clicar para chamar do Mitel UC
provider = Mitel
providerError = Erro da Mitel

fromPhoneDlgTitle = Fazer chamada
from = De:
to = Para:
call = Chamar
click2callDlgTitle = Click-To-Call da Mitel
calling = Conectando...
connectionSuccessfulStr = Chamada iniciada com sucesso
connectionFailedTryRedialling = Falha na conex\u00e3o, tente rediscar.
callHungUp = Chamada desligada
coulNotConnect = N\u00e3o foi poss\u00edvel conectar-se
hangUp = Desligar
redial = Rediscar
notAValidPhoneNumber = {0} n\u00e3o \u00e9 um n\u00famero de telefone v\u00e1lido. Digite um n\u00famero de telefone v\u00e1lido.
voicePIN = PIN de voz
voicePINTooltip = Atualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Atualizar PIN de voz
updatePin = Atualizar PIN
pinAndConfirmPinDidntMatch = O PIN e o PIN de confirma\u00e7\u00e3o n\u00e3o correspondem
invalidPin = PIN inv\u00e1lido
pinCanOnlyBeDigits = O PIN pode conter somente d\u00edgitos
