#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = \u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 Click to Call \u0e02\u0e2d\u0e07 Mitel UC
provider = Mitel
providerError = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07 Mitel

fromPhoneDlgTitle = \u0e2a\u0e32\u0e22\u0e17\u0e35\u0e48\u0e42\u0e17\u0e23
from = \u0e08\u0e32\u0e01:
to = \u0e16\u0e36\u0e07:
call = \u0e01\u0e32\u0e23\u0e42\u0e17\u0e23
click2callDlgTitle = Mitel Click-To-Call
calling = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d...
connectionSuccessfulStr = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e42\u0e17\u0e23\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
connectionFailedTryRedialling = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 \u0e25\u0e2d\u0e07\u0e42\u0e17\u0e23\u0e43\u0e2b\u0e21\u0e48
callHungUp = \u0e27\u0e32\u0e07\u0e2a\u0e32\u0e22\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
coulNotConnect = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e14\u0e49
hangUp = \u0e27\u0e32\u0e07\u0e2a\u0e32\u0e22
redial = \u0e42\u0e17\u0e23\u0e43\u0e2b\u0e21\u0e48
notAValidPhoneNumber = {0} \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e30\u0e1a\u0e38\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
voicePIN = PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
voicePINTooltip = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
pinStr = PIN:
confirmPINStr = \u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN:
voicePINDlgTitle = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
updatePin = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN
pinAndConfirmPinDidntMatch = PIN \u0e41\u0e25\u0e30\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN \u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19
invalidPin = PIN \u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
pinCanOnlyBeDigits = PIN \u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
