#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Fournit la fonctionnalit\u00e9 d'appel en cliquant Mitel UC
provider = Mitel
providerError = Erreur Mitel

fromPhoneDlgTitle = Passer un appel
from = De\u00a0:
to = \u00c0\u00a0:
call = Appel
click2callDlgTitle = Mitel Click-To-Call
calling = Connexion en cours...
connectionSuccessfulStr = Appel lanc\u00e9 correctement
connectionFailedTryRedialling = \u00c9chec de la connexion, essayez de recomposer.
callHungUp = Appel raccroch\u00e9
coulNotConnect = Connexion impossible
hangUp = Raccrocher
redial = Recomposer
notAValidPhoneNumber = {0} n'est pas un num\u00e9ro de t\u00e9l\u00e9phone correct. Vous devez entrer un num\u00e9ro de t\u00e9l\u00e9phone correct.
voicePIN = Code PIN vocal
voicePINTooltip = Mettre \u00e0 jour le code PIN vocal
pinStr = Code PIN\u00a0:
confirmPINStr = Confirmer le code PIN\u00a0:
voicePINDlgTitle = Mettre \u00e0 jour le code PIN vocal
updatePin = Mettre \u00e0 jour le code PIN
pinAndConfirmPinDidntMatch = Le code PIN et le code de confirmation ne correspondent pas
invalidPin = Code PIN incorrect
pinCanOnlyBeDigits = Le code PIN ne peut contenir que des num\u00e9ros
