#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Biedt klik-en-belfunctionaliteit aan Mitel UC
provider = Mitel
providerError = Mitel-fout

fromPhoneDlgTitle = Oproep plaatsen
from = Van:
to = Aan:
call = Bellen
click2callDlgTitle = Mitel Click-To-Call
calling = Verbinding maken...
connectionSuccessfulStr = Oproep ge\u00efnitieerd
connectionFailedTryRedialling = Verbinding mislukt. Kies opnieuw.
callHungUp = Oproep opgehangen
coulNotConnect = Kan geen verbinding maken
hangUp = Opgehangen
redial = Opnieuw kiezen
notAValidPhoneNumber = {0} is geen geldig telefoonnummer. Voer een geldig telefoonnummer in.
voicePIN = Spraak-PIN
voicePINTooltip = Spraak-PIN bijwerken
pinStr = PIN:
confirmPINStr = Bevestig PIN:
voicePINDlgTitle = Spraak-PIN bijwerken
updatePin = PIN bijwerken
pinAndConfirmPinDidntMatch = 'PIN' en 'Bevestig PIN' komen niet met elkaar overeen
invalidPin = Ongeldige PIN:
pinCanOnlyBeDigits = PIN kan alleen uit cijfers bestaan
