#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = \u63d0\u4f9b\u6309\u9375\u901a\u8a71\u80fd\u529b Mitel UC 
provider = Mitel
providerError = Mitel \u932f\u8aa4

fromPhoneDlgTitle = \u6253\u96fb\u8a71
from = \u5bc4\u4ef6\u4eba\uff1a
to = \u6536\u4ef6\u4eba\uff1a
call = \u81f4\u96fb
click2callDlgTitle = Mitel \u6309\u9375\u901a\u8a71
calling = \u6b63\u5728\u9023\u63a5\u2026\u2026
connectionSuccessfulStr = \u96fb\u8a71\u5df2\u64a5\u901a
connectionFailedTryRedialling = \u9023\u7dda\u5931\u6557\uff0c\u518d\u64a5\u4e00\u6b21\u3002
callHungUp = \u96fb\u8a71\u5df2\u6302\u65b7
coulNotConnect = \u7121\u6cd5\u9023\u7dda
hangUp = \u6302\u65b7
redial = \u91cd\u64a5
notAValidPhoneNumber = {0} \u4e0d\u662f\u6709\u6548\u7684\u96fb\u8a71\u865f\u78bc\u3002\u8acb\u8f38\u5165\u4e00\u500b\u6709\u6548\u7684\u96fb\u8a71\u865f\u78bc\u3002
voicePIN = \u8a9e\u97f3\u901a\u8a71 PIN
voicePINTooltip = \u66f4\u65b0\u8a9e\u97f3\u901a\u8a71 PIN
pinStr = PIN:
confirmPINStr = \u78ba\u8a8d PIN:
voicePINDlgTitle = \u66f4\u65b0\u8a9e\u97f3\u901a\u8a71 PIN
updatePin = \u66f4\u65b0 PIN
pinAndConfirmPinDidntMatch = PIN \u548c\u78ba\u8a8d\u7684 PIN \u4e0d\u7b26
invalidPin = \u7121\u6548 PIN
pinCanOnlyBeDigits = PIN \u53ea\u80fd\u662f\u6578\u78bc
