#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = \u0915\u094d\u0932\u093f\u0915 \u091f\u0942 \u0915\u0949\u0932 \u0915\u094d\u0937\u092e\u0924\u093e Mitel UC \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0924\u093e \u0939\u0948
provider = Mitel
providerError = Mitel \u0924\u094d\u0930\u0941\u091f\u093f

fromPhoneDlgTitle = \u0915\u0949\u0932 \u0915\u0930\u0947\u0902
from = \u092a\u094d\u0930\u0947\u0937\u0915:
to = \u092a\u094d\u0930\u0924\u093f:
call = \u0915\u0949\u0932 \u0915\u0930\u0947\u0902
click2callDlgTitle = Mitel \u0915\u094d\u0932\u093f\u0915-\u091f\u0942-\u0915\u0949\u0932
calling = \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...
connectionSuccessfulStr = \u0915\u0949\u0932 \u0938\u092b\u0932\u0924\u093e\u092a\u0942\u0930\u094d\u0935\u0915 \u0936\u0941\u0930\u0942 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
connectionFailedTryRedialling = \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0935\u093f\u092b\u0932, \u092a\u0941\u0928\u0903 \u0921\u093e\u092f\u0932 \u0915\u0930\u0928\u0947 \u0915\u093e \u092a\u094d\u0930\u092f\u093e\u0938 \u0915\u0930\u0947\u0902.
callHungUp = \u0915\u0949\u0932 \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u092f\u093e
coulNotConnect = \u0915\u0928\u0947\u0915\u094d\u091f \u0928\u0939\u0940\u0902 \u0939\u094b \u0938\u0915\u093e
hangUp = \u0938\u092e\u093e\u092a\u094d\u0924 \u0939\u094b \u0917\u092f\u093e
redial = \u092a\u0941\u0928\u0903 \u0921\u093e\u092f\u0932 \u0915\u0930\u0947\u0902
notAValidPhoneNumber = {0} \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u092f \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930 \u0928\u0939\u0940\u0902 \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0915\u094b\u0908 \u092e\u093e\u0928\u094d\u092f \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930 \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902.
voicePIN = \u0935\u0949\u0907\u0938 PIN
voicePINTooltip = \u0935\u0949\u0907\u0938 PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
pinStr = PIN:
confirmPINStr = PIN \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902:
voicePINDlgTitle = \u0935\u0949\u0907\u0938 PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
updatePin = PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
pinAndConfirmPinDidntMatch = PIN \u0914\u0930 PIN \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e\u0924\u0940
invalidPin = \u0905\u092e\u093e\u0928\u094d\u092f PIN
pinCanOnlyBeDigits = PIN \u0915\u0947\u0935\u0932 \u0905\u0902\u0915 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
