#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Menyediakan keupayaan Mitel UC Klik untuk Memanggil
provider = Mitel
providerError = Ralat Mitel

fromPhoneDlgTitle = Buat Panggilan
from = Daripada:
to = Kepada:
call = Panggilan
click2callDlgTitle = Mitel Klik-Untuk-Memanggil
calling = Menyambung...
connectionSuccessfulStr = Panggilan berjaya dimulakan
connectionFailedTryRedialling = Sambungan gagal, cuba dail semula.
callHungUp = Panggilan Diputuskan
coulNotConnect = Tidak dapat menyambung
hangUp = Putuskan
redial = Dail semula
notAValidPhoneNumber = {0} bukan nombor telafon yang sah. Sila masukkan nombor telefon yang sah.
voicePIN = PIN Suara
voicePINTooltip = Kemas Kini PIN Suara
pinStr = PIN:
confirmPINStr = Sahkan PIN:
voicePINDlgTitle = Kemas Kini PIN Suara
updatePin = Kemas Kini PIN
pinAndConfirmPinDidntMatch = PIN dan Sahkan PIN tidak sepadan
invalidPin = PIN Tidak Sah
pinCanOnlyBeDigits = PIN hanya boleh terdiri daripada digit
