#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = Haren bidez, Mitel UCk deitzeko sakatu ahal izango du
provider = Mitel
providerError = Mitel errorea

fromPhoneDlgTitle = Egin deia
from = Deitzailea:
to = Hartzailea:
call = Deia
click2callDlgTitle = Mitel Click-To-Call
calling = Konektatzen...
connectionSuccessfulStr = Hasi da deia
connectionFailedTryRedialling = Ezin izan da konektatu. Markatu berriro.
callHungUp = Moztu egin da
coulNotConnect = Ezin izan da konektatu
hangUp = Moztu
redial = Markatu berriro
notAValidPhoneNumber = {0} telefono-zenbakiak ez du balio. Idatzi baliozko telefono-zenbakia.
voicePIN = Erantzungailuaren PIN kodea
voicePINTooltip = Eguneratu erantzungailuaren PIN kodea
pinStr = PIN kodea:
confirmPINStr = Berretsi PIN kodea:
voicePINDlgTitle = Eguneratu erantzungailuaren PIN kodea
updatePin = Eguneratu PIN kodea
pinAndConfirmPinDidntMatch = PIN kodea eta berretsitako PIN kodea ez datoz bat
invalidPin = PIN kodeak ez du balio
pinCanOnlyBeDigits = PIN kodeak digituak soilik izan ditzake
