#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****

label = Mitel Click2Call
description = \u0ec3\u0eab\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0e84\u200b\u0ea5\u0eb4\u0e81\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead\u200b\u0ec2\u0e97 Mitel UC
provider = Mitel
providerError = Mitel \u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87

fromPhoneDlgTitle = \u0ec2\u0e97
from = \u0e88\u0eb2\u0e81:
to = \u0ec0\u0e96\u0eb4\u0e87:
call = \u0ec2\u0e97
click2callDlgTitle = Mitel \u0e84\u200b\u0ea5\u0eb4\u0e81-\u200b\u0ec0\u0e9e\u0eb7\u0ec8\u0ead-\u200b\u0ec2\u0e97
calling = \u0e81\u0eb3\u200b\u0ea5\u0eb1\u0e87\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8...
connectionSuccessfulStr = \u0ea5\u0eb4\u200b\u0ec0\u0ea5\u0eb5\u0ec8\u0ea1\u200b\u0e81\u0eb2\u0e99\u200b\u0ec2\u0e97\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94
connectionFailedTryRedialling = \u0e81\u0eb2\u0e99\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94, \u0ea5\u0ead\u0e87\u200b\u0e81\u0ebb\u0e94\u200b\u0ec2\u0e97\u200b\u0e84\u0eb7\u0e99\u200b\u0ec3\u0edd\u0ec8.
callHungUp = \u0ea7\u0eb2\u0e87\u200b\u0eaa\u0eb2\u0e8d\u200b\u0ec2\u0e97\u200b\u0ec1\u0ea5\u0ec9\u0ea7
coulNotConnect = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec0\u0e8a\u0eb7\u0ec8\u0ead\u0ea1\u200b\u0e95\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
hangUp = \u0ea7\u0eb2\u0e87\u200b\u0eaa\u0eb2\u0e8d
redial = \u0e81\u0ebb\u0e94\u200b\u0ec2\u0e97\u200b\u0e84\u0eb7\u0e99
notAValidPhoneNumber = {0} \u0e9a\u0ecd\u0ec8\u200b\u0ec1\u0ea1\u0ec8\u0e99\u200b\u0ec0\u0e9a\u0eb5\u200b\u0ec2\u0e97\u200b\u0ea5\u0eb0\u200b\u0eaa\u0eb1\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9. \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0e9b\u0ec9\u0ead\u0e99\u0ec0\u0e9a\u0eb5\u200b\u0ec2\u0e97\u200b\u0ea5\u0eb0\u200b\u0eaa\u0eb1\u0e9a\u200b\u0e97\u0eb5\u0ec8\u200b\u0ec3\u0e8a\u0ec9\u200b\u0ec4\u0e94\u0ec9\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0ec4\u0e9b.
voicePIN = PIN \u0eaa\u0ebd\u0e87
voicePINTooltip = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0eaa\u0ebd\u0e87
pinStr = PIN:
confirmPINStr = \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99 PIN:
voicePINDlgTitle = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0eaa\u0ebd\u0e87
updatePin = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN
pinAndConfirmPinDidntMatch = PIN \u0ec1\u0ea5\u0eb0 \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99 PIN \u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e99
invalidPin = PIN \u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
pinCanOnlyBeDigits = PIN \u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec1\u0e95\u0ec8\u200b\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0e81\u200b\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u200b\u0e99\u0eb1\u0ec9\u0e99
