# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Emoticons
description = Viser Yahoo!-uttrykksikoner i e-postmeldinger.

yahooEmoticons = Yahoo! Emoticons
temporarilyDisableInMail = Deaktiver midlertidig i e-post
preferences = Innstillinger

enableInMail = Aktiver uttrykksikoner i e-post
yahoo_emoticons_pref_dialog_title = Innstillinger for Yahoo! Emoticons

emoticon_happy = glad
emoticon_sad = trist
emoticon_pumpkin = gresskar
emoticon_coffee = kaffe
emoticon_blushing = r\u00f8dmer
emoticon_not_talking = snakker ikke
emoticon_big_hug = stor klem
emoticon_d_oh = duh
emoticon_shame_on_you = skam deg
emoticon_time_out = timeout
emoticon_monkey = apekatt
emoticon_clown = klovn
emoticon_sleepy = s\u00f8vnig
emoticon_batting_eyelashes = vifter med \u00f8yevippene
emoticon_liar = l\u00f8gner
emoticon_party = fest
emoticon_angry = sint
emoticon_confused = forvirret
emoticon_whew = puh!
emoticon_daydreaming = dagdr\u00f8mmer
emoticon_big_grin = stort flir
emoticon_dancing = danser
emoticon_nerd = nerd
emoticon_chatterbox = skravleb\u00f8tte
emoticon_wave = vinke
emoticon_call_me = ring meg
emoticon_drooling = sikler
emoticon_yawn = gjesp
emoticon_surprise = overraskelse
emoticon_hiro = hiro
emoticon_laughing = ler
emoticon_raised_eyebrow = hevet \u00f8yebryn
emoticon_idea = id\u00e9
emoticon_on_the_phone = i telefonen
emoticon_nailbiting = nervepirrende
emoticon_yin_yang = yin og yang
emoticon_kiss = kyss
emoticon_at_wits_end = vet ikke min arme r\u00e5d
emoticon_billy = billy
emoticon_I_dont_know = ingen aning
emoticon_hypnotized = hypnotisert
emoticon_cow = ku
emoticon_applause = applaus
emoticon_waiting = venter
emoticon_love_struck = elskovssyk
emoticon_dont_tell_anyone = ikke si det til noen
emoticon_chicken = kylling
emoticon_bug = bille
emoticon_star = stjerne
emoticon_straight_face = holder masken
emoticon_crying = gr\u00e5ter
emoticon_skull = hodeskalle
emoticon_angel = engel
emoticon_phbbbbt = phbbbbt
emoticon_alien = romvesen
emoticon_broken_heart = knust hjerte
emoticon_loser = taper
emoticon_pig = gris
emoticon_bring_it_on = kom an
emoticon_feeling_beat_up = f\u00f8ler meg m\u00f8rbanket
emoticon_money_eyes = dollar\u00f8yne
emoticon_thinking = tenker
emoticon_peace_sign = fredstegn
emoticon_oh_go_on = du er morsom
emoticon_good_luck = lykke til
emoticon_not_listening = h\u00f8rer ikke etter
emoticon_tongue = tunge
emoticon_not_worthy = b\u00f8yer meg i st\u00f8vet
emoticon_whistling = plystrer
emoticon_sigh = sukk
emoticon_puppy_dog_eyes = hvalpe\u00f8yne
emoticon_devil = djevel
emoticon_talk_to_the_hand = snakk til h\u00e5nden
emoticon_rolling_eyes = rullende \u00f8yne
emoticon_flag = flagg
emoticon_april = april
emoticon_silly = fjollete
emoticon_rolling_on_the_floor = vrir meg av latter
emoticon_frustrated = frustrert
emoticon_cool = kul
emoticon_winking = blunker
emoticon_smug = selvtilfreds
emoticon_sick = syk
emoticon_cowboy = cowboy
emoticon_worried = bekymret
emoticon_hee_hee = hi hi
emoticon_praying = ber
emoticon_rose = rose
