# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Emotikon Yahoo!
description = Memaparkan imej Emotikon Yahoo! dalam mesej e-mel.

yahooEmoticons = Emotikon Yahoo!
temporarilyDisableInMail = Dinyahdayakan buat sementara dalam Mel
preferences = Keutamaan

enableInMail = Dayakan Emotikon Dalam Mel
yahoo_emoticons_pref_dialog_title = Yahoo!Keutamaan Emotikon
yahoo_emoticons_toaster_enabled = Emotikon Didayakan dalam Mel
yahoo_emoticons_toaster_disabled = Emotikon Dinyahdayakan dalam Mel
yahoo_emoticons_toaster_temporarily_disabled = Emotikon Dinyahdayakan Buat Sementara

emoticon_happy = gembira
emoticon_sad = sad
emoticon_pumpkin = labu
emoticon_coffee = kopi
emoticon_blushing = merah muka
emoticon_not_talking = tidak bercakap
emoticon_big_hug = pelukan besar
emoticon_d_oh = aduh
emoticon_shame_on_you = padan muka
emoticon_time_out = tamat masa
emoticon_monkey = monyet
emoticon_clown = badut
emoticon_sleepy = mengantuk
emoticon_batting_eyelashes = mengelip-ngelipkan mata
emoticon_liar = penipu
emoticon_party = pihak
emoticon_angry = marah
emoticon_confused = keliru
emoticon_whew = nasib baik!
emoticon_daydreaming = berangan-angan
emoticon_big_grin = senyuman lebar
emoticon_dancing = menari
emoticon_nerd = nerda
emoticon_chatterbox = mulut murai
emoticon_wave = ombak
emoticon_call_me = panggil saya
emoticon_drooling = meleleh
emoticon_yawn = menguap
emoticon_surprise = terkejut
emoticon_hiro = hiro
emoticon_laughing = ketawa
emoticon_raised_eyebrow = mengangkatkan kening
emoticon_idea = idea
emoticon_on_the_phone = di telefon
emoticon_nailbiting = mengigit kuku
emoticon_yin_yang = yin yang
emoticon_kiss = cium
emoticon_at_wits_end = kehabisan akal
emoticon_billy = billy
emoticon_I_dont_know = saya tidak tahu
emoticon_hypnotized = menghipnosis
emoticon_cow = lembu
emoticon_applause = bertepuk tangan
emoticon_waiting = menunggu
emoticon_love_struck = dilamun cinta
emoticon_dont_tell_anyone = jangan beritahu orang lain
emoticon_chicken = ayam
emoticon_bug = serangga
emoticon_star = bintang
emoticon_straight_face = muka lurus
emoticon_crying = menangis
emoticon_skull = tengkorak
emoticon_angel = malaikat
emoticon_phbbbbt = phbbbbt
emoticon_alien = makluk asing
emoticon_broken_heart = patah hati
emoticon_loser = kalah
emoticon_pig = babi
emoticon_bring_it_on = mari berlawan
emoticon_feeling_beat_up = ingin berkelahi
emoticon_money_eyes = mata duitan
emoticon_thinking = berfikir
emoticon_peace_sign = tanda damai
emoticon_oh_go_on = teruskan
emoticon_good_luck = semoga berjaya
emoticon_not_listening = tidak mendengar
emoticon_tongue = lidah
emoticon_not_worthy = tidak wajar
emoticon_whistling = menyiulkan
emoticon_sigh = keluh
emoticon_puppy_dog_eyes = mata anak anjing
emoticon_devil = Jahat
emoticon_talk_to_the_hand = bercakap kepada tangan
emoticon_rolling_eyes = gulingkan mata
emoticon_flag = bendera
emoticon_april = april
emoticon_silly = bodoh
emoticon_rolling_on_the_floor = mengguling di atas lantai
emoticon_frustrated = kecewa
emoticon_cool = dingin
emoticon_winking = mengelip-ngelipkan mata
emoticon_smug = bangga
emoticon_sick = sakit
emoticon_cowboy = koboi
emoticon_worried = risau
emoticon_hee_hee = hee hee
emoticon_praying = bersembahyang
emoticon_rose = ros
