# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! Hum\u00f8rikoner
description = Viser Yahoo! Hum\u00f8rikoner i e-mails.

yahooEmoticons = Yahoo! Hum\u00f8rikoner
temporarilyDisableInMail = Midlertidigt deaktiveret i Mail
preferences = Pr\u00e6ferencer

enableInMail = Aktiv\u00e9r hum\u00f8rikoner i Mail
yahoo_emoticons_pref_dialog_title = Yahoo! pr\u00e6ferencer for hum\u00f8rikoner
yahoo_emoticons_toaster_enabled = Hum\u00f8rikoner aktiveret i Mail
yahoo_emoticons_toaster_disabled = Hum\u00f8rikoner deaktiveret i Mail
yahoo_emoticons_toaster_temporarily_disabled = Hum\u00f8rikoner midlertidigt deaktiveret

emoticon_happy = glad
emoticon_sad = trist
emoticon_pumpkin = gr\u00e6skar
emoticon_coffee = kaffe
emoticon_blushing = r\u00f8dmer
emoticon_not_talking = taler ikke
emoticon_big_hug = stort kram
emoticon_d_oh = d\u2019oh
emoticon_shame_on_you = skam dig
emoticon_time_out = time out
emoticon_monkey = abekat
emoticon_clown = klovn
emoticon_sleepy = s\u00f8vning
emoticon_batting_eyelashes = vifter med \u00f8jenvipperne
emoticon_liar = l\u00f8gner
emoticon_party = selskab
emoticon_angry = vred
emoticon_confused = forvirret
emoticon_whew = puha!
emoticon_daydreaming = dagdr\u00f8mmer
emoticon_big_grin = stort grin
emoticon_dancing = danser
emoticon_nerd = n\u00f8rd
emoticon_chatterbox = snakkehoved
emoticon_wave = b\u00f8lge
emoticon_call_me = ring til mig
emoticon_drooling = savler
emoticon_yawn = gab
emoticon_surprise = overraskelse
emoticon_hiro = hiro
emoticon_laughing = griner
emoticon_raised_eyebrow = l\u00f8ftet \u00f8jenbryn
emoticon_idea = ide
emoticon_on_the_phone = p\u00e5 telefonen
emoticon_nailbiting = bider negle
emoticon_yin_yang = yin yang
emoticon_kiss = kys
emoticon_at_wits_end = aner ikke hvad jeg skal g\u00f8re
emoticon_billy = buk
emoticon_I_dont_know = jeg ved det ikke
emoticon_hypnotized = hypnotiseret
emoticon_cow = ko
emoticon_applause = bifald
emoticon_waiting = venter
emoticon_love_struck = ramt af amor
emoticon_dont_tell_anyone = det en hemmelighed
emoticon_chicken = kylling
emoticon_bug = insekt
emoticon_star = stjerne
emoticon_straight_face = holde masken
emoticon_crying = gr\u00e6der
emoticon_skull = kranie
emoticon_angel = engel
emoticon_phbbbbt = phbbbbt
emoticon_alien = rumv\u00e6sen
emoticon_broken_heart = knust hjerte
emoticon_loser = taber
emoticon_pig = gris
emoticon_bring_it_on = kom an
emoticon_feeling_beat_up = f\u00f8ler mig m\u00f8rbanket
emoticon_money_eyes = abe\u00f8jne
emoticon_thinking = t\u00e6nker
emoticon_peace_sign = fredstegn
emoticon_oh_go_on = \u00e5h bliv ved
emoticon_good_luck = held og lykke
emoticon_not_listening = h\u00f8rer ikke efter
emoticon_tongue = tunge
emoticon_not_worthy = ikke v\u00e6rdig
emoticon_whistling = fl\u00f8jter
emoticon_sigh = suk
emoticon_puppy_dog_eyes = hundehvalpe\u00f8jne
emoticon_devil = dj\u00e6vel
emoticon_talk_to_the_hand = tal til h\u00e5nden
emoticon_rolling_eyes = rullende \u00f8jne
emoticon_flag = flag
emoticon_april = april
emoticon_silly = fjollet
emoticon_rolling_on_the_floor = ruller p\u00e5 gulvet
emoticon_frustrated = frustreret
emoticon_cool = cool
emoticon_winking = blinker
emoticon_smug = selvglad
emoticon_sick = syg
emoticon_cowboy = cowboy
emoticon_worried = bekymret
emoticon_hee_hee = hi hi
emoticon_praying = beder
emoticon_rose = rose
