# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Yahoo! hangulatjelek
description = Megjelen\u00edti a Yahoo! hangulatjeleket az e-mail \u00fczenetekben.

yahooEmoticons = Yahoo! hangulatjelek
temporarilyDisableInMail = Ideiglenes letilt\u00e1s a levelez\u00e9sben
preferences = Be\u00e1ll\u00edt\u00e1sok

enableInMail = Hangulatjelek enged\u00e9lyez\u00e9se az \u00fczenetekben
yahoo_emoticons_pref_dialog_title = Yahoo! Hangulatjelek be\u00e1ll\u00edt\u00e1sai
yahoo_emoticons_toaster_enabled = Emotikonok enged\u00e9lyez\u00e9se levelez\u00e9sben
yahoo_emoticons_toaster_disabled = Emotikonok letilt\u00e1sa levelez\u00e9sben
yahoo_emoticons_toaster_temporarily_disabled = Emotikonok ideiglenesen letiltva

emoticon_happy = boldog
emoticon_sad = szomor\u00fa
emoticon_pumpkin = t\u00f6k
emoticon_coffee = k\u00e1v\u00e9
emoticon_blushing = sz\u00e9gyell\u0151s
emoticon_not_talking = nem besz\u00e9l
emoticon_big_hug = nagy \u00f6lel\u00e9s
emoticon_d_oh = \u00f3, egek!
emoticon_shame_on_you = sz\u00e9gyelld magad
emoticon_time_out = id\u0151k\u00e9r\u00e9s
emoticon_monkey = majom
emoticon_clown = boh\u00f3c
emoticon_sleepy = \u00e1lmos
emoticon_batting_eyelashes = szempilla-rebegtet\u00e9s
emoticon_liar = hazug
emoticon_party = buli
emoticon_angry = m\u00e9rges
emoticon_confused = zavarban
emoticon_whew = h\u00faha!
emoticon_daydreaming = \u00e1lmodozik
emoticon_big_grin = sz\u00e9les vigyor
emoticon_dancing = t\u00e1ncol
emoticon_nerd = str\u00e9ber
emoticon_chatterbox = fecseg\u0151
emoticon_wave = hull\u00e1m
emoticon_call_me = h\u00edvj!
emoticon_drooling = ny\u00e1ladzik
emoticon_yawn = \u00e1s\u00edt
emoticon_surprise = meglepet\u00e9s
emoticon_hiro = hiro
emoticon_laughing = nevet
emoticon_raised_eyebrow = felvont szem\u00f6ld\u00f6k
emoticon_idea = \u00f6tlet
emoticon_on_the_phone = telefon\u00e1l
emoticon_nailbiting = k\u00f6r\u00f6mr\u00e1g\u00e1s
emoticon_yin_yang = yin yang
emoticon_kiss = cs\u00f3k
emoticon_at_wits_end = tan\u00e1cstalan
emoticon_billy = billy
emoticon_I_dont_know = nem tudom
emoticon_hypnotized = hipnotiz\u00e1lt
emoticon_cow = teh\u00e9n
emoticon_applause = taps
emoticon_waiting = v\u00e1rakozik
emoticon_love_struck = szerelmes
emoticon_dont_tell_anyone = titok
emoticon_chicken = csirke
emoticon_bug = bog\u00e1r
emoticon_star = csillag
emoticon_straight_face = faarc
emoticon_crying = s\u00edr\u00e1s
emoticon_skull = koponya
emoticon_angel = angyal
emoticon_phbbbbt = nem \u00e9rdekel
emoticon_alien = \u0171rl\u00e9ny
emoticon_broken_heart = megszakadt sz\u00edv
emoticon_loser = vesztes
emoticon_pig = malac
emoticon_bring_it_on = gyere csak!
emoticon_feeling_beat_up = elgy\u00f6t\u00f6rt
emoticon_money_eyes = p\u00e9nz\u00e9hes
emoticon_thinking = gondolkodik
emoticon_peace_sign = b\u00e9kejel
emoticon_oh_go_on = nem mondod!
emoticon_good_luck = sok szerencs\u00e9t!
emoticon_not_listening = nem figyelek
emoticon_tongue = nyelv
emoticon_not_worthy = nem vagyok m\u00e9lt\u00f3
emoticon_whistling = f\u00fcty\u00f6r\u00e9szik
emoticon_sigh = s\u00f3haj
emoticon_puppy_dog_eyes = kiskutyaszemek
emoticon_devil = \u00f6rd\u00f6g
emoticon_talk_to_the_hand = ne folytasd!
emoticon_rolling_eyes = szemforgat\u00f3s
emoticon_flag = z\u00e1szl\u00f3
emoticon_april = april
emoticon_silly = bolond
emoticon_rolling_on_the_floor = fetreng a nevet\u00e9st\u0151l
emoticon_frustrated = frusztr\u00e1lt
emoticon_cool = laza
emoticon_winking = kacsint
emoticon_smug = \u00f6nel\u00e9g\u00fclt
emoticon_sick = beteg
emoticon_cowboy = cowboy
emoticon_worried = agg\u00f3dik
emoticon_hee_hee = hihi
emoticon_praying = im\u00e1dkozik
emoticon_rose = r\u00f3zsa
