# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2009, 2010, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 

label = Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac Yahoo!
description = Hi\u1ec3n th\u1ecb h\u00ecnh \u1ea3nh Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac Yahoo! trong th\u00f4ng b\u00e1o email.

yahooEmoticons = Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac Yahoo!
temporarilyDisableInMail = T\u1ea1m th\u1eddi t\u1eaft trong Th\u01b0
preferences = T\u00f9y ch\u1ecdn

enableInMail = B\u1eadt Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac trong Th\u01b0
yahoo_emoticons_pref_dialog_title = T\u00f9y ch\u1ecdn Bi\u1ec3u t\u01b0\u1ee3ng c\u1ea3m x\u00fac Yahoo!

emoticon_happy = h\u1ea1nh ph\u00fac
emoticon_sad = bu\u1ed3n b\u00e3
emoticon_pumpkin = qu\u1ea3 b\u00ed \u0111\u1ecf
emoticon_coffee = ly c\u00e0 ph\u00ea
emoticon_blushing = th\u1eb9n th\u00f9ng
emoticon_not_talking = kh\u00f4ng th\u00e8m n\u00f3i
emoticon_big_hug = \u00f4m m\u1ed9t c\u00e1i
emoticon_d_oh = tr\u1eddi \u01a1i
emoticon_shame_on_you = x\u1ea5u h\u1ed5 qu\u00e1 \u0111i
emoticon_time_out = h\u1ebft gi\u1edd
emoticon_monkey = kh\u1ec9 con
emoticon_clown = h\u1ec1
emoticon_sleepy = bu\u1ed3n ng\u1ee7
emoticon_batting_eyelashes = \u0111\u00e1 l\u00f4ng nheo
emoticon_liar = n\u00f3i d\u1ed1i
emoticon_party = ti\u1ec7c
emoticon_angry = gi\u1eadn d\u1eef
emoticon_confused = b\u1ed1i r\u1ed1i
emoticon_whew = ph\u00f9!
emoticon_daydreaming = m\u01a1 gi\u1eefa ban ng\u00e0y
emoticon_big_grin = c\u01b0\u1eddi nhe r\u0103ng
emoticon_dancing = nh\u1ea3y m\u00faa
emoticon_nerd = m\u1ecdt s\u00e1ch
emoticon_chatterbox = n\u00f3i li\u00ean t\u1ee5c
emoticon_wave = b\u00e1i bai
emoticon_call_me = g\u1ecdi cho t\u00f4i
emoticon_drooling = th\u00e8m nh\u1ecf d\u00e3i
emoticon_yawn = m\u1ec7t m\u1ecfi
emoticon_surprise = ng\u1ea1c nhi\u00ean
emoticon_hiro = hiro
emoticon_laughing = c\u01b0\u1eddi ngo\u00e1c mi\u1ec7ng
emoticon_raised_eyebrow = nh\u00edu m\u00e0y
emoticon_idea = \u00fd ki\u1ebfn hay
emoticon_on_the_phone = \u0111ang b\u1eadn \u0111i\u1ec7n tho\u1ea1i
emoticon_nailbiting = c\u1eafn m\u00f3ng tay
emoticon_yin_yang = \u00e2m d\u01b0\u01a1ng
emoticon_kiss = ch\u1ee5t ch\u1ee5t
emoticon_at_wits_end = h\u1ebft c\u00e1ch
emoticon_billy = billy
emoticon_I_dont_know = ai bi\u1ebft \u0111\u00e2u
emoticon_hypnotized = b\u1ecb th\u00f4i mi\u00ean
emoticon_cow = b\u00f2 con
emoticon_applause = v\u1ed7 tay
emoticon_waiting = \u0111ang \u0111\u1ee3i n\u00e8
emoticon_love_struck = y\u00eau th\u1ebf
emoticon_dont_tell_anyone = im l\u1eb7ng
emoticon_chicken = g\u00e0 con
emoticon_bug = b\u1ecd
emoticon_star = ng\u00f4i sao
emoticon_straight_face = ch\u1ecbu
emoticon_crying = r\u00f5 r\u00e0ng
emoticon_skull = \u0111\u1ea7u l\u00e2u
emoticon_angel = thi\u00ean th\u1ea7n
emoticon_phbbbbt = phbbbbt
emoticon_alien = ng\u01b0\u1eddi h\u00e0nh tinh
emoticon_broken_heart = th\u1ea5t t\u00ecnh
emoticon_loser = y\u1ebfu m\u00e0 ra gi\u00f3
emoticon_pig = l\u1ee3n con
emoticon_bring_it_on = gi\u1ecfi th\u00ec t\u1edbi \u0111\u00e2y
emoticon_feeling_beat_up = mu\u1ed1n g\u00e2y s\u1ef1 \u00e0
emoticon_money_eyes = th\u1ea5y ti\u1ec1n l\u00e0 s\u00e1ng m\u1eaft
emoticon_thinking = suy ngh\u0129
emoticon_peace_sign = h\u00f2a nh\u00e9
emoticon_oh_go_on = \u1ed3 th\u00f4i m\u00e0
emoticon_good_luck = ch\u00fac may m\u1eafn
emoticon_not_listening = kh\u00f4ng nghe n\u1eefa \u0111\u00e2u
emoticon_tongue = l\u00e8 l\u01b0\u1ee1i
emoticon_not_worthy = \u0111a t\u1ea1
emoticon_whistling = hu\u00fdt s\u00e1o
emoticon_sigh = th\u1edf d\u00e0i
emoticon_puppy_dog_eyes = c\u00fan con
emoticon_devil = ma qu\u1ef7
emoticon_talk_to_the_hand = \u0111\u1ee7 r\u1ed3i
emoticon_rolling_eyes = tr\u00f2n m\u1eaft
emoticon_flag = c\u1edd
emoticon_april = th\u00e1ng T\u01b0
emoticon_silly = \u1eb7c \u1eb7c
emoticon_rolling_on_the_floor = c\u01b0\u1eddi l\u0103n l\u1ed9n
emoticon_frustrated = b\u1ef1c qu\u00e1
emoticon_cool = ng\u1ea7u
emoticon_winking = hi hi
emoticon_smug = v\u00eanh m\u1eb7t
emoticon_sick = kh\u00f4ng ch\u1ecbu n\u1ed5i
emoticon_cowboy = cao b\u1ed3i
emoticon_worried = lo l\u1eafng
emoticon_hee_hee = he he
emoticon_praying = l\u1ea1y tr\u1eddi
emoticon_rose = hoa h\u1ed3ng