#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87
label = \u0e81\u0eb2\u0e99\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0ec0\u0ead\u0ebb\u0eb2\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87\u0e97\u0eb5\u0ec8\u0ea1\u0eb1\u0e81
description = \u0e9b\u0eb1\u0e9a\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0eaa\u0ebd\u0e87\u200b \u0e82\u0ead\u0e87\u200b\u0e97\u0ec8\u0eb2\u0e99
voicePrefsInstruction = \u0ec0\u0e9a\u0eb5\u200b\u0ea5\u0ebb\u0e87\u200b\u0e97\u0eb0\u200b\u0e9a\u0ebd\u0e99\u200b\u0ec1\u0ea5\u0ec9\u0ea7
phoneNumber = \u0ec0\u0e9a\u0eb5\u0ec2\u0e97\u0ea5\u0eb0\u0eaa\u0eb1\u0e9a

generalHeader = \u0e81\u0eb2\u0e99\u200b\u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2\u200b\u0e9a\u0eb1\u0e99\u0e8a\u0eb5\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87

editPhone = \u0ec1\u0e81\u0ec9\u200b\u0ec4\u0e82\u200b\u0ec2\u0e97\u200b\u0ea5\u0eb0\u200b\u0eaa\u0eb1\u0e9a
couldNotAddOrUpdatePhone = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec0\u0e9e\u0eb5\u0ec8\u0ea1 \u0eab\u0ebc\u0eb7 \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0ec2\u0e97\u200b\u0ea5\u0eb0\u200b\u0eaa\u0eb1\u0e9a\u200b\u0ec4\u0e94\u0ec9.
voiceError = \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87\u0e82\u0eb1\u0e94\u200b\u0e82\u0ec9\u0ead\u0e87\u200b
phoneNotEditable = \u0ec2\u0e97\u200b\u0ea5\u0eb0\u200b\u0eaa\u0eb1\u0e9a\u200b\u0e99\u0eb5\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0ec1\u0e81\u0ec9\u200b\u0ec4\u0e82\u200b\u0ec4\u0e94\u0ec9

voiceAccountSettingsDlgTitle = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
invalidAccountSettings = \u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0e9a\u0ecd\u0ec8\u200b\u0e96\u0eb7\u0e81\u200b\u0e95\u0ec9\u0ead\u0e87
usernameLabel = \u0e8a\u0eb7\u0ec8\u0e9c\u0eb9\u0ec9\u0ec3\u0e8a\u0ec9
passwordLabel = \u0ea5\u0eb0\u0eab\u0eb1\u0e94\u0e9c\u0ec8\u0eb2\u0e99:
missingPassword = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u200b\u0e9b\u0ec8\u0ead\u0e8d\u200b\u0ec3\u0eab\u0ec9\u200b\u0ea5\u0eb0\u200b\u0eab\u0eb1\u0e94\u200b\u0e9c\u0ec8\u0eb2\u0e99\u200b\u0eab\u0ea7\u0ec8\u0eb2\u0e87\u200b\u0ec0\u0e9b\u0ebb\u0ec8\u0eb2\u200b\u0ec4\u0e94\u0ec9
accountSettingsUpdated = \u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0ec4\u0e94\u0ec9\u200b\u0eae\u0eb1\u0e9a\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0ec1\u0ea5\u0ec9\u0ea7

updatePinHeader = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0eaa\u0ebd\u0e87
oldPinLabel = PIN \u0ec0\u0e81\u0ebb\u0ec8\u0eb2:
newPinLabel = PIN \u0ec3\u0edd\u0ec8:
confirmNewPinLabel = PIN \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99\u0ec3\u0edd\u0ec8:
newPinAndConfirmPinDoesNotMatch = 'PIN \u0ec3\u0edd\u0ec8' \u0ec1\u0ea5\u0eb0 ' PIN \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99\u0ec3\u0edd\u0ec8' \u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e99
updatePassword = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94\u200b\u0e81\u0eb2\u0e99\u200b\u0ec0\u0e82\u0ebb\u0ec9\u0eb2\u200b\u0eaa\u0eb9\u0ec8\u200b\u0ea5\u0eb0\u200b\u0e9a\u0ebb\u0e9a\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5
updatePasswordDlgBtn = \u0e9b\u0eb1\u0e9a\u0e9b\u0eb8\u0e87
updatePIN = \u0e95\u0eb1\u0ec9\u0e87\u200b\u0e84\u0ec8\u0eb2 PIN \u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87\u0e84\u0eb7\u0e99\u200b\u0ec3\u0edd\u0ec8
pleaseSelectVoiceMailAccountAbove = \u0e81\u0eb0\u200b\u0ea5\u0eb8\u200b\u0e99\u0eb2\u200b\u0ec0\u0ea5\u0eb7\u0ead\u0e81\u200b\u0e9a\u0eb1\u0e99\u200b\u0e8a\u0eb5\u200b\u0e82\u0ecd\u0ec9\u200b\u0e84\u0ea7\u0eb2\u0ea1\u200b\u0eaa\u0ebd\u0e87\u200b\u0e88\u0eb2\u0e81\u200b\u0ea5\u0eb2\u0e8d\u200b\u0e81\u0eb2\u0e99\u200b\u0e82\u0ec9\u0eb2\u0e87\u200b\u0ec0\u0e97\u0eb4\u0e87 \u0e81\u0ec8\u0ead\u0e99\u200b\u0e81\u0eb2\u0e99\u200b\u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN.
couldNotUpdatePIN = \u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb2\u200b\u0ea1\u0eb2\u0e94\u0ead\u0eb1\u0e9a\u0ec0\u0e94\u0e94 PIN \u0ec4\u0e94\u0ec9
voicePINUpdated = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87\u0ec1\u0ea5\u0ec9\u0ea7
invalidOldPin = PIN \u0ec0\u0e81\u0ebb\u0ec8\u0eb2\u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
missingOldPin = \u0e88\u0eb3\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ea1\u0eb5 PIN \u0ec0\u0e81\u0ebb\u0ec8\u0eb2
missingNewPin = \u0e88\u0eb3\u200b\u0ec0\u0e9b\u0eb1\u0e99\u200b\u0e95\u0ec9\u0ead\u0e87\u200b\u0ea1\u0eb5 PIN \u0ec3\u0edd\u0ec8

voicePIN = PIN \u0eaa\u0ebd\u0e87
voicePINTooltip = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0eaa\u0ebd\u0e87
pinStr = PIN:
confirmPINStr = \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99 PIN:
voicePINDlgTitle = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN \u0eaa\u0ebd\u0e87
updatePin = \u0ead\u0eb1\u0e9a\u200b\u0ec0\u0e94\u0e94 PIN
pinAndConfirmPinDidntMatch = PIN \u0ec1\u0ea5\u0eb0 \u0ea2\u0eb7\u0e99\u200b\u0ea2\u0eb1\u0e99 PIN \u0e9a\u0ecd\u0ec8\u200b\u0e81\u0ebb\u0e87\u200b\u0e81\u0eb1\u0e99
invalidPin = PIN \u0ec3\u0e8a\u0ec9\u200b\u0e9a\u0ecd\u0ec8\u200b\u0ec4\u0e94\u0ec9
pinCanOnlyBeDigits = PIN \u0ec0\u0e9b\u0eb1\u0e99\u200b\u0ec4\u0e94\u0ec9\u200b\u0ec1\u0e95\u0ec8\u200b\u0e95\u0ebb\u0ea7\u200b\u0ec0\u0ea5\u0e81\u200b\u0ec0\u0e97\u0ebb\u0ec8\u0eb2\u200b\u0e99\u0eb1\u0ec9\u0e99
err_failedFetchUCINfo = \u0ec0\u0ead\u0ebb\u0eb2\u0e82\u0ecd\u0ec9\u0e84\u0ea7\u0eb2\u0ea1\u0eaa\u0ebd\u0e87\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9/\u0e8a\u0eb7\u0ec8\u200b\u0e9c\u0eb9\u0ec9\u200b\u0ec3\u0e8a\u0ec9\u0ec1\u0e8a\u0eb1\u0e94\u0e9a\u0ecd\u0ec8\u200b\u0eaa\u0eb3\u200b\u0ec0\u0ea5\u0eb1\u0e94
