# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u0e40\u0e2a\u0e35\u0e22\u0e07
label = \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e07
description = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
voicePrefsInstruction = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19
phoneNumber = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c

generalHeader = \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07

editPhone = \u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
couldNotAddOrUpdatePhone = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
voiceError = \u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e07
phoneNotEditable = \u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49

voiceAccountSettingsDlgTitle = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07
invalidAccountSettings = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
usernameLabel = \u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49:
passwordLabel = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19:
missingPassword = \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19
accountSettingsUpdated = \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e41\u0e25\u0e49\u0e27

updatePinHeader = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN \u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07
oldPinLabel = PIN \u0e40\u0e01\u0e48\u0e32:
newPinLabel = PIN \u0e43\u0e2b\u0e21\u0e48:
confirmNewPinLabel = \u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN \u0e43\u0e2b\u0e21\u0e48:
newPinAndConfirmPinDoesNotMatch = 'PIN \u0e43\u0e2b\u0e21\u0e48' \u0e41\u0e25\u0e30 '\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN \u0e43\u0e2b\u0e21\u0e48' \u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19
updatePassword = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07
updatePasswordDlgBtn = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
updatePIN = \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 PIN \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48
pleaseSelectVoiceMailAccountAbove = \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN
couldNotUpdatePIN = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN
voicePINUpdated = PIN \u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e41\u0e25\u0e49\u0e27
invalidOldPin = PIN \u0e40\u0e01\u0e48\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
missingOldPin = \u0e15\u0e49\u0e2d\u0e07\u0e43\u0e2a\u0e48 PIN \u0e40\u0e01\u0e48\u0e32
missingNewPin = \u0e15\u0e49\u0e2d\u0e07\u0e43\u0e2a\u0e48 PIN \u0e43\u0e2b\u0e21\u0e48

voicePIN = PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
voicePINTooltip = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
pinStr = PIN:
confirmPINStr = \u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN:
voicePINDlgTitle = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN \u0e40\u0e2a\u0e35\u0e22\u0e07
updatePin = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 PIN
pinAndConfirmPinDidntMatch = PIN \u0e41\u0e25\u0e30\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19 PIN \u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19
invalidPin = PIN \u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
pinCanOnlyBeDigits = PIN \u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
err_failedFetchUCINfo = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 voice/chat \u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49