# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voz
label = Preferencias de voz
description = Configura las propiedades de tu cuenta de voz
voicePrefsInstruction = N\u00fameros registrados
phoneNumber = N\u00famero de tel\u00e9fono

generalHeader = Configuraci\u00f3n de la cuenta de voz

editPhone = Editar tel\u00e9fono
couldNotAddOrUpdatePhone = No se pudo agregar o actualizar el tel\u00e9fono.
voiceError = Error de voz
phoneNotEditable = Este tel\u00e9fono no se puede editar

voiceAccountSettingsDlgTitle = Actualizar inicio de sesi\u00f3n de cuenta
invalidAccountSettings = Contrase\u00f1a no v\u00e1lida
usernameLabel = Nombre de usuario:
passwordLabel = Contrase\u00f1a:
missingPassword = No se puede dejar en blanco la contrase\u00f1a
accountSettingsUpdated = Se actualiz\u00f3 el inicio de sesi\u00f3n de la cuenta

updatePinHeader = Actualizar el PIN del correo de voz
oldPinLabel = PIN anterior:
newPinLabel = Nuevo PIN:
confirmNewPinLabel = Confirmar el nuevo PIN:
newPinAndConfirmPinDoesNotMatch = Los campos "Nuevo PIN" y "Confirmar el nuevo PIN" no coinciden
updatePassword = Actualizar inicio de sesi\u00f3n de cuenta
updatePasswordDlgBtn = Actualizar
updatePIN = Restablecer el PIN del correo de voz
pleaseSelectVoiceMailAccountAbove = Seleccione la cuenta de correo de voz de la lista antes de actualizar el PIN.
couldNotUpdatePIN = No se pudo actualizar el PIN
voicePINUpdated = Se actualiz\u00f3 el PIN de voz
invalidOldPin = El PIN anterior no es v\u00e1lido
missingOldPin = Se requiere el PIN anterior
missingNewPin = Se requiere el nuevo PIN

voicePIN = PIN de voz
voicePINTooltip = Actualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Actualizar PIN de voz
updatePin = Actualizar PIN
pinAndConfirmPinDidntMatch = El PIN y su confirmaci\u00f3n no coinciden
invalidPin = El PIN no es v\u00e1lido
pinCanOnlyBeDigits = El PIN solo puede contener d\u00edgitos
err_failedFetchUCINfo = No se pudo obtener el nombre de usuario de voz o de chat.