# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Hang
label = Hangposta-be\u00e1ll\u00edt\u00e1sok
description = Adja meg a hangpostafi\u00f3k be\u00e1ll\u00edt\u00e1sait
voicePrefsInstruction = Regisztr\u00e1lt sz\u00e1mok
phoneNumber = Telefonsz\u00e1m

generalHeader = Hangpostafi\u00f3k be\u00e1ll\u00edt\u00e1sai

editPhone = Telefon szerkeszt\u00e9se
couldNotAddOrUpdatePhone = A telefon hozz\u00e1ad\u00e1sa vagy friss\u00edt\u00e9se sikertelen.
voiceError = Hanghiba
phoneNotEditable = A telefon nem m\u00f3dos\u00edthat\u00f3

voiceAccountSettingsDlgTitle = Fi\u00f3k bejelentkez\u00e9si adatainak friss\u00edt\u00e9se
invalidAccountSettings = \u00c9rv\u00e9nytelen jelsz\u00f3
usernameLabel = Felhaszn\u00e1l\u00f3n\u00e9v:
passwordLabel = Jelsz\u00f3:
missingPassword = A jelsz\u00f3 nem lehet \u00fcres
accountSettingsUpdated = A fi\u00f3k bejelentkez\u00e9si adatai friss\u00fcltek

updatePinHeader = Hangposta PIN k\u00f3dj\u00e1nak friss\u00edt\u00e9se
oldPinLabel = R\u00e9gi PIN k\u00f3d:
newPinLabel = \u00daj PIN k\u00f3d:
confirmNewPinLabel = \u00daj PIN k\u00f3d meger\u0151s\u00edt\u00e9se:
newPinAndConfirmPinDoesNotMatch = Az \u00faj PIN k\u00f3d \u00e9s a meger\u0151s\u00edt\u0151 PIN k\u00f3d nem egyezik
updatePassword = Fi\u00f3k bejelentkez\u00e9si adatainak friss\u00edt\u00e9se
updatePasswordDlgBtn = Friss\u00edt\u00e9s
updatePIN = Hangposta PIN k\u00f3dj\u00e1nak vissza\u00e1ll\u00edt\u00e1sa
pleaseSelectVoiceMailAccountAbove = A PIN k\u00f3d friss\u00edt\u00e9se el\u0151tt v\u00e1lasszon egy hangpostafi\u00f3kot a fenti list\u00e1b\u00f3l.
couldNotUpdatePIN = A PIN k\u00f3d friss\u00edt\u00e9se sikertelen
voicePINUpdated = A Hangposta PIN k\u00f3dja friss\u00fclt
invalidOldPin = A r\u00e9gi PIN k\u00f3d \u00e9rv\u00e9nytelen
missingOldPin = A r\u00e9gi PIN k\u00f3d megad\u00e1sa k\u00f6telez\u0151
missingNewPin = Az \u00faj PIN k\u00f3d megad\u00e1sa k\u00f6telez\u0151

voicePIN = Hangposta PIN k\u00f3dja
voicePINTooltip = Hangposta PIN k\u00f3dj\u00e1nak friss\u00edt\u00e9se
pinStr = PIN k\u00f3d:
confirmPINStr = PIN k\u00f3d meger\u0151s\u00edt\u00e9se:
voicePINDlgTitle = Hangposta PIN k\u00f3dj\u00e1nak friss\u00edt\u00e9se
updatePin = PIN k\u00f3d friss\u00edt\u00e9se
pinAndConfirmPinDidntMatch = A PIN k\u00f3d \u00e9s a meger\u0151s\u00edt\u0151 PIN k\u00f3d nem egyezik
invalidPin = \u00c9rv\u00e9nytelen PIN k\u00f3d
pinCanOnlyBeDigits = A PIN k\u00f3d csak sz\u00e1mokat tartalmazhat
err_failedFetchUCINfo = A hangh\u00edv\u00e1shoz/cseveg\u00e9shez haszn\u00e1lt felhaszn\u00e1l\u00f3n\u00e9v lek\u00e9r\u00e9se sikertelen.