# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voce
label = Preferin\u0163e Voce
description = Configura\u0163i set\u0103rile contului dvs. de voce
voicePrefsInstruction = Numere \u00eenregistrate
phoneNumber = Num\u0103r de telefon

generalHeader = Set\u0103ri cont de voce

editPhone = Editare telefon
couldNotAddOrUpdatePhone = Nu s-a putut ad\u0103uga sau actualiza telefonul.
voiceError = Eroare voce
phoneNotEditable = Acest telefon nu este editabil

voiceAccountSettingsDlgTitle = Actualizare informa\u0163ii de autentificare \u00een cont
invalidAccountSettings = Parol\u0103 nevalabil\u0103
usernameLabel = Nume de utilizator:
passwordLabel = Parol\u0103:
missingPassword = Parola nu poate fi goal\u0103
accountSettingsUpdated = Informa\u0163ii de autentificare \u00een cont actualizate

updatePinHeader = Actualizare PIN mesagerie vocal\u0103
oldPinLabel = PIN vechi:
newPinLabel = PIN nou:
confirmNewPinLabel = Confirmare PIN nou:
newPinAndConfirmPinDoesNotMatch = \u201ePIN nou\u201d \u015fi \u201eConfirmare PIN nou\u201d nu corespund
updatePassword = Actualizare informa\u0163ii de autentificare \u00een cont
updatePasswordDlgBtn = Actualizare
updatePIN = Resetare PIN mesagerie vocal\u0103
pleaseSelectVoiceMailAccountAbove = \u00cenainte de a actualiza PIN-ul, selecta\u0163i un cont de mesagerie vocal\u0103 din lista de mai sus.
couldNotUpdatePIN = Nu s-a putut actualiza PIN-ul
voicePINUpdated = PIN servicii Voce actualizat
invalidOldPin = PIN vechi nevalabil
missingOldPin = Este necesar PIN-ul vechi
missingNewPin = Este necesar PIN-ul nou

voicePIN = PIN servicii Voce
voicePINTooltip = Actualizare PIN servicii Voce
pinStr = PIN:
confirmPINStr = Confirmare PIN:
voicePINDlgTitle = Actualizare PIN servicii Voce
updatePin = Actualizare PIN
pinAndConfirmPinDidntMatch = PIN \u015fi Confirmare PIN-ul nu a corespuns
invalidPin = PIN nevalabil
pinCanOnlyBeDigits = PIN-ul poate fi format numai din cifre
err_failedFetchUCINfo = Nu s-a reu\u015fit ob\u0163inerea numelui de utilizator pentru servicii voce/discu\u0163ii al utilizatorului.