# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Sprachnachrichten
label = Einstellungen f\u00fcr Sprachnachrichten
description = Einstellungen f\u00fcr Sprachnachrichten-Account konfigurieren
voicePrefsInstruction = Registrierte Nummern
phoneNumber = Telefonnummer

generalHeader = Einstellungen f\u00fcr Sprachnachrichten-Account

editPhone = Telefon bearbeiten
couldNotAddOrUpdatePhone = Telefon konnte nicht hinzugef\u00fcgt oder aktualisiert werden.
voiceError = Sprachnachrichten-Fehler
phoneNotEditable = Dieses Telefon kann nicht bearbeitet werden

voiceAccountSettingsDlgTitle = Account-Anmeldung aktualisieren
invalidAccountSettings = Ung\u00fcltiges Passwort
usernameLabel = Nutzername:
passwordLabel = Passwort:
missingPassword = Passwort darf nicht leer sein
accountSettingsUpdated = Account-Anmeldung aktualisiert

updatePinHeader = PIN f\u00fcr Sprachnachrichten aktualisieren
oldPinLabel = Alte PIN:
newPinLabel = Neue PIN:
confirmNewPinLabel = Neue PIN best\u00e4tigen:
newPinAndConfirmPinDoesNotMatch = "Neue PIN" und "Neue PIN best\u00e4tigen" stimmen nicht \u00fcberein
updatePassword = Account-Anmeldung aktualisieren
updatePasswordDlgBtn = Aktualisieren
updatePIN = Sprachnachrichten-PIN zur\u00fccksetzen
pleaseSelectVoiceMailAccountAbove = W\u00e4hlen Sie oben in der Liste einen Sprachnachrichten-Account aus, bevor Sie die PIN aktualisieren.
couldNotUpdatePIN = PIN konnte nicht aktualisiert werden
voicePINUpdated = Sprachnachrichten-PIN aktualisiert
invalidOldPin = Ung\u00fcltige alte PIN
missingOldPin = Alte PIN ist erforderlich
missingNewPin = Neue PIN ist erforderlich

voicePIN = Sprachnachrichten-PIN
voicePINTooltip = Sprachnachrichten-PIN aktualisieren
pinStr = PIN:
confirmPINStr = PIN best\u00e4tigen:
voicePINDlgTitle = Sprachnachrichten-PIN aktualisieren
updatePin = PIN aktualisieren
pinAndConfirmPinDidntMatch = "PIN" und "PIN best\u00e4tigen" stimmen nicht \u00fcberein
invalidPin = Ung\u00fcltige PIN
pinCanOnlyBeDigits = PIN darf nur aus Ziffern bestehen
err_failedFetchUCINfo = Nutzername f\u00fcr Sprachnachrichten/Chat konnte nicht abgerufen werden.