# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Tale
label = Taleinnstillinger
description = Konfigurer talekontoinnstillinger
voicePrefsInstruction = Registrerte numre
phoneNumber = Telefonnummer

generalHeader = Talekontoinnstillinger

editPhone = Rediger telefon
couldNotAddOrUpdatePhone = Kan ikke legge til eller oppdatere telefonen.
voiceError = Talefeil
phoneNotEditable = Denne telefonen kan ikke redigeres

voiceAccountSettingsDlgTitle = Oppdater kontop\u00e5logging
invalidAccountSettings = Ugyldig passord
usernameLabel = Brukernavn:
passwordLabel = Passord:
missingPassword = Passordet kan ikke v\u00e6re tomt
accountSettingsUpdated = Kontop\u00e5loggingen er oppdatert

updatePinHeader = Oppdater PIN-koden for talemeldinger
oldPinLabel = Gammel PIN-kode:
newPinLabel = Ny PIN-kode:
confirmNewPinLabel = Bekreft ny PIN-kode:
newPinAndConfirmPinDoesNotMatch = Ny PIN-kode og Bekreft ny PIN-kode samsvarer ikke
updatePassword = Oppdater kontop\u00e5logging
updatePasswordDlgBtn = Oppdater
updatePIN = Tilbakestill PIN-koden for talemeldinger
pleaseSelectVoiceMailAccountAbove = Velg en talemeldingskonto fra listen ovenfor f\u00f8r du oppdaterer PIN-koden.
couldNotUpdatePIN = Kan ikke oppdatere PIN-koden
voicePINUpdated = PIN-koden for tale er oppdatert
invalidOldPin = Ugyldig gammel PIN-kode
missingOldPin = Gammel PIN-kode kreves
missingNewPin = Ny PIN-kode kreves

voicePIN = PIN-kode for tale
voicePINTooltip = Oppdater PIN-koden for tale
pinStr = PIN-kode:
confirmPINStr = Bekreft PIN-kode:
voicePINDlgTitle = Oppdater PIN-koden for tale
updatePin = Oppdater PIN-kode
pinAndConfirmPinDidntMatch = PIN-kode og Bekreft PIN-kode samsvarer ikke
invalidPin = Ugyldig PIN-kode
pinCanOnlyBeDigits = PIN-koden kan bare inneholde tall
err_failedFetchUCINfo = Kan ikke hente brukernavn for tale/chatting.