# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = G\u0142osowe
label = Preferencje us\u0142ugi g\u0142osowej
description = Skonfiguruj ustawienia swojego konta g\u0142osowego
voicePrefsInstruction = Zarejestrowane numery
phoneNumber = Numer telefonu

generalHeader = Ustawienia konta g\u0142osowego

editPhone = Edytuj telefon
couldNotAddOrUpdatePhone = Nie mo\u017cna doda\u0107 lub zaktualizowa\u0107 telefonu.
voiceError = B\u0142\u0105d us\u0142ugi g\u0142osowej
phoneNotEditable = Tego telefonu nie mo\u017cna edytowa\u0107

voiceAccountSettingsDlgTitle = Zaktualizuj login konta
invalidAccountSettings = Nieprawid\u0142owe has\u0142o
usernameLabel = Nazwa u\u017cytkownika:
passwordLabel = Has\u0142o:
missingPassword = Has\u0142o nie mo\u017ce pozosta\u0107 puste
accountSettingsUpdated = Login konta zosta\u0142 zaktualizowany

updatePinHeader = Zaktualizuj PIN do funkcji g\u0142osowych
oldPinLabel = Stary PIN:
newPinLabel = Nowy PIN:
confirmNewPinLabel = Potwierd\u017a nowy PIN:
newPinAndConfirmPinDoesNotMatch = Zawarto\u015b\u0107 p\u00f3l "Nowy PIN" oraz "Potwierd\u017a nowy PIN" nie zgadza si\u0119
updatePassword = Zaktualizuj login konta
updatePasswordDlgBtn = Aktualizuj
updatePIN = Zresetuj PIN do us\u0142ug g\u0142osowych
pleaseSelectVoiceMailAccountAbove = Przed aktualizacj\u0105 numeru PIN prosz\u0119 wybra\u0107 konto poczty g\u0142osowej z listy powy\u017cej.
couldNotUpdatePIN = Nie mo\u017cna zaktualizowa\u0107 numeru PIN
voicePINUpdated = PIN zosta\u0142 zaktualizowany
invalidOldPin = Nieprawid\u0142owy stary PIN
missingOldPin = Wymagany jest stary PIN
missingNewPin = Wymagany jest nowy PIN

voicePIN = PIN do funkcji g\u0142osowych
voicePINTooltip = Zaktualizuj PIN do funkcji g\u0142osowych
pinStr = PIN:
confirmPINStr = Potwierd\u017a PIN:
voicePINDlgTitle = Zaktualizuj PIN do funkcji g\u0142osowych
updatePin = Zaktualizuj PIN
pinAndConfirmPinDidntMatch = Numery PIN nie zgadzaj\u0105 si\u0119 ze sob\u0105
invalidPin = Nieprawid\u0142owy PIN
pinCanOnlyBeDigits = PIN mo\u017ce zawiera\u0107 wy\u0142\u0105cznie cyfry
err_failedFetchUCINfo = Nie mo\u017cna pobra\u0107 nazwy u\u017cytkownika us\u0142ugi g\u0142osowej/czat.