# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Stem
label = Voorkeuren voor spraak
description = Configureer de instellingen voor uw spraakaccount
voicePrefsInstruction = Geregistreerde nummers
phoneNumber = Telefoonnummer

generalHeader = Instellingen voor spraakaccount

editPhone = Telefoon bewerken
couldNotAddOrUpdatePhone = Kan telefoon niet toevoegen of bewerken.
voiceError = Spraakfout
phoneNotEditable = Deze telefoon kan niet worden bewerkt

voiceAccountSettingsDlgTitle = Aanmeldingsgegevens voor account bijwerken
invalidAccountSettings = Ongeldig wachtwoord
usernameLabel = Gebruikersnaam:
passwordLabel = Wachtwoord:
missingPassword = Wachtwoord kan niet leeg zijn
accountSettingsUpdated = Aanmeldingsgegevens voor account bijgewerkt

updatePinHeader = Voicemail-PIN bijwerken
oldPinLabel = Oude PIN:
newPinLabel = Nieuwe PIN:
confirmNewPinLabel = Bevestig nieuwe PIN:
newPinAndConfirmPinDoesNotMatch = 'Nieuwe PIN' en 'Bevestig nieuwe PIN' komen niet met elkaar overeen
updatePassword = Aanmeldingsgegevens voor account bijwerken
updatePasswordDlgBtn = Bijwerken
updatePIN = Voicemail-PIN opnieuw instellen
pleaseSelectVoiceMailAccountAbove = Selecteer een voicemailaccount in de bovenstaande lijst alvorens de PIN bij te werken.
couldNotUpdatePIN = Kan PIN niet bijwerken
voicePINUpdated = Spraak-PIN bijgewerkt
invalidOldPin = Ongeldige oude PIN
missingOldPin = Oude PIN is vereist
missingNewPin = Nieuwe PIN is vereist

voicePIN = Spraak-PIN
voicePINTooltip = Spraak-PIN bijwerken
pinStr = PIN:
confirmPINStr = Bevestig PIN:
voicePINDlgTitle = Spraak-PIN bijwerken
updatePin = PIN bijwerken
pinAndConfirmPinDidntMatch = 'PIN' en 'Bevestig PIN' komen niet met elkaar overeen
invalidPin = Ongeldige PIN:
pinCanOnlyBeDigits = PIN kan alleen uit cijfers bestaan
err_failedFetchUCINfo = Kan gebruikersnaam voor spraak/chat van gebruiker niet ophalen