# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u0935\u0949\u0907\u0938
label = \u0935\u0949\u0907\u0938 \u0935\u0930\u0940\u092f\u0924\u093e\u090f\u0902
description = \u0905\u092a\u0928\u0940 \u0935\u0949\u0907\u0938 \u0916\u093e\u0924\u093e \u0938\u0947\u091f\u093f\u0902\u0917 \u0915\u0949\u0928\u094d\u092b\u093c\u093f\u0917\u0930 \u0915\u0930\u0947\u0902
voicePrefsInstruction = \u092a\u0902\u091c\u0940\u0915\u0943\u0924 \u0928\u0902\u092c\u0930
phoneNumber = \u092b\u093c\u094b\u0928 \u0928\u0902\u092c\u0930

generalHeader = \u0935\u0949\u0907\u0938 \u0916\u093e\u0924\u093e \u0938\u0947\u091f\u093f\u0902\u0917

editPhone = \u092b\u093c\u094b\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0947\u0902
couldNotAddOrUpdatePhone = \u092b\u093c\u094b\u0928 \u0915\u094b \u091c\u094b\u0921\u093c \u0928\u0939\u0940\u0902 \u0938\u0915\u093e \u092f\u093e \u0909\u0938\u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0928\u0939\u0940\u0902 \u0915\u0930 \u0938\u0915\u093e.
voiceError = \u0935\u0949\u0907\u0938 \u0924\u094d\u0930\u0941\u091f\u093f
phoneNotEditable = \u092f\u0939 \u092b\u093c\u094b\u0928 \u0938\u0902\u092a\u093e\u0926\u093f\u0924 \u0915\u0930\u0928\u0947 \u092f\u094b\u0917\u094d\u092f \u0928\u0939\u0940\u0902 \u0939\u0948

voiceAccountSettingsDlgTitle = \u0916\u093e\u0924\u093e \u0932\u0949\u0917\u093f\u0928 \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
invalidAccountSettings = \u0905\u092e\u093e\u0928\u094d\u200d\u092f \u092a\u093e\u0938\u0935\u0930\u094d\u0921.
usernameLabel = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e:
passwordLabel = \u092a\u093e\u0938\u0935\u0930\u094d\u0921:
missingPassword = \u092a\u093e\u0938\u0935\u0930\u094d\u0921 \u0930\u093f\u0915\u094d\u0924 \u0928\u0939\u0940\u0902 \u091b\u094b\u0921\u093c\u093e \u091c\u093e \u0938\u0915\u0924\u093e
accountSettingsUpdated = \u0916\u093e\u0924\u093e \u0932\u0949\u0917\u093f\u0928 \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e

updatePinHeader = \u0935\u0949\u0907\u0938 \u092e\u0947\u0932 PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
oldPinLabel = \u092a\u0941\u0930\u093e\u0928\u093e PIN:
newPinLabel = \u0928\u092f\u093e PIN:
confirmNewPinLabel = \u0928\u090f PIN \u0915\u093e \u092a\u0941\u0937\u094d\u091f\u093f\u0915\u0930\u0923 \u0915\u0930\u0947\u0902:
newPinAndConfirmPinDoesNotMatch = '\u0928\u092f\u093e PIN' \u0914\u0930 '\u0928\u090f PIN \u0915\u093e \u092a\u0941\u0937\u094d\u091f\u093f\u0915\u0930\u0923' \u092e\u0947\u0932 \u0928\u0939\u0940\u0902 \u0916\u093e\u0924\u093e
updatePassword = \u0916\u093e\u0924\u093e \u0932\u0949\u0917\u093f\u0928 \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
updatePasswordDlgBtn = \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
updatePIN = \u0927\u094d\u0935\u0928\u093f\u092e\u0947\u0932 PIN \u0915\u094b \u0930\u0940\u0938\u0947\u091f \u0915\u0930\u0947\u0902
pleaseSelectVoiceMailAccountAbove = PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0928\u0947 \u0938\u0947 \u092a\u0939\u0932\u0947 \u090a\u092a\u0930 \u0926\u0940 \u0917\u0908 \u0938\u0942\u091a\u0940 \u092e\u0947\u0902 \u0938\u0947 \u0915\u0943\u092a\u092f\u093e \u0915\u094b\u0908 \u0927\u094d\u0935\u0928\u093f \u092e\u0947\u0932 \u0916\u093e\u0924\u093e \u091a\u0941\u0928\u0947\u0902.
couldNotUpdatePIN = PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0928\u0939\u0940\u0902 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u093e
voicePINUpdated = \u0935\u0949\u0907\u0938 PIN \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e
invalidOldPin = \u0905\u092e\u093e\u0928\u094d\u092f \u092a\u0941\u0930\u093e\u0928\u093e PIN
missingOldPin = \u092a\u0941\u0930\u093e\u0928\u0947 PIN \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948
missingNewPin = \u0928\u090f PIN \u0915\u0940 \u0906\u0935\u0936\u094d\u092f\u0915\u0924\u093e \u0939\u0948

voicePIN = \u0935\u0949\u0907\u0938 PIN
voicePINTooltip = \u0935\u0949\u0907\u0938 PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
pinStr = PIN:
confirmPINStr = PIN \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u0930\u0947\u0902:
voicePINDlgTitle = \u0935\u0949\u0907\u0938 PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
updatePin = PIN \u0915\u093e \u0905\u0926\u094d\u092f\u0924\u0928 \u0915\u0930\u0947\u0902
pinAndConfirmPinDidntMatch = PIN \u0914\u0930 PIN \u0915\u0940 \u092a\u0941\u0937\u094d\u091f\u093f \u0915\u093e \u092e\u093f\u0932\u093e\u0928 \u0928\u0939\u0940\u0902 \u0939\u094b\u0924\u093e
invalidPin = \u0905\u092e\u093e\u0928\u094d\u092f PIN
pinCanOnlyBeDigits = PIN \u0915\u0947\u0935\u0932 \u0905\u0902\u0915 \u0939\u094b \u0938\u0915\u0924\u0947 \u0939\u0948\u0902
err_failedFetchUCINfo = \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0935\u0949\u0907\u0938/\u091a\u0948\u091f \u0909\u092a\u092f\u094b\u0917\u0915\u0930\u094d\u0924\u093e \u0928\u093e\u092e \u092a\u094d\u0930\u093e\u092a\u094d\u0924 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0935\u093f\u092b\u0932.