# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voice
label = Voice Preferences
description = Configure your voice account settings
voicePrefsInstruction = Registered Numbers
phoneNumber = Phone Number

generalHeader = Voice Account Settings

editPhone = Edit Phone
couldNotAddOrUpdatePhone = Could not add or update phone.
voiceError = Voice Error
phoneNotEditable = This phone is not editable

voiceAccountSettingsDlgTitle = Update Account Login
invalidAccountSettings = Invalid password
usernameLabel = Username:
passwordLabel = Password:
missingPassword = Password cannot be blank
accountSettingsUpdated = Account Login updated

updatePinHeader = Update Voice Mail PIN
oldPinLabel = Old PIN:
newPinLabel = New PIN:
confirmNewPinLabel = Confirm New PIN:
newPinAndConfirmPinDoesNotMatch = 'New PIN' and 'Confirm New PIN' does not match
updatePassword = Update Account Login
updatePasswordDlgBtn = Update
updatePIN = Reset Voicemail PIN
pleaseSelectVoiceMailAccountAbove = Please select a voice mail account from the above list before updating PIN.
couldNotUpdatePIN = Could not update PIN
voicePINUpdated = Voice PIN updated
invalidOldPin = Invalid old PIN
missingOldPin = Old PIN is required
missingNewPin = New PIN is required

voicePIN = Voice PIN
voicePINTooltip = Update Voice PIN
pinStr = PIN:
confirmPINStr = Confirm PIN:
voicePINDlgTitle = Update Voice PIN
updatePin = Update PIN
pinAndConfirmPinDidntMatch = PIN and Confirm PIN didn't match
invalidPin = Invalid PIN
pinCanOnlyBeDigits = PIN can only be digits
err_failedFetchUCINfo = Failed to get user voice/chat username.