# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Veu
label = Prefer\u00e8ncies de veu
description = Configureu el compte de veu
voicePrefsInstruction = N\u00fameros registrats
phoneNumber = N\u00famero de tel\u00e8fon

generalHeader = Configuraci\u00f3 del compte de veu

editPhone = Modifica el tel\u00e8fon
couldNotAddOrUpdatePhone = No s\u2019ha pogut afegir o actualitzar el tel\u00e8fon.
voiceError = Error de veu
phoneNotEditable = Aquest tel\u00e8fon no es pot modificar

voiceAccountSettingsDlgTitle = Actualitza les dades d\u2019acc\u00e9s al compte
invalidAccountSettings = La contrasenya no \u00e9s v\u00e0lida
usernameLabel = Nom d\u2019usuari:
passwordLabel = Contrasenya:
missingPassword = La contrasenya no es pot deixar en blanc
accountSettingsUpdated = S\u2019han actualitzat les dades d\u2019inici de sessi\u00f3 del compte

updatePinHeader = Actualitza el PIN de la b\u00fastia de veu
oldPinLabel = PIN antic:
newPinLabel = PIN nou:
confirmNewPinLabel = Confirmeu el PIN nou:
newPinAndConfirmPinDoesNotMatch = El PIN nou i la seva confirmaci\u00f3 no coincideixen
updatePassword = Actualitza les dades d\u2019acc\u00e9s al compte
updatePasswordDlgBtn = Actualitza
updatePIN = Restaura el PIN de la b\u00fastia de veu
pleaseSelectVoiceMailAccountAbove = Seleccioneu un compte de b\u00fastia de veu de la llista de sota abans d\u2019actualitzar el PIN.
couldNotUpdatePIN = No s\u2019ha pogut actualitzar el PIN
voicePINUpdated = El PIN de veu s\u2019ha actualitzat
invalidOldPin = El PIN antic no \u00e9s v\u00e0lid
missingOldPin = Cal el PIN antic
missingNewPin = Cal el PIN nou

voicePIN = PIN de veu
voicePINTooltip = Actualitza el PIN de veu
pinStr = PIN:
confirmPINStr = Confirma el PIN:
voicePINDlgTitle = Actualitza el PIN de veu
updatePin = Actualitza el PIN
pinAndConfirmPinDidntMatch = El PIN i la seva confirmaci\u00f3 no coincideixen
invalidPin = El PIN no \u00e9s v\u00e0lid
pinCanOnlyBeDigits = El PIN nom\u00e9s pot tenir d\u00edgits
err_failedFetchUCINfo = No s\u2019ha pogut obtenir el nom d\u2019usuari de veu/xat.