# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u8a9e\u97f3\u901a\u8a71
label = \u8a9e\u97f3\u901a\u8a71\u504f\u597d\u8a2d\u5b9a
description = \u8a2d\u5b9a\u8a9e\u97f3\u901a\u8a71\u5e33\u6236
voicePrefsInstruction = \u8a3b\u518a\u865f\u78bc
phoneNumber = \u96fb\u8a71\u865f\u78bc

generalHeader = \u8a9e\u97f3\u901a\u8a71\u5e33\u6236\u8a2d\u5b9a\u503c

editPhone = \u7de8\u8f2f\u96fb\u8a71
couldNotAddOrUpdatePhone = \u7121\u6cd5\u65b0\u589e\u6216\u66f4\u65b0\u96fb\u8a71\u3002
voiceError = \u8a9e\u97f3\u901a\u8a71\u932f\u8aa4
phoneNotEditable = \u6b64\u96fb\u8a71\u4e0d\u80fd\u7de8\u8f2f

voiceAccountSettingsDlgTitle = \u66f4\u65b0\u5e33\u6236\u767b\u5165\u8cc7\u8a0a
invalidAccountSettings = \u5bc6\u78bc\u7121\u6548
usernameLabel = \u4f7f\u7528\u8005\u540d\u7a31\uff1a
passwordLabel = \u5bc6\u78bc\uff1a
missingPassword = \u5fc5\u9808\u586b\u5beb\u5bc6\u78bc
accountSettingsUpdated = \u5e33\u6236\u767b\u5165\u8cc7\u8a0a\u66f4\u65b0\u5b8c\u7562

updatePinHeader = \u66f4\u65b0\u8a9e\u97f3\u4fe1\u7bb1 PIN\ufe55
oldPinLabel = \u820a PIN:
newPinLabel = \u65b0 PIN:
confirmNewPinLabel = \u78ba\u8a8d\u65b0 PIN:
newPinAndConfirmPinDoesNotMatch = \u65b0 PIN\u548c\u78ba\u8a8d\u7684\u65b0 PIN \u4e0d\u7b26
updatePassword = \u66f4\u65b0\u5e33\u6236\u767b\u5165\u8cc7\u8a0a
updatePasswordDlgBtn = \u66f4\u65b0
updatePIN = \u91cd\u8a2d\u8a9e\u97f3\u4fe1\u7bb1 PIN
pleaseSelectVoiceMailAccountAbove = \u8acb\u5148\u5f9e\u4e0a\u9762\u7684\u6e05\u55ae\u4e2d\u9078\u64c7\u4e00\u500b\u8a9e\u97f3\u4fe1\u7bb1\u5e33\u6236\uff0c\u7136\u5f8c\u518d\u66f4\u65b0 PIN\u3002
couldNotUpdatePIN = \u7121\u6cd5\u66f4\u65b0 PIN
voicePINUpdated = \u8a9e\u97f3\u901a\u8a71 PIN \u66f4\u65b0\u5b8c\u7562
invalidOldPin = \u820a PIN \u7121\u6548
missingOldPin = \u5fc5\u9808\u63d0\u4f9b\u820a PIN
missingNewPin = \u5fc5\u9808\u63d0\u4f9b\u65b0 PIN

voicePIN = \u8a9e\u97f3\u901a\u8a71 PIN
voicePINTooltip = \u66f4\u65b0\u8a9e\u97f3\u901a\u8a71 PIN
pinStr = PIN:
confirmPINStr = \u78ba\u8a8d PIN:
voicePINDlgTitle = \u66f4\u65b0\u8a9e\u97f3\u901a\u8a71 PIN
updatePin = \u66f4\u65b0 PIN
pinAndConfirmPinDidntMatch = PIN\u548c\u78ba\u8a8d\u7684 PIN \u4e0d\u7b26
invalidPin = PIN \u7121\u6548
pinCanOnlyBeDigits = PIN \u53ea\u80fd\u662f\u6578
err_failedFetchUCINfo = \u7121\u6cd5\u53d6\u5f97\u4f7f\u7528\u8005\u7684\u8a9e\u97f3\u901a\u8a71/\u804a\u5929\u7528\u6236\u540d\u7a31\u3002
