#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
label = \u05d4\u05e2\u05d3\u05e4\u05d5\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
description = \u05e7\u05d1\u05e2 \u05d0\u05ea \u05ea\u05e6\u05d5\u05e8\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
voicePrefsInstruction = \u05de\u05e1\u05e4\u05e8\u05d9\u05dd \u05e8\u05e9\u05d5\u05de\u05d9\u05dd
phoneNumber = \u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df

generalHeader = \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d7\u05e9\u05d1\u05d5\u05df \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9

editPhone = \u05e2\u05e8\u05d5\u05da \u05d8\u05dc\u05e4\u05d5\u05df
couldNotAddOrUpdatePhone = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d5\u05e1\u05d9\u05e3 \u05d0\u05d5 \u05dc\u05e2\u05d3\u05db\u05df \u05d8\u05dc\u05e4\u05d5\u05df.
voiceError = \u05e9\u05d2\u05d9\u05d0\u05ea \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
phoneNotEditable = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d5\u05da \u05d8\u05dc\u05e4\u05d5\u05df \u05d6\u05d4

voiceAccountSettingsDlgTitle = \u05e2\u05d3\u05db\u05df \u05e4\u05e8\u05d8\u05d9 \u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df
invalidAccountSettings = \u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9\u05ea
usernameLabel = \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9:
passwordLabel = \u05e1\u05d9\u05e1\u05de\u05d4:
missingPassword = \u05d4\u05e1\u05d9\u05e1\u05de\u05d4 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05d9\u05d5\u05ea \u05e8\u05d9\u05e7\u05d4
accountSettingsUpdated = \u05e4\u05e8\u05d8\u05d9 \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df \u05e2\u05d5\u05d3\u05db\u05e0\u05d5

updatePinHeader = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
oldPinLabel = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d9\u05e9\u05df:
newPinLabel = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d7\u05d3\u05e9:
confirmNewPinLabel = \u05d0\u05e9\u05e8 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d7\u05d3\u05e9:
newPinAndConfirmPinDoesNotMatch = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05d4\u05d7\u05d3\u05e9 \u05d5\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3 \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05d9\u05dd
updatePassword = \u05e2\u05d3\u05db\u05df \u05e4\u05e8\u05d8\u05d9 \u05db\u05e0\u05d9\u05e1\u05d4 \u05dc\u05d7\u05e9\u05d1\u05d5\u05df
updatePasswordDlgBtn = \u05e2\u05d3\u05db\u05df
updatePIN = \u05d0\u05d9\u05e4\u05d5\u05e1 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05e9\u05dc \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
pleaseSelectVoiceMailAccountAbove = \u05d1\u05d7\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9 \u05de\u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05dc\u05e2\u05d9\u05dc \u05dc\u05e4\u05e0\u05d9 \u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9.
couldNotUpdatePIN = \u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9
voicePINUpdated = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9 \u05e2\u05d5\u05d3\u05db\u05df
invalidOldPin = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d9\u05e9\u05df \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
missingOldPin = \u05e0\u05d3\u05e8\u05e9 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d9\u05e9\u05df
missingNewPin = \u05e0\u05d3\u05e8\u05e9 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05d7\u05d3\u05e9

voicePIN = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
voicePINTooltip = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
pinStr = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9:
confirmPINStr = \u05d0\u05e9\u05e8 \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9:
voicePINDlgTitle = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9
updatePin = \u05e2\u05d3\u05db\u05df \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9
pinAndConfirmPinDidntMatch = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05d5\u05d0\u05d9\u05e9\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05dc\u05d0 \u05ea\u05d5\u05d0\u05de\u05d9\u05dd
invalidPin = \u05e7\u05d5\u05d3 \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9
pinCanOnlyBeDigits = \u05d4\u05e7\u05d5\u05d3 \u05d4\u05e1\u05d5\u05d3\u05d9 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05db\u05d9\u05dc \u05e1\u05e4\u05e8\u05d5\u05ea \u05d1\u05dc\u05d1\u05d3
err_failedFetchUCINfo = \u05e7\u05d1\u05dc\u05ea \u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9 \u05e6'\u05d0\u05d8/\u05d3\u05d5\u05d0\u05e8 \u05e7\u05d5\u05dc\u05d9 \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e0\u05db\u05e9\u05dc\u05d4.
