# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = R\u00f6st
label = R\u00f6stinst\u00e4llningar
description = Konfigurera dina r\u00f6stkontoinst\u00e4llningar
voicePrefsInstruction = Registrerade nummer
phoneNumber = Telefonnummer

generalHeader = R\u00f6stkontoinst\u00e4llningar

editPhone = Redigera telefon
couldNotAddOrUpdatePhone = Det gick inte att l\u00e4gga till eller uppdatera telefon
voiceError = R\u00f6stfel
phoneNotEditable = Telefonen kan inte redigeras

voiceAccountSettingsDlgTitle = Uppdatera kontoinloggning
invalidAccountSettings = Ogiltigt l\u00f6senord
usernameLabel = Anv\u00e4ndarnamn:
passwordLabel = L\u00f6senord:
missingPassword = L\u00f6senordet f\u00e5r inte vara tomt
accountSettingsUpdated = Kontoinloggning uppdaterad

updatePinHeader = Uppdatera PIN-koden f\u00f6r r\u00f6stmeddelanden
oldPinLabel = Gammal PIN-kod:
newPinLabel = Ny PIN-kod:
confirmNewPinLabel = Bekr\u00e4fta ny PIN-kod:
newPinAndConfirmPinDoesNotMatch = 'Ny PIN-kod' och 'Bekr\u00e4fta ny PIN-kod' st\u00e4mmer inte \u00f6verens
updatePassword = Uppdatera kontoinloggning
updatePasswordDlgBtn = Uppdatera
updatePIN = \u00c5terst\u00e4ll PIN-koden f\u00f6r r\u00f6stmeddelanden
pleaseSelectVoiceMailAccountAbove = V\u00e4lj ett r\u00f6stmeddelandekonto fr\u00e5n ovanst\u00e5ende lista innan du uppdaterar PIN-koden.
couldNotUpdatePIN = Det gick inte att uppdatera PIN-koden
voicePINUpdated = R\u00f6st-PIN-koden uppdaterad
invalidOldPin = Ogiltig gammal PIN-kod
missingOldPin = Gammal PIN-kod kr\u00e4vs
missingNewPin = Ny PIN-kod kr\u00e4vs

voicePIN = R\u00f6st-PIN-kod
voicePINTooltip = Uppdatera r\u00f6st-PIN-koden
pinStr = PIN-kod:
confirmPINStr = Bekr\u00e4fta PIN-koden:
voicePINDlgTitle = Uppdatera r\u00f6st-PIN-koden
updatePin = Uppdatera PIN-koden
pinAndConfirmPinDidntMatch = PIN-kod och bekr\u00e4ftad PIN-kod st\u00e4mde inte \u00f6verens
invalidPin = Ogiltig PIN-kod
pinCanOnlyBeDigits = PIN-koden f\u00e5r bara vara siffror
err_failedFetchUCINfo = Det gick inte att erh\u00e5lla r\u00f6st-/chattanv\u00e4ndarnamn.