# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Suara
label = Keutamaan Suara
description = Konfigurasi tetapan akaun suara anda
voicePrefsInstruction = Nombor Didaftarkan
phoneNumber = Nombor Telefon

generalHeader = Tetapan Akaun Suara

editPhone = Edit Telefon
couldNotAddOrUpdatePhone = Tidak dapat menambah atau mengemas kini telefon.
voiceError = Ralat Suara
phoneNotEditable = Telefon ini tidak boleh diedit

voiceAccountSettingsDlgTitle = Kemas Kini Log Masuk Akaun
invalidAccountSettings = Kata laluan tidak sah
usernameLabel = Nama Pengguna:
passwordLabel = Kata laluan:
missingPassword = Kata laluan tidak boleh kosong
accountSettingsUpdated = Log Masuk Akaun dikemas kini

updatePinHeader = Kemas Kini PIN Mel Suara
oldPinLabel = PIN Lama:
newPinLabel = PIN Baharu:
confirmNewPinLabel = Sahkan PIN Baharu:
newPinAndConfirmPinDoesNotMatch = 'PIN Baharu' dan 'Sahkan PIN Baharu' tidak sepadan
updatePassword = Kemas Kini Log Masuk Akaun
updatePasswordDlgBtn = Kemas Kini
updatePIN = Tetapkan Semula PIN Mel Suara
pleaseSelectVoiceMailAccountAbove = Sila pilih akaun mel suara daripada senarai di atas sebelum mengemas kini PIN.
couldNotUpdatePIN = Tidak dapat mengemas kini PIN
voicePINUpdated = PIN suara dikemas kini
invalidOldPin = PIN lama tidak sah
missingOldPin = PIN lama diperlukan
missingNewPin = PIN baharu diperlukan

voicePIN = PIN Suara
voicePINTooltip = Kemas Kini PIN Suara
pinStr = PIN:
confirmPINStr = Sahkan PIN:
voicePINDlgTitle = Kemas Kini PIN Suara
updatePin = Kemas Kini PIN
pinAndConfirmPinDidntMatch = PIN dan Sahkan PIN tidak sepadan
invalidPin = PIN Tidak Sah
pinCanOnlyBeDigits = PIN hanya boleh terdiri daripada digit
err_failedFetchUCINfo = Gagal mendapatkan nama pengguna suara/sembang pengguna.