# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd
label = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd \u0bb5\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0b99\u0bcd\u0b95\u0bb3\u0bcd
description = \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0b95\u0bc1\u0bb0\u0bb2\u0bcd \u0b95\u0ba3\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bc8 \u0b89\u0bb3\u0bcd\u0bb3\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
voicePrefsInstruction = \u0baa\u0ba4\u0bbf\u0bb5\u0bc1\u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b8e\u0ba3\u0bcd\u0b95\u0bb3\u0bcd
phoneNumber = \u0ba4\u0bca\u0bb2\u0bc8\u0baa\u0bc7\u0b9a\u0bbf \u0b8e\u0ba3\u0bcd

generalHeader = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd\u0b95\u0ba3\u0b95\u0bcd\u0b95\u0bc1 \u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd

editPhone = \u0b83\u0baa\u0bcb\u0ba9\u0bc8 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0bae\u0bc8
couldNotAddOrUpdatePhone = \u0b83\u0baa\u0bcb\u0ba9\u0bc8 \u0b9a\u0bc7\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb5\u0bcb \u0b85\u0bb2\u0bcd\u0bb2\u0ba4\u0bc1 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bb5\u0bcb \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8.
voiceError = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd \u0baa\u0bbf\u0bb4\u0bc8
phoneNotEditable = \u0b83\u0baa\u0bcb\u0ba9\u0bcd \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bbf\u0baf\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd\u0baa\u0b9f\u0bbf \u0b87\u0bb2\u0bcd\u0bb2\u0bc8

voiceAccountSettingsDlgTitle = \u0b95\u0ba3\u0b95\u0bcd\u0b95\u0bc1 \u0b89\u0bb3\u0bcd\u0ba8\u0bc1\u0bb4\u0bc8\u0ba4\u0bb2\u0bc8 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf
invalidAccountSettings = \u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0b95\u0b9f\u0bb5\u0bc1\u0b9a\u0bcd\u0b9a\u0bca\u0bb2\u0bcd
usernameLabel = \u0baa\u0baf\u0ba9\u0bb0\u0bcd\u0baa\u0bc6\u0baf\u0bb0\u0bcd:
passwordLabel = \u0b95\u0b9f\u0bb5\u0bc1\u0b9a\u0bcd\u0b9a\u0bca\u0bb2\u0bcd:
missingPassword = \u0b95\u0b9f\u0bb5\u0bc1\u0b9a\u0bcd\u0b9a\u0bca\u0bb2\u0bcd \u0b95\u0bbe\u0bb2\u0bbf\u0baf\u0bbe\u0b95 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4\u0bc1
accountSettingsUpdated = \u0b95\u0ba3\u0b95\u0bcd\u0b95\u0bbf\u0ba9\u0bcd \u0b89\u0bb3\u0bcd\u0ba8\u0bc1\u0bb4\u0bc8\u0bb5\u0bc1 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1

updatePinHeader = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd PIN\u0b90 \u0bae\u0bbe\u0bb1\u0bcd\u0bb1\u0bc1:
oldPinLabel = \u0baa\u0bb4\u0bc8\u0baf PIN:
newPinLabel = \u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0baa\u0bbf\u0ba9\u0bcd:
confirmNewPinLabel = \u0baa\u0bc1\u0ba4\u0bbf\u0baf PIN\u0b90 \u0b89\u0bb1\u0bc1\u0ba4\u0bbf\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd :
newPinAndConfirmPinDoesNotMatch = 'New PIN' \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd 'Confirm New PIN' \u0baa\u0bca\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
updatePassword = \u0b95\u0ba3\u0b95\u0bcd\u0b95\u0bc1 \u0b89\u0bb3\u0bcd\u0ba8\u0bc1\u0bb4\u0bc8\u0ba4\u0bb2\u0bc8 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf
updatePasswordDlgBtn = \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf
updatePIN = \u0b95\u0bc1\u0bb0\u0bb2\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd PIN\u0b90 \u0bae\u0bc0\u0b9f\u0bcd\u0b9f\u0bae\u0bc8\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd
pleaseSelectVoiceMailAccountAbove = PIN\u0b90 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbf\u0baa\u0bcd\u0baa\u0ba4\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bbe\u0bb2\u0bcd \u0bae\u0bc7\u0bb2\u0bc7 \u0b95\u0bca\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3 \u0baa\u0b9f\u0bcd\u0b9f\u0bbf\u0baf\u0bb2\u0bbf\u0bb2\u0bcd \u0b87\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0b92\u0bb0\u0bc1 \u0b95\u0bc1\u0bb0\u0bb2\u0bcd \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bc8\u0ba4\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bb5\u0bc1\u0bae\u0bcd.
couldNotUpdatePIN = PIN\u0b90 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bbf\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
voicePINUpdated = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd PIN \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1
invalidOldPin = \u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0baa\u0bb4\u0bc8\u0baf PIN
missingOldPin = \u0baa\u0bb4\u0bc8\u0baf PIN \u0ba4\u0bc7\u0bb5\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1
missingNewPin = \u0baa\u0bc1\u0ba4\u0bbf\u0baf \u0b85\u0b9e\u0bcd\u0b9a\u0bb2\u0bcd \u0b95\u0bc1\u0bb1\u0bbf\u0baf\u0bc0\u0b9f\u0bc1 \u0ba4\u0bc7\u0bb5\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0b95\u0bbf\u0bb1\u0ba4\u0bc1

voicePIN = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd PIN
voicePINTooltip = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd PIN\u0b90 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
pinStr = \u0baa\u0bbf\u0ba9\u0bcd:
confirmPINStr = PIN\u0b90 \u0b89\u0bb1\u0bc1\u0ba4\u0bbf\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bb5\u0bc1\u0bae\u0bcd :
voicePINDlgTitle = \u0b95\u0bc1\u0bb0\u0bb2\u0bcd PIN\u0b90 \u0baa\u0bc1\u0ba4\u0bc1\u0baa\u0bbf\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd
updatePin = PIN\u0b90 \u0bae\u0bc7\u0bae\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
pinAndConfirmPinDidntMatch = PIN \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b89\u0bb1\u0bc1\u0ba4\u0bbf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f PIN \u0baa\u0bca\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8
invalidPin = \u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 PIN
pinCanOnlyBeDigits = PIN \u0b8e\u0ba3\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd \u0bae\u0b9f\u0bcd\u0b9f\u0bc1\u0bae\u0bc7 \u0b87\u0bb0\u0bc1\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bc1\u0bae\u0bcd
err_failedFetchUCINfo = \u0baa\u0baf\u0ba9\u0bb0\u0bbf\u0ba9\u0bcd \u0b95\u0bc1\u0bb0\u0bb2\u0bcd/\u0b85\u0bb0\u0b9f\u0bcd\u0b9f\u0bc8 \u0baa\u0baf\u0ba9\u0bb0\u0bcd\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0baa\u0bc6\u0bb1\u0bc1\u0bb5\u0ba4\u0bc1 \u0ba4\u0bcb\u0bb2\u0bcd\u0bb5\u0bbf\u0baf\u0b9f\u0bc8\u0ba8\u0bcd\u0ba4\u0ba4\u0bc1.