# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voz
label = Prefer\u00eancias de voz
description = Configure suas configura\u00e7\u00f5es da conta de voz
voicePrefsInstruction = N\u00fameros registrados
phoneNumber = N\u00famero de telefone

generalHeader = Configura\u00e7\u00f5es da conta de voz

editPhone = Editar telefone
couldNotAddOrUpdatePhone = N\u00e3o foi poss\u00edvel adicionar ou atualizar o telefone.
voiceError = Erro de voz
phoneNotEditable = Este telefone n\u00e3o pode ser editado

voiceAccountSettingsDlgTitle = Atualizar login da conta
invalidAccountSettings = Senha inv\u00e1lida
usernameLabel = Nome do usu\u00e1rio:
passwordLabel = Senha:
missingPassword = A senha n\u00e3o pode estar em branco
accountSettingsUpdated = Login da conta atualizado

updatePinHeader = Atualizar PIN do correio de voz
oldPinLabel = PIN antigo:
newPinLabel = Novo PIN:
confirmNewPinLabel = Confirmar novo PIN:
newPinAndConfirmPinDoesNotMatch = "Novo PIN" e "Confirmar novo PIN" n\u00e3o correspondem
updatePassword = Atualizar login da conta
updatePasswordDlgBtn = Atualizar
updatePIN = Redefinir PIN do correio de voz
pleaseSelectVoiceMailAccountAbove = Selecione uma conta de correio de voz na lista acima antes de atualizar o PIN.
couldNotUpdatePIN = N\u00e3o foi poss\u00edvel atualizar o PIN
voicePINUpdated = PIN de voz atualizado
invalidOldPin = PIN antigo inv\u00e1lido
missingOldPin = O PIN antigo \u00e9 necess\u00e1rio
missingNewPin = O novo PIN \u00e9 necess\u00e1rio

voicePIN = PIN de voz
voicePINTooltip = Atualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Atualizar PIN de voz
updatePin = Atualizar PIN
pinAndConfirmPinDidntMatch = O PIN e o PIN de confirma\u00e7\u00e3o n\u00e3o correspondem
invalidPin = PIN inv\u00e1lido
pinCanOnlyBeDigits = O PIN pode conter somente d\u00edgitos
err_failedFetchUCINfo = Falha ao obter nome de usu\u00e1rio de voz/bate-papo