# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Tale
label = Tale-pr\u00e6ferencer
description = Konfigurer dine tale-kontoindstillinger
voicePrefsInstruction = Registrerede numre
phoneNumber = Telefonnummer

generalHeader = Tale-kontoindstillinger

editPhone = Rediger telefon
couldNotAddOrUpdatePhone = Kunne ikke tilf\u00f8je eller opdatere telefon.
voiceError = Tale-fejl
phoneNotEditable = Denne telefon kan ikke redigeres

voiceAccountSettingsDlgTitle = Opdater login til konto
invalidAccountSettings = Ugyldig adgangskode
usernameLabel = Brugernavn:
passwordLabel = Adgangskode:
missingPassword = Adgangskode kan ikke v\u00e6re tom
accountSettingsUpdated = Login til konto opdateret

updatePinHeader = Opdater pinkode til talemeddelelser
oldPinLabel = Tidligere pinkode:
newPinLabel = Ny pinkode:
confirmNewPinLabel = Bekr\u00e6ft ny pinkode:
newPinAndConfirmPinDoesNotMatch = 'Ny pinkode' og 'Bekr\u00e6ft ny pinkode' stemte ikke overens
updatePassword = Opdater login til konto
updatePasswordDlgBtn = Opdater
updatePIN = Nulstil pinkode til talemeddelelser
pleaseSelectVoiceMailAccountAbove = V\u00e6lg en tale-kontoindstilling fra ovenst\u00e5ende liste f\u00f8r opdatering af pinkoden
couldNotUpdatePIN = Kunne ikke opdatere pinkode
voicePINUpdated = Pinkode til tale er opdateret
invalidOldPin = Ugyldig tidligere pinkode
missingOldPin = Tidligere pinkode er p\u00e5kr\u00e6vet
missingNewPin = Ny pinkode er p\u00e5kr\u00e6vet

voicePIN = PIN-kode til tale
voicePINTooltip = Opdater PIN-kode til tale
pinStr = PIN-kode:
confirmPINStr = Bekr\u00e6ft PIN-kode:
voicePINDlgTitle = Opdater PIN-kode til tale
updatePin = Opdater PIN-kode
pinAndConfirmPinDidntMatch = Pinkode og Bekr\u00e6ft pinkode stemte ikke overens
invalidPin = Ugyldig PIN-kode
pinCanOnlyBeDigits = PIN-kode kan kun v\u00e6re tal
err_failedFetchUCINfo = Kunne ikke hente brugers tale/chat-brugernavn.