# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \uc74c\uc131
label = \uc74c\uc131 \uae30\ubcf8 \uc124\uc815
description = \uc74c\uc131 \uacc4\uc815 \uc124\uc815 \uad6c\uc131
voicePrefsInstruction = \ub4f1\ub85d\ub41c \ubc88\ud638
phoneNumber = \uc804\ud654\ubc88\ud638

generalHeader = \uc74c\uc131 \uacc4\uc815 \uc124\uc815

editPhone = \uc804\ud654\ubc88\ud638 \ud3b8\uc9d1
couldNotAddOrUpdatePhone = \uc804\ud654\ubc88\ud638\ub97c \ucd94\uac00 \ub610\ub294 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
voiceError = \uc74c\uc131 \uc624\ub958
phoneNotEditable = \uc774 \uc804\ud654\ubc88\ud638\ub294 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

voiceAccountSettingsDlgTitle = \uacc4\uc815 \ub85c\uadf8\uc778 \uc5c5\ub370\uc774\ud2b8
invalidAccountSettings = \uc62c\ubc14\ub974\uc9c0 \uc54a\uc740 \ube44\ubc00\ubc88\ud638\uc785\ub2c8\ub2e4.
usernameLabel = \uc0ac\uc6a9\uc790 \uc774\ub984:
passwordLabel = \ube44\ubc00\ubc88\ud638:
missingPassword = \ube44\ubc00\ubc88\ud638\ub294 \ube44\uc6cc \ub458 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
accountSettingsUpdated = \uacc4\uc815 \ub85c\uadf8\uc778\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

updatePinHeader = \uc74c\uc131 \uba54\uc77c PIN \uc5c5\ub370\uc774\ud2b8
oldPinLabel = \uc774\uc804 PIN:
newPinLabel = \uc0c8 PIN:
confirmNewPinLabel = \uc0c8 PIN \ud655\uc778:
newPinAndConfirmPinDoesNotMatch = '\uc0c8 PIN'\uacfc '\uc0c8 PIN \ud655\uc778'\uc5d0 \uc785\ub825\ub41c \uc815\ubcf4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
updatePassword = \uacc4\uc815 \ub85c\uadf8\uc778 \uc5c5\ub370\uc774\ud2b8
updatePasswordDlgBtn = \uc5c5\ub370\uc774\ud2b8
updatePIN = \uc74c\uc131 \uba54\uc77c PIN \uc7ac\uc124\uc815
pleaseSelectVoiceMailAccountAbove = PIN\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uae30 \uc804\uc5d0 \uc704 \ubaa9\ub85d\uc5d0\uc11c \uc74c\uc131 \uba54\uc77c \uacc4\uc815\uc744 \uc120\ud0dd\ud558\uc138\uc694.
couldNotUpdatePIN = PIN\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
voicePINUpdated = \uc74c\uc131 PIN\uc774 \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
invalidOldPin = \uc774\uc804 PIN\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
missingOldPin = \uc774\uc804 PIN\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.
missingNewPin = \uc0c8 PIN\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.

voicePIN = \uc74c\uc131 PIN
voicePINTooltip = \uc74c\uc131 PIN \uc5c5\ub370\uc774\ud2b8
pinStr = PIN:
confirmPINStr = PIN \ud655\uc778:
voicePINDlgTitle = \uc74c\uc131 PIN \uc5c5\ub370\uc774\ud2b8
updatePin = PIN \uc5c5\ub370\uc774\ud2b8
pinAndConfirmPinDidntMatch = PIN\uacfc PIN \ud655\uc778\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidPin = PIN\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
pinCanOnlyBeDigits = PIN\uc5d0\ub294 \uc22b\uc790\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
err_failedFetchUCINfo = \uc0ac\uc6a9\uc790 \uc74c\uc131/\ucc44\ud305 \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.