#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = Glas
label = Nastavitve za glas
description = Konfigurirajte svoje nastavitve za glasovni ra\u010dun
voicePrefsInstruction = Registrirane \u0161tevilke
phoneNumber = Telefonska \u0161tevilka

generalHeader = Nastavitve glasovnega ra\u010duna

editPhone = Uredi telefon
couldNotAddOrUpdatePhone = Nisem mogel dodati ali posodobiti telefona
voiceError = Glasovna napaka
phoneNotEditable = Tega telefona ni mogo\u010de urejati

voiceAccountSettingsDlgTitle = Posodobi prijavo v ra\u010dun
invalidAccountSettings = Neveljavno geslo
usernameLabel = Uporabni\u0161ko ime:
passwordLabel = Geslo:
missingPassword = Geslo ne more biti prazno
accountSettingsUpdated = Prijava v ra\u010dun posodobljena

updatePinHeader = Posodobi PIN za glasovno po\u0161to:
oldPinLabel = Stari PIN:
newPinLabel = Novi PIN:
confirmNewPinLabel = Potrdi novi PIN:
newPinAndConfirmPinDoesNotMatch = 'Novi PIN' in 'Potrdi novi PIN' se ne ujemata
updatePassword = Posodobi prijavo v ra\u010dun
updatePasswordDlgBtn = Posodobi
updatePIN = Ponastavi PIN za glasovno po\u0161to
pleaseSelectVoiceMailAccountAbove = Preden posodobite PIN, z zgornjega seznama izberite ra\u010dun za glasovno po\u0161to.
couldNotUpdatePIN = PIN ni bilo mogo\u010de posodobiti
voicePINUpdated = PIN za glas posodobljen
invalidOldPin = Neveljaven stari PIN
missingOldPin = Potreben je stari PIN
missingNewPin = Potreben je novi PIN

voicePIN = PIN za glas
voicePINTooltip = Posodobi PIN za glas
pinStr = PIN:
confirmPINStr = Potrdi PIN:
voicePINDlgTitle = Posodobi PIN za glas
updatePin = Posodobi PIN
pinAndConfirmPinDidntMatch = PIN in potrditvena PIN se ne ujemata
invalidPin = Neveljaven PIN:
pinCanOnlyBeDigits = PIN so lahko samo \u0161tevilke
err_failedFetchUCINfo = Neuspeh pri pridobitvi uporabni\u0161kega imena uporabnika glasu/klepeta
