# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voix
label = Pr\u00e9f\u00e9rences vocales
description = Configurez les param\u00e8tres de votre compte vocal
voicePrefsInstruction = Num\u00e9ros enregistr\u00e9s
phoneNumber = T\u00e9l.

generalHeader = Param\u00e8tres de compte vocal

editPhone = Modifier le t\u00e9l\u00e9phone
couldNotAddOrUpdatePhone = Impossible d'ajouter ou de mettre \u00e0 jour le t\u00e9l\u00e9phone.
voiceError = Erreur vocale
phoneNotEditable = Ce t\u00e9l\u00e9phone n'est pas modifiable

voiceAccountSettingsDlgTitle = Mettre \u00e0 jour le nom de connexion du compte
invalidAccountSettings = Mot de passe incorrect
usernameLabel = Nom d'utilisateur
passwordLabel = Mot de passe\u00a0:
missingPassword = Le mot de passe ne peut \u00eatre vide
accountSettingsUpdated = Nom de connexion du compte mis \u00e0 jour

updatePinHeader = Mettre \u00e0 jour le code PIN de la messagerie vocale
oldPinLabel = Ancien code PIN\u00a0:
newPinLabel = Nouveau code PIN\u00a0:
confirmNewPinLabel = Confirmer le nouveau code PIN\u00a0:
newPinAndConfirmPinDoesNotMatch = Les entr\u00e9es pour le \u00ab\u00a0Nouveau code PIN\u00a0\u00bb et \u00ab\u00a0Confirmer le nouveau code PIN\u00a0\u00bb ne correspondent pas
updatePassword = Mettre \u00e0 jour le nom de connexion du compte
updatePasswordDlgBtn = Mettre \u00e0 jour
updatePIN = R\u00e9initialiser le code PIN de la messagerie vocale
pleaseSelectVoiceMailAccountAbove = Veuillez s\u00e9lectionner un compte de messagerie vocale dans la liste ci-dessus avant de mettre \u00e0 jour le code PIN.
couldNotUpdatePIN = Impossible de mettre \u00e0 jour le code PIN
voicePINUpdated = Code PIN vocal mis \u00e0 jour
invalidOldPin = Ancien code PIN incorrect
missingOldPin = L'ancien code PIN est requis
missingNewPin = Le nouveau code PIN est requis

voicePIN = Code PIN vocal
voicePINTooltip = Mettre \u00e0 jour le code PIN vocal
pinStr = Code PIN\u00a0:
confirmPINStr = Confirmer le code PIN\u00a0:
voicePINDlgTitle = Mettre \u00e0 jour le code PIN vocal
updatePin = Mettre \u00e0 jour le code PIN
pinAndConfirmPinDidntMatch = Le code PIN et le code de confirmation ne correspondent pas
invalidPin = Code PIN incorrect
pinCanOnlyBeDigits = Le code PIN ne peut contenir que des num\u00e9ros
err_failedFetchUCINfo = Impossible de r\u00e9cup\u00e9rer le nom d'utilisateur vocal/de discussion.