# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voce
label = Preferenze voce
description = Configura le impostazioni account vocale
voicePrefsInstruction = Numeri registrati
phoneNumber = Numero di telefono

generalHeader = Impostazioni account vocale

editPhone = Modifica telefono
couldNotAddOrUpdatePhone = Impossibile aggiungere o aggiornare il telefono.
voiceError = Errore voce
phoneNotEditable = Il telefono non \u00e8 modificabile

voiceAccountSettingsDlgTitle = Aggiorna accesso account
invalidAccountSettings = Password non valida
usernameLabel = Nome utente:
passwordLabel = Password:
missingPassword = La password non pu\u00f2 essere vuota
accountSettingsUpdated = Accesso account aggiornato

updatePinHeader = Aggiorna il PIN dei messaggi vocali
oldPinLabel = PIN precedente:
newPinLabel = Nuovo PIN:
confirmNewPinLabel = Conferma nuovo PIN:
newPinAndConfirmPinDoesNotMatch = \u201cNuovo PIN\u201d e \u201cConferma nuovo PIN\u201d non corrispondono
updatePassword = Aggiorna accesso account
updatePasswordDlgBtn = Aggiorna
updatePIN = Reimposta PIN messaggi vocali
pleaseSelectVoiceMailAccountAbove = Seleziona un account messaggi vocali dall\u2019elenco sopra prima di aggiornare il PIN.
couldNotUpdatePIN = Impossibile aggiornare il PIN
voicePINUpdated = PIN voce aggiornato
invalidOldPin = PIN precedente non valido
missingOldPin = Il PIN precedente \u00e8 obbligatorio
missingNewPin = Il nuovo PIN \u00e8 obbligatorio

voicePIN = PIN voce
voicePINTooltip = Aggiorna PIN voce
pinStr = PIN:
confirmPINStr = PIN di conferma:
voicePINDlgTitle = Aggiorna PIN voce
updatePin = Aggiorna PIN
pinAndConfirmPinDidntMatch = Il PIN e il PIN di conferma non corrispondono
invalidPin = PIN non valido
pinCanOnlyBeDigits = Il PIN pu\u00f2 essere composto solo da cifre
err_failedFetchUCINfo = Impossibile ottenere nome utente voce/chat.