# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u0635\u0648\u062a
label = \u062a\u0641\u0636\u064a\u0644\u0627\u062a \u0627\u0644\u0635\u0648\u062a
description = \u062a\u0643\u0648\u064a\u0646 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0635\u0648\u062a\u064a
voicePrefsInstruction = \u0627\u0644\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0645\u0633\u062c\u0644\u0629
phoneNumber = \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641

generalHeader = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0635\u0648\u062a\u064a

editPhone = \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0647\u0627\u062a\u0641
couldNotAddOrUpdatePhone = \u062a\u0639\u0630\u0631\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0647\u0627\u062a\u0641 \u0623\u0648 \u062a\u062d\u062f\u064a\u062b\u0647.
voiceError = \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0635\u0648\u062a
phoneNotEditable = \u0647\u0630\u0627 \u0627\u0644\u0647\u0627\u062a\u0641 \u063a\u064a\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u062d\u0631\u064a\u0631

voiceAccountSettingsDlgTitle = \u062a\u062d\u062f\u064a\u062b \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628
invalidAccountSettings = \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
usernameLabel = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645:
passwordLabel = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631:
missingPassword = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0641\u0627\u0631\u063a\u0629
accountSettingsUpdated = \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628

updatePinHeader = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0635\u0648\u062a\u064a
oldPinLabel = \u0631\u0645\u0632 PIN \u0627\u0644\u0642\u062f\u064a\u0645:
newPinLabel = \u0631\u0645\u0632 PIN \u0627\u0644\u062c\u062f\u064a\u062f:
confirmNewPinLabel = \u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 PIN \u0627\u0644\u062c\u062f\u064a\u062f:
newPinAndConfirmPinDoesNotMatch = "\u0631\u0645\u0632 PIN \u0627\u0644\u062c\u062f\u064a\u062f" \u0648"\u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 PIN \u0627\u0644\u062c\u062f\u064a\u062f" \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u064a\u0646
updatePassword = \u062a\u062d\u062f\u064a\u062b \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628
updatePasswordDlgBtn = \u062a\u062d\u062f\u064a\u062b
updatePIN = \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0631\u0645\u0632 PIN \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0635\u0648\u062a\u064a
pleaseSelectVoiceMailAccountAbove = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u062d\u0633\u0627\u0628 \u0628\u0631\u064a\u062f \u0635\u0648\u062a\u064a \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0623\u0639\u0644\u0627\u0647 \u0642\u0628\u0644 \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN.
couldNotUpdatePIN = \u062a\u0639\u0630\u0631 \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN
voicePINUpdated = \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
invalidOldPin = \u0631\u0645\u0632 PIN \u0627\u0644\u0642\u062f\u064a\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
missingOldPin = \u0631\u0645\u0632 PIN \u0627\u0644\u0642\u062f\u064a\u0645 \u0645\u0637\u0644\u0648\u0628
missingNewPin = \u0631\u0645\u0632 PIN \u0627\u0644\u062c\u062f\u064a\u062f \u0645\u0637\u0644\u0648\u0628

voicePIN = \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
voicePINTooltip = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
pinStr = \u0631\u0645\u0632 PIN:
confirmPINStr = \u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a:
voicePINDlgTitle = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN \u0627\u0644\u0635\u0648\u062a\u064a
updatePin = \u062a\u062d\u062f\u064a\u062b \u0631\u0645\u0632 PIN
pinAndConfirmPinDidntMatch = \u0631\u0645\u0632 PIN \u0648\u062a\u0623\u0643\u064a\u062f \u0631\u0645\u0632 PIN \u063a\u064a\u0631 \u0645\u062a\u0637\u0627\u0628\u0642\u064a\u0646
invalidPin = \u0631\u0642\u0645 \u062a\u0639\u0631\u064a\u0641 \u0634\u062e\u0635\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
pinCanOnlyBeDigits = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0631\u0645\u0632 PIN \u0625\u0644\u0627 \u0623\u0631\u0642\u0627\u0645\u064b\u0627
err_failedFetchUCINfo = \u0641\u0634\u0644 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0635\u0648\u062a/\u0645\u062d\u0627\u062f\u062b\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.