#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = Erantzungailua
label = Erantzungailuaren hobespenak
description = Konfiguratu erantzungailuaren kontuaren ezarpenak
voicePrefsInstruction = Erregistratutako zenbakiak
phoneNumber = Telefono-zenbakia

generalHeader = Erantzungailuaren kontuaren ezarpenak

editPhone = Editatu telefonoa
couldNotAddOrUpdatePhone = Ezin izan da gehitu edo eguneratu telefonoa.
voiceError = Erantzungailuaren errorea
phoneNotEditable = Ezin da editatu telefonoa

voiceAccountSettingsDlgTitle = Eguneratu kontuko saio-hasiera
invalidAccountSettings = Pasahitzak ez du balio
usernameLabel = Erabiltzaile-izena:
passwordLabel = Pasahitza:
missingPassword = Pasahitzak ezin du hutsik egon
accountSettingsUpdated = Eguneratu da kontuko saio-hasiera

updatePinHeader = Eguneratu erantzungailuaren PINa
oldPinLabel = PIN zaharra:
newPinLabel = PIN berria:
confirmNewPinLabel = Berretsi PIN berria:
newPinAndConfirmPinDoesNotMatch = PIN berria eta berretsitako PIN berria ez datoz bat
updatePassword = Eguneratu kontuko saio-hasiera
updatePasswordDlgBtn = Eguneratu
updatePIN = Berrezarri erantzungailuaren PINa
pleaseSelectVoiceMailAccountAbove = Hautatu erantzungailuaren kontua PINa eguneratu aurretik.
couldNotUpdatePIN = Ezin izan da PINa eguneratu
voicePINUpdated = Eguneratu da erantzungailuaren PINa
invalidOldPin = PIN zaharrak ez du balio
missingOldPin = PIN zaharra behar da
missingNewPin = PIN berria behar da

voicePIN = Erantzungailuaren PIN kodea
voicePINTooltip = Eguneratu erantzungailuaren PIN kodea
pinStr = PIN:
confirmPINStr = Berretsi PINa:
voicePINDlgTitle = Eguneratu erantzungailuaren PINa
updatePin = Eguneratu PINa
pinAndConfirmPinDidntMatch = PINa eta berretsitako PINa ez datoz bat
invalidPin = PINak ez du balio
pinCanOnlyBeDigits = PINak digituak soilik izan ditzake
err_failedFetchUCINfo = Ezin izan da lortu erabiltzailearen erantzungailuko mezuei/txatei buruzko informazioa.
