#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = Glas
label = Glasovne postavke
description = Konfigurirajte postavke ra\u010Duna za glasovnu komunikaciju
voicePrefsInstruction = Registrirani brojevi
phoneNumber = Telefonski broj

generalHeader = Postavke glasovnog ra\u010Duna

editPhone = Uredi telefon
couldNotAddOrUpdatePhone = Nije mogu\u0107e dodati ili urediti broj.
voiceError = Glasovna pogre\u0161ka
phoneNotEditable = Ovaj broj nije mogu\u0107e urediti

voiceAccountSettingsDlgTitle = A\u017Euriranje ra\u010Duna za pristup
invalidAccountSettings = Neispravna lozinka
usernameLabel = Korisni\u010Dko ime:
passwordLabel = Lozinka:
missingPassword = Lozinka mora biti upisana
accountSettingsUpdated = Ra\u010Dun za pristup a\u017Euriran

updatePinHeader = A\u017Euriraj PIN za glasovnu po\u0161tu
oldPinLabel = Stari PIN:
newPinLabel = Novi PIN:
confirmNewPinLabel = Potvrdi novi PIN:
newPinAndConfirmPinDoesNotMatch = 'Novi Pin' i 'Povr\u0111eni pin' nisu jednaki
updatePassword = A\u017Euriranje ra\u010Duna za pristup
updatePasswordDlgBtn = A\u017Euriraj
updatePIN = Resetiral PIN za Glasovnu po\u0161tu
pleaseSelectVoiceMailAccountAbove = Molimo ozna\u010Dite ra\u010Dun glasovne po\u0161te s gornjeg popisa prije a\u017Euriranja PIN-a.
couldNotUpdatePIN = PIN nije mogu\u0107e a\u017Eurirati
voicePINUpdated = Glasovni PIN je a\u017Euriran
invalidOldPin = Stari PIN je neispravan
missingOldPin = Stari PIN je obavezan
missingNewPin = Novi PIN je obavezan

voicePIN = Glasovni PIN
voicePINTooltip = A\u017Euriraj glasovni PIN
pinStr = PIN:
confirmPINStr = Potvrdi PIN:
voicePINDlgTitle = A\u017Euriraj glasovni PIN
updatePin = A\u017Euriraj PIN
pinAndConfirmPinDidntMatch = PIN i povr\u0111eni PIN nisu jednaki
invalidPin = Neispravan PIN
pinCanOnlyBeDigits = PIN mo\u017Ee sadr\u017Eavati samo znamenke
err_failedFetchUCINfo = Neuspjelo dohva\u0107anje korisni\u010Dkog imena za glasovni poziv/chat.
