# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Voz
label = Prefer\u00eancias de voz
description = Configurar as suas defini\u00e7\u00f5es da conta de voz
voicePrefsInstruction = N\u00fameros registados
phoneNumber = N\u00famero de telefone

generalHeader = Defini\u00e7\u00f5es da conta de voz

editPhone = Editar telefone
couldNotAddOrUpdatePhone = N\u00e3o foi poss\u00edvel adicionar ou atualizar o telefone.
voiceError = Erro de voz
phoneNotEditable = Este telefone n\u00e3o \u00e9 edit\u00e1vel

voiceAccountSettingsDlgTitle = Atualizar in\u00edcio de sess\u00e3o da conta
invalidAccountSettings = Palavra-passe inv\u00e1lida
usernameLabel = Nome de utilizador:
passwordLabel = Palavra-passe:
missingPassword = A palavra-passe n\u00e3o pode estar em branco
accountSettingsUpdated = In\u00edcio de sess\u00e3o da conta atualizado

updatePinHeader = Atualizar PIN do correio de voz
oldPinLabel = PIN antigo:
newPinLabel = Novo PIN:
confirmNewPinLabel = Confirmar novo PIN:
newPinAndConfirmPinDoesNotMatch = Os dados introduzidos nos campos "Novo PIN" e "Confirmar novo PIN" n\u00e3o coincidem
updatePassword = Atualizar in\u00edcio de sess\u00e3o da conta
updatePasswordDlgBtn = Atualizar
updatePIN = Redefinir PIN do correio de voz
pleaseSelectVoiceMailAccountAbove = Selecione uma conta de correio de voz na lista acima antes de atualizar o PIN.
couldNotUpdatePIN = N\u00e3o foi poss\u00edvel atualizar o PIN
voicePINUpdated = PIN de voz atualizado
invalidOldPin = PIN antigo inv\u00e1lido
missingOldPin = \u00c9 necess\u00e1rio o PIN antigo
missingNewPin = \u00c9 necess\u00e1rio o Novo PIN

voicePIN = PIN de voz
voicePINTooltip = Atualizar PIN de voz
pinStr = PIN:
confirmPINStr = Confirmar PIN:
voicePINDlgTitle = Atualizar PIN de voz
updatePin = Atualizar PIN
pinAndConfirmPinDidntMatch = Os dados introduzidos nos campos PIN e Confirmar PIN n\u00e3o coincidem
invalidPin = PIN inv\u00e1lido
pinCanOnlyBeDigits = O PIN apenas pode conter d\u00edgitos
err_failedFetchUCINfo = Erro ao obter o nome de utilizador de voz/chat.