# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Sesli
label = Ses Tercihleri
description = Ses hesab\u0131n\u0131z\u0131n ayarlar\u0131n\u0131 yap\u0131land\u0131r\u0131n
voicePrefsInstruction = Kay\u0131tl\u0131 Numaralar
phoneNumber = Telefon Numaras\u0131

generalHeader = Sesli Hesap Ayarlar\u0131

editPhone = Telefonu D\u00fczenle
couldNotAddOrUpdatePhone = Telefon eklenemedi veya g\u00fcncellenemedi.
voiceError = Ses Hatas\u0131
phoneNotEditable = Bu telefon d\u00fczenlenebilir de\u011fil

voiceAccountSettingsDlgTitle = Hesap Oturum A\u00e7may\u0131 G\u00fcncelle
invalidAccountSettings = Ge\u00e7ersiz parola
usernameLabel = Kullan\u0131c\u0131 ad\u0131:
passwordLabel = Parola:
missingPassword = Parola bo\u015f olamaz
accountSettingsUpdated = Hesap Oturum A\u00e7ma g\u00fcncellendi

updatePinHeader = Sesli Posta PIN'ini G\u00fcncelle
oldPinLabel = Eski PIN:
newPinLabel = Yeni PIN:
confirmNewPinLabel = Yeni PIN'i onayla:
newPinAndConfirmPinDoesNotMatch = 'Yeni PIN' ve 'Onaylanan Yeni PIN' e\u015fle\u015fmiyor
updatePassword = Hesap Oturum A\u00e7may\u0131 G\u00fcncelle
updatePasswordDlgBtn = G\u00fcncelle
updatePIN = Sesli Posta PIN'ini s\u0131f\u0131rla
pleaseSelectVoiceMailAccountAbove = PIN'i g\u00fcncellemeden \u00f6nce l\u00fctfen yukar\u0131daki listeden sesli posta hesab\u0131 se\u00e7in.
couldNotUpdatePIN = PIN g\u00fcncellenemedi
voicePINUpdated = Ses PIN'i g\u00fcncellendi
invalidOldPin = Ge\u00e7ersiz eski PIN
missingOldPin = Eski PIN gerekli
missingNewPin = Yeni PIN gerekli

voicePIN = Ses PIN'i
voicePINTooltip = Ses PIN'ini G\u00fcncelle
pinStr = PIN:
confirmPINStr = PIN'i onayla:
voicePINDlgTitle = Ses PIN'ini G\u00fcncelle
updatePin = PIN'i g\u00fcncelle
pinAndConfirmPinDidntMatch = PIN ve onaylanan PIN e\u015fle\u015fmiyor
invalidPin = Ge\u00e7ersiz PIN
pinCanOnlyBeDigits = PIN yaln\u0131zca rakamlardan olu\u015fabilir
err_failedFetchUCINfo = Kullan\u0131c\u0131 ses/sohbet kullan\u0131c\u0131 ad\u0131 al\u0131namad\u0131.