# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u0413\u043e\u043b\u043e\u0441
label = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
description = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
voicePrefsInstruction = \u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043e\u0432\u0430\u043d\u0456 \u043d\u043e\u043c\u0435\u0440\u0438
phoneNumber = \u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0443

generalHeader = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438

editPhone = \u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d
couldNotAddOrUpdatePhone = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0434\u043e\u0434\u0430\u0442\u0438 \u0430\u0431\u043e \u043e\u043d\u043e\u0432\u0438\u0442\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d.
voiceError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
phoneNotEditable = \u0426\u0435\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438

voiceAccountSettingsDlgTitle = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
invalidAccountSettings = \u041d\u0435\u043f\u0440\u0438\u043f\u0443\u0441\u0442\u0438\u043c\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c
usernameLabel = \u0406\u043c\u2019\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430:
passwordLabel = \u041f\u0430\u0440\u043e\u043b\u044c:
missingPassword = \u041f\u043e\u043b\u0435 "\u041f\u0430\u0440\u043e\u043b\u044c" \u043d\u0435 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u043c
accountSettingsUpdated = \u0414\u0430\u043d\u0456 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e

updatePinHeader = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
oldPinLabel = \u0421\u0442\u0430\u0440\u0438\u0439 PIN-\u043a\u043e\u0434:
newPinLabel = \u041d\u043e\u0432\u0438\u0439 PIN-\u043a\u043e\u0434:
confirmNewPinLabel = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 PIN-\u043a\u043e\u0434:
newPinAndConfirmPinDoesNotMatch = PIN-\u043a\u043e\u0434\u0438 \u0443 \u043f\u043e\u043b\u044f\u0445 "\u041d\u043e\u0432\u0438\u0439 PIN-\u043a\u043e\u0434" \u0456 "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 PIN-\u043a\u043e\u0434" \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f
updatePassword = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0434\u0430\u043d\u0456 \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0438\u0441\u0443
updatePasswordDlgBtn = \u041e\u043d\u043e\u0432\u0438\u0442\u0438
updatePIN = \u0421\u043a\u0438\u043d\u0443\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
pleaseSelectVoiceMailAccountAbove = \u041f\u0435\u0440\u0435\u0434 \u0442\u0438\u043c, \u044f\u043a \u043e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434, \u0432\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u043e\u0431\u043b\u0456\u043a\u043e\u0432\u0438\u0439 \u0437\u0430\u043f\u0438\u0441 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 \u0432\u0438\u0449\u0435.
couldNotUpdatePIN = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434
voicePINUpdated = PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e
invalidOldPin = \u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 \u0441\u0442\u0430\u0440\u0438\u0439 PIN-\u043a\u043e\u0434
missingOldPin = \u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u0441\u0442\u0430\u0440\u0438\u0439 PIN-\u043a\u043e\u0434
missingNewPin = \u041f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 PIN-\u043a\u043e\u0434

voicePIN = PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
voicePINTooltip = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
pinStr = PIN-\u043a\u043e\u0434:
confirmPINStr = \u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 PIN-\u043a\u043e\u0434:
voicePINDlgTitle = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438
updatePin = \u041e\u043d\u043e\u0432\u0438\u0442\u0438 PIN-\u043a\u043e\u0434
pinAndConfirmPinDidntMatch = PIN-\u043a\u043e\u0434\u0438 \u0443 \u043f\u043e\u043b\u044f\u0445 "PIN-\u043a\u043e\u0434" \u0456 "\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438 PIN-\u043a\u043e\u0434" \u043d\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f
invalidPin = \u041d\u0435\u0434\u0456\u0439\u0441\u043d\u0438\u0439 PIN-\u043a\u043e\u0434
pinCanOnlyBeDigits = PIN-\u043a\u043e\u0434 \u043c\u043e\u0436\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u043b\u0438\u0448\u0435 \u0447\u0438\u0441\u043b\u0430
err_failedFetchUCINfo = \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u043e\u0442\u0440\u0438\u043c\u0430\u0442\u0438 \u0456\u043c\u2019\u044f \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0457 \u043f\u043e\u0448\u0442\u0438/\u0447\u0430\u0442\u0443.