# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u8bed\u97f3
label = \u8bed\u97f3\u9996\u9009\u9879
description = \u914d\u7f6e\u60a8\u7684\u8bed\u97f3\u5e10\u6237\u8bbe\u7f6e
voicePrefsInstruction = \u6ce8\u518c\u7684\u53f7\u7801
phoneNumber = \u7535\u8bdd\u53f7\u7801

generalHeader = \u8bed\u97f3\u5e10\u6237\u8bbe\u7f6e

editPhone = \u7f16\u8f91\u7535\u8bdd
couldNotAddOrUpdatePhone = \u65e0\u6cd5\u6dfb\u52a0\u6216\u66f4\u65b0\u7535\u8bdd\u3002
voiceError = \u8bed\u97f3\u9519\u8bef
phoneNotEditable = \u6b64\u7535\u8bdd\u4e0d\u53ef\u7f16\u8f91

voiceAccountSettingsDlgTitle = \u66f4\u65b0\u5e10\u6237\u767b\u5f55\u540d
invalidAccountSettings = \u5bc6\u7801\u65e0\u6548
usernameLabel = \u7528\u6237\u540d:
passwordLabel = \u5bc6\u7801:
missingPassword = \u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
accountSettingsUpdated = \u5e10\u6237\u767b\u5f55\u540d\u5df2\u66f4\u65b0

updatePinHeader = \u66f4\u65b0\u8bed\u97f3\u90ae\u4ef6 PIN
oldPinLabel = \u65e7 PIN:
newPinLabel = \u65b0 PIN:
confirmNewPinLabel = \u786e\u8ba4\u65b0 PIN:
newPinAndConfirmPinDoesNotMatch = \u201c\u65b0 PIN\u201d\u548c\u201c\u786e\u8ba4\u65b0 PIN\u201d\u4e0d\u5339\u914d
updatePassword = \u66f4\u65b0\u5e10\u6237\u767b\u5f55\u540d
updatePasswordDlgBtn = \u66f4\u65b0
updatePIN = \u91cd\u7f6e\u8bed\u97f3\u90ae\u4ef6 PIN
pleaseSelectVoiceMailAccountAbove = \u8bf7\u5148\u4ece\u4e0a\u9762\u7684\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u8bed\u97f3\u90ae\u4ef6\u5e10\u6237\uff0c\u7136\u540e\u518d\u66f4\u65b0 PIN\u3002
couldNotUpdatePIN = \u65e0\u6cd5\u66f4\u65b0 PIN
voicePINUpdated = \u8bed\u97f3 PIN \u5df2\u66f4\u65b0
invalidOldPin = \u65e0\u6548\u65e7 PIN
missingOldPin = \u5fc5\u987b\u63d0\u4f9b\u65e7 PIN
missingNewPin = \u5fc5\u987b\u63d0\u4f9b\u65b0 PIN

voicePIN = \u8bed\u97f3 PIN
voicePINTooltip = \u66f4\u65b0\u8bed\u97f3 PIN
pinStr = PIN:
confirmPINStr = \u786e\u8ba4 PIN:
voicePINDlgTitle = \u66f4\u65b0\u8bed\u97f3 PIN
updatePin = \u66f4\u65b0 PIN
pinAndConfirmPinDidntMatch = PIN \u548c\u786e\u8ba4 PIN \u4e0d\u5339\u914d
invalidPin = \u65e0\u6548 PIN
pinCanOnlyBeDigits = PIN \u53ea\u80fd\u662f\u6570\u5b57
err_failedFetchUCINfo = \u65e0\u6cd5\u83b7\u5f97\u7528\u6237\u8bed\u97f3/\u804a\u5929\u7528\u6237\u540d\u3002