#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = Voix
label = Pr\u00e9f\u00e9rences vocales
description = Configurer les param\u00e8tres de votre compte vocal
voicePrefsInstruction = Num\u00e9ros enregistr\u00e9s
phoneNumber = Num\u00e9ro de t\u00e9l\u00e9phone

generalHeader = Param\u00e8tres de compte vocal

editPhone = Modifier le t\u00e9l\u00e9phone
couldNotAddOrUpdatePhone = Impossible d'ajouter ou de mettre \u00e0 jour le t\u00e9l\u00e9phone.
voiceError = Erreur vocale
phoneNotEditable = Ce t\u00e9l\u00e9phone n'est pas modifiable

voiceAccountSettingsDlgTitle = Mettre \u00e0 jour le nom de connexion du compte
invalidAccountSettings = Mot de passe incorrect
usernameLabel = Nom d'utilisateur\u00a0:
passwordLabel = Mot de passe\u00a0:
missingPassword = Le mot de passe ne peut \u00eatre vide
accountSettingsUpdated = Nom de connexion du compte mis \u00e0 jour

updatePinHeader = Mettre \u00e0 jour le NIP de la messagerie vocale
oldPinLabel = Ancien NIP :
newPinLabel = Nouveau NIP :
confirmNewPinLabel = Confirmer le nouveau NIP :
newPinAndConfirmPinDoesNotMatch = Les entr\u00e9es pour le \u00ab\u00a0Nouveau NIP \u00bb et \u00ab\u00a0Confirmer le nouveau NIP \u00bb ne correspondent pas
updatePassword = Mettre \u00e0 jour le nom de connexion du compte
updatePasswordDlgBtn = Mettre \u00e0 jour
updatePIN = R\u00e9initialiser le NIP de la messagerie vocale
pleaseSelectVoiceMailAccountAbove = Veuillez s\u00e9lectionner un compte de messagerie vocale dans la liste ci-dessus avant de mettre \u00e0 jour le NIP.
couldNotUpdatePIN = Impossible de mettre \u00e0 jour le NIP
voicePINUpdated = Code NIP vocal mis \u00e0 jour
invalidOldPin = Ancien NIP incorrect
missingOldPin = L'ancien NIP est requis
missingNewPin = Le nouveau NIP est requis

voicePIN = Code NIP vocal
voicePINTooltip = Mettre \u00e0 jour le NIP vocal
pinStr = Code NIP\u00a0:
confirmPINStr = Confirmer le NIP :
voicePINDlgTitle = Mettre \u00e0 jour le NIP vocal
updatePin = Mettre \u00e0 jour le NIP
pinAndConfirmPinDidntMatch = Le NIP et le code de confirmation ne correspondent pas
invalidPin = Code NIP incorrect\u00a0:
pinCanOnlyBeDigits = Le NIP ne peut contenir que des num\u00e9ros
err_failedFetchUCINfo = Impossible de r\u00e9cup\u00e9rer le nom d'utilisateur vocal/de clavardage.
