#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

voice = Suara
label = Preferensi Suara
description = Konfigurasi pengaturan akun suara Anda
voicePrefsInstruction = Nomor Terdaftar
phoneNumber = Nomor Telepon

generalHeader = Pengaturan Akun Suara

editPhone = Edit Telepon
couldNotAddOrUpdatePhone = Tidak bisa menambah atau memperbarui telepon.
voiceError = Kesalahan Suara
phoneNotEditable = Telepon ini tidak bisa diedit

voiceAccountSettingsDlgTitle = Perbarui Detail Masuk Akun
invalidAccountSettings = Kata sandi tidak valid
usernameLabel = Nama pengguna:
passwordLabel = Kata Sandi:
missingPassword = Kata sandi tidak boleh kosong
accountSettingsUpdated = Detail Masuk Akun diperbarui

updatePinHeader = Perbarui PIN Email Suara
oldPinLabel = PIN Lama:
newPinLabel = PIN Baru
confirmNewPinLabel = Konfirmasi PIN Baru:
newPinAndConfirmPinDoesNotMatch = 'PIN Baru' dan 'Konfirmasi PIN Baru' tidak sesuai
updatePassword = Perbarui Detail Masuk Akun
updatePasswordDlgBtn = Perbarui
updatePIN = Reset PIN Email\u2009Suara
pleaseSelectVoiceMailAccountAbove = Pilih akun email suara dari daftar di atas sebelum memperbarui PIN.
couldNotUpdatePIN = Tidak bisa memperbarui PIN
voicePINUpdated = PIN Suara diperbarui
invalidOldPin = PIN lama tidak valid
missingOldPin = PIN lama wajib diisi
missingNewPin = PIN baru wajib diisi

voicePIN = PIN Suara
voicePINTooltip = Perbarui PIN Suara
pinStr = PIN:
confirmPINStr = Konfirmasi PIN:
voicePINDlgTitle = Perbarui PIN Suara
updatePin = Perbarui PIN
pinAndConfirmPinDidntMatch = PIN dan Konfirmasi PIN tidak sesuai
invalidPin = PIN Tidak Valid
pinCanOnlyBeDigits = PIN hanya boleh berupa angka
err_failedFetchUCINfo = Gagal mendapatkan nama pengguna suara/obrolan pengguna
