# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = Tho\u1ea1i
label = T\u00f9y ch\u1ecdn tho\u1ea1i
description = C\u1ea5u h\u00ecnh thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n tho\u1ea1i c\u1ee7a b\u1ea1n
voicePrefsInstruction = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i \u0111\u0103ng k\u00fd
phoneNumber = S\u1ed1 \u0111i\u1ec7n tho\u1ea1i

generalHeader = Thi\u1ebft l\u1eadp t\u00e0i kho\u1ea3n tho\u1ea1i

editPhone = S\u1eeda \u0111i\u1ec7n tho\u1ea1i
couldNotAddOrUpdatePhone = Kh\u00f4ng th\u1ec3 th\u00eam ho\u1eb7c c\u1eadp nh\u1eadt \u0111i\u1ec7n tho\u1ea1i.
voiceError = L\u1ed7i tho\u1ea1i
phoneNotEditable = \u0110i\u1ec7n tho\u1ea1i n\u00e0y kh\u00f4ng s\u1eeda \u0111\u01b0\u1ee3c

voiceAccountSettingsDlgTitle = C\u1eadp nh\u1eadt \u0110\u0103ng nh\u1eadp T\u00e0i kho\u1ea3n
invalidAccountSettings = M\u1eadt kh\u1ea9u kh\u00f4ng h\u1ee3p l\u1ec7
usernameLabel = T\u00ean ng\u01b0\u1eddi d\u00f9ng:
passwordLabel = M\u1eadt kh\u1ea9u:
missingPassword = Kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng m\u1eadt kh\u1ea9u
accountSettingsUpdated = \u0110\u0103ng nh\u1eadp t\u00e0i kho\u1ea3n \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt

updatePinHeader = C\u1eadp nh\u1eadt PIN th\u01b0 tho\u1ea1i
oldPinLabel = PIN c\u0169:
newPinLabel = PIN m\u1edbi:
confirmNewPinLabel = X\u00e1c nh\u1eadn PIN m\u1edbi:
newPinAndConfirmPinDoesNotMatch = \u201cPIN m\u1edbi\u201d v\u00e0 \u201cX\u00e1c nh\u1eadn PIN m\u1edbi\u201d kh\u00f4ng tr\u00f9ng kh\u1edbp
updatePassword = C\u1eadp nh\u1eadt \u0110\u0103ng nh\u1eadp T\u00e0i kho\u1ea3n
updatePasswordDlgBtn = C\u1eadp nh\u1eadt
updatePIN = C\u00e0i \u0111\u1eb7t l\u1ea1i PIN th\u01b0 tho\u1ea1i
pleaseSelectVoiceMailAccountAbove = Vui l\u00f2ng ch\u1ecdn m\u1ed9t t\u00e0i kho\u1ea3n th\u01b0 tho\u1ea1i t\u1eeb danh s\u00e1ch \u1edf tr\u00ean tr\u01b0\u1edbc khi c\u1eadp nh\u1eadt PIN.
couldNotUpdatePIN = Kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt PIN
voicePINUpdated = \u0110\u00e3 c\u1eadp nh\u1eadt PIN tho\u1ea1i
invalidOldPin = PIN c\u0169 kh\u00f4ng h\u1ee3p l\u1ec7
missingOldPin = Y\u00eau c\u1ea7u nh\u1eadp PIN c\u0169
missingNewPin = Y\u00eau c\u1ea7u nh\u1eadp PIN m\u1edbi

voicePIN = PIN tho\u1ea1i
voicePINTooltip = C\u1eadp nh\u1eadt PIN tho\u1ea1i
pinStr = PIN:
confirmPINStr = X\u00e1c nh\u1eadn PIN:
voicePINDlgTitle = C\u1eadp nh\u1eadt PIN tho\u1ea1i
updatePin = C\u1eadp nh\u1eadt PIN
pinAndConfirmPinDidntMatch = PIN v\u00e0 X\u00e1c nh\u1eadn PIN kh\u00f4ng tr\u00f9ng kh\u1edbp
invalidPin = PIN kh\u00f4ng h\u1ee3p l\u1ec7
pinCanOnlyBeDigits = PIN ch\u1ec9 \u0111\u01b0\u1ee3c ph\u00e9p b\u1eb1ng ch\u1eef s\u1ed1
err_failedFetchUCINfo = Kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c t\u00ean \u0111\u0103ng nh\u1eadp tho\u1ea1i/tr\u00f2 chuy\u1ec7n c\u1ee7a ng\u01b0\u1eddi d\u00f9ng.