# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014, 2016 Synacor, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

voice = \u30dc\u30a4\u30b9
label = \u30dc\u30a4\u30b9\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
description = \u30dc\u30a4\u30b9\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a\u3092\u69cb\u6210\u3057\u307e\u3059
voicePrefsInstruction = \u767b\u9332\u3055\u308c\u305f\u756a\u53f7
phoneNumber = \u96fb\u8a71\u756a\u53f7

generalHeader = \u30dc\u30a4\u30b9\u30a2\u30ab\u30a6\u30f3\u30c8\u8a2d\u5b9a

editPhone = \u96fb\u8a71\u306e\u7de8\u96c6
couldNotAddOrUpdatePhone = \u96fb\u8a71\u3092\u8ffd\u52a0\u307e\u305f\u306f\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
voiceError = \u30dc\u30a4\u30b9\u306e\u30a8\u30e9\u30fc
phoneNotEditable = \u3053\u306e\u96fb\u8a71\u306f\u7de8\u96c6\u4e0d\u53ef\u80fd\u3067\u3059

voiceAccountSettingsDlgTitle = \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30b0\u30a4\u30f3\u306e\u66f4\u65b0
invalidAccountSettings = \u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059
usernameLabel = \u30e6\u30fc\u30b6\u30fc\u540d\uff1a
passwordLabel = \u30d1\u30b9\u30ef\u30fc\u30c9\uff1a
missingPassword = \u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u7a7a\u767d\u306b\u3067\u304d\u307e\u305b\u3093
accountSettingsUpdated = \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30b0\u30a4\u30f3\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f

updatePinHeader = \u30dc\u30a4\u30b9\u30e1\u30fc\u30eb\u306ePIN\u306e\u66f4\u65b0
oldPinLabel = \u53e4\u3044PIN\uff1a
newPinLabel = \u65b0\u3057\u3044PIN\uff1a
confirmNewPinLabel = \u65b0\u3057\u3044PIN\u306e\u78ba\u8a8d\uff1a
newPinAndConfirmPinDoesNotMatch = \u300c\u65b0\u3057\u3044PIN\u300d\u3068\u300c\u65b0\u3057\u3044PIN\u306e\u78ba\u8a8d\u300d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
updatePassword = \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30b0\u30a4\u30f3\u306e\u66f4\u65b0
updatePasswordDlgBtn = \u66f4\u65b0
updatePIN = \u30dc\u30a4\u30b9\u30e1\u30fc\u30eb\u306ePIN\u306e\u30ea\u30bb\u30c3\u30c8
pleaseSelectVoiceMailAccountAbove = PIN\u3092\u66f4\u65b0\u3059\u308b\u524d\u306b\u4e0a\u8a18\u30ea\u30b9\u30c8\u304b\u3089\u30dc\u30a4\u30b9\u30e1\u30fc\u30eb\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
couldNotUpdatePIN = PIN\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
voicePINUpdated = \u30dc\u30a4\u30b9PIN\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
invalidOldPin = \u53e4\u3044PIN\u304c\u7121\u52b9\u3067\u3059
missingOldPin = \u53e4\u3044PIN\u306f\u5fc5\u9808\u3067\u3059
missingNewPin = \u65b0\u3057\u3044PIN\u306f\u5fc5\u9808\u3067\u3059

voicePIN = \u30dc\u30a4\u30b9PIN
voicePINTooltip = \u30dc\u30a4\u30b9PIN\u306e\u66f4\u65b0
pinStr = PIN\uff1a
confirmPINStr = PIN\u306e\u78ba\u8a8d\uff1a
voicePINDlgTitle = \u30dc\u30a4\u30b9PIN\u306e\u66f4\u65b0
updatePin = PIN\u306e\u66f4\u65b0
pinAndConfirmPinDidntMatch = PIN\u3068PIN\u306e\u78ba\u8a8d\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
invalidPin = PIN\u304c\u7121\u52b9\u3067\u3059
pinCanOnlyBeDigits = PIN\u306f\u6570\u5024\u306e\u307f\u3068\u3057\u3066\u304f\u3060\u3055\u3044
err_failedFetchUCINfo = \u30e6\u30fc\u30b6\u30fc\u306e\u30dc\u30a4\u30b9/\u30c1\u30e3\u30c3\u30c8\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002